discord-api-types: APIAutoModerationRuleTriggerMetadata
Module: discord-js-button-pagination-ts / <internal>
Interface APIAutoModerationRuleTriggerMetadata
https://discord.com/developers/docs/resources/auto-moderation#auto-moderation-rule-object-trigger-metadata
interface APIAutoModerationRuleTriggerMetadata {
    allow_list?: string[];
    keyword_filter?: string[];
    mention_raid_protection_enabled?: boolean;
    mention_total_limit?: number;
    presets?: AutoModerationRuleKeywordPresetType[];
    regex_patterns?: string[];
}
Index
Properties
allow_list?
keyword_filter?
mention_raid_protection_enabled?
mention_total_limit?
presets?
regex_patterns?
Properties
Optional allow_list
allow_list?: string[]
Substrings which will be exempt from triggering the preset trigger type (Maximum of 1000)
A allowed-word can be a phrase which contains multiple words. Wildcard symbols can be used to customize how each string will be matched. Each keyword must be 60 characters or less See keyword matching strategies
Associated trigger types: AutoModerationRuleTriggerType.Keyword, AutoModerationRuleTriggerType.KeywordPreset, AutoModerationRuleTriggerType.MemberProfile
Optional keyword_filter
keyword_filter?: string[]
Substrings which will be searched for in content (Maximum of 1000)
A keyword can be a phrase which contains multiple words. Wildcard symbols can be used to customize how each string will be matched. Each keyword must be 60 characters or less See keyword matching strategies
Associated trigger types: AutoModerationRuleTriggerType.Keyword, AutoModerationRuleTriggerType.MemberProfile
Optional mention_raid_protection_enabled
mention_raid_protection_enabled?: boolean
Whether to automatically detect mention raids
Associated trigger type: AutoModerationRuleTriggerType.MentionSpam
Optional mention_total_limit
mention_total_limit?: number
Total number of mentions (role & user) allowed per message (Maximum of 50)
Associated trigger type: AutoModerationRuleTriggerType.MentionSpam
Optional presets
presets?: AutoModerationRuleKeywordPresetType[]
The internally pre-defined wordsets which will be searched for in content
Associated trigger type: AutoModerationRuleTriggerType.KeywordPreset
Optional regex_patterns
regex_patterns?: string[]
Regular expression patterns which will be matched against content (Maximum of 10)
Only Rust flavored regex is currently supported (Maximum of 260 characters)
Associated trigger types: AutoModerationRuleTriggerType.Keyword, AutoModerationRuleTriggerType.MemberProfile
