discord-api-types: GatewayTypingStartDispatchData
Module: discord-js-button-pagination-ts / <internal>
Interface GatewayTypingStartDispatchData
https://discord.com/developers/docs/topics/gateway-events#typing-start
interface GatewayTypingStartDispatchData {
    channel_id: string;
    guild_id?: string;
    member?: APIGuildMember;
    timestamp: number;
    user_id: string;
}
Index
Properties
channel_id
guild_id?
member?
timestamp
user_id
Properties
channel_id
channel_id: string
The id of the channel
Optional guild_id
guild_id?: string
The id of the guild
Optional member
member?: APIGuildMember
The member who started typing if this happened in a guild
See https://discord.com/developers/docs/resources/guild#guild-member-object
timestamp
timestamp: number
Unix time (in seconds) of when the user started typing
user_id
user_id: string
The id of the user
