discord.js: ApplicationCommandAutocompleteNumericOption
Module: discord-js-button-pagination-ts / <internal>
Interface ApplicationCommandAutocompleteNumericOption
Construct a type with the properties of T except for those in type K.
interface ApplicationCommandAutocompleteNumericOption {
    autocomplete: true;
    description: string;
    descriptionLocalizations?: Partial<Record<"id" | "hr" | "th" | "tr" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "es-419" | "sv-SE" | "uk" | "vi", null | string>>;
    maxValue?: number;
    minValue?: number;
    name: string;
    nameLocalizations?: Partial<Record<"id" | "hr" | "th" | "tr" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "es-419" | "sv-SE" | "uk" | "vi", null | string>>;
    required?: boolean;
    type: CommandOptionNumericResolvableType;
}
Hierarchy (.ApplicationCommandAutocompleteNumericOption">view full)
Omit<BaseApplicationCommandOptionsData, "autocomplete">
ApplicationCommandAutocompleteNumericOption
Index
Properties
autocomplete
description
descriptionLocalizations?
maxValue?
minValue?
name
nameLocalizations?
required?
type
Properties
autocomplete
autocomplete: true
description
description: string
Inherited from Omit.description
Optional descriptionLocalizations
descriptionLocalizations?: Partial<Record<"id" | "hr" | "th" | "tr" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "es-419" | "sv-SE" | "uk" | "vi", null | string>>
Inherited from Omit.descriptionLocalizations
Optional maxValue
maxValue?: number
Optional minValue
minValue?: number
name
name: string
Inherited from Omit.name
Optional nameLocalizations
nameLocalizations?: Partial<Record<"id" | "hr" | "th" | "tr" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "es-419" | "sv-SE" | "uk" | "vi", null | string>>
Inherited from Omit.nameLocalizations
Optional required
required?: boolean
Inherited from Omit.required
type
type: CommandOptionNumericResolvableType
