discord.js: PrivateThreadChannel
Module: discord-js-button-pagination-ts / <internal>
Interface PrivateThreadChannel
Construct a type with the properties of T except for those in type K.
interface PrivateThreadChannel {
    appliedTags: string[];
    archiveTimestamp: null | number;
    archived: null | boolean;
    autoArchiveDuration: null | ThreadAutoArchiveDuration;
    client: Client<true>;
    flags: Readonly<ChannelFlagsBitField>;
    guild: Guild;
    guildId: string;
    id: string;
    invitable: null | boolean;
    lastMessage: null | Message<boolean>;
    lastMessageId: null | string;
    lastPinAt: null | Date;
    lastPinTimestamp: null | number;
    locked: null | boolean;
    memberCount: null | number;
    members: ThreadMemberManager;
    messageCount: null | number;
    messages: GuildMessageManager;
    name: string;
    ownerId: null | string;
    parentId: null | string;
    rateLimitPerUser: null | number;
    totalMessageSent: null | number;
    type: PrivateThread;
    get archivedAt(): null | Date;
    get createdAt(): Date;
    get createdTimestamp(): number;
    get editable(): boolean;
    get guildMembers(): Collection<string, GuildMember>;
    get joinable(): boolean;
    get joined(): boolean;
    get manageable(): boolean;
    get parent(): null | If<ThreadOnly, ForumChannel | MediaChannel, NewsChannel | TextChannel>;
    get partial(): false;
    get sendable(): boolean;
    get unarchivable(): boolean;
    get url(): string;
    get viewable(): boolean;
    awaitMessageComponent<ComponentType>(options?): Promise<MappedInteractionTypes<boolean>[ComponentType]>;
    awaitMessages(options?): Promise<Collection<string, Message<boolean>>>;
    bulkDelete(messages, filterOld?): Promise<Collection<string, undefined | Message<boolean> | PartialMessage>>;
    createMessageCollector(options?): MessageCollector;
    createMessageComponentCollector<ComponentType>(options?): InteractionCollector<MappedInteractionTypes<boolean>[ComponentType]>;
    delete(reason?): Promise<PrivateThreadChannel>;
    edit(options): Promise<AnyThreadChannel<boolean>>;
    fetch(force?): Promise<PrivateThreadChannel>;
    fetchOwner(options?): Promise<null | ThreadMember<boolean>>;
    fetchStarterMessage(options?): Promise<null | Message<true>>;
    isDMBased(): this is DMChannel | PartialDMChannel | PartialGroupDMChannel;
    isTextBased(): this is TextBasedChannel;
    isThread(): this is AnyThreadChannel<boolean>;
    isThreadOnly(): this is ThreadOnlyChannel;
    isVoiceBased(): this is VoiceBasedChannel;
    join(): Promise<AnyThreadChannel<boolean>>;
    leave(): Promise<AnyThreadChannel<boolean>>;
    permissionsFor(memberOrRole, checkAdmin?): Readonly<PermissionsBitField>;
    permissionsFor(memberOrRole, checkAdmin?): null | Readonly<PermissionsBitField>;
    pin(reason?): Promise<ThreadChannel<true>>;
    send(options): Promise<Message<true>>;
    sendTyping(): Promise<void>;
    setAppliedTags(appliedTags, reason?): Promise<ThreadChannel<true>>;
    setArchived(archived?, reason?): Promise<AnyThreadChannel<boolean>>;
    setAutoArchiveDuration(autoArchiveDuration, reason?): Promise<AnyThreadChannel<boolean>>;
    setInvitable(invitable?, reason?): Promise<AnyThreadChannel<boolean>>;
    setLocked(locked?, reason?): Promise<AnyThreadChannel<boolean>>;
    setName(name, reason?): Promise<AnyThreadChannel<boolean>>;
    setRateLimitPerUser(rateLimitPerUser, reason?): Promise<TextBasedChannelFields<true>>;
    toJSON(...props): unknown;
    toString(): `<#${string}>`;
    unpin(reason?): Promise<ThreadChannel<true>>;
    valueOf(): string;
}
Hierarchy (.PrivateThreadChannel">view full)
ThreadChannel<false>
PrivateThreadChannel
Index
Properties
appliedTags
archiveTimestamp
archived
autoArchiveDuration
client
flags
guild
guildId
id
invitable
lastMessage
lastMessageId
lastPinAt
lastPinTimestamp
locked
memberCount
members
messageCount
messages
name
ownerId
parentId
rateLimitPerUser
totalMessageSent
type
Accessors
archivedAt
createdAt
createdTimestamp
editable
guildMembers
joinable
joined
manageable
parent
partial
sendable
unarchivable
url
viewable
Methods
awaitMessageComponent
awaitMessages
bulkDelete
createMessageCollector
createMessageComponentCollector
delete
edit
fetch
fetchOwner
fetchStarterMessage
isDMBased
isTextBased
isThread
isThreadOnly
isVoiceBased
join
leave
permissionsFor
pin
send
sendTyping
setAppliedTags
setArchived
setAutoArchiveDuration
setInvitable
setLocked
setName
setRateLimitPerUser
toJSON
toString
unpin
valueOf
Properties
appliedTags
appliedTags: string[]
Inherited from ThreadChannel.appliedTags
archiveTimestamp
archiveTimestamp: null | number
Inherited from ThreadChannel.archiveTimestamp
archived
archived: null | boolean
Inherited from ThreadChannel.archived
autoArchiveDuration
autoArchiveDuration: null | ThreadAutoArchiveDuration
Inherited from ThreadChannel.autoArchiveDuration
Readonly client
client: Client<true>
Inherited from ThreadChannel.client
flags
flags: Readonly<ChannelFlagsBitField>
Inherited from ThreadChannel.flags
guild
guild: Guild
Inherited from ThreadChannel.guild
guildId
guildId: string
Inherited from ThreadChannel.guildId
id
id: string
Inherited from ThreadChannel.id
invitable
invitable: null | boolean
Inherited from ThreadChannel.invitable
lastMessage
lastMessage: null | Message<boolean>
Inherited from ThreadChannel.lastMessage
lastMessageId
lastMessageId: null | string
Inherited from ThreadChannel.lastMessageId
lastPinAt
lastPinAt: null | Date
Inherited from ThreadChannel.lastPinAt
lastPinTimestamp
lastPinTimestamp: null | number
Inherited from ThreadChannel.lastPinTimestamp
locked
locked: null | boolean
Inherited from ThreadChannel.locked
memberCount
memberCount: null | number
Inherited from ThreadChannel.memberCount
members
members: ThreadMemberManager
Inherited from ThreadChannel.members
messageCount
messageCount: null | number
Inherited from ThreadChannel.messageCount
messages
messages: GuildMessageManager
Inherited from ThreadChannel.messages
name
name: string
Inherited from ThreadChannel.name
ownerId
ownerId: null | string
Inherited from ThreadChannel.ownerId
parentId
parentId: null | string
Inherited from ThreadChannel.parentId
rateLimitPerUser
rateLimitPerUser: null | number
Inherited from ThreadChannel.rateLimitPerUser
totalMessageSent
totalMessageSent: null | number
Inherited from ThreadChannel.totalMessageSent
type
type: PrivateThread
Overrides ThreadChannel.type
Accessors
archivedAt
get archivedAt(): null | Date
Returns null | Date
Inherited from ThreadChannel.archivedAt
createdAt
get createdAt(): Date
Returns Date
Overrides ThreadChannel.createdAt
createdTimestamp
get createdTimestamp(): number
Returns number
Overrides ThreadChannel.createdTimestamp
editable
get editable(): boolean
Returns boolean
Inherited from ThreadChannel.editable
guildMembers
get guildMembers(): Collection<string, GuildMember>
Returns Collection<string, GuildMember>
Inherited from ThreadChannel.guildMembers
joinable
get joinable(): boolean
Returns boolean
Inherited from ThreadChannel.joinable
joined
get joined(): boolean
Returns boolean
Inherited from ThreadChannel.joined
manageable
get manageable(): boolean
Returns boolean
Inherited from ThreadChannel.manageable
parent
get parent(): null | If<ThreadOnly, ForumChannel | MediaChannel, NewsChannel | TextChannel>
Returns null | If<ThreadOnly, ForumChannel | MediaChannel, NewsChannel | TextChannel>
Inherited from ThreadChannel.parent
partial
get partial(): false
Returns false
Inherited from ThreadChannel.partial
sendable
get sendable(): boolean
Returns boolean
Inherited from ThreadChannel.sendable
unarchivable
get unarchivable(): boolean
Returns boolean
Inherited from ThreadChannel.unarchivable
url
get url(): string
Returns string
Inherited from ThreadChannel.url
viewable
get viewable(): boolean
Returns boolean
Inherited from ThreadChannel.viewable
Methods
awaitMessageComponent
awaitMessageComponent<ComponentType>(options?): Promise<MappedInteractionTypes<boolean>[ComponentType]>
Type Parameters
ComponentType extends MessageComponentType
Parameters
Optional options: AwaitMessageCollectorOptionsParams<ComponentType, true>
Returns Promise<MappedInteractionTypes<boolean>[ComponentType]>
Inherited from ThreadChannel.awaitMessageComponent
awaitMessages
awaitMessages(options?): Promise<Collection<string, Message<boolean>>>
Parameters
Optional options: AwaitMessagesOptions
Returns Promise<Collection<string, Message<boolean>>>
Inherited from ThreadChannel.awaitMessages
bulkDelete
bulkDelete(messages, filterOld?): Promise<Collection<string, undefined | Message<boolean> | PartialMessage>>
Parameters
messages: number | Collection<string, Message<boolean>> | readonly MessageResolvable[]
Optional filterOld: boolean
Returns Promise<Collection<string, undefined | Message<boolean> | PartialMessage>>
Inherited from ThreadChannel.bulkDelete
createMessageCollector
createMessageCollector(options?): MessageCollector
Parameters
Optional options: MessageCollectorOptions
Returns MessageCollector
Inherited from ThreadChannel.createMessageCollector
createMessageComponentCollector
createMessageComponentCollector<ComponentType>(options?): InteractionCollector<MappedInteractionTypes<boolean>[ComponentType]>
Type Parameters
ComponentType extends MessageComponentType
Parameters
Optional options: MessageChannelCollectorOptionsParams<ComponentType, true>
Returns InteractionCollector<MappedInteractionTypes<boolean>[ComponentType]>
Inherited from ThreadChannel.createMessageComponentCollector
delete
delete(reason?): Promise<PrivateThreadChannel>
Parameters
Optional reason: string
Returns Promise<PrivateThreadChannel>
Inherited from ThreadChannel.delete
edit
edit(options): Promise<AnyThreadChannel<boolean>>
Parameters
options: ThreadEditOptions
Returns Promise<AnyThreadChannel<boolean>>
Inherited from ThreadChannel.edit
fetch
fetch(force?): Promise<PrivateThreadChannel>
Parameters
Optional force: boolean
Returns Promise<PrivateThreadChannel>
Inherited from ThreadChannel.fetch
fetchOwner
fetchOwner(options?): Promise<null | ThreadMember<boolean>>
Parameters
Optional options: BaseFetchOptions
Returns Promise<null | ThreadMember<boolean>>
Inherited from ThreadChannel.fetchOwner
fetchStarterMessage
fetchStarterMessage(options?): Promise<null | Message<true>>
Parameters
Optional options: BaseFetchOptions
Returns Promise<null | Message<true>>
Inherited from ThreadChannel.fetchStarterMessage
isDMBased
isDMBased(): this is DMChannel | PartialDMChannel | PartialGroupDMChannel
Returns this is DMChannel | PartialDMChannel | PartialGroupDMChannel
Inherited from ThreadChannel.isDMBased
isTextBased
isTextBased(): this is TextBasedChannel
Returns this is TextBasedChannel
Inherited from ThreadChannel.isTextBased
isThread
isThread(): this is AnyThreadChannel<boolean>
Returns this is AnyThreadChannel<boolean>
Inherited from ThreadChannel.isThread
isThreadOnly
isThreadOnly(): this is ThreadOnlyChannel
Returns this is ThreadOnlyChannel
Inherited from ThreadChannel.isThreadOnly
isVoiceBased
isVoiceBased(): this is VoiceBasedChannel
Returns this is VoiceBasedChannel
Inherited from ThreadChannel.isVoiceBased
join
join(): Promise<AnyThreadChannel<boolean>>
Returns Promise<AnyThreadChannel<boolean>>
Inherited from ThreadChannel.join
leave
leave(): Promise<AnyThreadChannel<boolean>>
Returns Promise<AnyThreadChannel<boolean>>
Inherited from ThreadChannel.leave
permissionsFor
permissionsFor(memberOrRole, checkAdmin?): Readonly<PermissionsBitField>
Parameters
memberOrRole: GuildMember | Role
Optional checkAdmin: boolean
Returns Readonly<PermissionsBitField>
Inherited from ThreadChannel.permissionsFor
permissionsFor(memberOrRole, checkAdmin?): null | Readonly<PermissionsBitField>
Parameters
memberOrRole: string | User | GuildMember | Role | Message<boolean> | ThreadMember<boolean>
Optional checkAdmin: boolean
Returns null | Readonly<PermissionsBitField>
Inherited from ThreadChannel.permissionsFor
pin
pin(reason?): Promise<ThreadChannel<true>>
Parameters
Optional reason: string
Returns Promise<ThreadChannel<true>>
Inherited from ThreadChannel.pin
send
send(options): Promise<Message<true>>
Parameters
options: string | MessagePayload | MessageCreateOptions
Returns Promise<Message<true>>
Inherited from ThreadChannel.send
sendTyping
sendTyping(): Promise<void>
Returns Promise<void>
Inherited from ThreadChannel.sendTyping
setAppliedTags
setAppliedTags(appliedTags, reason?): Promise<ThreadChannel<true>>
Parameters
appliedTags: readonly string[]
Optional reason: string
Returns Promise<ThreadChannel<true>>
Inherited from ThreadChannel.setAppliedTags
setArchived
setArchived(archived?, reason?): Promise<AnyThreadChannel<boolean>>
Parameters
Optional archived: boolean
Optional reason: string
Returns Promise<AnyThreadChannel<boolean>>
Inherited from ThreadChannel.setArchived
setAutoArchiveDuration
setAutoArchiveDuration(autoArchiveDuration, reason?): Promise<AnyThreadChannel<boolean>>
Parameters
autoArchiveDuration: ThreadAutoArchiveDuration
Optional reason: string
Returns Promise<AnyThreadChannel<boolean>>
Inherited from ThreadChannel.setAutoArchiveDuration
setInvitable
setInvitable(invitable?, reason?): Promise<AnyThreadChannel<boolean>>
Parameters
Optional invitable: boolean
Optional reason: string
Returns Promise<AnyThreadChannel<boolean>>
Inherited from ThreadChannel.setInvitable
setLocked
setLocked(locked?, reason?): Promise<AnyThreadChannel<boolean>>
Parameters
Optional locked: boolean
Optional reason: string
Returns Promise<AnyThreadChannel<boolean>>
Inherited from ThreadChannel.setLocked
setName
setName(name, reason?): Promise<AnyThreadChannel<boolean>>
Parameters
name: string
Optional reason: string
Returns Promise<AnyThreadChannel<boolean>>
Inherited from ThreadChannel.setName
setRateLimitPerUser
setRateLimitPerUser(rateLimitPerUser, reason?): Promise<TextBasedChannelFields<true>>
Parameters
rateLimitPerUser: number
Optional reason: string
Returns Promise<TextBasedChannelFields<true>>
Inherited from ThreadChannel.setRateLimitPerUser
toJSON
toJSON(...props): unknown
Parameters
Rest ...props: Record<string, string | boolean>[]
Returns unknown
Inherited from ThreadChannel.toJSON
toString
toString(): `<#${string}>`
Returns `<#${string}>`
Inherited from ThreadChannel.toString
unpin
unpin(reason?): Promise<ThreadChannel<true>>
Parameters
Optional reason: string
Returns Promise<ThreadChannel<true>>
Inherited from ThreadChannel.unpin
valueOf
valueOf(): string
Returns string
Inherited from ThreadChannel.valueOf
