discord-api-types: GatewayInviteCreateDispatchData
Module: discord-js-button-pagination-ts / <internal>
Interface GatewayInviteCreateDispatchData
See
https://discord.com/developers/docs/topics/gateway-events#invite-create
interface GatewayInviteCreateDispatchData {
    channel_id: string;
    code: string;
    created_at: number;
    expires_at: null | string;
    guild_id?: string;
    inviter?: APIUser;
    max_age: number;
    max_uses: number;
    target_application?: Partial<APIApplication>;
    target_type?: InviteTargetType;
    target_user?: APIUser;
    temporary: boolean;
    uses: 0;
}
Index
Properties
channel_id
code
created_at
expires_at
guild_id?
inviter?
max_age
max_uses
target_application?
target_type?
target_user?
temporary
uses
Properties
channel_id
channel_id: string
The channel the invite is for
code
code: string
The unique invite code
See
https://discord.com/developers/docs/resources/invite#invite-object
created_at
created_at: number
The time at which the invite was created
expires_at
expires_at: null | string
The expiration date of this invite.
Optional guild_id
guild_id?: string
The guild of the invite
Optional inviter
inviter?: APIUser
The user that created the invite
See
https://discord.com/developers/docs/resources/user#user-object
max_age
max_age: number
How long the invite is valid for (in seconds)
max_uses
max_uses: number
The maximum number of times the invite can be used
Optional target_application
target_application?: Partial<APIApplication>
The embedded application to open for this voice channel embedded application invite
Optional target_type
target_type?: InviteTargetType
The type of target for this voice channel invite
See
https://discord.com/developers/docs/resources/invite#invite-object-invite-target-types
Optional target_user
target_user?: APIUser
The user whose stream to display for this voice channel stream invite
See
https://discord.com/developers/docs/resources/user#user-object
temporary
temporary: boolean
Whether or not the invite is temporary (invited users will be kicked on disconnect unless they're assigned a role)
uses
uses: 0
How many times the invite has been used (always will be 0)
