discord-api-types: APIGuildWidget
Module: discord-js-button-pagination-ts / <internal>
Interface APIGuildWidget
https://discord.com/developers/docs/resources/guild#guild-widget-object
interface APIGuildWidget {
    channels: APIGuildWidgetChannel[];
    id: string;
    instant_invite: null | string;
    members: APIGuildWidgetMember[];
    name: string;
    presence_count: number;
}
Index
Properties
channels
id
instant_invite
members
name
presence_count
Properties
channels
channels: APIGuildWidgetChannel[]
id
id: string
instant_invite
instant_invite: null | string
members
members: APIGuildWidgetMember[]
name
name: string
presence_count
presence_count: number
