discord-api-types: RESTPostAPIContextMenuApplicationCommandsJSONBody
Module: discord-js-button-pagination-ts / <internal>
Interface RESTPostAPIContextMenuApplicationCommandsJSONBody
https://discord.com/developers/docs/interactions/application-commands#create-global-application-command
interface RESTPostAPIContextMenuApplicationCommandsJSONBody {
    contexts?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<undefined | InteractionContextType[]>;
    default_member_permissions?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<undefined | null | string>;
    default_permission?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<undefined | boolean>;
    description_localizations?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<undefined | null | Partial<Record<"id" | "hr" | "th" | "tr" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "es-419" | "sv-SE" | "uk" | "vi", null | string>>>;
    dm_permission?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<undefined | boolean>;
    integration_types?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<undefined | ApplicationIntegrationType[]>;
    name: string;
    name_localizations?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<undefined | null | Partial<Record<"id" | "hr" | "th" | "tr" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "es-419" | "sv-SE" | "uk" | "vi", null | string>>>;
    nsfw?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<undefined | boolean>;
    options?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<undefined | APIApplicationCommandOption[]>;
    type: User | Message;
}
Hierarchy (.RESTPostAPIContextMenuApplicationCommandsJSONBody">view full)
RESTPostAPIBaseApplicationCommandsJSONBody
RESTPostAPIContextMenuApplicationCommandsJSONBody
Index
Properties
contexts?
default_member_permissions?
default_permission?
description_localizations?
dm_permission?
integration_types?
name
name_localizations?
nsfw?
options?
type
Properties
Optional contexts
contexts?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<undefined | InteractionContextType[]>
Interaction context(s) where the command can be used, only for globally-scoped commands. By default, all interaction context types included for new commands [0,1,2].
Unstable
Inherited from RESTPostAPIBaseApplicationCommandsJSONBody.contexts
Optional default_member_permissions
default_member_permissions?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<undefined | null | string>
Set of permissions represented as a bitset
Inherited from RESTPostAPIBaseApplicationCommandsJSONBody.default_member_permissions
Optional default_permission
default_permission?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<undefined | boolean>
Whether the command is enabled by default when the app is added to a guild
If missing, this property should be assumed as true
Deprecated
Use dm_permission and/or default_member_permissions instead
Inherited from RESTPostAPIBaseApplicationCommandsJSONBody.default_permission
Optional description_localizations
description_localizations?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<undefined | null | Partial<Record<"id" | "hr" | "th" | "tr" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "es-419" | "sv-SE" | "uk" | "vi", null | string>>>
Localization dictionary for the description field. Values follow the same restrictions as description
Inherited from RESTPostAPIBaseApplicationCommandsJSONBody.description_localizations
Optional dm_permission
dm_permission?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<undefined | boolean>
Indicates whether the command is available in DMs with the app, only for globally-scoped commands. By default, commands are visible
Deprecated
Use contexts instead
Inherited from RESTPostAPIBaseApplicationCommandsJSONBody.dm_permission
Optional integration_types
integration_types?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<undefined | ApplicationIntegrationType[]>
Installation context(s) where the command is available, only for globally-scoped commands. Defaults to GUILD_INSTALL ([0])
Unstable
Inherited from RESTPostAPIBaseApplicationCommandsJSONBody.integration_types
name
name: string
1-32 character name; CHAT_INPUT command names must be all lowercase matching ^[-_\p{L}\p{N}\p{sc=Deva}\p{sc=Thai}]{1,32}$
Inherited from RESTPostAPIBaseApplicationCommandsJSONBody.name
Optional name_localizations
name_localizations?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<undefined | null | Partial<Record<"id" | "hr" | "th" | "tr" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "es-419" | "sv-SE" | "uk" | "vi", null | string>>>
Localization dictionary for the name field. Values follow the same restrictions as name
Inherited from RESTPostAPIBaseApplicationCommandsJSONBody.name_localizations
Optional nsfw
nsfw?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<undefined | boolean>
Indicates whether the command is age-restricted, defaults to false
Inherited from RESTPostAPIBaseApplicationCommandsJSONBody.nsfw
Optional options
options?: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<undefined | APIApplicationCommandOption[]>
The parameters for the CHAT_INPUT command, max 25
Inherited from RESTPostAPIBaseApplicationCommandsJSONBody.options
type
type: User | Message
