discord.js: PartialUser
Module: discord-js-button-pagination-ts / <internal>
Interface PartialUser
interface PartialUser {
    accentColor: undefined | null | number;
    avatar: null | string;
    avatarDecoration: null | string;
    avatarDecorationData: null | AvatarDecorationData;
    banner: undefined | null | string;
    bot: boolean;
    client: Client<true>;
    collectibles: null | Collectibles;
    createdAt: Date;
    createdTimestamp: number;
    defaultAvatarURL: string;
    discriminator: null;
    displayName: string;
    dmChannel: null | DMChannel;
    flags: null | Readonly<UserFlagsBitField>;
    globalName: null | string;
    hexAccentColor: undefined | null | `#${string}`;
    id: string;
    partial: true;
    primaryGuild: null | UserPrimaryGuild;
    system: boolean;
    tag: null;
    username: null;
    avatarDecorationURL(options?: BaseImageURLOptions): null | string;
    avatarURL(options?: ImageURLOptions): null | string;
    bannerURL(options?: ImageURLOptions): undefined | null | string;
    createDM(force?: boolean): Promise<DMChannel>;
    deleteDM(): Promise<DMChannel>;
    displayAvatarURL(options?: ImageURLOptions): string;
    equals(user: User): boolean;
    fetch(force?: boolean): Promise<User>;
    fetchFlags(force?: boolean): Promise<UserFlagsBitField>;
    guildTagBadgeURL(options?: ImageURLOptions): null | string;
    send(
        options: string | MessagePayload | MessageCreateOptions,
    ): Promise<Message<false>>;
    toJSON(...props: Record<string, string | boolean>[]): unknown;
    toString(): `<@${string}>`;
    valueOf(): string;
}
Hierarchy (.PartialUser">View Summary)
Partialize<User, "username" | "tag" | "discriminator">
PartialUser
Index
Properties
accentColor
avatar
avatarDecoration
avatarDecorationData
banner
bot
client
collectibles
createdAt
createdTimestamp
defaultAvatarURL
discriminator
displayName
dmChannel
flags
globalName
hexAccentColor
id
partial
primaryGuild
system
tag
username
Methods
avatarDecorationURL
avatarURL
bannerURL
createDM
deleteDM
displayAvatarURL
equals
fetch
fetchFlags
guildTagBadgeURL
send
toJSON
toString
valueOf
Properties
accentColor
accentColor: undefined | null | number
Inherited from Partialize.accentColor
avatar
avatar: null | string
Inherited from Partialize.avatar
avatarDecoration
avatarDecoration: null | string
Deprecated
Use User.avatarDecorationData instead
Inherited from Partialize.avatarDecoration
avatarDecorationData
avatarDecorationData: null | AvatarDecorationData
Inherited from Partialize.avatarDecorationData
banner
banner: undefined | null | string
Inherited from Partialize.banner
bot
bot: boolean
Inherited from Partialize.bot
Readonly client
client: Client<true>
Inherited from Partialize.client
collectibles
collectibles: null | Collectibles
Inherited from Partialize.collectibles
createdAt
createdAt: Date
Inherited from Partialize.createdAt
createdTimestamp
createdTimestamp: number
Inherited from Partialize.createdTimestamp
defaultAvatarURL
defaultAvatarURL: string
Inherited from Partialize.defaultAvatarURL
discriminator
discriminator: null
Inherited from Partialize.discriminator
displayName
displayName: string
Inherited from Partialize.displayName
dmChannel
dmChannel: null | DMChannel
Inherited from Partialize.dmChannel
flags
flags: null | Readonly<UserFlagsBitField>
Inherited from Partialize.flags
globalName
globalName: null | string
Inherited from Partialize.globalName
hexAccentColor
hexAccentColor: undefined | null | `#${string}`
Inherited from Partialize.hexAccentColor
id
id: string
Inherited from Partialize.id
partial
partial: true
Inherited from Partialize.partial
primaryGuild
primaryGuild: null | UserPrimaryGuild
Inherited from Partialize.primaryGuild
system
system: boolean
Inherited from Partialize.system
tag
tag: null
Inherited from Partialize.tag
username
username: null
Inherited from Partialize.username
Methods
avatarDecorationURL
avatarDecorationURL(options?: BaseImageURLOptions): null | string
Parameters
Optional options: BaseImageURLOptions
Returns null | string
Inherited from Partialize.avatarDecorationURL
avatarURL
avatarURL(options?: ImageURLOptions): null | string
Parameters
Optional options: ImageURLOptions
Returns null | string
Inherited from Partialize.avatarURL
bannerURL
bannerURL(options?: ImageURLOptions): undefined | null | string
Parameters
Optional options: ImageURLOptions
Returns undefined | null | string
Inherited from Partialize.bannerURL
createDM
createDM(force?: boolean): Promise<DMChannel>
Parameters
Optional force: boolean
Returns Promise<DMChannel>
Inherited from Partialize.createDM
deleteDM
deleteDM(): Promise<DMChannel>
Returns Promise<DMChannel>
Inherited from Partialize.deleteDM
displayAvatarURL
displayAvatarURL(options?: ImageURLOptions): string
Parameters
Optional options: ImageURLOptions
Returns string
Inherited from Partialize.displayAvatarURL
equals
equals(user: User): boolean
Parameters
user: User
Returns boolean
Inherited from Partialize.equals
fetch
fetch(force?: boolean): Promise<User>
Parameters
Optional force: boolean
Returns Promise<User>
Inherited from Partialize.fetch
fetchFlags
fetchFlags(force?: boolean): Promise<UserFlagsBitField>
Parameters
Optional force: boolean
Returns Promise<UserFlagsBitField>
Deprecated
This method is deprecated and will be removed in the next major version. Flags may still be retrieved via User.fetch
Inherited from Partialize.fetchFlags
guildTagBadgeURL
guildTagBadgeURL(options?: ImageURLOptions): null | string
Parameters
Optional options: ImageURLOptions
Returns null | string
Inherited from Partialize.guildTagBadgeURL
send
send(
    options: string | MessagePayload | MessageCreateOptions,
): Promise<Message<false>>
Parameters
options: string | MessagePayload | MessageCreateOptions
Returns Promise<Message<false>>
Inherited from Partialize.send
toJSON
toJSON(...props: Record<string, string | boolean>[]): unknown
Parameters
...props: Record<string, string | boolean>[]
Returns unknown
Inherited from Partialize.toJSON
toString
toString(): `<@${string}>`
Returns a string representation of an object.
Returns `<@${string}>`
Inherited from Partialize.toString
valueOf
valueOf(): string
Returns string
Inherited from Partialize.valueOf
