discord-api-types: RESTPatchAPIChannelMessageJSONBody
Module: discord-js-button-pagination-ts / <internal>
Interface RESTPatchAPIChannelMessageJSONBody
https://discord.com/developers/docs/resources/channel#edit-message
interface RESTPatchAPIChannelMessageJSONBody {
    allowed_mentions?: null | APIAllowedMentions;
    attachments?: RESTAPIAttachment[];
    components?: null | APIActionRowComponent<APIMessageActionRowComponent>[];
    content?: null | string;
    embeds?: null | APIEmbed[];
    flags?: null | MessageFlags;
}
Index
Properties
allowed_mentions?
attachments?
components?
content?
embeds?
flags?
Properties
Optional allowed_mentions
allowed_mentions?: null | APIAllowedMentions
Allowed mentions for the message
See https://discord.com/developers/docs/resources/channel#allowed-mentions-object
Optional attachments
attachments?: RESTAPIAttachment[]
Attached files to keep
Starting with API v10, the attachments array must contain all attachments that should be present after edit, including retained and new attachments provided in the request body.
See https://discord.com/developers/docs/resources/channel#attachment-object
Optional components
components?: null | APIActionRowComponent<APIMessageActionRowComponent>[]
The components to include with the message
See https://discord.com/developers/docs/interactions/message-components#component-object
Optional content
content?: null | string
The new message contents (up to 2000 characters)
Optional embeds
embeds?: null | APIEmbed[]
Embedded rich content (up to 6000 characters)
See https://discord.com/developers/docs/resources/channel#embed-object
Optional flags
flags?: null | MessageFlags
Edit the flags of a message (only SUPPRESS_EMBEDS can currently be set/unset)
When specifying flags, ensure to include all previously set flags/bits in addition to ones that you are modifying
See https://discord.com/developers/docs/resources/channel#message-object-message-flags
