discord-api-types: APITextInputComponent
Module: discord-js-button-pagination-ts / <internal>
Interface APITextInputComponent
https://discord.com/developers/docs/interactions/message-components#text-inputs-text-input-structure
interface APITextInputComponent {
    custom_id: string;
    label: string;
    max_length?: number;
    min_length?: number;
    placeholder?: string;
    required?: boolean;
    style: TextInputStyle;
    type: TextInput;
    value?: string;
}
Hierarchy (.APITextInputComponent">View Summary)
APIBaseComponent<TextInput>
APITextInputComponent
Index
Properties
custom_id
label
max_length?
min_length?
placeholder?
required?
style
type
value?
Properties
custom_id
custom_id: string
The custom id for the text input
label
label: string
Text that appears on top of the text input field, max 45 characters
Optional max_length
max_length?: number
Maximal length of text input
Optional min_length
min_length?: number
Minimal length of text input
Optional placeholder
placeholder?: string
Placeholder for the text input
Optional required
required?: boolean
Whether or not this text input is required or not
style
style: TextInputStyle
One of text input styles
type
type: TextInput
The type of the component
Inherited from APIBaseComponent.type
Optional value
value?: string
The pre-filled text in the text input
