discord.js: PartialGuildScheduledEvent
Module: discord-js-button-pagination-ts / <internal>
Interface PartialGuildScheduledEvent
interface PartialGuildScheduledEvent {
    channel: null | StageChannel | VoiceChannel;
    channelId: null | string;
    client: Client<true>;
    createdAt: Date;
    createdTimestamp: number;
    creator: null | User;
    creatorId: null | string;
    description: null | string;
    entityId: null | string;
    entityMetadata: null | GuildScheduledEventEntityMetadata;
    entityType: null | GuildScheduledEventEntityType;
    guild: null | Guild;
    guildId: string;
    id: string;
    image: null | string;
    name: null | string;
    partial: true;
    privacyLevel: null | GuildOnly;
    scheduledEndAt: null | Date;
    scheduledEndTimestamp: null | number;
    scheduledStartAt: null | Date;
    scheduledStartTimestamp: null | number;
    status: null | GuildScheduledEventStatus;
    url: string;
    userCount: null;
    coverImageURL(options?: Readonly<BaseImageURLOptions>): null | string;
    createInviteURL(
        options?: GuildScheduledEventInviteURLCreateOptions,
    ): Promise<string>;
    delete(): Promise<GuildScheduledEvent<GuildScheduledEventStatus>>;
    edit<AcceptableStatus extends Active | Completed | Canceled>(
        options: GuildScheduledEventEditOptions<
            GuildScheduledEventStatus,
            AcceptableStatus,
        >,
    ): Promise<GuildScheduledEvent<AcceptableStatus>>;
    fetch(
        force?: boolean,
    ): Promise<GuildScheduledEvent<GuildScheduledEventStatus>>;
    fetchSubscribers<
        Options extends FetchGuildScheduledEventSubscribersOptions,
    >(
        options?: Options,
    ): Promise<GuildScheduledEventManagerFetchSubscribersResult<Options>>;
    isActive(): this is GuildScheduledEvent<Active>;
    isCanceled(): this is GuildScheduledEvent<Canceled>;
    isCompleted(): this is GuildScheduledEvent<Completed>;
    isScheduled(): this is GuildScheduledEvent<Scheduled>;
    setDescription(
        description: string,
        reason?: string,
    ): Promise<GuildScheduledEvent<GuildScheduledEventStatus>>;
    setLocation(
        location: string,
        reason?: string,
    ): Promise<GuildScheduledEvent<GuildScheduledEventStatus>>;
    setName(
        name: string,
        reason?: string,
    ): Promise<GuildScheduledEvent<GuildScheduledEventStatus>>;
    setScheduledEndTime(
        scheduledEndTime: DateResolvable,
        reason?: string,
    ): Promise<GuildScheduledEvent<GuildScheduledEventStatus>>;
    setScheduledStartTime(
        scheduledStartTime: DateResolvable,
        reason?: string,
    ): Promise<GuildScheduledEvent<GuildScheduledEventStatus>>;
    setStatus<AcceptableStatus extends Active | Completed | Canceled>(
        status: AcceptableStatus,
        reason?: string,
    ): Promise<GuildScheduledEvent<AcceptableStatus>>;
    toJSON(...props: Record<string, string | boolean>[]): unknown;
    toString(): string;
    valueOf(): string;
}
Hierarchy (.PartialGuildScheduledEvent">View Summary)
Partialize<
    GuildScheduledEvent,
    "userCount",
    "status"
    | "privacyLevel"
    | "name"
    | "entityType",
>
PartialGuildScheduledEvent
Index
Properties
channel
channelId
client
createdAt
createdTimestamp
creator
creatorId
description
entityId
entityMetadata
entityType
guild
guildId
id
image
name
partial
privacyLevel
scheduledEndAt
scheduledEndTimestamp
scheduledStartAt
scheduledStartTimestamp
status
url
userCount
Methods
coverImageURL
createInviteURL
delete
edit
fetch
fetchSubscribers
isActive
isCanceled
isCompleted
isScheduled
setDescription
setLocation
setName
setScheduledEndTime
setScheduledStartTime
setStatus
toJSON
toString
valueOf
Properties
channel
channel: null | StageChannel | VoiceChannel
Inherited from Partialize.channel
channelId
channelId: null | string
Inherited from Partialize.channelId
Readonly client
client: Client<true>
Inherited from Partialize.client
createdAt
createdAt: Date
Inherited from Partialize.createdAt
createdTimestamp
createdTimestamp: number
Inherited from Partialize.createdTimestamp
creator
creator: null | User
Inherited from Partialize.creator
creatorId
creatorId: null | string
Inherited from Partialize.creatorId
description
description: null | string
Inherited from Partialize.description
entityId
entityId: null | string
Inherited from Partialize.entityId
entityMetadata
entityMetadata: null | GuildScheduledEventEntityMetadata
Inherited from Partialize.entityMetadata
entityType
entityType: null | GuildScheduledEventEntityType
Inherited from Partialize.entityType
guild
guild: null | Guild
Inherited from Partialize.guild
guildId
guildId: string
Inherited from Partialize.guildId
id
id: string
Inherited from Partialize.id
image
image: null | string
Inherited from Partialize.image
name
name: null | string
Inherited from Partialize.name
partial
partial: true
Inherited from Partialize.partial
privacyLevel
privacyLevel: null | GuildOnly
Inherited from Partialize.privacyLevel
scheduledEndAt
scheduledEndAt: null | Date
Inherited from Partialize.scheduledEndAt
scheduledEndTimestamp
scheduledEndTimestamp: null | number
Inherited from Partialize.scheduledEndTimestamp
scheduledStartAt
scheduledStartAt: null | Date
Inherited from Partialize.scheduledStartAt
scheduledStartTimestamp
scheduledStartTimestamp: null | number
Inherited from Partialize.scheduledStartTimestamp
status
status: null | GuildScheduledEventStatus
Inherited from Partialize.status
url
url: string
Inherited from Partialize.url
userCount
userCount: null
Inherited from Partialize.userCount
Methods
coverImageURL
coverImageURL(options?: Readonly<BaseImageURLOptions>): null | string
Parameters
Optional options: Readonly<BaseImageURLOptions>
Returns null | string
Inherited from Partialize.coverImageURL
createInviteURL
createInviteURL(
    options?: GuildScheduledEventInviteURLCreateOptions,
): Promise<string>
Parameters
Optional options: GuildScheduledEventInviteURLCreateOptions
Returns Promise<string>
Inherited from Partialize.createInviteURL
delete
delete(): Promise<GuildScheduledEvent<GuildScheduledEventStatus>>
Returns Promise<GuildScheduledEvent<GuildScheduledEventStatus>>
Inherited from Partialize.delete
edit
edit<AcceptableStatus extends Active | Completed | Canceled>(
    options: GuildScheduledEventEditOptions<
        GuildScheduledEventStatus,
        AcceptableStatus,
    >,
): Promise<GuildScheduledEvent<AcceptableStatus>>
Type Parameters
AcceptableStatus extends Active | Completed | Canceled
Parameters
options: GuildScheduledEventEditOptions<GuildScheduledEventStatus, AcceptableStatus>
Returns Promise<GuildScheduledEvent<AcceptableStatus>>
Inherited from Partialize.edit
fetch
fetch(force?: boolean): Promise<GuildScheduledEvent<GuildScheduledEventStatus>>
Parameters
Optional force: boolean
Returns Promise<GuildScheduledEvent<GuildScheduledEventStatus>>
Inherited from Partialize.fetch
fetchSubscribers
fetchSubscribers<Options extends FetchGuildScheduledEventSubscribersOptions>(
    options?: Options,
): Promise<GuildScheduledEventManagerFetchSubscribersResult<Options>>
Type Parameters
Options extends FetchGuildScheduledEventSubscribersOptions
Parameters
Optional options: Options
Returns Promise<GuildScheduledEventManagerFetchSubscribersResult<Options>>
Inherited from Partialize.fetchSubscribers
isActive
isActive(): this is GuildScheduledEvent<Active>
Returns this is GuildScheduledEvent<Active>
Inherited from Partialize.isActive
isCanceled
isCanceled(): this is GuildScheduledEvent<Canceled>
Returns this is GuildScheduledEvent<Canceled>
Inherited from Partialize.isCanceled
isCompleted
isCompleted(): this is GuildScheduledEvent<Completed>
Returns this is GuildScheduledEvent<Completed>
Inherited from Partialize.isCompleted
isScheduled
isScheduled(): this is GuildScheduledEvent<Scheduled>
Returns this is GuildScheduledEvent<Scheduled>
Inherited from Partialize.isScheduled
setDescription
setDescription(
    description: string,
    reason?: string,
): Promise<GuildScheduledEvent<GuildScheduledEventStatus>>
Parameters
description: string
Optional reason: string
Returns Promise<GuildScheduledEvent<GuildScheduledEventStatus>>
Inherited from Partialize.setDescription
setLocation
setLocation(
    location: string,
    reason?: string,
): Promise<GuildScheduledEvent<GuildScheduledEventStatus>>
Parameters
location: string
Optional reason: string
Returns Promise<GuildScheduledEvent<GuildScheduledEventStatus>>
Inherited from Partialize.setLocation
setName
setName(
    name: string,
    reason?: string,
): Promise<GuildScheduledEvent<GuildScheduledEventStatus>>
Parameters
name: string
Optional reason: string
Returns Promise<GuildScheduledEvent<GuildScheduledEventStatus>>
Inherited from Partialize.setName
setScheduledEndTime
setScheduledEndTime(
    scheduledEndTime: DateResolvable,
    reason?: string,
): Promise<GuildScheduledEvent<GuildScheduledEventStatus>>
Parameters
scheduledEndTime: DateResolvable
Optional reason: string
Returns Promise<GuildScheduledEvent<GuildScheduledEventStatus>>
Inherited from Partialize.setScheduledEndTime
setScheduledStartTime
setScheduledStartTime(
    scheduledStartTime: DateResolvable,
    reason?: string,
): Promise<GuildScheduledEvent<GuildScheduledEventStatus>>
Parameters
scheduledStartTime: DateResolvable
Optional reason: string
Returns Promise<GuildScheduledEvent<GuildScheduledEventStatus>>
Inherited from Partialize.setScheduledStartTime
setStatus
setStatus<AcceptableStatus extends Active | Completed | Canceled>(
    status: AcceptableStatus,
    reason?: string,
): Promise<GuildScheduledEvent<AcceptableStatus>>
Type Parameters
AcceptableStatus extends Active | Completed | Canceled
Parameters
status: AcceptableStatus
Optional reason: string
Returns Promise<GuildScheduledEvent<AcceptableStatus>>
Inherited from Partialize.setStatus
toJSON
toJSON(...props: Record<string, string | boolean>[]): unknown
Parameters
...props: Record<string, string | boolean>[]
Returns unknown
Inherited from Partialize.toJSON
toString
toString(): string
Returns a string representation of an object.
Returns string
Inherited from Partialize.toString
valueOf
valueOf(): string
Returns string
Inherited from Partialize.valueOf
