discord.js: InteractionReplyOptions
Module: discord-js-button-pagination-ts / <internal>
Interface InteractionReplyOptions
interface InteractionReplyOptions {
    allowedMentions?: MessageMentionOptions;
    components?: readonly (APIActionRowComponent<APIMessageActionRowComponent> | JSONEncodable<APIActionRowComponent<APIMessageActionRowComponent>> | ActionRowData<MessageActionRowComponentBuilder | MessageActionRowComponentData>)[];
    content?: string;
    embeds?: readonly (APIEmbed | JSONEncodable<APIEmbed>)[];
    ephemeral?: boolean;
    fetchReply?: boolean;
    files?: readonly (Stream | Attachment | BufferResolvable | AttachmentBuilder | AttachmentPayload | JSONEncodable<APIAttachment>)[];
    flags?: BitFieldResolvable<"SuppressEmbeds" | "Ephemeral" | "SuppressNotifications", SuppressEmbeds | Ephemeral | SuppressNotifications>;
    poll?: PollData;
    tts?: boolean;
}
Hierarchy (.InteractionReplyOptions">view full)
BaseMessageOptions
InteractionReplyOptions
Index
Properties
allowedMentions?
components?
content?
embeds?
ephemeral?
fetchReply?
files?
flags?
poll?
tts?
Properties
Optional allowedMentions
allowedMentions?: MessageMentionOptions
Inherited from BaseMessageOptions.allowedMentions
Optional components
components?: readonly (APIActionRowComponent<APIMessageActionRowComponent> | JSONEncodable<APIActionRowComponent<APIMessageActionRowComponent>> | ActionRowData<MessageActionRowComponentBuilder | MessageActionRowComponentData>)[]
Inherited from BaseMessageOptions.components
Optional content
content?: string
Inherited from BaseMessageOptions.content
Optional embeds
embeds?: readonly (APIEmbed | JSONEncodable<APIEmbed>)[]
Inherited from BaseMessageOptions.embeds
Optional ephemeral
ephemeral?: boolean
Optional fetchReply
fetchReply?: boolean
Optional files
files?: readonly (Stream | Attachment | BufferResolvable | AttachmentBuilder | AttachmentPayload | JSONEncodable<APIAttachment>)[]
Inherited from BaseMessageOptions.files
Optional flags
flags?: BitFieldResolvable<"SuppressEmbeds" | "Ephemeral" | "SuppressNotifications", SuppressEmbeds | Ephemeral | SuppressNotifications>
Optional poll
poll?: PollData
Inherited from BaseMessageOptions.poll
Optional tts
tts?: boolean
