discord-api-types: APIPartialGuild
Module: discord-js-button-pagination-ts / <internal>
Interface APIPartialGuild
https://discord.com/developers/docs/resources/guild#guild-object-guild-structure
interface APIPartialGuild {
    banner?: null | string;
    description?: null | string;
    features?: GuildFeature[];
    icon: null | string;
    id: string;
    name: string;
    splash: null | string;
    vanity_url_code?: null | string;
    verification_level?: GuildVerificationLevel;
    welcome_screen?: APIGuildWelcomeScreen;
}
Hierarchy (.APIPartialGuild">view full)
Omit<APIUnavailableGuild, "unavailable">
Pick<APIGuild, "welcome_screen">
APIPartialGuild
APIGuild
Index
Properties
banner?
description?
features?
icon
id
name
splash
vanity_url_code?
verification_level?
welcome_screen?
Properties
Optional banner
banner?: null | string
Banner hash
See https://discord.com/developers/docs/reference#image-formatting
Optional description
description?: null | string
The description for the guild
Optional features
features?: GuildFeature[]
Enabled guild features
See https://discord.com/developers/docs/resources/guild#guild-object-guild-features
icon
icon: null | string
Icon hash
See https://discord.com/developers/docs/reference#image-formatting
id
id: string
Guild id
Inherited from Omit.id
name
name: string
Guild name (2-100 characters, excluding trailing and leading whitespace)
splash
splash: null | string
Splash hash
See https://discord.com/developers/docs/reference#image-formatting
Optional vanity_url_code
vanity_url_code?: null | string
The vanity url code for the guild
Optional verification_level
verification_level?: GuildVerificationLevel
Verification level required for the guild
See https://discord.com/developers/docs/resources/guild#guild-object-verification-level
Optional welcome_screen
welcome_screen?: APIGuildWelcomeScreen
The welcome screen of a Community guild, shown to new members
Returned in the invite object
Inherited from Pick.welcome_screen
