discord-api-types: GatewayIdentifyData
Module: discord-js-button-pagination-ts / <internal>
Interface GatewayIdentifyData
https://discord.com/developers/docs/topics/gateway-events#identify
interface GatewayIdentifyData {
    compress?: boolean;
    intents: number;
    large_threshold?: number;
    presence?: GatewayPresenceUpdateData;
    properties: GatewayIdentifyProperties;
    shard?: [shard_id: number, shard_count: number];
    token: string;
}
Index
Properties
compress?
intents
large_threshold?
presence?
properties
shard?
token
Properties
Optional compress
compress?: boolean
Whether this connection supports compression of packets
Default
```
false
```
intents
intents: number
The Gateway Intents you wish to receive
See https://discord.com/developers/docs/topics/gateway#gateway-intents
Optional large_threshold
large_threshold?: number
Value between 50 and 250, total number of members where the gateway will stop sending offline members in the guild member list
Default
```
50
```
Optional presence
presence?: GatewayPresenceUpdateData
Presence structure for initial presence information
See https://discord.com/developers/docs/topics/gateway-events#update-presence
properties
properties: GatewayIdentifyProperties
Connection properties
See https://discord.com/developers/docs/topics/gateway-events#identify-identify-connection-properties
Optional shard
shard?: [shard_id: number, shard_count: number]
Used for Guild Sharding
See https://discord.com/developers/docs/topics/gateway#sharding
token
token: string
Authentication token
