discord.js: PartialMessageReaction
Module: discord-js-button-pagination-ts / <internal>
Interface PartialMessageReaction
interface PartialMessageReaction {
    burstColors: null | string[];
    client: Client<true>;
    count: null;
    countDetails: ReactionCountDetailsData;
    emoji: GuildEmoji | ReactionEmoji;
    me: boolean;
    meBurst: boolean;
    message: Message<boolean> | PartialMessage;
    partial: true;
    users: ReactionUserManager;
    fetch(): Promise<MessageReaction>;
    react(): Promise<MessageReaction>;
    remove(): Promise<MessageReaction>;
    toJSON(): unknown;
    valueOf(): string;
}
Hierarchy (.PartialMessageReaction">view full)
Partialize<MessageReaction, "count">
PartialMessageReaction
Index
Properties
burstColors
client
count
countDetails
emoji
me
meBurst
message
partial
users
Methods
fetch
react
remove
toJSON
valueOf
Properties
burstColors
burstColors: null | string[]
Inherited from Partialize.burstColors
Readonly client
client: Client<true>
Inherited from Partialize.client
count
count: null
Inherited from Partialize.count
countDetails
countDetails: ReactionCountDetailsData
Inherited from Partialize.countDetails
emoji
emoji: GuildEmoji | ReactionEmoji
Inherited from Partialize.emoji
me
me: boolean
Inherited from Partialize.me
meBurst
meBurst: boolean
Inherited from Partialize.meBurst
message
message: Message<boolean> | PartialMessage
Inherited from Partialize.message
partial
partial: true
Inherited from Partialize.partial
users
users: ReactionUserManager
Inherited from Partialize.users
Methods
fetch
fetch(): Promise<MessageReaction>
Returns Promise<MessageReaction>
Inherited from Partialize.fetch
react
react(): Promise<MessageReaction>
Returns Promise<MessageReaction>
Inherited from Partialize.react
remove
remove(): Promise<MessageReaction>
Returns Promise<MessageReaction>
Inherited from Partialize.remove
toJSON
toJSON(): unknown
Returns unknown
Inherited from Partialize.toJSON
valueOf
valueOf(): string
Returns string
Inherited from Partialize.valueOf
