discord.js: InviteCreateOptions
Module: discord-js-button-pagination-ts / <internal>
Interface InviteCreateOptions
interface InviteCreateOptions {
    maxAge?: number;
    maxUses?: number;
    reason?: string;
    targetApplication?: ApplicationResolvable;
    targetType?: InviteTargetType;
    targetUser?: UserResolvable;
    temporary?: boolean;
    unique?: boolean;
}
Hierarchy (.InviteCreateOptions">view full)
InviteCreateOptions
GuildScheduledEventInviteURLCreateOptions
Index
Properties
maxAge?
maxUses?
reason?
targetApplication?
targetType?
targetUser?
temporary?
unique?
Properties
Optional maxAge
maxAge?: number
Optional maxUses
maxUses?: number
Optional reason
reason?: string
Optional targetApplication
targetApplication?: ApplicationResolvable
Optional targetType
targetType?: InviteTargetType
Optional targetUser
targetUser?: UserResolvable
Optional temporary
temporary?: boolean
Optional unique
unique?: boolean
