discord.js: WebhookMessageCreateOptions
Module: discord-js-button-pagination-ts / <internal>
Interface WebhookMessageCreateOptions
Construct a type with the properties of T except for those in type K.
interface WebhookMessageCreateOptions {
    allowedMentions?: MessageMentionOptions;
    appliedTags?: readonly string[];
    avatarURL?: string;
    components?: readonly (
        | APIActionRowComponent<APIMessageActionRowComponent>
        | JSONEncodable<APIActionRowComponent<APIMessageActionRowComponent>>
        | ActionRowData<
            MessageActionRowComponentBuilder
            | MessageActionRowComponentData,
        >
    )[];
    content?: string;
    embeds?: readonly (APIEmbed | JSONEncodable<APIEmbed>)[];
    enforceNonce?: boolean;
    files?: readonly (
        | Stream
        | Attachment
        | BufferResolvable
        | AttachmentBuilder
        | AttachmentPayload
        | JSONEncodable<APIAttachment>
    )[];
    flags?: BitFieldResolvable<
        "SuppressEmbeds"
        | "SuppressNotifications",
        SuppressEmbeds | SuppressNotifications,
    >;
    poll?: PollData;
    threadId?: string;
    threadName?: string;
    tts?: boolean;
    username?: string;
}
Hierarchy (.WebhookMessageCreateOptions">View Summary)
Omit<MessageCreateOptions, "nonce" | "reply" | "stickers">
WebhookMessageCreateOptions
Index
Properties
allowedMentions?
appliedTags?
avatarURL?
components?
content?
embeds?
enforceNonce?
files?
flags?
poll?
threadId?
threadName?
tts?
username?
Properties
Optional allowedMentions
allowedMentions?: MessageMentionOptions
Inherited from Omit.allowedMentions
Optional appliedTags
appliedTags?: readonly string[]
Optional avatarURL
avatarURL?: string
Optional components
components?: readonly (
    | APIActionRowComponent<APIMessageActionRowComponent>
    | JSONEncodable<APIActionRowComponent<APIMessageActionRowComponent>>
    | ActionRowData<
        MessageActionRowComponentBuilder
        | MessageActionRowComponentData,
    >
)[]
Inherited from Omit.components
Optional content
content?: string
Inherited from Omit.content
Optional embeds
embeds?: readonly (APIEmbed | JSONEncodable<APIEmbed>)[]
Inherited from Omit.embeds
Optional enforceNonce
enforceNonce?: boolean
Inherited from Omit.enforceNonce
Optional files
files?: readonly (
    | Stream
    | Attachment
    | BufferResolvable
    | AttachmentBuilder
    | AttachmentPayload
    | JSONEncodable<APIAttachment>
)[]
Inherited from Omit.files
Optional flags
flags?: BitFieldResolvable<
    "SuppressEmbeds"
    | "SuppressNotifications",
    SuppressEmbeds | SuppressNotifications,
>
Inherited from Omit.flags
Optional poll
poll?: PollData
Inherited from Omit.poll
Optional threadId
threadId?: string
Optional threadName
threadName?: string
Optional tts
tts?: boolean
Inherited from Omit.tts
Optional username
username?: string
