discord-api-types: APIExtendedInvite
Module: discord-js-button-pagination-ts / <internal>
Interface APIExtendedInvite
https://discord.com/developers/docs/resources/invite#invite-metadata-object
interface APIExtendedInvite {
    approximate_member_count?: number;
    approximate_presence_count?: number;
    channel: null | Required<APIPartialChannel>;
    code: string;
    created_at: string;
    expires_at?: null | string;
    guild?: APIInviteGuild;
    guild_scheduled_event?: APIGuildScheduledEvent;
    inviter?: APIUser;
    max_age: number;
    max_uses: number;
    stage_instance?: APIInviteStageInstance;
    target_application?: Partial<APIApplication>;
    target_type?: InviteTargetType;
    target_user?: APIUser;
    temporary: boolean;
    type: InviteType;
    uses: number;
}
Hierarchy (.APIExtendedInvite">View Summary)
APIInvite
APIExtendedInvite
Index
Properties
approximate_member_count?
approximate_presence_count?
channel
code
created_at
expires_at?
guild?
guild_scheduled_event?
inviter?
max_age
max_uses
stage_instance?
target_application?
target_type?
target_user?
temporary
type
uses
Properties
Optional approximate_member_count
approximate_member_count?: number
Approximate count of total members, returned from the GET /invites/<code> endpoint when with_counts is true
Inherited from APIInvite.approximate_member_count
Optional approximate_presence_count
approximate_presence_count?: number
Approximate count of online members, returned from the GET /invites/<code> endpoint when with_counts is true
Inherited from APIInvite.approximate_presence_count
channel
channel: null | Required<APIPartialChannel>
The channel this invite is for
See https://discord.com/developers/docs/resources/channel#channel-object
Inherited from APIInvite.channel
code
code: string
The invite code (unique ID)
Inherited from APIInvite.code
created_at
created_at: string
When this invite was created
Optional expires_at
expires_at?: null | string
The expiration date of this invite, returned from the GET /invites/<code> endpoint when with_expiration is true
Inherited from APIInvite.expires_at
Optional guild
guild?: APIInviteGuild
The guild this invite is for
See https://discord.com/developers/docs/resources/guild#guild-object
Inherited from APIInvite.guild
Optional guild_scheduled_event
guild_scheduled_event?: APIGuildScheduledEvent
The guild scheduled event data, returned from the GET /invites/<code> endpoint when guild_scheduled_event_id is a valid guild scheduled event id
Inherited from APIInvite.guild_scheduled_event
Optional inviter
inviter?: APIUser
The user who created the invite
See https://discord.com/developers/docs/resources/user#user-object
Inherited from APIInvite.inviter
max_age
max_age: number
Duration (in seconds) after which the invite expires
max_uses
max_uses: number
Max number of times this invite can be used
Optional stage_instance
stage_instance?: APIInviteStageInstance
The stage instance data if there is a public stage instance in the stage channel this invite is for
Deprecated
Inherited from APIInvite.stage_instance
Optional target_application
target_application?: Partial<APIApplication>
The embedded application to open for this voice channel embedded application invite
See https://discord.com/developers/docs/resources/application#application-object
Inherited from APIInvite.target_application
Optional target_type
target_type?: InviteTargetType
The type of target for this voice channel invite
See https://discord.com/developers/docs/resources/invite#invite-object-invite-target-types
Inherited from APIInvite.target_type
Optional target_user
target_user?: APIUser
The user whose stream to display for this voice channel stream invite
See https://discord.com/developers/docs/resources/user#user-object
Inherited from APIInvite.target_user
temporary
temporary: boolean
Whether this invite only grants temporary membership
type
type: InviteType
The invite type
Inherited from APIInvite.type
uses
uses: number
Number of times this invite has been used
