discord.js: CategoryCreateChannelOptions
Module: discord-js-button-pagination-ts / <internal>
Interface CategoryCreateChannelOptions
interface CategoryCreateChannelOptions {
    availableTags?: readonly GuildForumTagData[];
    bitrate?: number;
    defaultAutoArchiveDuration?: ThreadAutoArchiveDuration;
    defaultForumLayout?: ForumLayoutType;
    defaultReactionEmoji?: DefaultReactionEmoji;
    defaultSortOrder?: SortOrderType;
    defaultThreadRateLimitPerUser?: number;
    name: string;
    nsfw?: boolean;
    permissionOverwrites?: ReadonlyCollection<string, OverwriteResolvable> | readonly OverwriteResolvable[];
    position?: number;
    rateLimitPerUser?: number;
    reason?: string;
    rtcRegion?: string;
    topic?: string;
    type?: CategoryChannelType;
    userLimit?: number;
    videoQualityMode?: VideoQualityMode;
}
Index
Properties
availableTags?
bitrate?
defaultAutoArchiveDuration?
defaultForumLayout?
defaultReactionEmoji?
defaultSortOrder?
defaultThreadRateLimitPerUser?
name
nsfw?
permissionOverwrites?
position?
rateLimitPerUser?
reason?
rtcRegion?
topic?
type?
userLimit?
videoQualityMode?
Properties
Optional availableTags
availableTags?: readonly GuildForumTagData[]
Optional bitrate
bitrate?: number
Optional defaultAutoArchiveDuration
defaultAutoArchiveDuration?: ThreadAutoArchiveDuration
Optional defaultForumLayout
defaultForumLayout?: ForumLayoutType
Optional defaultReactionEmoji
defaultReactionEmoji?: DefaultReactionEmoji
Optional defaultSortOrder
defaultSortOrder?: SortOrderType
Optional defaultThreadRateLimitPerUser
defaultThreadRateLimitPerUser?: number
name
name: string
Optional nsfw
nsfw?: boolean
Optional permissionOverwrites
permissionOverwrites?: ReadonlyCollection<string, OverwriteResolvable> | readonly OverwriteResolvable[]
Optional position
position?: number
Optional rateLimitPerUser
rateLimitPerUser?: number
Optional reason
reason?: string
Optional rtcRegion
rtcRegion?: string
Optional topic
topic?: string
Optional type
type?: CategoryChannelType
Optional userLimit
userLimit?: number
Optional videoQualityMode
videoQualityMode?: VideoQualityMode
