@discordjs/ws: WebSocketManagerOptions
Module: discord-js-button-pagination-ts / <internal>
Interface WebSocketManagerOptions
Optional additional configuration for the WebSocketManager
interface WebSocketManagerOptions {
    compression: null | ZlibStream;
    encoding: JSON;
    handshakeTimeout: null | number;
    helloTimeout: null | number;
    identifyProperties: GatewayIdentifyProperties;
    initialPresence: null | GatewayPresenceUpdateData;
    intents: 0 | GatewayIntentBits;
    largeThreshold: null | number;
    readyTimeout: null | number;
    rest: REST;
    shardCount: null | number;
    shardIds: null | number[] | ShardRange;
    token: string;
    version: string;
    buildIdentifyThrottler(
        manager: WebSocketManager,
    ): Awaitable<IIdentifyThrottler>;
    buildStrategy(manager: WebSocketManager): IShardingStrategy;
    retrieveSessionInfo(shardId: number): Awaitable<null | SessionInfo>;
    updateSessionInfo(
        shardId: number,
        sessionInfo: null | SessionInfo,
    ): Awaitable<void>;
}
Hierarchy (.WebSocketManagerOptions">View Summary)
OptionalWebSocketManagerOptions
RequiredWebSocketManagerOptions
WebSocketManagerOptions
Index
Properties
compression
encoding
handshakeTimeout
helloTimeout
identifyProperties
initialPresence
intents
largeThreshold
readyTimeout
rest
shardCount
shardIds
token
version
Methods
buildIdentifyThrottler
buildStrategy
retrieveSessionInfo
updateSessionInfo
Properties
compression
compression: null | ZlibStream
The compression method to use
Default Value
null (no compression)
Inherited from OptionalWebSocketManagerOptions.compression
encoding
encoding: JSON
The encoding to use
Default Value
'json'
Inherited from OptionalWebSocketManagerOptions.encoding
handshakeTimeout
handshakeTimeout: null | number
How long to wait for a shard to connect before giving up
Inherited from OptionalWebSocketManagerOptions.handshakeTimeout
helloTimeout
helloTimeout: null | number
How long to wait for a shard's HELLO packet before giving up
Inherited from OptionalWebSocketManagerOptions.helloTimeout
identifyProperties
identifyProperties: GatewayIdentifyProperties
Properties to send to the gateway when identifying
Inherited from OptionalWebSocketManagerOptions.identifyProperties
initialPresence
initialPresence: null | GatewayPresenceUpdateData
Initial presence data to send to the gateway when identifying
Inherited from OptionalWebSocketManagerOptions.initialPresence
intents
intents: 0 | GatewayIntentBits
The intents to request
Inherited from RequiredWebSocketManagerOptions.intents
largeThreshold
largeThreshold: null | number
Value between 50 and 250, total number of members where the gateway will stop sending offline members in the guild member list
Inherited from OptionalWebSocketManagerOptions.largeThreshold
readyTimeout
readyTimeout: null | number
How long to wait for a shard's READY packet before giving up
Inherited from OptionalWebSocketManagerOptions.readyTimeout
rest
rest: REST
The REST instance to use for fetching gateway information
Inherited from RequiredWebSocketManagerOptions.rest
shardCount
shardCount: null | number
The total number of shards across all WebsocketManagers you intend to instantiate. Use null to use Discord's recommended shard count
Inherited from OptionalWebSocketManagerOptions.shardCount
shardIds
shardIds: null | number[] | ShardRange
The ids of the shards this WebSocketManager should manage. Use null to simply spawn 0 through shardCount - 1
Example
```
const manager = new WebSocketManager({
  shardIds: [1, 3, 7], // spawns shard 1, 3, and 7, nothing else
});
```
Example
```
const manager = new WebSocketManager({
  shardIds: {
    start: 3,
    end: 6,
  }, // spawns shards 3, 4, 5, and 6
});
```
Inherited from OptionalWebSocketManagerOptions.shardIds
token
token: string
The token to use for identifying with the gateway
Inherited from RequiredWebSocketManagerOptions.token
version
version: string
The gateway version to use
Default Value
'10'
Inherited from OptionalWebSocketManagerOptions.version
Methods
buildIdentifyThrottler
buildIdentifyThrottler(manager: WebSocketManager): Awaitable<IIdentifyThrottler>
Builds an identify throttler to use for this manager's shards
Parameters
manager: WebSocketManager
Returns Awaitable<IIdentifyThrottler>
Inherited from OptionalWebSocketManagerOptions.buildIdentifyThrottler
buildStrategy
buildStrategy(manager: WebSocketManager): IShardingStrategy
Builds the strategy to use for sharding
Parameters
manager: WebSocketManager
Returns IShardingStrategy
Example
```
const manager = new WebSocketManager({
 token: process.env.DISCORD_TOKEN,
 intents: 0, // for no intents
 rest,
 buildStrategy: (manager) => new WorkerShardingStrategy(manager, { shardsPerWorker: 2 }),
});
```
Inherited from OptionalWebSocketManagerOptions.buildStrategy
retrieveSessionInfo
retrieveSessionInfo(shardId: number): Awaitable<null | SessionInfo>
Function used to retrieve session information (and attempt to resume) for a given shard
Parameters
shardId: number
Returns Awaitable<null | SessionInfo>
Example
```
const manager = new WebSocketManager({
  async retrieveSessionInfo(shardId): Awaitable<SessionInfo | null> {
    // Fetch this info from redis or similar
    return { sessionId: string, sequence: number };
    // Return null if no information is found
  },
});
```
Inherited from OptionalWebSocketManagerOptions.retrieveSessionInfo
updateSessionInfo
updateSessionInfo(
    shardId: number,
    sessionInfo: null | SessionInfo,
): Awaitable<void>
Function used to store session information for a given shard
Parameters
shardId: number
sessionInfo: null | SessionInfo
Returns Awaitable<void>
Inherited from OptionalWebSocketManagerOptions.updateSessionInfo
