discord.js: GuildAuditLogsEntryTargetField
Module: discord-js-button-pagination-ts / <internal>
Interface GuildAuditLogsEntryTargetField<TActionType>
interface GuildAuditLogsEntryTargetField<TActionType> {
    ApplicationCommand: ApplicationCommand<{}> | {
        id: string;
    };
    AutoModerationRule: AutoModerationRule;
    Channel: NonThreadGuildBasedChannel | {
        id: string;
        [x: string]: unknown;
    };
    Guild: Guild;
    GuildOnboardingPrompt: GuildOnboardingPrompt;
    GuildScheduledEvent: GuildScheduledEvent<GuildScheduledEventStatus>;
    Integration: Integration;
    Invite: Invite;
    Message: TActionType extends MessageBulkDelete
        ? Guild | {
            id: string;
        }
        : User;
    StageInstance: StageInstance;
    Sticker: Sticker;
    Thread: AnyThreadChannel | {
        id: string;
        [x: string]: unknown;
    };
    User: null | User;
    Webhook: Webhook<Incoming | ChannelFollower>;
}
Type Parameters
TActionType extends GuildAuditLogsActionType
Index
Properties
ApplicationCommand
AutoModerationRule
Channel
Guild
GuildOnboardingPrompt
GuildScheduledEvent
Integration
Invite
Message
StageInstance
Sticker
Thread
User
Webhook
Properties
ApplicationCommand
ApplicationCommand: ApplicationCommand<{}> | {
    id: string;
}
Type declaration
id: string
AutoModerationRule
AutoModerationRule: AutoModerationRule
Channel
Channel: NonThreadGuildBasedChannel | {
    id: string;
    [x: string]: unknown;
}
Type declaration
[x: string]: unknown
id: string
Guild
Guild: Guild
GuildOnboardingPrompt
GuildOnboardingPrompt: GuildOnboardingPrompt
GuildScheduledEvent
GuildScheduledEvent: GuildScheduledEvent<GuildScheduledEventStatus>
Integration
Integration: Integration
Invite
Invite: Invite
Message
Message: TActionType extends MessageBulkDelete
    ? Guild | {
        id: string;
    }
    : User
StageInstance
StageInstance: StageInstance
Sticker
Sticker: Sticker
Thread
Thread: AnyThreadChannel | {
    id: string;
    [x: string]: unknown;
}
Type declaration
[x: string]: unknown
id: string
User
User: null | User
Webhook
Webhook: Webhook<Incoming | ChannelFollower>
