discord-api-types: APIChannelSelectComponent
Module: discord-js-button-pagination-ts / <internal>
Interface APIChannelSelectComponent
A Channel Select is an interactive component that allows users to select one or more channels in a message. Options are automatically populated based on available channels in the server and can be filtered by channel types.
Channel Selects can be configured for both single-select and multi-select behavior. When a user finishes making their choice(s) your app receives an interaction.
Channel Selects must be placed inside an Action Row and are only available in messages. An Action Row can contain only one select menu and cannot contain buttons if it has a select menu.
See
https://discord.com/developers/docs/components/reference#channel-select
interface APIChannelSelectComponent {
    channel_types?: ChannelType[];
    custom_id: string;
    default_values?: APISelectMenuDefaultValue<Channel>[];
    disabled?: boolean;
    id?: number;
    max_values?: number;
    min_values?: number;
    placeholder?: string;
    required?: boolean;
    type: ChannelSelect;
}
Hierarchy (.APIChannelSelectComponent">View Summary)
APIBaseAutoPopulatedSelectMenuComponent<ChannelSelect, Channel>
APIChannelSelectComponent
Index
Properties
channel_types?
custom_id
default_values?
disabled?
id?
max_values?
min_values?
placeholder?
required?
type
Properties
Optional channel_types
channel_types?: ChannelType[]
List of channel types to include in the ChannelSelect component
custom_id
custom_id: string
A developer-defined identifier for the select menu, max 100 characters
Inherited from APIBaseAutoPopulatedSelectMenuComponent.custom_id
Optional default_values
default_values?: APISelectMenuDefaultValue<Channel>[]
List of default values for auto-populated select menu components
Inherited from APIBaseAutoPopulatedSelectMenuComponent.default_values
Optional disabled
disabled?: boolean
Disable the select
Default Value
false
Inherited from APIBaseAutoPopulatedSelectMenuComponent.disabled
Optional id
id?: number
32 bit integer used as an optional identifier for component
The id field is optional and is used to identify components in the response from an interaction that aren't interactive components. The id must be unique within the message and is generated sequentially if left empty. Generation of ids won't use another id that exists in the message if you have one defined for another component.
Inherited from APIBaseAutoPopulatedSelectMenuComponent.id
Optional max_values
max_values?: number
The maximum number of items that can be chosen; max 25
Default Value
1
Inherited from APIBaseAutoPopulatedSelectMenuComponent.max_values
Optional min_values
min_values?: number
The minimum number of items that must be chosen; min 0, max 25
Default Value
1
Inherited from APIBaseAutoPopulatedSelectMenuComponent.min_values
Optional placeholder
placeholder?: string
Custom placeholder text if nothing is selected, max 150 characters
Inherited from APIBaseAutoPopulatedSelectMenuComponent.placeholder
Optional required
required?: boolean
Whether the component is required to answer in a modal.
Default Value
true
Inherited from APIBaseAutoPopulatedSelectMenuComponent.required
type
type: ChannelSelect
The type of the component
Inherited from APIBaseAutoPopulatedSelectMenuComponent.type
