@discordjs/ws: ManagerShardEventsMap
Module: discord-js-button-pagination-ts / <internal>
Interface ManagerShardEventsMap
interface ManagerShardEventsMap {
    closed: [{
        code: number;
        shardId: number;
    }];
    debug: [payload: {
        message: string;
        shardId: number;
    }];
    dispatch: [payload: {
        data: GatewayDispatchPayload;
        shardId: number;
    }];
    error: [payload: {
        error: Error;
        shardId: number;
    }];
    heartbeat: [payload: {
        ackAt: number;
        heartbeatAt: number;
        latency: number;
        shardId: number;
    }];
    hello: [{
        shardId: number;
    }];
    ready: [payload: {
        data: GatewayReadyDispatchData;
        shardId: number;
    }];
    resumed: [{
        shardId: number;
    }];
}
Index
Properties
closed
debug
dispatch
error
heartbeat
hello
ready
resumed
Properties
closed
closed: [{
    code: number;
    shardId: number;
}]
Type declaration
code: number
shardId: number
debug
debug: [payload: {
    message: string;
    shardId: number;
}]
dispatch
dispatch: [payload: {
    data: GatewayDispatchPayload;
    shardId: number;
}]
error
error: [payload: {
    error: Error;
    shardId: number;
}]
heartbeat
heartbeat: [payload: {
    ackAt: number;
    heartbeatAt: number;
    latency: number;
    shardId: number;
}]
hello
hello: [{
    shardId: number;
}]
Type declaration
shardId: number
ready
ready: [payload: {
    data: GatewayReadyDispatchData;
    shardId: number;
}]
resumed
resumed: [{
    shardId: number;
}]
Type declaration
shardId: number
