discord.js: PartialThreadMember
Module: discord-js-button-pagination-ts / <internal>
Interface PartialThreadMember
interface PartialThreadMember {
    client: Client<true>;
    flags: null;
    guildMember: null | GuildMember;
    id: string;
    joinedAt: null;
    joinedTimestamp: null;
    manageable: boolean;
    partial: true;
    thread: AnyThreadChannel;
    user: null | User;
    remove(reason?): Promise<ThreadMember<boolean>>;
    toJSON(...props): unknown;
    valueOf(): string;
}
Hierarchy (.PartialThreadMember">view full)
Partialize<ThreadMember, "flags" | "joinedAt" | "joinedTimestamp">
PartialThreadMember
Index
Properties
client
flags
guildMember
id
joinedAt
joinedTimestamp
manageable
partial
thread
user
Methods
remove
toJSON
valueOf
Properties
Readonly client
client: Client<true>
Inherited from Partialize.client
flags
flags: null
Inherited from Partialize.flags
guildMember
guildMember: null | GuildMember
Inherited from Partialize.guildMember
id
id: string
Inherited from Partialize.id
joinedAt
joinedAt: null
Inherited from Partialize.joinedAt
joinedTimestamp
joinedTimestamp: null
Inherited from Partialize.joinedTimestamp
manageable
manageable: boolean
Inherited from Partialize.manageable
partial
partial: true
Inherited from Partialize.partial
thread
thread: AnyThreadChannel
Inherited from Partialize.thread
user
user: null | User
Inherited from Partialize.user
Methods
remove
remove(reason?): Promise<ThreadMember<boolean>>
Parameters
Optional reason: string
Returns Promise<ThreadMember<boolean>>
Inherited from Partialize.remove
toJSON
toJSON(...props): unknown
Parameters
Rest ...props: Record<string, string | boolean>[]
Returns unknown
Inherited from Partialize.toJSON
valueOf
valueOf(): string
Returns string
Inherited from Partialize.valueOf
