discord.js: SweeperDefinitions
Module: discord-js-button-pagination-ts / <internal>
Interface SweeperDefinitions
interface SweeperDefinitions {
    applicationCommands: [string, ApplicationCommand<{}>];
    autoModerationRules: [string, AutoModerationRule];
    bans: [string, GuildBan];
    emojis: [string, GuildEmoji];
    entitlements: [string, Entitlement];
    guildMembers: [string, GuildMember];
    invites: [string, Invite, true];
    messages: [string, Message<boolean>, true];
    presences: [string, Presence];
    reactions: [string, MessageReaction];
    stageInstances: [string, StageInstance];
    stickers: [string, Sticker];
    threadMembers: [string, ThreadMember<boolean>];
    threads: [string, AnyThreadChannel, true];
    users: [string, User];
    voiceStates: [string, VoiceState];
}
Index
Properties
applicationCommands
autoModerationRules
bans
emojis
entitlements
guildMembers
invites
messages
presences
reactions
stageInstances
stickers
threadMembers
threads
users
voiceStates
Properties
applicationCommands
applicationCommands: [string, ApplicationCommand<{}>]
autoModerationRules
autoModerationRules: [string, AutoModerationRule]
bans
bans: [string, GuildBan]
emojis
emojis: [string, GuildEmoji]
entitlements
entitlements: [string, Entitlement]
guildMembers
guildMembers: [string, GuildMember]
invites
invites: [string, Invite, true]
messages
messages: [string, Message<boolean>, true]
presences
presences: [string, Presence]
reactions
reactions: [string, MessageReaction]
stageInstances
stageInstances: [string, StageInstance]
stickers
stickers: [string, Sticker]
threadMembers
threadMembers: [string, ThreadMember<boolean>]
threads
threads: [string, AnyThreadChannel, true]
users
users: [string, User]
voiceStates
voiceStates: [string, VoiceState]
