discord.js: ClientOptions
Module: discord-js-button-pagination-ts / <internal>
Interface ClientOptions
interface ClientOptions {
    allowedMentions?: MessageMentionOptions;
    closeTimeout?: number;
    enforceNonce?: boolean;
    failIfNotExists?: boolean;
    intents: BitFieldResolvable<
        | "Guilds"
        | "GuildMembers"
        | "GuildModeration"
        | "GuildBans"
        | "GuildEmojisAndStickers"
        | "GuildIntegrations"
        | "GuildWebhooks"
        | "GuildInvites"
        | "GuildVoiceStates"
        | "GuildPresences"
        | "GuildMessages"
        | "GuildMessageReactions"
        | "GuildMessageTyping"
        | "DirectMessages"
        | "DirectMessageReactions"
        | "DirectMessageTyping"
        | "MessageContent"
        | "GuildScheduledEvents"
        | "AutoModerationConfiguration"
        | "AutoModerationExecution"
        | "GuildMessagePolls"
        | "DirectMessagePolls",
        number,
    >;
    jsonTransformer?: (obj: unknown) => unknown;
    makeCache?: CacheFactory;
    partials?: readonly Partials[];
    presence?: PresenceData;
    rest?: Partial<RESTOptions>;
    shardCount?: number;
    shards?: number | "auto" | readonly number[];
    sweepers?: SweeperOptions;
    waitGuildTimeout?: number;
    ws?: WebSocketOptions;
}
Index
Properties
allowedMentions?
closeTimeout?
enforceNonce?
failIfNotExists?
intents
jsonTransformer?
makeCache?
partials?
presence?
rest?
shardCount?
shards?
sweepers?
waitGuildTimeout?
ws?
Properties
Optional allowedMentions
allowedMentions?: MessageMentionOptions
Optional closeTimeout
closeTimeout?: number
Optional enforceNonce
enforceNonce?: boolean
Optional failIfNotExists
failIfNotExists?: boolean
intents
intents: BitFieldResolvable<
    | "Guilds"
    | "GuildMembers"
    | "GuildModeration"
    | "GuildBans"
    | "GuildEmojisAndStickers"
    | "GuildIntegrations"
    | "GuildWebhooks"
    | "GuildInvites"
    | "GuildVoiceStates"
    | "GuildPresences"
    | "GuildMessages"
    | "GuildMessageReactions"
    | "GuildMessageTyping"
    | "DirectMessages"
    | "DirectMessageReactions"
    | "DirectMessageTyping"
    | "MessageContent"
    | "GuildScheduledEvents"
    | "AutoModerationConfiguration"
    | "AutoModerationExecution"
    | "GuildMessagePolls"
    | "DirectMessagePolls",
    number,
>
Optional jsonTransformer
jsonTransformer?: (obj: unknown) => unknown
Optional makeCache
makeCache?: CacheFactory
Optional partials
partials?: readonly Partials[]
Optional presence
presence?: PresenceData
Optional rest
rest?: Partial<RESTOptions>
Optional shardCount
shardCount?: number
Optional shards
shards?: number | "auto" | readonly number[]
Optional sweepers
sweepers?: SweeperOptions
Optional waitGuildTimeout
waitGuildTimeout?: number
Optional ws
ws?: WebSocketOptions
