discord-api-types: APIAutoModerationRule
Module: discord-js-button-pagination-ts / <internal>
Interface APIAutoModerationRule
https://discord.com/developers/docs/resources/auto-moderation#auto-moderation-rule-object-auto-moderation-rule-structure
interface APIAutoModerationRule {
    actions: APIAutoModerationAction[];
    creator_id: string;
    enabled: boolean;
    event_type: MessageSend;
    exempt_channels: string[];
    exempt_roles: string[];
    guild_id: string;
    id: string;
    name: string;
    trigger_metadata: APIAutoModerationRuleTriggerMetadata;
    trigger_type: AutoModerationRuleTriggerType;
}
Index
Properties
actions
creator_id
enabled
event_type
exempt_channels
exempt_roles
guild_id
id
name
trigger_metadata
trigger_type
Properties
actions
actions: APIAutoModerationAction[]
The actions which will execute when this rule is triggered
creator_id
creator_id: string
The user id who created this rule
enabled
enabled: boolean
Whether this rule is enabled
event_type
event_type: MessageSend
The rule event type
exempt_channels
exempt_channels: string[]
The channel ids that shouldn't be affected by this rule (Maximum of 50)
exempt_roles
exempt_roles: string[]
The role ids that shouldn't be affected by this rule (Maximum of 20)
guild_id
guild_id: string
The guild which this rule belongs to
id
id: string
The id of this rule
name
name: string
The rule name
trigger_metadata
trigger_metadata: APIAutoModerationRuleTriggerMetadata
The rule trigger metadata
trigger_type
trigger_type: AutoModerationRuleTriggerType
The rule trigger type
