discord-api-types: APIGroupDMChannel
Module: discord-js-button-pagination-ts / <internal>
Interface APIGroupDMChannel
This interface is used to allow easy extension for other channel types. While also allowing APIPartialChannel to be used without breaking.
interface APIGroupDMChannel {
    application_id?: string;
    flags?: ChannelFlags;
    icon?: null | string;
    id: string;
    last_message_id?: null | string;
    last_pin_timestamp?: null | string;
    managed?: boolean;
    name: null | string;
    owner_id?: string;
    rate_limit_per_user?: number;
    recipients?: APIUser[];
    type: GroupDM;
}
Hierarchy (.APIGroupDMChannel">View Summary)
APIDMChannelBase<GroupDM>
APIGroupDMChannel
Index
Properties
application_id?
flags?
icon?
id
last_message_id?
last_pin_timestamp?
managed?
name
owner_id?
rate_limit_per_user?
recipients?
type
Properties
Optional application_id
application_id?: string
Application id of the group DM creator if it is bot-created
Optional flags
flags?: ChannelFlags
Inherited from APIDMChannelBase.flags
Optional icon
icon?: null | string
Icon hash
id
id: string
The id of the channel
Inherited from APIDMChannelBase.id
Optional last_message_id
last_message_id?: null | string
The id of the last message sent in this channel (may not point to an existing or valid message)
Overrides APIDMChannelBase.last_message_id
Optional last_pin_timestamp
last_pin_timestamp?: null | string
When the last pinned message was pinned. This may be null in events such as GUILD_CREATE when a message is not pinned
Inherited from APIDMChannelBase.last_pin_timestamp
Optional managed
managed?: boolean
Whether the channel is managed by an OAuth2 application
name
name: null | string
The name of the channel (1-100 characters)
Optional owner_id
owner_id?: string
ID of the DM creator
Optional rate_limit_per_user
rate_limit_per_user?: number
Amount of seconds a user has to wait before sending another message (0-21600); bots, as well as users with the permission MANAGE_MESSAGES or MANAGE_CHANNELS, are unaffected
rate_limit_per_user also applies to thread creation. Users can send one message and create one thread during each rate_limit_per_user interval.
For thread channels, rate_limit_per_user is only returned if the field is set to a non-zero and non-null value. The absence of this field in API calls and Gateway events should indicate that slowmode has been reset to the default value.
Inherited from APIDMChannelBase.rate_limit_per_user
Optional recipients
recipients?: APIUser[]
The recipients of the DM
See
https://discord.com/developers/docs/resources/user#user-object
Inherited from APIDMChannelBase.recipients
type
type: GroupDM
The type of the channel
See
https://discord.com/developers/docs/resources/channel#channel-object-channel-types
Inherited from APIDMChannelBase.type
