discord-api-types: APIApplicationCommand
Module: discord-js-button-pagination-ts / <internal>
Interface APIApplicationCommand
https://discord.com/developers/docs/interactions/application-commands#application-command-object
interface APIApplicationCommand {
    application_id: string;
    default_member_permissions: null | string;
    default_permission?: boolean;
    description: string;
    description_localizations?: null | Partial<Record<"id" | "hr" | "th" | "tr" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "es-419" | "sv-SE" | "uk" | "vi", null | string>>;
    description_localized?: string;
    dm_permission?: boolean;
    guild_id?: string;
    id: string;
    name: string;
    name_localizations?: null | Partial<Record<"id" | "hr" | "th" | "tr" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "es-419" | "sv-SE" | "uk" | "vi", null | string>>;
    name_localized?: string;
    nsfw?: boolean;
    options?: APIApplicationCommandOption[];
    type: ApplicationCommandType;
    version: string;
}
Index
Properties
application_id
default_member_permissions
default_permission?
description
description_localizations?
description_localized?
dm_permission?
guild_id?
id
name
name_localizations?
name_localized?
nsfw?
options?
type
version
Properties
application_id
application_id: string
Unique id of the parent application
default_member_permissions
default_member_permissions: null | string
Set of permissions represented as a bitset
Optional default_permission
default_permission?: boolean
Whether the command is enabled by default when the app is added to a guild
If missing, this property should be assumed as true
Deprecated
Use dm_permission and/or default_member_permissions instead
description
description: string
1-100 character description for CHAT_INPUT commands, empty string for USER and MESSAGE commands
Optional description_localizations
description_localizations?: null | Partial<Record<"id" | "hr" | "th" | "tr" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "es-419" | "sv-SE" | "uk" | "vi", null | string>>
Localization dictionary for the description field. Values follow the same restrictions as description
Optional description_localized
description_localized?: string
The localized description
Optional dm_permission
dm_permission?: boolean
Indicates whether the command is available in DMs with the app, only for globally-scoped commands. By default, commands are visible
Optional guild_id
guild_id?: string
Guild id of the command, if not global
id
id: string
Unique id of the command
name
name: string
1-32 character name; CHAT_INPUT command names must be all lowercase matching ^[-_\p{L}\p{N}\p{sc=Deva}\p{sc=Thai}]{1,32}$
Optional name_localizations
name_localizations?: null | Partial<Record<"id" | "hr" | "th" | "tr" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "es-419" | "sv-SE" | "uk" | "vi", null | string>>
Localization dictionary for the name field. Values follow the same restrictions as name
Optional name_localized
name_localized?: string
The localized name
Optional nsfw
nsfw?: boolean
Indicates whether the command is age-restricted, defaults to false
Optional options
options?: APIApplicationCommandOption[]
The parameters for the CHAT_INPUT command, max 25
type
type: ApplicationCommandType
Type of the command
version
version: string
Autoincrementing version identifier updated during substantial record changes
