discord.js: GuildChannelCloneOptions
Module: discord-js-button-pagination-ts / <internal>
Interface GuildChannelCloneOptions
Construct a type with the properties of T except for those in type K.
interface GuildChannelCloneOptions {
    availableTags?: readonly GuildForumTagData[];
    bitrate?: number;
    defaultAutoArchiveDuration?: ThreadAutoArchiveDuration;
    defaultForumLayout?: ForumLayoutType;
    defaultReactionEmoji?: DefaultReactionEmoji;
    defaultSortOrder?: SortOrderType;
    defaultThreadRateLimitPerUser?: number;
    name?: string;
    nsfw?: boolean;
    parent?: null | CategoryChannelResolvable;
    permissionOverwrites?:
        | ReadonlyCollection<string, OverwriteResolvable>
        | readonly OverwriteResolvable[];
    position?: number;
    rateLimitPerUser?: number;
    reason?: string;
    rtcRegion?: string;
    topic?: string;
    type?:
        | GuildText
        | GuildVoice
        | GuildCategory
        | GuildAnnouncement
        | GuildStageVoice
        | GuildDirectory
        | GuildForum
        | GuildMedia;
    userLimit?: number;
    videoQualityMode?: VideoQualityMode;
}
Hierarchy (.GuildChannelCloneOptions">View Summary)
Omit<GuildChannelCreateOptions, "name">
GuildChannelCloneOptions
Index
Properties
availableTags?
bitrate?
defaultAutoArchiveDuration?
defaultForumLayout?
defaultReactionEmoji?
defaultSortOrder?
defaultThreadRateLimitPerUser?
name?
nsfw?
parent?
permissionOverwrites?
position?
rateLimitPerUser?
reason?
rtcRegion?
topic?
type?
userLimit?
videoQualityMode?
Properties
Optional availableTags
availableTags?: readonly GuildForumTagData[]
Inherited from Omit.availableTags
Optional bitrate
bitrate?: number
Inherited from Omit.bitrate
Optional defaultAutoArchiveDuration
defaultAutoArchiveDuration?: ThreadAutoArchiveDuration
Inherited from Omit.defaultAutoArchiveDuration
Optional defaultForumLayout
defaultForumLayout?: ForumLayoutType
Inherited from Omit.defaultForumLayout
Optional defaultReactionEmoji
defaultReactionEmoji?: DefaultReactionEmoji
Inherited from Omit.defaultReactionEmoji
Optional defaultSortOrder
defaultSortOrder?: SortOrderType
Inherited from Omit.defaultSortOrder
Optional defaultThreadRateLimitPerUser
defaultThreadRateLimitPerUser?: number
Inherited from Omit.defaultThreadRateLimitPerUser
Optional name
name?: string
Optional nsfw
nsfw?: boolean
Inherited from Omit.nsfw
Optional parent
parent?: null | CategoryChannelResolvable
Inherited from Omit.parent
Optional permissionOverwrites
permissionOverwrites?:
    | ReadonlyCollection<string, OverwriteResolvable>
    | readonly OverwriteResolvable[]
Inherited from Omit.permissionOverwrites
Optional position
position?: number
Inherited from Omit.position
Optional rateLimitPerUser
rateLimitPerUser?: number
Inherited from Omit.rateLimitPerUser
Optional reason
reason?: string
Inherited from Omit.reason
Optional rtcRegion
rtcRegion?: string
Inherited from Omit.rtcRegion
Optional topic
topic?: string
Inherited from Omit.topic
Optional type
type?:
    | GuildText
    | GuildVoice
    | GuildCategory
    | GuildAnnouncement
    | GuildStageVoice
    | GuildDirectory
    | GuildForum
    | GuildMedia
Inherited from Omit.type
Optional userLimit
userLimit?: number
Inherited from Omit.userLimit
Optional videoQualityMode
videoQualityMode?: VideoQualityMode
Inherited from Omit.videoQualityMode
