discord-api-types: GatewayGuildMemberAddDispatchData
Module: discord-js-button-pagination-ts / <internal>
Interface GatewayGuildMemberAddDispatchData
See
https://discord.com/developers/docs/topics/gateway-events#guild-member-add
interface GatewayGuildMemberAddDispatchData {
    avatar?: null | string;
    avatar_decoration_data?: null | APIAvatarDecorationData;
    banner?: null | string;
    communication_disabled_until?: null | string;
    deaf: boolean;
    flags: GuildMemberFlags;
    guild_id: string;
    joined_at: null | string;
    mute: boolean;
    nick?: null | string;
    pending?: boolean;
    premium_since?: null | string;
    roles: string[];
    user: APIUser;
}
Hierarchy (.GatewayGuildMemberAddDispatchData">View Summary)
APIGuildMember
GatewayGuildMemberAddDispatchData
Index
Properties
avatar?
avatar_decoration_data?
banner?
communication_disabled_until?
deaf
flags
guild_id
joined_at
mute
nick?
pending?
premium_since?
roles
user
Properties
Optional avatar
avatar?: null | string
The member's guild avatar hash
Inherited from APIGuildMember.avatar
Optional avatar_decoration_data
avatar_decoration_data?: null | APIAvatarDecorationData
The data for the member's guild avatar decoration
See
https://discord.com/developers/docs/resources/user#avatar-decoration-data-object
Inherited from APIGuildMember.avatar_decoration_data
Optional banner
banner?: null | string
The member's guild banner hash
Inherited from APIGuildMember.banner
Optional communication_disabled_until
communication_disabled_until?: null | string
Timestamp of when the time out will be removed; until then, they cannot interact with the guild
Inherited from APIGuildMember.communication_disabled_until
deaf
deaf: boolean
Whether the user is deafened in voice channels
Inherited from APIGuildMember.deaf
flags
flags: GuildMemberFlags
Guild member flags represented as a bit set
Default Value
0
Inherited from APIGuildMember.flags
guild_id
guild_id: string
The id of the guild
joined_at
joined_at: null | string
When the user joined the guild
Inherited from APIGuildMember.joined_at
mute
mute: boolean
Whether the user is muted in voice channels
Inherited from APIGuildMember.mute
Optional nick
nick?: null | string
This users guild nickname
Inherited from APIGuildMember.nick
Optional pending
pending?: boolean
Whether the user has not yet passed the guild's Membership Screening requirements
Remarks
If this field is not present, it can be assumed as false.
Inherited from APIGuildMember.pending
Optional premium_since
premium_since?: null | string
When the user started boosting the guild
See
https://support.discord.com/hc/articles/360028038352
Inherited from APIGuildMember.premium_since
roles
roles: string[]
Array of role object ids
See
https://discord.com/developers/docs/topics/permissions#role-object
Inherited from APIGuildMember.roles
user
user: APIUser
The user this guild member represents
This field won't be included in the member object attached to MESSAGE_CREATE and MESSAGE_UPDATE gateway events.
See
https://discord.com/developers/docs/resources/user#user-object
Inherited from APIGuildMember.user
