@discordjs/rest: InternalRequest
Module: discord-js-button-pagination-ts / <internal>
Interface InternalRequestInternal
Internal request options
interface InternalRequest {
    appendToFormData?: boolean;
    auth?: boolean;
    authPrefix?: "Bearer" | "Bot";
    body?: unknown;
    dispatcher?: Agent;
    files?: RawFile[];
    fullRoute: `/${string}`;
    headers?: Record<string, string>;
    method: RequestMethod;
    passThroughBody?: boolean;
    query?: URLSearchParams;
    reason?: string;
    signal?: AbortSignal;
    versioned?: boolean;
}
Hierarchy (.InternalRequest">view full)
RequestData
InternalRequest
Index
Properties
appendToFormData?
auth?
authPrefix?
body?
dispatcher?
files?
fullRoute
headers?
method
passThroughBody?
query?
reason?
signal?
versioned?
Properties
Optional appendToFormData
appendToFormData?: boolean
Whether to append JSON data to form data instead of payload_json when sending files
Inherited from RequestData.appendToFormData
Optional auth
auth?: boolean
If this request needs the Authorization header
Default Value
true
Inherited from RequestData.auth
Optional authPrefix
authPrefix?: "Bearer" | "Bot"
The authorization prefix to use for this request, useful if you use this with bearer tokens
Default Value
'Bot'
Inherited from RequestData.authPrefix
Optional body
body?: unknown
The body to send to this request. If providing as BodyInit, set passThroughBody: true
Inherited from RequestData.body
Optional dispatcher
dispatcher?: Agent
The Agent to use for the request.
Inherited from RequestData.dispatcher
Optional files
files?: RawFile[]
Files to be attached to this request
Inherited from RequestData.files
fullRoute
fullRoute: `/${string}`
Optional headers
headers?: Record<string, string>
Additional headers to add to this request
Inherited from RequestData.headers
method
method: RequestMethod
Optional passThroughBody
passThroughBody?: boolean
Whether to pass-through the body property directly to fetch(). This only applies when files is NOT present
Inherited from RequestData.passThroughBody
Optional query
query?: URLSearchParams
Query string parameters to append to the called endpoint
Inherited from RequestData.query
Optional reason
reason?: string
Reason to show in the audit logs
Inherited from RequestData.reason
Optional signal
signal?: AbortSignal
The signal to abort the queue entry or the REST call, where applicable
Inherited from RequestData.signal
Optional versioned
versioned?: boolean
If this request should be versioned
Default Value
true
Inherited from RequestData.versioned
