discord.js: PartialRoleData
Module: discord-js-button-pagination-ts / <internal>
Interface PartialRoleData
interface PartialRoleData {
    color?: ColorResolvable;
    hoist?: boolean;
    icon?: null | string | Buffer | GuildEmoji | ReactionEmoji;
    id?: string | number;
    mentionable?: boolean;
    name?: string;
    permissions?: PermissionResolvable;
    position?: number;
    unicodeEmoji?: null | string;
}
Hierarchy (.PartialRoleData">view full)
RoleData
PartialRoleData
Index
Properties
color?
hoist?
icon?
id?
mentionable?
name?
permissions?
position?
unicodeEmoji?
Properties
Optional color
color?: ColorResolvable
Inherited from RoleData.color
Optional hoist
hoist?: boolean
Inherited from RoleData.hoist
Optional icon
icon?: null | string | Buffer | GuildEmoji | ReactionEmoji
Inherited from RoleData.icon
Optional id
id?: string | number
Optional mentionable
mentionable?: boolean
Inherited from RoleData.mentionable
Optional name
name?: string
Inherited from RoleData.name
Optional permissions
permissions?: PermissionResolvable
Inherited from RoleData.permissions
Optional position
position?: number
Inherited from RoleData.position
Optional unicodeEmoji
unicodeEmoji?: null | string
Inherited from RoleData.unicodeEmoji
