discord-api-types: APIExternalGuildScheduledEvent
Module: discord-js-button-pagination-ts / <internal>
Interface APIExternalGuildScheduledEvent
interface APIExternalGuildScheduledEvent {
    channel_id: null;
    creator?: APIUser;
    creator_id?: null | string;
    description?: null | string;
    entity_id: null | string;
    entity_metadata: Required<APIGuildScheduledEventEntityMetadata>;
    entity_type: External;
    guild_id: string;
    id: string;
    image?: null | string;
    name: string;
    privacy_level: GuildOnly;
    recurrence_rule: null | APIGuildScheduledEventRecurrenceRule;
    scheduled_end_time: null | string;
    scheduled_start_time: string;
    status: GuildScheduledEventStatus;
    user_count?: number;
}
Hierarchy (.APIExternalGuildScheduledEvent">view full)
APIGuildScheduledEventBase<External>
APIExternalGuildScheduledEvent
Index
Properties
channel_id
creator?
creator_id?
description?
entity_id
entity_metadata
entity_type
guild_id
id
image?
name
privacy_level
recurrence_rule
scheduled_end_time
scheduled_start_time
status
user_count?
Properties
channel_id
channel_id: null
The channel id in which the scheduled event will be hosted, or null if entity type is EXTERNAL
Overrides APIGuildScheduledEventBase.channel_id
Optional creator
creator?: APIUser
The user that created the scheduled event
Inherited from APIGuildScheduledEventBase.creator
Optional creator_id
creator_id?: null | string
The id of the user that created the scheduled event
Inherited from APIGuildScheduledEventBase.creator_id
Optional description
description?: null | string
The description of the scheduled event
Inherited from APIGuildScheduledEventBase.description
entity_id
entity_id: null | string
The id of the hosting entity associated with the scheduled event
Inherited from APIGuildScheduledEventBase.entity_id
entity_metadata
entity_metadata: Required<APIGuildScheduledEventEntityMetadata>
The entity metadata for the scheduled event
Overrides APIGuildScheduledEventBase.entity_metadata
entity_type
entity_type: External
The type of hosting entity associated with the scheduled event
Inherited from APIGuildScheduledEventBase.entity_type
guild_id
guild_id: string
The guild id which the scheduled event belongs to
Inherited from APIGuildScheduledEventBase.guild_id
id
id: string
The id of the guild event
Inherited from APIGuildScheduledEventBase.id
Optional image
image?: null | string
The cover image of the scheduled event
Inherited from APIGuildScheduledEventBase.image
name
name: string
The name of the scheduled event
Inherited from APIGuildScheduledEventBase.name
privacy_level
privacy_level: GuildOnly
The privacy level of the scheduled event
Inherited from APIGuildScheduledEventBase.privacy_level
recurrence_rule
recurrence_rule: null | APIGuildScheduledEventRecurrenceRule
The definition for how often this event should recur
Inherited from APIGuildScheduledEventBase.recurrence_rule
scheduled_end_time
scheduled_end_time: null | string
The time at which the guild event will end, or null if the event does not have a scheduled time to end
Inherited from APIGuildScheduledEventBase.scheduled_end_time
scheduled_start_time
scheduled_start_time: string
The time the scheduled event will start
Inherited from APIGuildScheduledEventBase.scheduled_start_time
status
status: GuildScheduledEventStatus
The status of the scheduled event
Inherited from APIGuildScheduledEventBase.status
Optional user_count
user_count?: number
The number of users subscribed to the scheduled event
Inherited from APIGuildScheduledEventBase.user_count
