discord.js: CommandInteractionOption
Module: discord-js-button-pagination-ts / <internal>
Interface CommandInteractionOption<Cached>
interface CommandInteractionOption<Cached> {
    attachment?: Attachment;
    autocomplete?: boolean;
    channel?: CacheTypeReducer<Cached, GuildBasedChannel, APIInteractionDataResolvedChannel, APIInteractionDataResolvedChannel | GuildBasedChannel, null | APIInteractionDataResolvedChannel | GuildBasedChannel>;
    focused?: boolean;
    member?: CacheTypeReducer<Cached, GuildMember, APIInteractionDataResolvedGuildMember, APIInteractionDataResolvedGuildMember | GuildMember, null | APIInteractionDataResolvedGuildMember | GuildMember>;
    message?: Message<BooleanCache<Cached>>;
    name: string;
    options?: readonly CommandInteractionOption<CacheType>[];
    role?: CacheTypeReducer<Cached, Role, APIRole, APIRole | Role, null | APIRole | Role>;
    type: ApplicationCommandOptionType;
    user?: User;
    value?: string | number | boolean;
}
Type Parameters
Cached extends CacheType = CacheType
Index
Properties
attachment?
autocomplete?
channel?
focused?
member?
message?
name
options?
role?
type
user?
value?
Properties
Optional attachment
attachment?: Attachment
Optional autocomplete
autocomplete?: boolean
Optional channel
channel?: CacheTypeReducer<Cached, GuildBasedChannel, APIInteractionDataResolvedChannel, APIInteractionDataResolvedChannel | GuildBasedChannel, null | APIInteractionDataResolvedChannel | GuildBasedChannel>
Optional focused
focused?: boolean
Optional member
member?: CacheTypeReducer<Cached, GuildMember, APIInteractionDataResolvedGuildMember, APIInteractionDataResolvedGuildMember | GuildMember, null | APIInteractionDataResolvedGuildMember | GuildMember>
Optional message
message?: Message<BooleanCache<Cached>>
name
name: string
Optional options
options?: readonly CommandInteractionOption<CacheType>[]
Optional role
role?: CacheTypeReducer<Cached, Role, APIRole, APIRole | Role, null | APIRole | Role>
type
type: ApplicationCommandOptionType
Optional user
user?: User
Optional value
value?: string | number | boolean
