@discordjs/rest: RequestData
Module: discord-js-button-pagination-ts / <internal>
Interface RequestData
Represents possible data to be given to an endpoint
interface RequestData {
    appendToFormData?: boolean;
    auth?: boolean;
    authPrefix?: "Bearer" | "Bot";
    body?: unknown;
    dispatcher?: Agent;
    files?: RawFile[];
    headers?: Record<string, string>;
    passThroughBody?: boolean;
    query?: URLSearchParams;
    reason?: string;
    signal?: AbortSignal;
    versioned?: boolean;
}
Hierarchy (.RequestData">View Summary)
RequestData
InternalRequest
Index
Properties
appendToFormData?
auth?
authPrefix?
body?
dispatcher?
files?
headers?
passThroughBody?
query?
reason?
signal?
versioned?
Properties
Optional appendToFormData
appendToFormData?: boolean
Whether to append JSON data to form data instead of payload_json when sending files
Optional auth
auth?: boolean
If this request needs the Authorization header
Default Value
true
Optional authPrefix
authPrefix?: "Bearer" | "Bot"
The authorization prefix to use for this request, useful if you use this with bearer tokens
Default Value
'Bot'
Optional body
body?: unknown
The body to send to this request. If providing as BodyInit, set passThroughBody: true
Optional dispatcher
dispatcher?: Agent
The Agent to use for the request.
Optional files
files?: RawFile[]
Files to be attached to this request
Optional headers
headers?: Record<string, string>
Additional headers to add to this request
Optional passThroughBody
passThroughBody?: boolean
Whether to pass-through the body property directly to fetch(). This only applies when files is NOT present
Optional query
query?: URLSearchParams
Query string parameters to append to the called endpoint
Optional reason
reason?: string
Reason to show in the audit logs
Optional signal
signal?: AbortSignal
The signal to abort the queue entry or the REST call, where applicable
Optional versioned
versioned?: boolean
If this request should be versioned
Default Value
true
