discord.js: FetchEntitlementsOptions
Module: discord-js-button-pagination-ts / <internal>
Interface FetchEntitlementsOptions
interface FetchEntitlementsOptions {
    after?: string;
    before?: string;
    cache?: boolean;
    excludeDeleted?: boolean;
    excludeEnded?: boolean;
    guild?: GuildResolvable;
    limit?: number;
    skus?: readonly SKUResolvable[];
    user?: UserResolvable;
}
Index
Properties
after?
before?
cache?
excludeDeleted?
excludeEnded?
guild?
limit?
skus?
user?
Properties
Optional after
after?: string
Optional before
before?: string
Optional cache
cache?: boolean
Optional excludeDeleted
excludeDeleted?: boolean
Optional excludeEnded
excludeEnded?: boolean
Optional guild
guild?: GuildResolvable
Optional limit
limit?: number
Optional skus
skus?: readonly SKUResolvable[]
Optional user
user?: UserResolvable
