discord-api-types: APIGuildIntegration
Module: discord-js-button-pagination-ts / <internal>
Interface APIGuildIntegration
See
https://discord.com/developers/docs/resources/guild#integration-object
interface APIGuildIntegration {
    account: APIIntegrationAccount;
    application?: APIGuildIntegrationApplication;
    enable_emoticons?: boolean;
    enabled: boolean;
    expire_behavior?: IntegrationExpireBehavior;
    expire_grace_period?: number;
    id: string;
    name: string;
    revoked?: boolean;
    role_id?: string;
    scopes?: OAuth2Scopes[];
    subscriber_count?: number;
    synced_at?: string;
    syncing?: boolean;
    type: APIGuildIntegrationType;
    user?: APIUser;
}
Index
Properties
account
application?
enable_emoticons?
enabled
expire_behavior?
expire_grace_period?
id
name
revoked?
role_id?
scopes?
subscriber_count?
synced_at?
syncing?
type
user?
Properties
account
account: APIIntegrationAccount
Integration account information
See
https://discord.com/developers/docs/resources/guild#integration-account-object
Optional application
application?: APIGuildIntegrationApplication
The bot/OAuth2 application for discord integrations
See
https://discord.com/developers/docs/resources/guild#integration-application-object
This field is not provided for discord bot integrations.
Optional enable_emoticons
enable_emoticons?: boolean
Whether emoticons should be synced for this integration (twitch only currently)
This field is not provided for discord bot integrations.
enabled
enabled: boolean
Is this integration enabled
Optional expire_behavior
expire_behavior?: IntegrationExpireBehavior
The behavior of expiring subscribers
This field is not provided for discord bot integrations.
See
https://discord.com/developers/docs/resources/guild#integration-object-integration-expire-behaviors
Optional expire_grace_period
expire_grace_period?: number
The grace period (in days) before expiring subscribers
This field is not provided for discord bot integrations.
id
id: string
Integration id
name
name: string
Integration name
Optional revoked
revoked?: boolean
Has this integration been revoked
This field is not provided for discord bot integrations.
Optional role_id
role_id?: string
ID that this integration uses for "subscribers"
This field is not provided for discord bot integrations.
Optional scopes
scopes?: OAuth2Scopes[]
The scopes the application has been authorized for
Optional subscriber_count
subscriber_count?: number
How many subscribers this integration has
This field is not provided for discord bot integrations.
Optional synced_at
synced_at?: string
When this integration was last synced
This field is not provided for discord bot integrations.
Optional syncing
syncing?: boolean
Is this integration syncing
This field is not provided for discord bot integrations.
type
type: APIGuildIntegrationType
Integration type
Optional user
user?: APIUser
User for this integration
Some older integrations may not have an attached user.
See
https://discord.com/developers/docs/resources/user#user-object
