discord.js: GuildScheduledEventEditOptions
Module: discord-js-button-pagination-ts / <internal>
Interface GuildScheduledEventEditOptions<Status, AcceptableStatus>
Construct a type with the properties of T except for those in type K.
interface GuildScheduledEventEditOptions<Status, AcceptableStatus> {
    channel?: null | GuildVoiceChannelResolvable;
    description?: string;
    entityMetadata?: GuildScheduledEventEntityMetadataOptions;
    entityType?: GuildScheduledEventEntityType;
    image?: null | string | Buffer;
    name?: string;
    privacyLevel?: GuildOnly;
    reason?: string;
    scheduledEndTime?: DateResolvable;
    scheduledStartTime?: DateResolvable;
    status?: AcceptableStatus;
}
Type Parameters
Status extends GuildScheduledEventStatus
AcceptableStatus extends GuildScheduledEventSetStatusArg<Status>
Hierarchy (.GuildScheduledEventEditOptions">view full)
Omit<Partial<GuildScheduledEventCreateOptions>, "channel">
GuildScheduledEventEditOptions
Index
Properties
channel?
description?
entityMetadata?
entityType?
image?
name?
privacyLevel?
reason?
scheduledEndTime?
scheduledStartTime?
status?
Properties
Optional channel
channel?: null | GuildVoiceChannelResolvable
Optional description
description?: string
Inherited from Omit.description
Optional entityMetadata
entityMetadata?: GuildScheduledEventEntityMetadataOptions
Inherited from Omit.entityMetadata
Optional entityType
entityType?: GuildScheduledEventEntityType
Inherited from Omit.entityType
Optional image
image?: null | string | Buffer
Inherited from Omit.image
Optional name
name?: string
Inherited from Omit.name
Optional privacyLevel
privacyLevel?: GuildOnly
Inherited from Omit.privacyLevel
Optional reason
reason?: string
Inherited from Omit.reason
Optional scheduledEndTime
scheduledEndTime?: DateResolvable
Inherited from Omit.scheduledEndTime
Optional scheduledStartTime
scheduledStartTime?: DateResolvable
Inherited from Omit.scheduledStartTime
Optional status
status?: AcceptableStatus
