discord-api-types: APIGuildChannel
Module: discord-js-button-pagination-ts / <internal>
Interface APIGuildChannel<T>
Construct a type with the properties of T except for those in type K.
interface APIGuildChannel<T> {
    flags?: ChannelFlags;
    guild_id?: string;
    id: string;
    name: string;
    nsfw?: boolean;
    parent_id?: null | string;
    permission_overwrites?: APIOverwrite[];
    position: number;
    type: T;
}
Type Parameters
T extends ChannelType
Hierarchy (.APIGuildChannel">view full)
Omit<APIChannelBase<T>, "name">
APIGuildChannel
APIThreadChannel
APIThreadOnlyChannel
APIVoiceChannelBase
APIGuildTextChannel
Index
Properties
flags?
guild_id?
id
name
nsfw?
parent_id?
permission_overwrites?
position
type
Properties
Optional flags
flags?: ChannelFlags
Inherited from Omit.flags
Optional guild_id
guild_id?: string
The id of the guild (may be missing for some channel objects received over gateway guild dispatches)
id
id: string
The id of the channel
Inherited from Omit.id
name
name: string
The name of the channel (1-100 characters)
Optional nsfw
nsfw?: boolean
Whether the channel is nsfw
Optional parent_id
parent_id?: null | string
ID of the parent category for a channel (each parent category can contain up to 50 channels)
OR
ID of the parent channel for a thread
Optional permission_overwrites
permission_overwrites?: APIOverwrite[]
Explicit permission overwrites for members and roles
See https://discord.com/developers/docs/resources/channel#overwrite-object
position
position: number
Sorting position of the channel
type
type: T
Inherited from Omit.type
