discord-api-types: RESTPostAPIGuildsJSONBody
Module: discord-js-button-pagination-ts / <internal>
Interface RESTPostAPIGuildsJSONBody
https://discord.com/developers/docs/resources/guild#create-guild
interface RESTPostAPIGuildsJSONBody {
    afk_channel_id?: null | string | number;
    afk_timeout?: 1800 | 3600 | 60 | 300 | 900;
    channels?: RESTAPIGuildCreatePartialChannel[];
    default_message_notifications?: GuildDefaultMessageNotifications;
    explicit_content_filter?: GuildExplicitContentFilter;
    icon?: string;
    name: string;
    premium_progress_bar_enabled?: boolean;
    region?: string;
    roles?: RESTAPIGuildCreateRole[];
    system_channel_flags?: GuildSystemChannelFlags;
    system_channel_id?: null | string | number;
    verification_level?: GuildVerificationLevel;
}
Index
Properties
afk_channel_id?
afk_timeout?
channels?
default_message_notifications?
explicit_content_filter?
icon?
name
premium_progress_bar_enabled?
region?
roles?
system_channel_flags?
system_channel_id?
verification_level?
Properties
Optional afk_channel_id
afk_channel_id?: null | string | number
ID for afk channel
Optional afk_timeout
afk_timeout?: 1800 | 3600 | 60 | 300 | 900
afk timeout in seconds, can be set to: 60, 300, 900, 1800, 3600
Optional channels
channels?: RESTAPIGuildCreatePartialChannel[]
New guild's channels
Remarks
When using the channels parameter, the position field is ignored, and none of the default channels are created.
Also, the id field within each channel object may be set to an integer placeholder, and will be replaced by the API upon consumption. Its purpose is to allow you to create GUILD_CATEGORY channels by setting the parent_id field on any children to the category's id field. Category channels must be listed before any children.
See https://discord.com/developers/docs/resources/channel#channel-object
Optional default_message_notifications
default_message_notifications?: GuildDefaultMessageNotifications
Default message notification level
See https://discord.com/developers/docs/resources/guild#guild-object-default-message-notification-level
Optional explicit_content_filter
explicit_content_filter?: GuildExplicitContentFilter
Explicit content filter level
See https://discord.com/developers/docs/resources/guild#guild-object-explicit-content-filter-level
Optional icon
icon?: string
base64 1024x1024 png/jpeg image for the guild icon
See https://discord.com/developers/docs/reference#image-data
name
name: string
Name of the guild (2-100 characters)
Optional premium_progress_bar_enabled
premium_progress_bar_enabled?: boolean
Whether the boosts progress bar should be enabled.
Optional region
region?: string
Voice region id
See https://discord.com/developers/docs/resources/voice#voice-region-object
Optional roles
roles?: RESTAPIGuildCreateRole[]
New guild roles
Remarks
When using this parameter, the first member of the array is used to change properties of the guild's @everyone role. If you are trying to bootstrap a guild with additional roles, keep this in mind.
Also, the required id field within each role object is an integer placeholder, and will be replaced by the API upon consumption. Its purpose is to allow you to overwrite a role's permissions in a channel when also passing in channels with the channels array.
See https://discord.com/developers/docs/topics/permissions#role-object
Optional system_channel_flags
system_channel_flags?: GuildSystemChannelFlags
System channel flags
See https://discord.com/developers/docs/resources/guild#guild-object-system-channel-flags
Optional system_channel_id
system_channel_id?: null | string | number
The id of the channel where guild notices such as welcome messages and boost events are posted
Optional verification_level
verification_level?: GuildVerificationLevel
Verification level
See https://discord.com/developers/docs/resources/guild#guild-object-verification-level
