discord.js: ApplicationCommandStringOptionData
Module: discord-js-button-pagination-ts / <internal>
Interface ApplicationCommandStringOptionData
Construct a type with the properties of T except for those in type K.
interface ApplicationCommandStringOptionData {
    autocomplete?: false;
    choices?: readonly ApplicationCommandOptionChoiceData<string>[];
    description: string;
    descriptionLocalizations?: Partial<
        Record<
            | "id"
            | "hr"
            | "th"
            | "tr"
            | "en-US"
            | "en-GB"
            | "bg"
            | "zh-CN"
            | "zh-TW"
            | "cs"
            | "da"
            | "nl"
            | "fi"
            | "fr"
            | "de"
            | "el"
            | "hi"
            | "hu"
            | "it"
            | "ja"
            | "ko"
            | "lt"
            | "no"
            | "pl"
            | "pt-BR"
            | "ro"
            | "ru"
            | "es-ES"
            | "es-419"
            | "sv-SE"
            | "uk"
            | "vi",
            null
            | string,
        >,
    >;
    max_length?: number;
    maxLength?: number;
    min_length?: number;
    minLength?: number;
    name: string;
    nameLocalizations?: Partial<
        Record<
            | "id"
            | "hr"
            | "th"
            | "tr"
            | "en-US"
            | "en-GB"
            | "bg"
            | "zh-CN"
            | "zh-TW"
            | "cs"
            | "da"
            | "nl"
            | "fi"
            | "fr"
            | "de"
            | "el"
            | "hi"
            | "hu"
            | "it"
            | "ja"
            | "ko"
            | "lt"
            | "no"
            | "pl"
            | "pt-BR"
            | "ro"
            | "ru"
            | "es-ES"
            | "es-419"
            | "sv-SE"
            | "uk"
            | "vi",
            null
            | string,
        >,
    >;
    required?: boolean;
    type: String;
}
Hierarchy (.ApplicationCommandStringOptionData">View Summary)
ApplicationCommandChoicesData<string>
ApplicationCommandStringOptionData
Index
Properties
autocomplete?
choices?
description
descriptionLocalizations?
max_length?
maxLength?
min_length?
minLength?
name
nameLocalizations?
required?
type
Properties
Optional autocomplete
autocomplete?: false
Inherited from ApplicationCommandChoicesData.autocomplete
Optional choices
choices?: readonly ApplicationCommandOptionChoiceData<string>[]
Inherited from ApplicationCommandChoicesData.choices
description
description: string
Inherited from ApplicationCommandChoicesData.description
Optional descriptionLocalizations
descriptionLocalizations?: Partial<
    Record<
        | "id"
        | "hr"
        | "th"
        | "tr"
        | "en-US"
        | "en-GB"
        | "bg"
        | "zh-CN"
        | "zh-TW"
        | "cs"
        | "da"
        | "nl"
        | "fi"
        | "fr"
        | "de"
        | "el"
        | "hi"
        | "hu"
        | "it"
        | "ja"
        | "ko"
        | "lt"
        | "no"
        | "pl"
        | "pt-BR"
        | "ro"
        | "ru"
        | "es-ES"
        | "es-419"
        | "sv-SE"
        | "uk"
        | "vi",
        null
        | string,
    >,
>
Inherited from ApplicationCommandChoicesData.descriptionLocalizations
Optional max_length
max_length?: number
Optional maxLength
maxLength?: number
Optional min_length
min_length?: number
Optional minLength
minLength?: number
name
name: string
Inherited from ApplicationCommandChoicesData.name
Optional nameLocalizations
nameLocalizations?: Partial<
    Record<
        | "id"
        | "hr"
        | "th"
        | "tr"
        | "en-US"
        | "en-GB"
        | "bg"
        | "zh-CN"
        | "zh-TW"
        | "cs"
        | "da"
        | "nl"
        | "fi"
        | "fr"
        | "de"
        | "el"
        | "hi"
        | "hu"
        | "it"
        | "ja"
        | "ko"
        | "lt"
        | "no"
        | "pl"
        | "pt-BR"
        | "ro"
        | "ru"
        | "es-ES"
        | "es-419"
        | "sv-SE"
        | "uk"
        | "vi",
        null
        | string,
    >,
>
Inherited from ApplicationCommandChoicesData.nameLocalizations
Optional required
required?: boolean
Inherited from ApplicationCommandChoicesData.required
type
type: String
Overrides ApplicationCommandChoicesData.type
