discord-api-types: RESTPostAPIGuildRoleJSONBody
Module: discord-js-button-pagination-ts / <internal>
Interface RESTPostAPIGuildRoleJSONBody
https://discord.com/developers/docs/resources/guild#create-guild-role
interface RESTPostAPIGuildRoleJSONBody {
    color?: null | number;
    hoist?: null | boolean;
    icon?: null | string;
    mentionable?: null | boolean;
    name?: null | string;
    permissions?: null | string;
    unicode_emoji?: null | string;
}
Hierarchy (.RESTPostAPIGuildRoleJSONBody">View Summary)
RESTPostAPIGuildRoleJSONBody
RESTAPIGuildCreateRole
Index
Properties
color?
hoist?
icon?
mentionable?
name?
permissions?
unicode_emoji?
Properties
Optional color
color?: null | number
RGB color value
Default
```
0
```
Optional hoist
hoist?: null | boolean
Whether the role should be displayed separately in the sidebar
Default
```
false
```
Optional icon
icon?: null | string
The role's icon image (if the guild has the ROLE_ICONS feature)
Optional mentionable
mentionable?: null | boolean
Whether the role should be mentionable
Default
```
false
```
Optional name
name?: null | string
Name of the role
Default
```
"new role"
```
Optional permissions
permissions?: null | string
Bitwise value of the enabled/disabled permissions
Default
```
"default role permissions in guild"
```
Optional unicode_emoji
unicode_emoji?: null | string
The role's unicode emoji as a standard emoji (if the guild has the ROLE_ICONS feature)
