discord.js: AutoModerationRuleEditOptions
Module: discord-js-button-pagination-ts / <internal>
Interface AutoModerationRuleEditOptions
Make all properties in T optional
interface AutoModerationRuleEditOptions {
    actions?: readonly AutoModerationActionOptions[];
    enabled?: boolean;
    eventType?: AutoModerationRuleEventType;
    exemptChannels?:
        | ReadonlyCollection<string, GuildBasedChannel>
        | readonly GuildChannelResolvable[];
    exemptRoles?: ReadonlyCollection<string, Role> | readonly RoleResolvable[];
    name?: string;
    reason?: string;
    triggerMetadata?: AutoModerationTriggerMetadataOptions;
}
Hierarchy (.AutoModerationRuleEditOptions">View Summary)
Partial<Omit<AutoModerationRuleCreateOptions, "triggerType">>
AutoModerationRuleEditOptions
Index
Properties
actions?
enabled?
eventType?
exemptChannels?
exemptRoles?
name?
reason?
triggerMetadata?
Properties
Optional actions
actions?: readonly AutoModerationActionOptions[]
Inherited from Partial.actions
Optional enabled
enabled?: boolean
Inherited from Partial.enabled
Optional eventType
eventType?: AutoModerationRuleEventType
Inherited from Partial.eventType
Optional exemptChannels
exemptChannels?:
    | ReadonlyCollection<string, GuildBasedChannel>
    | readonly GuildChannelResolvable[]
Inherited from Partial.exemptChannels
Optional exemptRoles
exemptRoles?: ReadonlyCollection<string, Role> | readonly RoleResolvable[]
Inherited from Partial.exemptRoles
Optional name
name?: string
Inherited from Partial.name
Optional reason
reason?: string
Inherited from Partial.reason
Optional triggerMetadata
triggerMetadata?: AutoModerationTriggerMetadataOptions
Inherited from Partial.triggerMetadata
