discord.js: TextBasedChannelFields
Module: discord-js-button-pagination-ts / <internal>
Interface TextBasedChannelFields<InGuild>
interface TextBasedChannelFields<InGuild> {
    lastMessageId: null | string;
    lastPinTimestamp: null | number;
    messages: If<InGuild, GuildMessageManager, DMMessageManager>;
    get lastMessage(): null | Message<boolean>;
    get lastPinAt(): null | Date;
    awaitMessageComponent<ComponentType>(options?): Promise<MappedInteractionTypes<boolean>[ComponentType]>;
    awaitMessages(options?): Promise<Collection<string, Message<boolean>>>;
    bulkDelete(messages, filterOld?): Promise<Collection<string, undefined | Message<boolean> | PartialMessage>>;
    createMessageCollector(options?): MessageCollector;
    createMessageComponentCollector<ComponentType>(options?): InteractionCollector<MappedInteractionTypes<boolean>[ComponentType]>;
    createWebhook(options): Promise<Webhook<Incoming>>;
    fetchWebhooks(): Promise<Collection<string, Webhook<Incoming | ChannelFollower>>>;
    send(options): Promise<Message<InGuild>>;
    sendTyping(): Promise<void>;
    setNSFW(nsfw?, reason?): Promise<TextBasedChannelFields<InGuild>>;
    setRateLimitPerUser(rateLimitPerUser, reason?): Promise<TextBasedChannelFields<InGuild>>;
}
Type Parameters
InGuild extends boolean = boolean
Hierarchy (.TextBasedChannelFields">view full)
PartialTextBasedChannelFields<InGuild>
TextBasedChannelFields
BaseGuildTextChannel
Index
Properties
lastMessageId
lastPinTimestamp
messages
Accessors
lastMessage
lastPinAt
Methods
awaitMessageComponent
awaitMessages
bulkDelete
createMessageCollector
createMessageComponentCollector
createWebhook
fetchWebhooks
send
sendTyping
setNSFW
setRateLimitPerUser
Properties
lastMessageId
lastMessageId: null | string
lastPinTimestamp
lastPinTimestamp: null | number
messages
messages: If<InGuild, GuildMessageManager, DMMessageManager>
Accessors
lastMessage
get lastMessage(): null | Message<boolean>
Returns null | Message<boolean>
lastPinAt
get lastPinAt(): null | Date
Returns null | Date
Methods
awaitMessageComponent
awaitMessageComponent<ComponentType>(options?): Promise<MappedInteractionTypes<boolean>[ComponentType]>
Type Parameters
ComponentType extends MessageComponentType
Parameters
Optional options: AwaitMessageCollectorOptionsParams<ComponentType, true>
Returns Promise<MappedInteractionTypes<boolean>[ComponentType]>
awaitMessages
awaitMessages(options?): Promise<Collection<string, Message<boolean>>>
Parameters
Optional options: AwaitMessagesOptions
Returns Promise<Collection<string, Message<boolean>>>
bulkDelete
bulkDelete(messages, filterOld?): Promise<Collection<string, undefined | Message<boolean> | PartialMessage>>
Parameters
messages: number | Collection<string, Message<boolean>> | readonly MessageResolvable[]
Optional filterOld: boolean
Returns Promise<Collection<string, undefined | Message<boolean> | PartialMessage>>
createMessageCollector
createMessageCollector(options?): MessageCollector
Parameters
Optional options: MessageCollectorOptions
Returns MessageCollector
createMessageComponentCollector
createMessageComponentCollector<ComponentType>(options?): InteractionCollector<MappedInteractionTypes<boolean>[ComponentType]>
Type Parameters
ComponentType extends MessageComponentType
Parameters
Optional options: MessageChannelCollectorOptionsParams<ComponentType, true>
Returns InteractionCollector<MappedInteractionTypes<boolean>[ComponentType]>
createWebhook
createWebhook(options): Promise<Webhook<Incoming>>
Parameters
options: ChannelWebhookCreateOptions
Returns Promise<Webhook<Incoming>>
fetchWebhooks
fetchWebhooks(): Promise<Collection<string, Webhook<Incoming | ChannelFollower>>>
Returns Promise<Collection<string, Webhook<Incoming | ChannelFollower>>>
send
send(options): Promise<Message<InGuild>>
Parameters
options: string | MessagePayload | MessageCreateOptions
Returns Promise<Message<InGuild>>
Inherited from PartialTextBasedChannelFields.send
sendTyping
sendTyping(): Promise<void>
Returns Promise<void>
setNSFW
setNSFW(nsfw?, reason?): Promise<TextBasedChannelFields<InGuild>>
Parameters
Optional nsfw: boolean
Optional reason: string
Returns Promise<TextBasedChannelFields<InGuild>>
setRateLimitPerUser
setRateLimitPerUser(rateLimitPerUser, reason?): Promise<TextBasedChannelFields<InGuild>>
Parameters
rateLimitPerUser: number
Optional reason: string
Returns Promise<TextBasedChannelFields<InGuild>>
