discord.js: ApplicationCommandSubGroupData
Module: discord-js-button-pagination-ts / <internal>
Interface ApplicationCommandSubGroupData
Construct a type with the properties of T except for those in type K.
interface ApplicationCommandSubGroupData {
    autocomplete?: undefined;
    description: string;
    descriptionLocalizations?: Partial<
        Record<
            | "id"
            | "hr"
            | "th"
            | "tr"
            | "en-US"
            | "en-GB"
            | "bg"
            | "zh-CN"
            | "zh-TW"
            | "cs"
            | "da"
            | "nl"
            | "fi"
            | "fr"
            | "de"
            | "el"
            | "hi"
            | "hu"
            | "it"
            | "ja"
            | "ko"
            | "lt"
            | "no"
            | "pl"
            | "pt-BR"
            | "ro"
            | "ru"
            | "es-ES"
            | "es-419"
            | "sv-SE"
            | "uk"
            | "vi",
            null
            | string,
        >,
    >;
    name: string;
    nameLocalizations?: Partial<
        Record<
            | "id"
            | "hr"
            | "th"
            | "tr"
            | "en-US"
            | "en-GB"
            | "bg"
            | "zh-CN"
            | "zh-TW"
            | "cs"
            | "da"
            | "nl"
            | "fi"
            | "fr"
            | "de"
            | "el"
            | "hi"
            | "hu"
            | "it"
            | "ja"
            | "ko"
            | "lt"
            | "no"
            | "pl"
            | "pt-BR"
            | "ro"
            | "ru"
            | "es-ES"
            | "es-419"
            | "sv-SE"
            | "uk"
            | "vi",
            null
            | string,
        >,
    >;
    options: readonly ApplicationCommandSubCommandData[];
    type: SubcommandGroup;
}
Hierarchy (.ApplicationCommandSubGroupData">View Summary)
Omit<BaseApplicationCommandOptionsData, "required">
ApplicationCommandSubGroupData
Index
Properties
autocomplete?
description
descriptionLocalizations?
name
nameLocalizations?
options
type
Properties
Optional autocomplete
autocomplete?: undefined
Inherited from Omit.autocomplete
description
description: string
Inherited from Omit.description
Optional descriptionLocalizations
descriptionLocalizations?: Partial<
    Record<
        | "id"
        | "hr"
        | "th"
        | "tr"
        | "en-US"
        | "en-GB"
        | "bg"
        | "zh-CN"
        | "zh-TW"
        | "cs"
        | "da"
        | "nl"
        | "fi"
        | "fr"
        | "de"
        | "el"
        | "hi"
        | "hu"
        | "it"
        | "ja"
        | "ko"
        | "lt"
        | "no"
        | "pl"
        | "pt-BR"
        | "ro"
        | "ru"
        | "es-ES"
        | "es-419"
        | "sv-SE"
        | "uk"
        | "vi",
        null
        | string,
    >,
>
Inherited from Omit.descriptionLocalizations
name
name: string
Inherited from Omit.name
Optional nameLocalizations
nameLocalizations?: Partial<
    Record<
        | "id"
        | "hr"
        | "th"
        | "tr"
        | "en-US"
        | "en-GB"
        | "bg"
        | "zh-CN"
        | "zh-TW"
        | "cs"
        | "da"
        | "nl"
        | "fi"
        | "fr"
        | "de"
        | "el"
        | "hi"
        | "hu"
        | "it"
        | "ja"
        | "ko"
        | "lt"
        | "no"
        | "pl"
        | "pt-BR"
        | "ro"
        | "ru"
        | "es-ES"
        | "es-419"
        | "sv-SE"
        | "uk"
        | "vi",
        null
        | string,
    >,
>
Inherited from Omit.nameLocalizations
options
options: readonly ApplicationCommandSubCommandData[]
type
type: SubcommandGroup
