discord.js: PartialGuildMember
Module: discord-js-button-pagination-ts / <internal>
Interface PartialGuildMember
interface PartialGuildMember {
    avatar: null | string;
    avatarDecorationData: null | AvatarDecorationData;
    bannable: boolean;
    banner: null | string;
    client: Client<true>;
    communicationDisabledUntil: null | Date;
    communicationDisabledUntilTimestamp: null | number;
    displayColor: number;
    displayHexColor: `#${string}`;
    displayName: string;
    dmChannel: null | DMChannel;
    flags: Readonly<GuildMemberFlagsBitField>;
    guild: Guild;
    id: string;
    joinedAt: null;
    joinedTimestamp: null;
    kickable: boolean;
    manageable: boolean;
    moderatable: boolean;
    nickname: null | string;
    partial: true;
    pending: null;
    permissions: Readonly<PermissionsBitField>;
    premiumSince: null | Date;
    premiumSinceTimestamp: null | number;
    presence: null | Presence;
    roles: GuildMemberRoleManager;
    user: User;
    voice: VoiceState;
    avatarDecorationURL(): null | string;
    avatarURL(options?: ImageURLOptions): null | string;
    ban(options?: BanOptions): Promise<GuildMember>;
    bannerURL(options?: ImageURLOptions): null | string;
    createDM(force?: boolean): Promise<DMChannel>;
    deleteDM(): Promise<DMChannel>;
    disableCommunicationUntil(
        timeout: null | DateResolvable,
        reason?: string,
    ): Promise<GuildMember>;
    displayAvatarDecorationURL(): null | string;
    displayAvatarURL(options?: ImageURLOptions): string;
    displayBannerURL(options?: ImageURLOptions): null | string;
    edit(options: GuildMemberEditOptions): Promise<GuildMember>;
    fetch(force?: boolean): Promise<GuildMember>;
    isCommunicationDisabled(): this is GuildMember & {
        communicationDisabledUntil: Date;
        communicationDisabledUntilTimestamp: number;
    };
    kick(reason?: string): Promise<GuildMember>;
    permissionsIn(
        channel: GuildChannelResolvable,
    ): Readonly<PermissionsBitField>;
    send(
        options: string | MessagePayload | MessageCreateOptions,
    ): Promise<Message<false>>;
    setFlags(
        flags: GuildMemberFlagsResolvable,
        reason?: string,
    ): Promise<GuildMember>;
    setNickname(nickname: null | string, reason?: string): Promise<GuildMember>;
    timeout(timeout: null | number, reason?: string): Promise<GuildMember>;
    toJSON(): unknown;
    toString(): `<@${string}>`;
    valueOf(): string;
}
Hierarchy (.PartialGuildMember">View Summary)
Partialize<GuildMember, "joinedAt" | "joinedTimestamp" | "pending">
PartialGuildMember
Index
Properties
avatar
avatarDecorationData
bannable
banner
client
communicationDisabledUntil
communicationDisabledUntilTimestamp
displayColor
displayHexColor
displayName
dmChannel
flags
guild
id
joinedAt
joinedTimestamp
kickable
manageable
moderatable
nickname
partial
pending
permissions
premiumSince
premiumSinceTimestamp
presence
roles
user
voice
Methods
avatarDecorationURL
avatarURL
ban
bannerURL
createDM
deleteDM
disableCommunicationUntil
displayAvatarDecorationURL
displayAvatarURL
displayBannerURL
edit
fetch
isCommunicationDisabled
kick
permissionsIn
send
setFlags
setNickname
timeout
toJSON
toString
valueOf
Properties
avatar
avatar: null | string
Inherited from Partialize.avatar
avatarDecorationData
avatarDecorationData: null | AvatarDecorationData
Inherited from Partialize.avatarDecorationData
bannable
bannable: boolean
Inherited from Partialize.bannable
banner
banner: null | string
Inherited from Partialize.banner
Readonly client
client: Client<true>
Inherited from Partialize.client
communicationDisabledUntil
communicationDisabledUntil: null | Date
Inherited from Partialize.communicationDisabledUntil
communicationDisabledUntilTimestamp
communicationDisabledUntilTimestamp: null | number
Inherited from Partialize.communicationDisabledUntilTimestamp
displayColor
displayColor: number
Inherited from Partialize.displayColor
displayHexColor
displayHexColor: `#${string}`
Inherited from Partialize.displayHexColor
displayName
displayName: string
Inherited from Partialize.displayName
dmChannel
dmChannel: null | DMChannel
Inherited from Partialize.dmChannel
flags
flags: Readonly<GuildMemberFlagsBitField>
Inherited from Partialize.flags
guild
guild: Guild
Inherited from Partialize.guild
id
id: string
Inherited from Partialize.id
joinedAt
joinedAt: null
Inherited from Partialize.joinedAt
joinedTimestamp
joinedTimestamp: null
Inherited from Partialize.joinedTimestamp
kickable
kickable: boolean
Inherited from Partialize.kickable
manageable
manageable: boolean
Inherited from Partialize.manageable
moderatable
moderatable: boolean
Inherited from Partialize.moderatable
nickname
nickname: null | string
Inherited from Partialize.nickname
partial
partial: true
Inherited from Partialize.partial
pending
pending: null
Inherited from Partialize.pending
permissions
permissions: Readonly<PermissionsBitField>
Inherited from Partialize.permissions
premiumSince
premiumSince: null | Date
Inherited from Partialize.premiumSince
premiumSinceTimestamp
premiumSinceTimestamp: null | number
Inherited from Partialize.premiumSinceTimestamp
presence
presence: null | Presence
Inherited from Partialize.presence
roles
roles: GuildMemberRoleManager
Inherited from Partialize.roles
user
user: User
Inherited from Partialize.user
voice
voice: VoiceState
Inherited from Partialize.voice
Methods
avatarDecorationURL
avatarDecorationURL(): null | string
Returns null | string
Inherited from Partialize.avatarDecorationURL
avatarURL
avatarURL(options?: ImageURLOptions): null | string
Parameters
Optional options: ImageURLOptions
Returns null | string
Inherited from Partialize.avatarURL
ban
ban(options?: BanOptions): Promise<GuildMember>
Parameters
Optional options: BanOptions
Returns Promise<GuildMember>
Inherited from Partialize.ban
bannerURL
bannerURL(options?: ImageURLOptions): null | string
Parameters
Optional options: ImageURLOptions
Returns null | string
Inherited from Partialize.bannerURL
createDM
createDM(force?: boolean): Promise<DMChannel>
Parameters
Optional force: boolean
Returns Promise<DMChannel>
Inherited from Partialize.createDM
deleteDM
deleteDM(): Promise<DMChannel>
Returns Promise<DMChannel>
Inherited from Partialize.deleteDM
disableCommunicationUntil
disableCommunicationUntil(
    timeout: null | DateResolvable,
    reason?: string,
): Promise<GuildMember>
Parameters
timeout: null | DateResolvable
Optional reason: string
Returns Promise<GuildMember>
Inherited from Partialize.disableCommunicationUntil
displayAvatarDecorationURL
displayAvatarDecorationURL(): null | string
Returns null | string
Inherited from Partialize.displayAvatarDecorationURL
displayAvatarURL
displayAvatarURL(options?: ImageURLOptions): string
Parameters
Optional options: ImageURLOptions
Returns string
Inherited from Partialize.displayAvatarURL
displayBannerURL
displayBannerURL(options?: ImageURLOptions): null | string
Parameters
Optional options: ImageURLOptions
Returns null | string
Inherited from Partialize.displayBannerURL
edit
edit(options: GuildMemberEditOptions): Promise<GuildMember>
Parameters
options: GuildMemberEditOptions
Returns Promise<GuildMember>
Inherited from Partialize.edit
fetch
fetch(force?: boolean): Promise<GuildMember>
Parameters
Optional force: boolean
Returns Promise<GuildMember>
Inherited from Partialize.fetch
isCommunicationDisabled
isCommunicationDisabled(): this is GuildMember & {
    communicationDisabledUntil: Date;
    communicationDisabledUntilTimestamp: number;
}
Returns this is GuildMember & {
    communicationDisabledUntil: Date;
    communicationDisabledUntilTimestamp: number;
}
Inherited from Partialize.isCommunicationDisabled
kick
kick(reason?: string): Promise<GuildMember>
Parameters
Optional reason: string
Returns Promise<GuildMember>
Inherited from Partialize.kick
permissionsIn
permissionsIn(channel: GuildChannelResolvable): Readonly<PermissionsBitField>
Parameters
channel: GuildChannelResolvable
Returns Readonly<PermissionsBitField>
Inherited from Partialize.permissionsIn
send
send(
    options: string | MessagePayload | MessageCreateOptions,
): Promise<Message<false>>
Parameters
options: string | MessagePayload | MessageCreateOptions
Returns Promise<Message<false>>
Inherited from Partialize.send
setFlags
setFlags(
    flags: GuildMemberFlagsResolvable,
    reason?: string,
): Promise<GuildMember>
Parameters
flags: GuildMemberFlagsResolvable
Optional reason: string
Returns Promise<GuildMember>
Inherited from Partialize.setFlags
setNickname
setNickname(nickname: null | string, reason?: string): Promise<GuildMember>
Parameters
nickname: null | string
Optional reason: string
Returns Promise<GuildMember>
Inherited from Partialize.setNickname
timeout
timeout(timeout: null | number, reason?: string): Promise<GuildMember>
Parameters
timeout: null | number
Optional reason: string
Returns Promise<GuildMember>
Inherited from Partialize.timeout
toJSON
toJSON(): unknown
Returns unknown
Inherited from Partialize.toJSON
toString
toString(): `<@${string}>`
Returns a string representation of an object.
Returns `<@${string}>`
Inherited from Partialize.toString
valueOf
valueOf(): string
Returns string
Inherited from Partialize.valueOf
