discord.js: PartialDMChannel
Module: discord-js-button-pagination-ts / <internal>
Interface PartialDMChannel
interface PartialDMChannel {
    client: Client<true>;
    createdAt: null | Date;
    createdTimestamp: null | number;
    flags: Readonly<ChannelFlagsBitField>;
    id: string;
    lastMessage: null | Message<boolean>;
    lastMessageId: undefined;
    lastPinAt: null | Date;
    lastPinTimestamp: null | number;
    messages: DMMessageManager;
    partial: true;
    recipient: null | User;
    recipientId: string;
    type: DM;
    url: string;
    awaitMessageComponent<ComponentType extends MessageComponentType>(
        options?: AwaitMessageCollectorOptionsParams<ComponentType, true>,
    ): Promise<MappedInteractionTypes<boolean>[ComponentType]>;
    awaitMessages(
        options?: AwaitMessagesOptions,
    ): Promise<Collection<string, Message<boolean>>>;
    createMessageCollector(options?: MessageCollectorOptions): MessageCollector;
    createMessageComponentCollector<ComponentType extends MessageComponentType>(
        options?: MessageChannelCollectorOptionsParams<ComponentType, true>,
    ): InteractionCollector<MappedInteractionTypes<boolean>[ComponentType]>;
    delete(): Promise<DMChannel>;
    fetch(force?: boolean): Promise<DMChannel>;
    isDMBased(): this is DMChannel | PartialDMChannel | PartialGroupDMChannel;
    isSendable(): this is SendableChannels;
    isTextBased(): this is TextBasedChannel;
    isThread(): this is AnyThreadChannel;
    isThreadOnly(): this is ThreadOnlyChannel;
    isVoiceBased(): this is VoiceBasedChannel;
    send(
        options: string | MessagePayload | MessageCreateOptions,
    ): Promise<Message<false>>;
    sendTyping(): Promise<void>;
    toJSON(...props: Record<string, string | boolean>[]): unknown;
    toString(): `<@${string}>`;
    valueOf(): string;
}
Hierarchy (.PartialDMChannel">View Summary)
Partialize<DMChannel, null, null, "lastMessageId">
PartialDMChannel
Index
Properties
client
createdAt
createdTimestamp
flags
id
lastMessage
lastMessageId
lastPinAt
lastPinTimestamp
messages
partial
recipient
recipientId
type
url
Methods
awaitMessageComponent
awaitMessages
createMessageCollector
createMessageComponentCollector
delete
fetch
isDMBased
isSendable
isTextBased
isThread
isThreadOnly
isVoiceBased
send
sendTyping
toJSON
toString
valueOf
Properties
Readonly client
client: Client<true>
Inherited from Partialize.client
createdAt
createdAt: null | Date
Inherited from Partialize.createdAt
createdTimestamp
createdTimestamp: null | number
Inherited from Partialize.createdTimestamp
flags
flags: Readonly<ChannelFlagsBitField>
Inherited from Partialize.flags
id
id: string
Inherited from Partialize.id
lastMessage
lastMessage: null | Message<boolean>
Inherited from Partialize.lastMessage
lastMessageId
lastMessageId: undefined
lastPinAt
lastPinAt: null | Date
Inherited from Partialize.lastPinAt
lastPinTimestamp
lastPinTimestamp: null | number
Inherited from Partialize.lastPinTimestamp
messages
messages: DMMessageManager
Inherited from Partialize.messages
partial
partial: true
Inherited from Partialize.partial
recipient
recipient: null | User
Inherited from Partialize.recipient
recipientId
recipientId: string
Inherited from Partialize.recipientId
type
type: DM
Inherited from Partialize.type
url
url: string
Inherited from Partialize.url
Methods
awaitMessageComponent
awaitMessageComponent<ComponentType extends MessageComponentType>(
    options?: AwaitMessageCollectorOptionsParams<ComponentType, true>,
): Promise<MappedInteractionTypes<boolean>[ComponentType]>
Type Parameters
ComponentType extends MessageComponentType
Parameters
Optional options: AwaitMessageCollectorOptionsParams<ComponentType, true>
Returns Promise<MappedInteractionTypes<boolean>[ComponentType]>
Inherited from Partialize.awaitMessageComponent
awaitMessages
awaitMessages(
    options?: AwaitMessagesOptions,
): Promise<Collection<string, Message<boolean>>>
Parameters
Optional options: AwaitMessagesOptions
Returns Promise<Collection<string, Message<boolean>>>
Inherited from Partialize.awaitMessages
createMessageCollector
createMessageCollector(options?: MessageCollectorOptions): MessageCollector
Parameters
Optional options: MessageCollectorOptions
Returns MessageCollector
Inherited from Partialize.createMessageCollector
createMessageComponentCollector
createMessageComponentCollector<ComponentType extends MessageComponentType>(
    options?: MessageChannelCollectorOptionsParams<ComponentType, true>,
): InteractionCollector<MappedInteractionTypes<boolean>[ComponentType]>
Type Parameters
ComponentType extends MessageComponentType
Parameters
Optional options: MessageChannelCollectorOptionsParams<ComponentType, true>
Returns InteractionCollector<MappedInteractionTypes<boolean>[ComponentType]>
Inherited from Partialize.createMessageComponentCollector
delete
delete(): Promise<DMChannel>
Returns Promise<DMChannel>
Inherited from Partialize.delete
fetch
fetch(force?: boolean): Promise<DMChannel>
Parameters
Optional force: boolean
Returns Promise<DMChannel>
Inherited from Partialize.fetch
isDMBased
isDMBased(): this is DMChannel | PartialDMChannel | PartialGroupDMChannel
Returns this is DMChannel | PartialDMChannel | PartialGroupDMChannel
Inherited from Partialize.isDMBased
isSendable
isSendable(): this is SendableChannels
Returns this is SendableChannels
Inherited from Partialize.isSendable
isTextBased
isTextBased(): this is TextBasedChannel
Returns this is TextBasedChannel
Inherited from Partialize.isTextBased
isThread
isThread(): this is AnyThreadChannel
Returns this is AnyThreadChannel
Inherited from Partialize.isThread
isThreadOnly
isThreadOnly(): this is ThreadOnlyChannel
Returns this is ThreadOnlyChannel
Inherited from Partialize.isThreadOnly
isVoiceBased
isVoiceBased(): this is VoiceBasedChannel
Returns this is VoiceBasedChannel
Inherited from Partialize.isVoiceBased
send
send(
    options: string | MessagePayload | MessageCreateOptions,
): Promise<Message<false>>
Parameters
options: string | MessagePayload | MessageCreateOptions
Returns Promise<Message<false>>
Inherited from Partialize.send
sendTyping
sendTyping(): Promise<void>
Returns Promise<void>
Inherited from Partialize.sendTyping
toJSON
toJSON(...props: Record<string, string | boolean>[]): unknown
Parameters
...props: Record<string, string | boolean>[]
Returns unknown
Inherited from Partialize.toJSON
toString
toString(): `<@${string}>`
Returns `<@${string}>`
Inherited from Partialize.toString
valueOf
valueOf(): string
Returns string
Inherited from Partialize.valueOf
