discord.js: ClientEvents
Module: discord-js-button-pagination-ts / <internal>
Interface ClientEvents
interface ClientEvents {
    applicationCommandPermissionsUpdate: [
        data: ApplicationCommandPermissionsUpdateData,
    ];
    autoModerationActionExecution: [
        autoModerationActionExecution: AutoModerationActionExecution,
    ];
    autoModerationRuleCreate: [autoModerationRule: AutoModerationRule];
    autoModerationRuleDelete: [autoModerationRule: AutoModerationRule];
    autoModerationRuleUpdate: [
        oldAutoModerationRule: null
        | AutoModerationRule,
        newAutoModerationRule: AutoModerationRule,
    ];
    cacheSweep: [message: string];
    channelCreate: [channel: NonThreadGuildBasedChannel];
    channelDelete: [channel: DMChannel | NonThreadGuildBasedChannel];
    channelPinsUpdate: [channel: TextBasedChannel, date: Date];
    channelUpdate: [
        oldChannel: DMChannel
        | NonThreadGuildBasedChannel,
        newChannel: DMChannel | NonThreadGuildBasedChannel,
    ];
    clientReady: [client: Client<true>];
    debug: [message: string];
    emojiCreate: [emoji: GuildEmoji];
    emojiDelete: [emoji: GuildEmoji];
    emojiUpdate: [oldEmoji: GuildEmoji, newEmoji: GuildEmoji];
    entitlementCreate: [entitlement: Entitlement];
    entitlementDelete: [entitlement: Entitlement];
    entitlementUpdate: [
        oldEntitlement: null
        | Entitlement,
        newEntitlement: Entitlement,
    ];
    error: [error: Error];
    guildAuditLogEntryCreate: [
        auditLogEntry: GuildAuditLogsEntry<
            AuditLogEvent,
            "Update"
            | "Create"
            | "Delete"
            | "All",
                | "Guild"
                | "Channel"
                | "User"
                | "Role"
                | "Invite"
                | "Webhook"
                | "Emoji"
                | "Message"
                | "Integration"
                | "StageInstance"
                | "Sticker"
                | "GuildScheduledEvent"
                | "Thread"
                | "ApplicationCommand"
                | "SoundboardSound"
                | "AutoModeration"
                | "GuildOnboardingPrompt"
                | "GuildOnboarding"
                | "Unknown",
        >,
        guild: Guild,
    ];
    guildAvailable: [guild: Guild];
    guildBanAdd: [ban: GuildBan];
    guildBanRemove: [ban: GuildBan];
    guildCreate: [guild: Guild];
    guildDelete: [guild: Guild];
    guildIntegrationsUpdate: [guild: Guild];
    guildMemberAdd: [member: GuildMember];
    guildMemberAvailable: [member: GuildMember | PartialGuildMember];
    guildMemberRemove: [member: GuildMember | PartialGuildMember];
    guildMembersChunk: [
        members: ReadonlyCollection<string, GuildMember>,
        guild: Guild,
        data: GuildMembersChunk,
    ];
    guildMemberUpdate: [
        oldMember: GuildMember
        | PartialGuildMember,
        newMember: GuildMember,
    ];
    guildScheduledEventCreate: [
        guildScheduledEvent: GuildScheduledEvent<GuildScheduledEventStatus>,
    ];
    guildScheduledEventDelete: [
        guildScheduledEvent: | GuildScheduledEvent<GuildScheduledEventStatus>
        | PartialGuildScheduledEvent,
    ];
    guildScheduledEventUpdate: [
        oldGuildScheduledEvent: | null
        | GuildScheduledEvent<GuildScheduledEventStatus>
        | PartialGuildScheduledEvent,
        newGuildScheduledEvent: GuildScheduledEvent<GuildScheduledEventStatus>,
    ];
    guildScheduledEventUserAdd: [
        guildScheduledEvent: | GuildScheduledEvent<GuildScheduledEventStatus>
        | PartialGuildScheduledEvent,
        user: User,
    ];
    guildScheduledEventUserRemove: [
        guildScheduledEvent: | GuildScheduledEvent<GuildScheduledEventStatus>
        | PartialGuildScheduledEvent,
        user: User,
    ];
    guildSoundboardSoundCreate: [soundboardSound: GuildSoundboardSound];
    guildSoundboardSoundDelete: [
        soundboardSound: GuildSoundboardSound
        | PartialSoundboardSound,
    ];
    guildSoundboardSoundsUpdate: [
        soundboardSounds: ReadonlyCollection<string, GuildSoundboardSound>,
        guild: Guild,
    ];
    guildSoundboardSoundUpdate: [
        oldSoundboardSound: null
        | GuildSoundboardSound,
        newSoundboardSound: GuildSoundboardSound,
    ];
    guildUnavailable: [guild: Guild];
    guildUpdate: [oldGuild: Guild, newGuild: Guild];
    interactionCreate: [interaction: Interaction<CacheType>];
    invalidated: [];
    inviteCreate: [invite: Invite];
    inviteDelete: [invite: Invite];
    messageCreate: [message: OmitPartialGroupDMChannel<Message<boolean>>];
    messageDelete: [
        message: OmitPartialGroupDMChannel<Message<boolean> | PartialMessage>,
    ];
    messageDeleteBulk: [
        messages: ReadonlyCollection<
            string,
            OmitPartialGroupDMChannel<Message<boolean> | PartialMessage>,
        >,
        channel: GuildTextBasedChannel,
    ];
    messagePollVoteAdd: [pollAnswer: PollAnswer, userId: string];
    messagePollVoteRemove: [pollAnswer: PollAnswer, userId: string];
    messageReactionAdd: [
        reaction: MessageReaction
        | PartialMessageReaction,
        user: User | PartialUser,
        details: MessageReactionEventDetails,
    ];
    messageReactionRemove: [
        reaction: MessageReaction
        | PartialMessageReaction,
        user: User | PartialUser,
        details: MessageReactionEventDetails,
    ];
    messageReactionRemoveAll: [
        message: OmitPartialGroupDMChannel<Message<boolean> | PartialMessage>,
        reactions: ReadonlyCollection<string, MessageReaction>,
    ];
    messageReactionRemoveEmoji: [
        reaction: MessageReaction
        | PartialMessageReaction,
    ];
    messageUpdate: [
        oldMessage: OmitPartialGroupDMChannel<
            Message<boolean>
            | PartialMessage,
        >,
        newMessage: OmitPartialGroupDMChannel<Message<boolean>>,
    ];
    presenceUpdate: [oldPresence: null | Presence, newPresence: Presence];
    ready: [client: Client<true>];
    roleCreate: [role: Role];
    roleDelete: [role: Role];
    roleUpdate: [oldRole: Role, newRole: Role];
    shardDisconnect: [closeEvent: CloseEvent, shardId: number];
    shardError: [error: Error, shardId: number];
    shardReady: [shardId: number, unavailableGuilds: Set<string>];
    shardReconnecting: [shardId: number];
    shardResume: [shardId: number, replayedEvents: number];
    soundboardSounds: [
        soundboardSounds: ReadonlyCollection<string, GuildSoundboardSound>,
        guild: Guild,
    ];
    stageInstanceCreate: [stageInstance: StageInstance];
    stageInstanceDelete: [stageInstance: StageInstance];
    stageInstanceUpdate: [
        oldStageInstance: null
        | StageInstance,
        newStageInstance: StageInstance,
    ];
    stickerCreate: [sticker: Sticker];
    stickerDelete: [sticker: Sticker];
    stickerUpdate: [oldSticker: Sticker, newSticker: Sticker];
    subscriptionCreate: [subscription: Subscription];
    subscriptionDelete: [subscription: Subscription];
    subscriptionUpdate: [
        oldSubscription: null
        | Subscription,
        newSubscription: Subscription,
    ];
    threadCreate: [thread: AnyThreadChannel, newlyCreated: boolean];
    threadDelete: [thread: AnyThreadChannel];
    threadListSync: [
        threads: ReadonlyCollection<string, AnyThreadChannel>,
        guild: Guild,
    ];
    threadMembersUpdate: [
        addedMembers: ReadonlyCollection<string, ThreadMember<boolean>>,
        removedMembers: ReadonlyCollection<
            string,
            ThreadMember<boolean>
            | PartialThreadMember,
        >,
        thread: AnyThreadChannel,
    ];
    threadMemberUpdate: [
        oldMember: ThreadMember<boolean>,
        newMember: ThreadMember<boolean>,
    ];
    threadUpdate: [oldThread: AnyThreadChannel, newThread: AnyThreadChannel];
    typingStart: [typing: Typing];
    userUpdate: [oldUser: User | PartialUser, newUser: User];
    voiceChannelEffectSend: [voiceChannelEffect: VoiceChannelEffect];
    voiceStateUpdate: [oldState: VoiceState, newState: VoiceState];
    warn: [message: string];
    webhooksUpdate: [
        channel: | NewsChannel
        | TextChannel
        | VoiceChannel
        | ForumChannel
        | MediaChannel,
    ];
    webhookUpdate: [
        channel: | NewsChannel
        | TextChannel
        | VoiceChannel
        | ForumChannel
        | MediaChannel,
    ];
}
Index
Properties
applicationCommandPermissionsUpdate
autoModerationActionExecution
autoModerationRuleCreate
autoModerationRuleDelete
autoModerationRuleUpdate
cacheSweep
channelCreate
channelDelete
channelPinsUpdate
channelUpdate
clientReady
debug
emojiCreate
emojiDelete
emojiUpdate
entitlementCreate
entitlementDelete
entitlementUpdate
error
guildAuditLogEntryCreate
guildAvailable
guildBanAdd
guildBanRemove
guildCreate
guildDelete
guildIntegrationsUpdate
guildMemberAdd
guildMemberAvailable
guildMemberRemove
guildMembersChunk
guildMemberUpdate
guildScheduledEventCreate
guildScheduledEventDelete
guildScheduledEventUpdate
guildScheduledEventUserAdd
guildScheduledEventUserRemove
guildSoundboardSoundCreate
guildSoundboardSoundDelete
guildSoundboardSoundsUpdate
guildSoundboardSoundUpdate
guildUnavailable
guildUpdate
interactionCreate
invalidated
inviteCreate
inviteDelete
messageCreate
messageDelete
messageDeleteBulk
messagePollVoteAdd
messagePollVoteRemove
messageReactionAdd
messageReactionRemove
messageReactionRemoveAll
messageReactionRemoveEmoji
messageUpdate
presenceUpdate
ready
roleCreate
roleDelete
roleUpdate
shardDisconnect
shardError
shardReady
shardReconnecting
shardResume
soundboardSounds
stageInstanceCreate
stageInstanceDelete
stageInstanceUpdate
stickerCreate
stickerDelete
stickerUpdate
subscriptionCreate
subscriptionDelete
subscriptionUpdate
threadCreate
threadDelete
threadListSync
threadMembersUpdate
threadMemberUpdate
threadUpdate
typingStart
userUpdate
voiceChannelEffectSend
voiceStateUpdate
warn
webhooksUpdate
webhookUpdate
Properties
applicationCommandPermissionsUpdate
applicationCommandPermissionsUpdate: [
    data: ApplicationCommandPermissionsUpdateData,
]
autoModerationActionExecution
autoModerationActionExecution: [
    autoModerationActionExecution: AutoModerationActionExecution,
]
autoModerationRuleCreate
autoModerationRuleCreate: [autoModerationRule: AutoModerationRule]
autoModerationRuleDelete
autoModerationRuleDelete: [autoModerationRule: AutoModerationRule]
autoModerationRuleUpdate
autoModerationRuleUpdate: [
    oldAutoModerationRule: null
    | AutoModerationRule,
    newAutoModerationRule: AutoModerationRule,
]
cacheSweep
cacheSweep: [message: string]
channelCreate
channelCreate: [channel: NonThreadGuildBasedChannel]
channelDelete
channelDelete: [channel: DMChannel | NonThreadGuildBasedChannel]
channelPinsUpdate
channelPinsUpdate: [channel: TextBasedChannel, date: Date]
channelUpdate
channelUpdate: [
    oldChannel: DMChannel
    | NonThreadGuildBasedChannel,
    newChannel: DMChannel | NonThreadGuildBasedChannel,
]
clientReady
clientReady: [client: Client<true>]
debug
debug: [message: string]
emojiCreate
emojiCreate: [emoji: GuildEmoji]
emojiDelete
emojiDelete: [emoji: GuildEmoji]
emojiUpdate
emojiUpdate: [oldEmoji: GuildEmoji, newEmoji: GuildEmoji]
entitlementCreate
entitlementCreate: [entitlement: Entitlement]
entitlementDelete
entitlementDelete: [entitlement: Entitlement]
entitlementUpdate
entitlementUpdate: [
    oldEntitlement: null
    | Entitlement,
    newEntitlement: Entitlement,
]
error
error: [error: Error]
guildAuditLogEntryCreate
guildAuditLogEntryCreate: [
    auditLogEntry: GuildAuditLogsEntry<
        AuditLogEvent,
        "Update"
        | "Create"
        | "Delete"
        | "All",
            | "Guild"
            | "Channel"
            | "User"
            | "Role"
            | "Invite"
            | "Webhook"
            | "Emoji"
            | "Message"
            | "Integration"
            | "StageInstance"
            | "Sticker"
            | "GuildScheduledEvent"
            | "Thread"
            | "ApplicationCommand"
            | "SoundboardSound"
            | "AutoModeration"
            | "GuildOnboardingPrompt"
            | "GuildOnboarding"
            | "Unknown",
    >,
    guild: Guild,
]
guildAvailable
guildAvailable: [guild: Guild]
guildBanAdd
guildBanAdd: [ban: GuildBan]
guildBanRemove
guildBanRemove: [ban: GuildBan]
guildCreate
guildCreate: [guild: Guild]
guildDelete
guildDelete: [guild: Guild]
guildIntegrationsUpdate
guildIntegrationsUpdate: [guild: Guild]
guildMemberAdd
guildMemberAdd: [member: GuildMember]
guildMemberAvailable
guildMemberAvailable: [member: GuildMember | PartialGuildMember]
guildMemberRemove
guildMemberRemove: [member: GuildMember | PartialGuildMember]
guildMembersChunk
guildMembersChunk: [
    members: ReadonlyCollection<string, GuildMember>,
    guild: Guild,
    data: GuildMembersChunk,
]
guildMemberUpdate
guildMemberUpdate: [
    oldMember: GuildMember
    | PartialGuildMember,
    newMember: GuildMember,
]
guildScheduledEventCreate
guildScheduledEventCreate: [
    guildScheduledEvent: GuildScheduledEvent<GuildScheduledEventStatus>,
]
guildScheduledEventDelete
guildScheduledEventDelete: [
    guildScheduledEvent: | GuildScheduledEvent<GuildScheduledEventStatus>
    | PartialGuildScheduledEvent,
]
guildScheduledEventUpdate
guildScheduledEventUpdate: [
    oldGuildScheduledEvent: | null
    | GuildScheduledEvent<GuildScheduledEventStatus>
    | PartialGuildScheduledEvent,
    newGuildScheduledEvent: GuildScheduledEvent<GuildScheduledEventStatus>,
]
guildScheduledEventUserAdd
guildScheduledEventUserAdd: [
    guildScheduledEvent: | GuildScheduledEvent<GuildScheduledEventStatus>
    | PartialGuildScheduledEvent,
    user: User,
]
guildScheduledEventUserRemove
guildScheduledEventUserRemove: [
    guildScheduledEvent: | GuildScheduledEvent<GuildScheduledEventStatus>
    | PartialGuildScheduledEvent,
    user: User,
]
guildSoundboardSoundCreate
guildSoundboardSoundCreate: [soundboardSound: GuildSoundboardSound]
guildSoundboardSoundDelete
guildSoundboardSoundDelete: [
    soundboardSound: GuildSoundboardSound
    | PartialSoundboardSound,
]
guildSoundboardSoundsUpdate
guildSoundboardSoundsUpdate: [
    soundboardSounds: ReadonlyCollection<string, GuildSoundboardSound>,
    guild: Guild,
]
guildSoundboardSoundUpdate
guildSoundboardSoundUpdate: [
    oldSoundboardSound: null
    | GuildSoundboardSound,
    newSoundboardSound: GuildSoundboardSound,
]
guildUnavailable
guildUnavailable: [guild: Guild]
guildUpdate
guildUpdate: [oldGuild: Guild, newGuild: Guild]
interactionCreate
interactionCreate: [interaction: Interaction<CacheType>]
invalidated
invalidated: []
inviteCreate
inviteCreate: [invite: Invite]
inviteDelete
inviteDelete: [invite: Invite]
messageCreate
messageCreate: [message: OmitPartialGroupDMChannel<Message<boolean>>]
messageDelete
messageDelete: [
    message: OmitPartialGroupDMChannel<Message<boolean> | PartialMessage>,
]
messageDeleteBulk
messageDeleteBulk: [
    messages: ReadonlyCollection<
        string,
        OmitPartialGroupDMChannel<Message<boolean> | PartialMessage>,
    >,
    channel: GuildTextBasedChannel,
]
messagePollVoteAdd
messagePollVoteAdd: [pollAnswer: PollAnswer, userId: string]
messagePollVoteRemove
messagePollVoteRemove: [pollAnswer: PollAnswer, userId: string]
messageReactionAdd
messageReactionAdd: [
    reaction: MessageReaction
    | PartialMessageReaction,
    user: User | PartialUser,
    details: MessageReactionEventDetails,
]
messageReactionRemove
messageReactionRemove: [
    reaction: MessageReaction
    | PartialMessageReaction,
    user: User | PartialUser,
    details: MessageReactionEventDetails,
]
messageReactionRemoveAll
messageReactionRemoveAll: [
    message: OmitPartialGroupDMChannel<Message<boolean> | PartialMessage>,
    reactions: ReadonlyCollection<string, MessageReaction>,
]
messageReactionRemoveEmoji
messageReactionRemoveEmoji: [reaction: MessageReaction | PartialMessageReaction]
messageUpdate
messageUpdate: [
    oldMessage: OmitPartialGroupDMChannel<Message<boolean> | PartialMessage>,
    newMessage: OmitPartialGroupDMChannel<Message<boolean>>,
]
presenceUpdate
presenceUpdate: [oldPresence: null | Presence, newPresence: Presence]
ready
ready: [client: Client<true>]
Deprecated
Use ClientEvents.ClientReady instead.
roleCreate
roleCreate: [role: Role]
roleDelete
roleDelete: [role: Role]
roleUpdate
roleUpdate: [oldRole: Role, newRole: Role]
shardDisconnect
shardDisconnect: [closeEvent: CloseEvent, shardId: number]
shardError
shardError: [error: Error, shardId: number]
shardReady
shardReady: [shardId: number, unavailableGuilds: Set<string>]
shardReconnecting
shardReconnecting: [shardId: number]
shardResume
shardResume: [shardId: number, replayedEvents: number]
soundboardSounds
soundboardSounds: [
    soundboardSounds: ReadonlyCollection<string, GuildSoundboardSound>,
    guild: Guild,
]
stageInstanceCreate
stageInstanceCreate: [stageInstance: StageInstance]
stageInstanceDelete
stageInstanceDelete: [stageInstance: StageInstance]
stageInstanceUpdate
stageInstanceUpdate: [
    oldStageInstance: null
    | StageInstance,
    newStageInstance: StageInstance,
]
stickerCreate
stickerCreate: [sticker: Sticker]
stickerDelete
stickerDelete: [sticker: Sticker]
stickerUpdate
stickerUpdate: [oldSticker: Sticker, newSticker: Sticker]
subscriptionCreate
subscriptionCreate: [subscription: Subscription]
subscriptionDelete
subscriptionDelete: [subscription: Subscription]
subscriptionUpdate
subscriptionUpdate: [
    oldSubscription: null
    | Subscription,
    newSubscription: Subscription,
]
threadCreate
threadCreate: [thread: AnyThreadChannel, newlyCreated: boolean]
threadDelete
threadDelete: [thread: AnyThreadChannel]
threadListSync
threadListSync: [
    threads: ReadonlyCollection<string, AnyThreadChannel>,
    guild: Guild,
]
threadMembersUpdate
threadMembersUpdate: [
    addedMembers: ReadonlyCollection<string, ThreadMember<boolean>>,
    removedMembers: ReadonlyCollection<
        string,
        ThreadMember<boolean>
        | PartialThreadMember,
    >,
    thread: AnyThreadChannel,
]
threadMemberUpdate
threadMemberUpdate: [
    oldMember: ThreadMember<boolean>,
    newMember: ThreadMember<boolean>,
]
threadUpdate
threadUpdate: [oldThread: AnyThreadChannel, newThread: AnyThreadChannel]
typingStart
typingStart: [typing: Typing]
userUpdate
userUpdate: [oldUser: User | PartialUser, newUser: User]
voiceChannelEffectSend
voiceChannelEffectSend: [voiceChannelEffect: VoiceChannelEffect]
voiceStateUpdate
voiceStateUpdate: [oldState: VoiceState, newState: VoiceState]
warn
warn: [message: string]
webhooksUpdate
webhooksUpdate: [
    channel: | NewsChannel
    | TextChannel
    | VoiceChannel
    | ForumChannel
    | MediaChannel,
]
webhookUpdate
webhookUpdate: [
    channel: | NewsChannel
    | TextChannel
    | VoiceChannel
    | ForumChannel
    | MediaChannel,
]
Deprecated
Use ClientEvents.webhooksUpdate instead.
