discord-api-types: APIAuditLog
Module: discord-js-button-pagination-ts / <internal>
Interface APIAuditLog
https://discord.com/developers/docs/resources/audit-log#audit-log-object-audit-log-structure
interface APIAuditLog {
    application_commands: APIApplicationCommand[];
    audit_log_entries: APIAuditLogEntry[];
    auto_moderation_rules: APIAutoModerationRule[];
    guild_scheduled_events: APIGuildScheduledEvent[];
    integrations: APIGuildIntegration[];
    threads: APIChannel[];
    users: APIUser[];
    webhooks: APIWebhook[];
}
Index
Properties
application_commands
audit_log_entries
auto_moderation_rules
guild_scheduled_events
integrations
threads
users
webhooks
Properties
application_commands
application_commands: APIApplicationCommand[]
List of application commands found in the audit log
See https://discord.com/developers/docs/interactions/application-commands#application-command-object
audit_log_entries
audit_log_entries: APIAuditLogEntry[]
Audit log entries
See https://discord.com/developers/docs/resources/audit-log#audit-log-entry-object
auto_moderation_rules
auto_moderation_rules: APIAutoModerationRule[]
List of auto moderation rules referenced in the audit log
See https://discord.com/developers/docs/resources/auto-moderation#auto-moderation-rule-object
guild_scheduled_events
guild_scheduled_events: APIGuildScheduledEvent[]
The guild scheduled events in the audit log
See https://discord.com/developers/docs/resources/guild-scheduled-event#guild-scheduled-event-object
integrations
integrations: APIGuildIntegration[]
Partial integration objects
See https://discord.com/developers/docs/resources/guild#integration-object
threads
threads: APIChannel[]
Threads found in the audit log
Threads referenced in THREAD_CREATE and THREAD_UPDATE events are included in the threads map, since archived threads might not be kept in memory by clients.
See https://discord.com/developers/docs/resources/channel#channel-object
users
users: APIUser[]
Users found in the audit log
See https://discord.com/developers/docs/resources/user#user-object
webhooks
webhooks: APIWebhook[]
Webhooks found in the audit log
See https://discord.com/developers/docs/resources/webhook#webhook-object
