discord.js: ModalMessageModalSubmitInteraction
Module: discord-js-button-pagination-ts / <internal>
Interface ModalMessageModalSubmitInteraction<Cached>
interface ModalMessageModalSubmitInteraction<Cached> {
    appPermissions: CacheTypeReducer<Cached, Readonly<PermissionsBitField>, Readonly<PermissionsBitField>, Readonly<PermissionsBitField>, null | Readonly<PermissionsBitField>>;
    applicationId: string;
    channelId: string;
    client: Client<true>;
    components: ActionRowModalData[];
    customId: string;
    deferred: boolean;
    entitlements: Collection<string, Entitlement>;
    ephemeral: null | boolean;
    fields: ModalSubmitFields;
    guildId: CacheTypeReducer<Cached, string, string, string, null | string>;
    guildLocale: CacheTypeReducer<Cached, Locale, Locale, Locale, null | Locale>;
    id: string;
    locale: Locale;
    member: CacheTypeReducer<Cached, GuildMember, APIInteractionGuildMember, APIInteractionGuildMember | GuildMember, null | APIInteractionGuildMember | GuildMember>;
    memberPermissions: CacheTypeReducer<Cached, Readonly<PermissionsBitField>, Readonly<PermissionsBitField>, Readonly<PermissionsBitField>, null | Readonly<PermissionsBitField>>;
    message: Message<BooleanCache<Cached>>;
    replied: boolean;
    token: string;
    type: ModalSubmit;
    user: User;
    version: number;
    webhook: InteractionWebhook;
    get channel(): CacheTypeReducer<Cached, null | GuildTextBasedChannel, null | GuildTextBasedChannel, null | GuildTextBasedChannel, null | TextBasedChannel>;
    get createdAt(): Date;
    get createdTimestamp(): number;
    get guild(): CacheTypeReducer<Cached, Guild, null, null | Guild, null | Guild>;
    deferReply(options): Promise<Message<BooleanCache<Cached>>>;
    deferReply(options?): Promise<InteractionResponse<BooleanCache<Cached>>>;
    deferUpdate(options): Promise<Message<BooleanCache<Cached>>>;
    deferUpdate(options?): Promise<InteractionResponse<BooleanCache<Cached>>>;
    deleteReply(message?): Promise<void>;
    editReply(options): Promise<Message<BooleanCache<Cached>>>;
    fetchReply(message?): Promise<Message<BooleanCache<Cached>>>;
    followUp(options): Promise<Message<BooleanCache<Cached>>>;
    inCachedGuild(): this is ModalMessageModalSubmitInteraction<"cached">;
    inGuild(): this is ModalMessageModalSubmitInteraction<"raw" | "cached">;
    inRawGuild(): this is ModalMessageModalSubmitInteraction<"raw">;
    isAnySelectMenu(): this is AnySelectMenuInteraction<Cached>;
    isAutocomplete(): this is AutocompleteInteraction<Cached>;
    isButton(): this is ButtonInteraction<Cached>;
    isChannelSelectMenu(): this is ChannelSelectMenuInteraction<Cached>;
    isChatInputCommand(): this is ChatInputCommandInteraction<Cached>;
    isCommand(): this is CommandInteraction<Cached>;
    isContextMenuCommand(): this is ContextMenuCommandInteraction<Cached>;
    isFromMessage(): this is ModalMessageModalSubmitInteraction<Cached>;
    isMentionableSelectMenu(): this is MentionableSelectMenuInteraction<Cached>;
    isMessageComponent(): this is MessageComponentInteraction<Cached>;
    isMessageContextMenuCommand(): this is MessageContextMenuCommandInteraction<Cached>;
    isModalSubmit(): this is ModalSubmitInteraction<Cached>;
    isRepliable(): this is RepliableInteraction<Cached>;
    isRoleSelectMenu(): this is RoleSelectMenuInteraction<Cached>;
    isSelectMenu(): this is StringSelectMenuInteraction<Cached>;
    isStringSelectMenu(): this is StringSelectMenuInteraction<Cached>;
    isUserContextMenuCommand(): this is UserContextMenuCommandInteraction<Cached>;
    isUserSelectMenu(): this is UserSelectMenuInteraction<Cached>;
    reply(options): Promise<Message<BooleanCache<Cached>>>;
    reply(options): Promise<InteractionResponse<BooleanCache<Cached>>>;
    sendPremiumRequired(): Promise<void>;
    toJSON(...props): unknown;
    update(options): Promise<Message<boolean>>;
    update(options): Promise<InteractionResponse<BooleanCache<Cached>>>;
    valueOf(): string;
}
Type Parameters
Cached extends CacheType = CacheType
Hierarchy (.ModalMessageModalSubmitInteraction">view full)
ModalSubmitInteraction<Cached>
ModalMessageModalSubmitInteraction
Index
Properties
appPermissions
applicationId
channelId
client
components
customId
deferred
entitlements
ephemeral
fields
guildId
guildLocale
id
locale
member
memberPermissions
message
replied
token
type
user
version
webhook
Accessors
channel
createdAt
createdTimestamp
guild
Methods
deferReply
deferUpdate
deleteReply
editReply
fetchReply
followUp
inCachedGuild
inGuild
inRawGuild
isAnySelectMenu
isAutocomplete
isButton
isChannelSelectMenu
isChatInputCommand
isCommand
isContextMenuCommand
isFromMessage
isMentionableSelectMenu
isMessageComponent
isMessageContextMenuCommand
isModalSubmit
isRepliable
isRoleSelectMenu
isSelectMenu
isStringSelectMenu
isUserContextMenuCommand
isUserSelectMenu
reply
sendPremiumRequired
toJSON
update
valueOf
Properties
appPermissions
appPermissions: CacheTypeReducer<Cached, Readonly<PermissionsBitField>, Readonly<PermissionsBitField>, Readonly<PermissionsBitField>, null | Readonly<PermissionsBitField>>
Inherited from ModalSubmitInteraction.appPermissions
applicationId
applicationId: string
Inherited from ModalSubmitInteraction.applicationId
channelId
channelId: string
Overrides ModalSubmitInteraction.channelId
Readonly client
client: Client<true>
Inherited from ModalSubmitInteraction.client
Readonly components
components: ActionRowModalData[]
Inherited from ModalSubmitInteraction.components
Readonly customId
customId: string
Inherited from ModalSubmitInteraction.customId
deferred
deferred: boolean
Inherited from ModalSubmitInteraction.deferred
entitlements
entitlements: Collection<string, Entitlement>
Inherited from ModalSubmitInteraction.entitlements
ephemeral
ephemeral: null | boolean
Inherited from ModalSubmitInteraction.ephemeral
Readonly fields
fields: ModalSubmitFields
Inherited from ModalSubmitInteraction.fields
guildId
guildId: CacheTypeReducer<Cached, string, string, string, null | string>
Inherited from ModalSubmitInteraction.guildId
guildLocale
guildLocale: CacheTypeReducer<Cached, Locale, Locale, Locale, null | Locale>
Inherited from ModalSubmitInteraction.guildLocale
id
id: string
Inherited from ModalSubmitInteraction.id
locale
locale: Locale
Inherited from ModalSubmitInteraction.locale
member
member: CacheTypeReducer<Cached, GuildMember, APIInteractionGuildMember, APIInteractionGuildMember | GuildMember, null | APIInteractionGuildMember | GuildMember>
Inherited from ModalSubmitInteraction.member
memberPermissions
memberPermissions: CacheTypeReducer<Cached, Readonly<PermissionsBitField>, Readonly<PermissionsBitField>, Readonly<PermissionsBitField>, null | Readonly<PermissionsBitField>>
Inherited from ModalSubmitInteraction.memberPermissions
message
message: Message<BooleanCache<Cached>>
Overrides ModalSubmitInteraction.message
replied
replied: boolean
Inherited from ModalSubmitInteraction.replied
Readonly token
token: string
Inherited from ModalSubmitInteraction.token
type
type: ModalSubmit
Inherited from ModalSubmitInteraction.type
user
user: User
Inherited from ModalSubmitInteraction.user
version
version: number
Inherited from ModalSubmitInteraction.version
Readonly webhook
webhook: InteractionWebhook
Inherited from ModalSubmitInteraction.webhook
Accessors
channel
get channel(): CacheTypeReducer<Cached, null | GuildTextBasedChannel, null | GuildTextBasedChannel, null | GuildTextBasedChannel, null | TextBasedChannel>
Returns CacheTypeReducer<Cached, null | GuildTextBasedChannel, null | GuildTextBasedChannel, null | GuildTextBasedChannel, null | TextBasedChannel>
Inherited from ModalSubmitInteraction.channel
createdAt
get createdAt(): Date
Returns Date
Inherited from ModalSubmitInteraction.createdAt
createdTimestamp
get createdTimestamp(): number
Returns number
Inherited from ModalSubmitInteraction.createdTimestamp
guild
get guild(): CacheTypeReducer<Cached, Guild, null, null | Guild, null | Guild>
Returns CacheTypeReducer<Cached, Guild, null, null | Guild, null | Guild>
Inherited from ModalSubmitInteraction.guild
Methods
deferReply
deferReply(options): Promise<Message<BooleanCache<Cached>>>
Parameters
options: InteractionDeferReplyOptions & {
    fetchReply: true;
}
Returns Promise<Message<BooleanCache<Cached>>>
Inherited from ModalSubmitInteraction.deferReply
deferReply(options?): Promise<InteractionResponse<BooleanCache<Cached>>>
Parameters
Optional options: InteractionDeferReplyOptions
Returns Promise<InteractionResponse<BooleanCache<Cached>>>
Inherited from ModalSubmitInteraction.deferReply
deferUpdate
deferUpdate(options): Promise<Message<BooleanCache<Cached>>>
Parameters
options: InteractionDeferUpdateOptions & {
    fetchReply: true;
}
Returns Promise<Message<BooleanCache<Cached>>>
Inherited from ModalSubmitInteraction.deferUpdate
deferUpdate(options?): Promise<InteractionResponse<BooleanCache<Cached>>>
Parameters
Optional options: InteractionDeferUpdateOptions
Returns Promise<InteractionResponse<BooleanCache<Cached>>>
Inherited from ModalSubmitInteraction.deferUpdate
deleteReply
deleteReply(message?): Promise<void>
Parameters
Optional message: MessageResolvable
Returns Promise<void>
Inherited from ModalSubmitInteraction.deleteReply
editReply
editReply(options): Promise<Message<BooleanCache<Cached>>>
Parameters
options: string | MessagePayload | InteractionEditReplyOptions
Returns Promise<Message<BooleanCache<Cached>>>
Inherited from ModalSubmitInteraction.editReply
fetchReply
fetchReply(message?): Promise<Message<BooleanCache<Cached>>>
Parameters
Optional message: string
Returns Promise<Message<BooleanCache<Cached>>>
Inherited from ModalSubmitInteraction.fetchReply
followUp
followUp(options): Promise<Message<BooleanCache<Cached>>>
Parameters
options: string | MessagePayload | InteractionReplyOptions
Returns Promise<Message<BooleanCache<Cached>>>
Inherited from ModalSubmitInteraction.followUp
inCachedGuild
inCachedGuild(): this is ModalMessageModalSubmitInteraction<"cached">
Returns this is ModalMessageModalSubmitInteraction<"cached">
Overrides ModalSubmitInteraction.inCachedGuild
inGuild
inGuild(): this is ModalMessageModalSubmitInteraction<"raw" | "cached">
Returns this is ModalMessageModalSubmitInteraction<"raw" | "cached">
Overrides ModalSubmitInteraction.inGuild
inRawGuild
inRawGuild(): this is ModalMessageModalSubmitInteraction<"raw">
Returns this is ModalMessageModalSubmitInteraction<"raw">
Overrides ModalSubmitInteraction.inRawGuild
isAnySelectMenu
isAnySelectMenu(): this is AnySelectMenuInteraction<Cached>
Returns this is AnySelectMenuInteraction<Cached>
Inherited from ModalSubmitInteraction.isAnySelectMenu
isAutocomplete
isAutocomplete(): this is AutocompleteInteraction<Cached>
Returns this is AutocompleteInteraction<Cached>
Inherited from ModalSubmitInteraction.isAutocomplete
isButton
isButton(): this is ButtonInteraction<Cached>
Returns this is ButtonInteraction<Cached>
Inherited from ModalSubmitInteraction.isButton
isChannelSelectMenu
isChannelSelectMenu(): this is ChannelSelectMenuInteraction<Cached>
Returns this is ChannelSelectMenuInteraction<Cached>
Inherited from ModalSubmitInteraction.isChannelSelectMenu
isChatInputCommand
isChatInputCommand(): this is ChatInputCommandInteraction<Cached>
Returns this is ChatInputCommandInteraction<Cached>
Inherited from ModalSubmitInteraction.isChatInputCommand
isCommand
isCommand(): this is CommandInteraction<Cached>
Returns this is CommandInteraction<Cached>
Inherited from ModalSubmitInteraction.isCommand
isContextMenuCommand
isContextMenuCommand(): this is ContextMenuCommandInteraction<Cached>
Returns this is ContextMenuCommandInteraction<Cached>
Inherited from ModalSubmitInteraction.isContextMenuCommand
isFromMessage
isFromMessage(): this is ModalMessageModalSubmitInteraction<Cached>
Returns this is ModalMessageModalSubmitInteraction<Cached>
Inherited from ModalSubmitInteraction.isFromMessage
isMentionableSelectMenu
isMentionableSelectMenu(): this is MentionableSelectMenuInteraction<Cached>
Returns this is MentionableSelectMenuInteraction<Cached>
Inherited from ModalSubmitInteraction.isMentionableSelectMenu
isMessageComponent
isMessageComponent(): this is MessageComponentInteraction<Cached>
Returns this is MessageComponentInteraction<Cached>
Inherited from ModalSubmitInteraction.isMessageComponent
isMessageContextMenuCommand
isMessageContextMenuCommand(): this is MessageContextMenuCommandInteraction<Cached>
Returns this is MessageContextMenuCommandInteraction<Cached>
Inherited from ModalSubmitInteraction.isMessageContextMenuCommand
isModalSubmit
isModalSubmit(): this is ModalSubmitInteraction<Cached>
Returns this is ModalSubmitInteraction<Cached>
Inherited from ModalSubmitInteraction.isModalSubmit
isRepliable
isRepliable(): this is RepliableInteraction<Cached>
Returns this is RepliableInteraction<Cached>
Inherited from ModalSubmitInteraction.isRepliable
isRoleSelectMenu
isRoleSelectMenu(): this is RoleSelectMenuInteraction<Cached>
Returns this is RoleSelectMenuInteraction<Cached>
Inherited from ModalSubmitInteraction.isRoleSelectMenu
isSelectMenu
isSelectMenu(): this is StringSelectMenuInteraction<Cached>
Returns this is StringSelectMenuInteraction<Cached>
Deprecated
Use BaseInteraction.isStringSelectMenu instead.
Inherited from ModalSubmitInteraction.isSelectMenu
isStringSelectMenu
isStringSelectMenu(): this is StringSelectMenuInteraction<Cached>
Returns this is StringSelectMenuInteraction<Cached>
Inherited from ModalSubmitInteraction.isStringSelectMenu
isUserContextMenuCommand
isUserContextMenuCommand(): this is UserContextMenuCommandInteraction<Cached>
Returns this is UserContextMenuCommandInteraction<Cached>
Inherited from ModalSubmitInteraction.isUserContextMenuCommand
isUserSelectMenu
isUserSelectMenu(): this is UserSelectMenuInteraction<Cached>
Returns this is UserSelectMenuInteraction<Cached>
Inherited from ModalSubmitInteraction.isUserSelectMenu
reply
reply(options): Promise<Message<BooleanCache<Cached>>>
Parameters
options: InteractionReplyOptions & {
    fetchReply: true;
}
Returns Promise<Message<BooleanCache<Cached>>>
Inherited from ModalSubmitInteraction.reply
reply(options): Promise<InteractionResponse<BooleanCache<Cached>>>
Parameters
options: string | MessagePayload | InteractionReplyOptions
Returns Promise<InteractionResponse<BooleanCache<Cached>>>
Inherited from ModalSubmitInteraction.reply
sendPremiumRequired
sendPremiumRequired(): Promise<void>
Returns Promise<void>
Inherited from ModalSubmitInteraction.sendPremiumRequired
toJSON
toJSON(...props): unknown
Parameters
Rest ...props: Record<string, string | boolean>[]
Returns unknown
Inherited from ModalSubmitInteraction.toJSON
update
update(options): Promise<Message<boolean>>
Parameters
options: InteractionUpdateOptions & {
    fetchReply: true;
}
Returns Promise<Message<boolean>>
update(options): Promise<InteractionResponse<BooleanCache<Cached>>>
Parameters
options: string | MessagePayload | InteractionUpdateOptions
Returns Promise<InteractionResponse<BooleanCache<Cached>>>
valueOf
valueOf(): string
Returns string
Inherited from ModalSubmitInteraction.valueOf
