discord.js: ApplicationCommandAutocompleteNumericOptionData
Module: discord-js-button-pagination-ts / <internal>
Interface ApplicationCommandAutocompleteNumericOptionData
Construct a type with the properties of T except for those in type K.
interface ApplicationCommandAutocompleteNumericOptionData {
    autocomplete: true;
    description: string;
    descriptionLocalizations?: Partial<Record<Locale, null | string>>;
    max_value?: number;
    maxValue?: number;
    min_value?: number;
    minValue?: number;
    name: string;
    nameLocalizations?: Partial<Record<Locale, null | string>>;
    required?: boolean;
    type: CommandOptionNumericResolvableType;
}
Hierarchy (.ApplicationCommandAutocompleteNumericOptionData">View Summary)
Omit<BaseApplicationCommandOptionsData, "autocomplete">
ApplicationCommandAutocompleteNumericOptionData
Index
Properties
autocomplete
description
descriptionLocalizations?
max_value?
maxValue?
min_value?
minValue?
name
nameLocalizations?
required?
type
Properties
autocomplete
autocomplete: true
description
description: string
Inherited from Omit.description
Optional descriptionLocalizations
descriptionLocalizations?: Partial<Record<Locale, null | string>>
Inherited from Omit.descriptionLocalizations
Optional max_value
max_value?: number
Optional maxValue
maxValue?: number
Optional min_value
min_value?: number
Optional minValue
minValue?: number
name
name: string
Inherited from Omit.name
Optional nameLocalizations
nameLocalizations?: Partial<Record<Locale, null | string>>
Inherited from Omit.nameLocalizations
Optional required
required?: boolean
Inherited from Omit.required
type
type: CommandOptionNumericResolvableType
