discord-api-types: APIApplicationCommandIntegerOptionBase
Module: discord-js-button-pagination-ts / <internal>
Interface APIApplicationCommandIntegerOptionBase
interface APIApplicationCommandIntegerOptionBase {
    description: string;
    description_localizations?: null | Partial<Record<Locale, null | string>>;
    max_value?: number;
    min_value?: number;
    name: string;
    name_localizations?: null | Partial<Record<Locale, null | string>>;
    required?: boolean;
    type: Integer;
}
Hierarchy (.APIApplicationCommandIntegerOptionBase">View Summary)
APIApplicationCommandOptionBase<Integer>
APIApplicationCommandIntegerOptionBase
Index
Properties
description
description_localizations?
max_value?
min_value?
name
name_localizations?
required?
type
Properties
description
description: string
Inherited from APIApplicationCommandOptionBase.description
Optional description_localizations
description_localizations?: null | Partial<Record<Locale, null | string>>
Inherited from APIApplicationCommandOptionBase.description_localizations
Optional max_value
max_value?: number
If the option is an INTEGER or NUMBER type, the maximum value permitted.
Optional min_value
min_value?: number
If the option is an INTEGER or NUMBER type, the minimum value permitted.
name
name: string
Inherited from APIApplicationCommandOptionBase.name
Optional name_localizations
name_localizations?: null | Partial<Record<Locale, null | string>>
Inherited from APIApplicationCommandOptionBase.name_localizations
Optional required
required?: boolean
Inherited from APIApplicationCommandOptionBase.required
type
type: Integer
Inherited from APIApplicationCommandOptionBase.type
