discord-api-types: APIPoll
Module: discord-js-button-pagination-ts / <internal>
Interface APIPoll
https://discord.com/developers/docs/resources/poll#poll-object-poll-object-structure
interface APIPoll {
    allow_multiselect: boolean;
    answers: APIPollAnswer[];
    expiry: string;
    layout_type: Default;
    question: APIPollMedia;
    results?: APIPollResults;
}
Index
Properties
allow_multiselect
answers
expiry
layout_type
question
results?
Properties
allow_multiselect
allow_multiselect: boolean
Whether a user can select multiple answers
Default
```
false
```
answers
answers: APIPollAnswer[]
Each of the answers available in the poll, up to 10
expiry
expiry: string
The time when the poll ends (IS08601 timestamp)
layout_type
layout_type: Default
The layout type of the poll
Default
```
PollLayoutType.Default
```
question
question: APIPollMedia
The question of the poll
Optional results
results?: APIPollResults
The results of the poll
