discord-api-types: APIInteractionDataResolved
Module: discord-js-button-pagination-ts / <internal>
Interface APIInteractionDataResolved
https://discord.com/developers/docs/interactions/receiving-and-responding#interaction-object-resolved-data-structure
interface APIInteractionDataResolved {
    attachments?: Record<string, APIAttachment>;
    channels?: Record<string, APIInteractionDataResolvedChannel>;
    members?: Record<string, APIInteractionDataResolvedGuildMember>;
    roles?: Record<string, APIRole>;
    users?: Record<string, APIUser>;
}
Index
Properties
attachments?
channels?
members?
roles?
users?
Properties
Optional attachments
attachments?: Record<string, APIAttachment>
Optional channels
channels?: Record<string, APIInteractionDataResolvedChannel>
Optional members
members?: Record<string, APIInteractionDataResolvedGuildMember>
Optional roles
roles?: Record<string, APIRole>
Optional users
users?: Record<string, APIUser>
