discord-api-types: GatewayReadyDispatchData
Module: discord-js-button-pagination-ts / <internal>
Interface GatewayReadyDispatchData
https://discord.com/developers/docs/topics/gateway-events#ready
interface GatewayReadyDispatchData {
    application: Pick<APIApplication, "id" | "flags">;
    guilds: APIUnavailableGuild[];
    resume_gateway_url: string;
    session_id: string;
    shard?: [shard_id: number, shard_count: number];
    user: APIUser;
    v: number;
}
Index
Properties
application
guilds
resume_gateway_url
session_id
shard?
user
v
Properties
application
application: Pick<APIApplication, "id" | "flags">
Contains id and flags
See https://discord.com/developers/docs/resources/application#application-object
guilds
guilds: APIUnavailableGuild[]
The guilds the user is in
See https://discord.com/developers/docs/resources/guild#unavailable-guild-object
resume_gateway_url
resume_gateway_url: string
Gateway url for resuming connections
session_id
session_id: string
Used for resuming connections
Optional shard
shard?: [shard_id: number, shard_count: number]
The shard information associated with this session, if sent when identifying
See https://discord.com/developers/docs/topics/gateway#sharding
user
user: APIUser
Information about the user including email
See https://discord.com/developers/docs/resources/user#user-object
v
v: number
Gateway version
See https://discord.com/developers/docs/reference#api-versioning
