discord.js: GuildForumThreadMessageCreateOptions
Module: discord-js-button-pagination-ts / <internal>
Interface GuildForumThreadMessageCreateOptions
From T, pick a set of properties whose keys are in the union K
interface GuildForumThreadMessageCreateOptions {
    allowedMentions?: MessageMentionOptions;
    components?: readonly (APIActionRowComponent<APIMessageActionRowComponent> | JSONEncodable<APIActionRowComponent<APIMessageActionRowComponent>> | ActionRowData<MessageActionRowComponentBuilder | MessageActionRowComponentData>)[];
    content?: string;
    embeds?: readonly (APIEmbed | JSONEncodable<APIEmbed>)[];
    files?: readonly (Stream | Attachment | BufferResolvable | AttachmentBuilder | AttachmentPayload | JSONEncodable<APIAttachment>)[];
    flags?: BitFieldResolvable<"SuppressEmbeds" | "SuppressNotifications", SuppressEmbeds | SuppressNotifications>;
    poll?: PollData;
    stickers?: readonly StickerResolvable[];
}
Hierarchy (.GuildForumThreadMessageCreateOptions">view full)
BaseMessageOptions
Pick<MessageCreateOptions, "flags" | "stickers">
GuildForumThreadMessageCreateOptions
Index
Properties
allowedMentions?
components?
content?
embeds?
files?
flags?
poll?
stickers?
Properties
Optional allowedMentions
allowedMentions?: MessageMentionOptions
Inherited from BaseMessageOptions.allowedMentions
Optional components
components?: readonly (APIActionRowComponent<APIMessageActionRowComponent> | JSONEncodable<APIActionRowComponent<APIMessageActionRowComponent>> | ActionRowData<MessageActionRowComponentBuilder | MessageActionRowComponentData>)[]
Inherited from BaseMessageOptions.components
Optional content
content?: string
Inherited from BaseMessageOptions.content
Optional embeds
embeds?: readonly (APIEmbed | JSONEncodable<APIEmbed>)[]
Inherited from BaseMessageOptions.embeds
Optional files
files?: readonly (Stream | Attachment | BufferResolvable | AttachmentBuilder | AttachmentPayload | JSONEncodable<APIAttachment>)[]
Inherited from BaseMessageOptions.files
Optional flags
flags?: BitFieldResolvable<"SuppressEmbeds" | "SuppressNotifications", SuppressEmbeds | SuppressNotifications>
Inherited from Pick.flags
Optional poll
poll?: PollData
Inherited from BaseMessageOptions.poll
Optional stickers
stickers?: readonly StickerResolvable[]
Inherited from Pick.stickers
