discord.js: ClientApplicationEditOptions
Module: discord-js-button-pagination-ts / <internal>
Interface ClientApplicationEditOptions
interface ClientApplicationEditOptions {
    coverImage?: null | string | Buffer;
    customInstallURL?: string;
    description?: string;
    flags?: ApplicationFlagsResolvable;
    icon?: null | string | Buffer;
    installParams?: ClientApplicationInstallParams;
    interactionsEndpointURL?: string;
    roleConnectionsVerificationURL?: string;
    tags?: readonly string[];
}
Index
Properties
coverImage?
customInstallURL?
description?
flags?
icon?
installParams?
interactionsEndpointURL?
roleConnectionsVerificationURL?
tags?
Properties
Optional coverImage
coverImage?: null | string | Buffer
Optional customInstallURL
customInstallURL?: string
Optional description
description?: string
Optional flags
flags?: ApplicationFlagsResolvable
Optional icon
icon?: null | string | Buffer
Optional installParams
installParams?: ClientApplicationInstallParams
Optional interactionsEndpointURL
interactionsEndpointURL?: string
Optional roleConnectionsVerificationURL
roleConnectionsVerificationURL?: string
Optional tags
tags?: readonly string[]
