discord.js: MessageApplicationCommandData
Module: discord-js-button-pagination-ts / <internal>
Interface MessageApplicationCommandData
interface MessageApplicationCommandData {
    contexts?: readonly InteractionContextType[];
    defaultMemberPermissions?: null | PermissionResolvable;
    dmPermission?: boolean;
    integrationTypes?: readonly ApplicationIntegrationType[];
    name: string;
    nameLocalizations?: Partial<
        Record<
            | "id"
            | "hr"
            | "th"
            | "tr"
            | "en-US"
            | "en-GB"
            | "bg"
            | "zh-CN"
            | "zh-TW"
            | "cs"
            | "da"
            | "nl"
            | "fi"
            | "fr"
            | "de"
            | "el"
            | "hi"
            | "hu"
            | "it"
            | "ja"
            | "ko"
            | "lt"
            | "no"
            | "pl"
            | "pt-BR"
            | "ro"
            | "ru"
            | "es-ES"
            | "es-419"
            | "sv-SE"
            | "uk"
            | "vi",
            null
            | string,
        >,
    >;
    nsfw?: boolean;
    type: Message;
}
Hierarchy (.MessageApplicationCommandData">View Summary)
BaseApplicationCommandData
MessageApplicationCommandData
Index
Properties
contexts?
defaultMemberPermissions?
dmPermission?
integrationTypes?
name
nameLocalizations?
nsfw?
type
Properties
Optional contexts
contexts?: readonly InteractionContextType[]
Inherited from BaseApplicationCommandData.contexts
Optional defaultMemberPermissions
defaultMemberPermissions?: null | PermissionResolvable
Inherited from BaseApplicationCommandData.defaultMemberPermissions
Optional dmPermission
dmPermission?: boolean
Inherited from BaseApplicationCommandData.dmPermission
Optional integrationTypes
integrationTypes?: readonly ApplicationIntegrationType[]
Inherited from BaseApplicationCommandData.integrationTypes
name
name: string
Inherited from BaseApplicationCommandData.name
Optional nameLocalizations
nameLocalizations?: Partial<
    Record<
        | "id"
        | "hr"
        | "th"
        | "tr"
        | "en-US"
        | "en-GB"
        | "bg"
        | "zh-CN"
        | "zh-TW"
        | "cs"
        | "da"
        | "nl"
        | "fi"
        | "fr"
        | "de"
        | "el"
        | "hi"
        | "hu"
        | "it"
        | "ja"
        | "ko"
        | "lt"
        | "no"
        | "pl"
        | "pt-BR"
        | "ro"
        | "ru"
        | "es-ES"
        | "es-419"
        | "sv-SE"
        | "uk"
        | "vi",
        null
        | string,
    >,
>
Inherited from BaseApplicationCommandData.nameLocalizations
Optional nsfw
nsfw?: boolean
Inherited from BaseApplicationCommandData.nsfw
type
type: Message
