discord-api-types: APIBaseInteraction
Module: discord-js-button-pagination-ts / <internal>
Interface APIBaseInteraction<Type, Data>
https://discord.com/developers/docs/interactions/receiving-and-responding#interaction-object
interface APIBaseInteraction<Type, Data> {
    app_permissions?: string;
    application_id: string;
    channel?: Partial<APIChannel> & Pick<APIChannel, "type" | "id">;
    channel_id?: string;
    data?: Data;
    entitlements: APIEntitlement[];
    guild_id?: string;
    guild_locale?: "id" | "hr" | "th" | "tr" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "es-419" | "sv-SE" | "uk" | "vi";
    id: string;
    locale: "id" | "hr" | "th" | "tr" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "es-419" | "sv-SE" | "uk" | "vi";
    member?: APIInteractionGuildMember;
    message?: APIMessage;
    token: string;
    type: Type;
    user?: APIUser;
    version: 1;
}
Type Parameters
Type extends InteractionType
Data
Index
Properties
app_permissions?
application_id
channel?
channel_id?
data?
entitlements
guild_id?
guild_locale?
id
locale
member?
message?
token
type
user?
version
Properties
Optional app_permissions
app_permissions?: string
Bitwise set of permissions the app or bot has within the channel the interaction was sent from
application_id
application_id: string
ID of the application this interaction is for
Optional channel
channel?: Partial<APIChannel> & Pick<APIChannel, "type" | "id">
The channel it was sent from
Optional channel_id
channel_id?: string
The id of the channel it was sent from
Deprecated
Use {@apilink APIBaseInteraction#channel} instead
Optional data
data?: Data
The command data payload
entitlements
entitlements: APIEntitlement[]
For monetized apps, any entitlements for the invoking user, representing access to premium SKUs
Optional guild_id
guild_id?: string
The guild it was sent from
Optional guild_locale
guild_locale?: "id" | "hr" | "th" | "tr" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "es-419" | "sv-SE" | "uk" | "vi"
The guild's preferred locale, if invoked in a guild
id
id: string
ID of the interaction
locale
locale: "id" | "hr" | "th" | "tr" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "es-419" | "sv-SE" | "uk" | "vi"
The selected language of the invoking user
Optional member
member?: APIInteractionGuildMember
Guild member data for the invoking user, including permissions
This is only sent when an interaction is invoked in a guild
Optional message
message?: APIMessage
For components, the message they were attached to
token
token: string
A continuation token for responding to the interaction
type
type: Type
The type of interaction
Optional user
user?: APIUser
User object for the invoking user, if invoked in a DM
version
version: 1
Read-only property, always 1
