discord.js: BaseMessageOptions
Module: discord-js-button-pagination-ts / <internal>
Interface BaseMessageOptions
interface BaseMessageOptions {
    allowedMentions?: MessageMentionOptions;
    components?: readonly (APIActionRowComponent<APIMessageActionRowComponent> | JSONEncodable<APIActionRowComponent<APIMessageActionRowComponent>> | ActionRowData<MessageActionRowComponentBuilder | MessageActionRowComponentData>)[];
    content?: string;
    embeds?: readonly (APIEmbed | JSONEncodable<APIEmbed>)[];
    files?: readonly (Stream | Attachment | BufferResolvable | AttachmentBuilder | AttachmentPayload | JSONEncodable<APIAttachment>)[];
    poll?: PollData;
}
Hierarchy (.BaseMessageOptions">view full)
BaseMessageOptions
MessageCreateOptions
InteractionReplyOptions
Index
Properties
allowedMentions?
components?
content?
embeds?
files?
poll?
Properties
Optional allowedMentions
allowedMentions?: MessageMentionOptions
Optional components
components?: readonly (APIActionRowComponent<APIMessageActionRowComponent> | JSONEncodable<APIActionRowComponent<APIMessageActionRowComponent>> | ActionRowData<MessageActionRowComponentBuilder | MessageActionRowComponentData>)[]
Optional content
content?: string
Optional embeds
embeds?: readonly (APIEmbed | JSONEncodable<APIEmbed>)[]
Optional files
files?: readonly (Stream | Attachment | BufferResolvable | AttachmentBuilder | AttachmentPayload | JSONEncodable<APIAttachment>)[]
Optional poll
poll?: PollData
