discord.js: Caches
Module: discord-js-button-pagination-ts / <internal>
Interface Caches
interface Caches {
    ApplicationCommandManager: [
        manager: typeof ApplicationCommandManager,
        holds: typeof ApplicationCommand,
    ];
    ApplicationEmojiManager: [
        manager: typeof ApplicationEmojiManager,
        holds: typeof ApplicationEmoji,
    ];
    AutoModerationRuleManager: [
        manager: typeof AutoModerationRuleManager,
        holds: typeof AutoModerationRule,
    ];
    BaseGuildEmojiManager: [
        manager: typeof BaseGuildEmojiManager,
        holds: typeof GuildEmoji,
    ];
    DMMessageManager: [manager: typeof MessageManager, holds: typeof Message];
    EntitlementManager: [
        manager: typeof EntitlementManager,
        holds: typeof Entitlement,
    ];
    GuildBanManager: [manager: typeof GuildBanManager, holds: typeof GuildBan];
    GuildEmojiManager: [
        manager: typeof GuildEmojiManager,
        holds: typeof GuildEmoji,
    ];
    GuildForumThreadManager: [
        manager: typeof GuildForumThreadManager,
        holds: typeof ThreadChannel,
    ];
    GuildInviteManager: [
        manager: typeof GuildInviteManager,
        holds: typeof Invite,
    ];
    GuildMemberManager: [
        manager: typeof GuildMemberManager,
        holds: typeof GuildMember,
    ];
    GuildMessageManager: [
        manager: typeof GuildMessageManager,
        holds: typeof Message,
    ];
    GuildScheduledEventManager: [
        manager: typeof GuildScheduledEventManager,
        holds: typeof GuildScheduledEvent,
    ];
    GuildStickerManager: [
        manager: typeof GuildStickerManager,
        holds: typeof Sticker,
    ];
    GuildTextThreadManager: [
        manager: typeof GuildTextThreadManager,
        holds: typeof ThreadChannel,
    ];
    MessageManager: [manager: typeof MessageManager, holds: typeof Message];
    PresenceManager: [manager: typeof PresenceManager, holds: typeof Presence];
    ReactionManager: [
        manager: typeof ReactionManager,
        holds: typeof MessageReaction,
    ];
    ReactionUserManager: [
        manager: typeof ReactionUserManager,
        holds: typeof User,
    ];
    StageInstanceManager: [
        manager: typeof StageInstanceManager,
        holds: typeof StageInstance,
    ];
    ThreadManager: [manager: typeof ThreadManager, holds: typeof ThreadChannel];
    ThreadMemberManager: [
        manager: typeof ThreadMemberManager,
        holds: typeof ThreadMember,
    ];
    UserManager: [manager: typeof UserManager, holds: typeof User];
    VoiceStateManager: [
        manager: typeof VoiceStateManager,
        holds: typeof VoiceState,
    ];
}
Index
Properties
ApplicationCommandManager
ApplicationEmojiManager
AutoModerationRuleManager
BaseGuildEmojiManager
DMMessageManager
EntitlementManager
GuildBanManager
GuildEmojiManager
GuildForumThreadManager
GuildInviteManager
GuildMemberManager
GuildMessageManager
GuildScheduledEventManager
GuildStickerManager
GuildTextThreadManager
MessageManager
PresenceManager
ReactionManager
ReactionUserManager
StageInstanceManager
ThreadManager
ThreadMemberManager
UserManager
VoiceStateManager
Properties
ApplicationCommandManager
ApplicationCommandManager: [
    manager: typeof ApplicationCommandManager,
    holds: typeof ApplicationCommand,
]
ApplicationEmojiManager
ApplicationEmojiManager: [
    manager: typeof ApplicationEmojiManager,
    holds: typeof ApplicationEmoji,
]
AutoModerationRuleManager
AutoModerationRuleManager: [
    manager: typeof AutoModerationRuleManager,
    holds: typeof AutoModerationRule,
]
BaseGuildEmojiManager
BaseGuildEmojiManager: [
    manager: typeof BaseGuildEmojiManager,
    holds: typeof GuildEmoji,
]
DMMessageManager
DMMessageManager: [manager: typeof MessageManager, holds: typeof Message]
EntitlementManager
EntitlementManager: [
    manager: typeof EntitlementManager,
    holds: typeof Entitlement,
]
GuildBanManager
GuildBanManager: [manager: typeof GuildBanManager, holds: typeof GuildBan]
GuildEmojiManager
GuildEmojiManager: [manager: typeof GuildEmojiManager, holds: typeof GuildEmoji]
GuildForumThreadManager
GuildForumThreadManager: [
    manager: typeof GuildForumThreadManager,
    holds: typeof ThreadChannel,
]
GuildInviteManager
GuildInviteManager: [manager: typeof GuildInviteManager, holds: typeof Invite]
GuildMemberManager
GuildMemberManager: [
    manager: typeof GuildMemberManager,
    holds: typeof GuildMember,
]
GuildMessageManager
GuildMessageManager: [
    manager: typeof GuildMessageManager,
    holds: typeof Message,
]
GuildScheduledEventManager
GuildScheduledEventManager: [
    manager: typeof GuildScheduledEventManager,
    holds: typeof GuildScheduledEvent,
]
GuildStickerManager
GuildStickerManager: [
    manager: typeof GuildStickerManager,
    holds: typeof Sticker,
]
GuildTextThreadManager
GuildTextThreadManager: [
    manager: typeof GuildTextThreadManager,
    holds: typeof ThreadChannel,
]
MessageManager
MessageManager: [manager: typeof MessageManager, holds: typeof Message]
PresenceManager
PresenceManager: [manager: typeof PresenceManager, holds: typeof Presence]
ReactionManager
ReactionManager: [
    manager: typeof ReactionManager,
    holds: typeof MessageReaction,
]
ReactionUserManager
ReactionUserManager: [manager: typeof ReactionUserManager, holds: typeof User]
StageInstanceManager
StageInstanceManager: [
    manager: typeof StageInstanceManager,
    holds: typeof StageInstance,
]
ThreadManager
ThreadManager: [manager: typeof ThreadManager, holds: typeof ThreadChannel]
ThreadMemberManager
ThreadMemberManager: [
    manager: typeof ThreadMemberManager,
    holds: typeof ThreadMember,
]
UserManager
UserManager: [manager: typeof UserManager, holds: typeof User]
VoiceStateManager
VoiceStateManager: [manager: typeof VoiceStateManager, holds: typeof VoiceState]
