discord-api-types: APIDMChannelBase
Module: discord-js-button-pagination-ts / <internal>
Interface APIDMChannelBase<T>
This interface is used to allow easy extension for other channel types. While also allowing APIPartialChannel to be used without breaking.
interface APIDMChannelBase<T extends ChannelType> {
    flags?: ChannelFlags;
    id: string;
    last_message_id?: null | string;
    last_pin_timestamp?: null | string;
    rate_limit_per_user?: number;
    recipients?: APIUser[];
    type: T;
}
Type Parameters
T extends ChannelType
Hierarchy (.APIDMChannelBase">View Summary)
APITextBasedChannel<T>
APIPinChannel<T>
APIDMChannelBase
APIDMChannel
APIGroupDMChannel
Index
Properties
flags?
id
last_message_id?
last_pin_timestamp?
rate_limit_per_user?
recipients?
type
Properties
Optional flags
flags?: ChannelFlags
Inherited from APIPinChannel.flags
id
id: string
The id of the channel
Inherited from APIPinChannel.id
Optional last_message_id
last_message_id?: null | string
The id of the last message sent in this channel (may not point to an existing or valid message)
Inherited from APITextBasedChannel.last_message_id
Optional last_pin_timestamp
last_pin_timestamp?: null | string
When the last pinned message was pinned. This may be null in events such as GUILD_CREATE when a message is not pinned
Inherited from APIPinChannel.last_pin_timestamp
Optional rate_limit_per_user
rate_limit_per_user?: number
Amount of seconds a user has to wait before sending another message (0-21600); bots, as well as users with the permission MANAGE_MESSAGES or MANAGE_CHANNELS, are unaffected
rate_limit_per_user also applies to thread creation. Users can send one message and create one thread during each rate_limit_per_user interval.
For thread channels, rate_limit_per_user is only returned if the field is set to a non-zero and non-null value. The absence of this field in API calls and Gateway events should indicate that slowmode has been reset to the default value.
Inherited from APITextBasedChannel.rate_limit_per_user
Optional recipients
recipients?: APIUser[]
The recipients of the DM
See
https://discord.com/developers/docs/resources/user#user-object
type
type: T
The type of the channel
See
https://discord.com/developers/docs/resources/channel#channel-object-channel-types
Inherited from APIPinChannel.type
