discord.js: GuildAuditLogsTypes
Module: discord-js-button-pagination-ts / <internal>
Interface GuildAuditLogsTypes
interface GuildAuditLogsTypes {
    "1": ["Guild", "Update"];
    "10": ["Channel", "Create"];
    "100": ["GuildScheduledEvent", "Create"];
    "101": ["GuildScheduledEvent", "Update"];
    "102": ["GuildScheduledEvent", "Delete"];
    "11": ["Channel", "Update"];
    "110": ["Thread", "Create"];
    "111": ["Thread", "Update"];
    "112": ["Thread", "Delete"];
    "12": ["Channel", "Delete"];
    "121": ["ApplicationCommand", "Update"];
    "13": ["Channel", "Create"];
    "130": ["SoundboardSound", "Create"];
    "131": ["SoundboardSound", "Update"];
    "132": ["SoundboardSound", "Delete"];
    "14": ["Channel", "Update"];
    "140": ["AutoModeration", "Create"];
    "141": ["AutoModeration", "Update"];
    "142": ["AutoModeration", "Delete"];
    "143": ["User", "Update"];
    "144": ["User", "Update"];
    "145": ["User", "Update"];
    "15": ["Channel", "Delete"];
    "163": ["GuildOnboardingPrompt", "Create"];
    "164": ["GuildOnboardingPrompt", "Update"];
    "165": ["GuildOnboardingPrompt", "Delete"];
    "166": ["GuildOnboarding", "Create"];
    "167": ["GuildOnboarding", "Update"];
    "20": ["User", "Delete"];
    "21": ["User", "Delete"];
    "22": ["User", "Delete"];
    "23": ["User", "Create"];
    "24": ["User", "Update"];
    "25": ["User", "Update"];
    "26": ["User", "Update"];
    "27": ["User", "Delete"];
    "28": ["User", "Create"];
    "30": ["Role", "Create"];
    "31": ["Role", "Update"];
    "32": ["Role", "Delete"];
    "40": ["Invite", "Create"];
    "41": ["Invite", "Update"];
    "42": ["Invite", "Delete"];
    "50": ["Webhook", "Create"];
    "51": ["Webhook", "Update"];
    "52": ["Webhook", "Delete"];
    "60": ["Emoji", "Create"];
    "61": ["Emoji", "Update"];
    "62": ["Emoji", "Delete"];
    "72": ["Message", "Delete"];
    "73": ["Message", "Delete"];
    "74": ["Message", "Create"];
    "75": ["Message", "Delete"];
    "80": ["Integration", "Create"];
    "81": ["Integration", "Update"];
    "82": ["Integration", "Delete"];
    "83": ["StageInstance", "Create"];
    "84": ["StageInstance", "Update"];
    "85": ["StageInstance", "Delete"];
    "90": ["Sticker", "Create"];
    "91": ["Sticker", "Update"];
    "92": ["Sticker", "Delete"];
}
Index
Properties
1
10
100
101
102
11
110
111
112
12
121
13
130
131
132
14
140
141
142
143
144
145
15
163
164
165
166
167
20
21
22
23
24
25
26
27
28
30
31
32
40
41
42
50
51
52
60
61
62
72
73
74
75
80
81
82
83
84
85
90
91
92
Properties
1
"1": ["Guild", "Update"]
10
"10": ["Channel", "Create"]
100
"100": ["GuildScheduledEvent", "Create"]
101
"101": ["GuildScheduledEvent", "Update"]
102
"102": ["GuildScheduledEvent", "Delete"]
11
"11": ["Channel", "Update"]
110
"110": ["Thread", "Create"]
111
"111": ["Thread", "Update"]
112
"112": ["Thread", "Delete"]
12
"12": ["Channel", "Delete"]
121
"121": ["ApplicationCommand", "Update"]
13
"13": ["Channel", "Create"]
130
"130": ["SoundboardSound", "Create"]
131
"131": ["SoundboardSound", "Update"]
132
"132": ["SoundboardSound", "Delete"]
14
"14": ["Channel", "Update"]
140
"140": ["AutoModeration", "Create"]
141
"141": ["AutoModeration", "Update"]
142
"142": ["AutoModeration", "Delete"]
143
"143": ["User", "Update"]
144
"144": ["User", "Update"]
145
"145": ["User", "Update"]
15
"15": ["Channel", "Delete"]
163
"163": ["GuildOnboardingPrompt", "Create"]
164
"164": ["GuildOnboardingPrompt", "Update"]
165
"165": ["GuildOnboardingPrompt", "Delete"]
166
"166": ["GuildOnboarding", "Create"]
167
"167": ["GuildOnboarding", "Update"]
20
"20": ["User", "Delete"]
21
"21": ["User", "Delete"]
22
"22": ["User", "Delete"]
23
"23": ["User", "Create"]
24
"24": ["User", "Update"]
25
"25": ["User", "Update"]
26
"26": ["User", "Update"]
27
"27": ["User", "Delete"]
28
"28": ["User", "Create"]
30
"30": ["Role", "Create"]
31
"31": ["Role", "Update"]
32
"32": ["Role", "Delete"]
40
"40": ["Invite", "Create"]
41
"41": ["Invite", "Update"]
42
"42": ["Invite", "Delete"]
50
"50": ["Webhook", "Create"]
51
"51": ["Webhook", "Update"]
52
"52": ["Webhook", "Delete"]
60
"60": ["Emoji", "Create"]
61
"61": ["Emoji", "Update"]
62
"62": ["Emoji", "Delete"]
72
"72": ["Message", "Delete"]
73
"73": ["Message", "Delete"]
74
"74": ["Message", "Create"]
75
"75": ["Message", "Delete"]
80
"80": ["Integration", "Create"]
81
"81": ["Integration", "Update"]
82
"82": ["Integration", "Delete"]
83
"83": ["StageInstance", "Create"]
84
"84": ["StageInstance", "Update"]
85
"85": ["StageInstance", "Delete"]
90
"90": ["Sticker", "Create"]
91
"91": ["Sticker", "Update"]
92
"92": ["Sticker", "Delete"]
