discord.js: TextInputComponentData
Module: discord-js-button-pagination-ts / <internal>
Interface TextInputComponentData
interface TextInputComponentData {
    customId: string;
    label: string;
    maxLength?: number;
    minLength?: number;
    placeholder?: string;
    required?: boolean;
    style: TextInputStyle;
    type: TextInput;
    value?: string;
}
Hierarchy (.TextInputComponentData">view full)
BaseComponentData
TextInputComponentData
Index
Properties
customId
label
maxLength?
minLength?
placeholder?
required?
style
type
value?
Properties
customId
customId: string
label
label: string
Optional maxLength
maxLength?: number
Optional minLength
minLength?: number
Optional placeholder
placeholder?: string
Optional required
required?: boolean
style
style: TextInputStyle
type
type: TextInput
Overrides BaseComponentData.type
Optional value
value?: string
