discord-api-types: APIEmbed
Module: discord-js-button-pagination-ts / <internal>
Interface APIEmbed
https://discord.com/developers/docs/resources/channel#embed-object-embed-structure
Length limit: 6000 characters
interface APIEmbed {
    author?: APIEmbedAuthor;
    color?: number;
    description?: string;
    fields?: APIEmbedField[];
    footer?: APIEmbedFooter;
    image?: APIEmbedImage;
    provider?: APIEmbedProvider;
    thumbnail?: APIEmbedThumbnail;
    timestamp?: string;
    title?: string;
    type?: EmbedType;
    url?: string;
    video?: APIEmbedVideo;
}
Index
Properties
author?
color?
description?
fields?
footer?
image?
provider?
thumbnail?
timestamp?
title?
type?
url?
video?
Properties
Optional author
author?: APIEmbedAuthor
Author information
See https://discord.com/developers/docs/resources/channel#embed-object-embed-author-structure
Optional color
color?: number
Color code of the embed
Optional description
description?: string
Description of embed
Length limit: 4096 characters
Optional fields
fields?: APIEmbedField[]
Fields information
Length limit: 25 field objects
See https://discord.com/developers/docs/resources/channel#embed-object-embed-field-structure
Optional footer
footer?: APIEmbedFooter
Footer information
See https://discord.com/developers/docs/resources/channel#embed-object-embed-footer-structure
Optional image
image?: APIEmbedImage
Image information
See https://discord.com/developers/docs/resources/channel#embed-object-embed-image-structure
Optional provider
provider?: APIEmbedProvider
Provider information
See https://discord.com/developers/docs/resources/channel#embed-object-embed-provider-structure
Optional thumbnail
thumbnail?: APIEmbedThumbnail
Thumbnail information
See https://discord.com/developers/docs/resources/channel#embed-object-embed-thumbnail-structure
Optional timestamp
timestamp?: string
Timestamp of embed content
Optional title
title?: string
Title of embed
Length limit: 256 characters
Optional type
type?: EmbedType
Type of embed (always "rich" for webhook embeds)
Deprecated
Embed types should be considered deprecated and might be removed in a future API version
See https://discord.com/developers/docs/resources/channel#embed-object-embed-types
Optional url
url?: string
URL of embed
Optional video
video?: APIEmbedVideo
Video information
See https://discord.com/developers/docs/resources/channel#embed-object-embed-video-structure
