discord-api-types: GatewayAutoModerationActionExecutionDispatchData
Module: discord-js-button-pagination-ts / <internal>
Interface GatewayAutoModerationActionExecutionDispatchData
https://discord.com/developers/docs/topics/gateway-events#auto-moderation-action-execution
interface GatewayAutoModerationActionExecutionDispatchData {
    action: APIAutoModerationAction;
    alert_system_message_id?: string;
    channel_id?: string;
    content: string;
    guild_id: string;
    matched_content: null | string;
    matched_keyword: null | string;
    message_id?: string;
    rule_id: string;
    rule_trigger_type: AutoModerationRuleTriggerType;
    user_id: string;
}
Index
Properties
action
alert_system_message_id?
channel_id?
content
guild_id
matched_content
matched_keyword
message_id?
rule_id
rule_trigger_type
user_id
Properties
action
action: APIAutoModerationAction
The action which was executed
Optional alert_system_message_id
alert_system_message_id?: string
The id of any system auto moderation messages posted as a result of this action
This field will not be present if this event does not correspond to an action with type AutoModerationActionType.SendAlertMessage
Optional channel_id
channel_id?: string
The id of the channel in which user content was posted
content
content: string
The user generated text content
MESSAGE_CONTENT (1 << 15) gateway intent is required to receive non-empty values from this field
guild_id
guild_id: string
The id of the guild in which action was executed
matched_content
matched_content: null | string
The substring in content that triggered the rule
MESSAGE_CONTENT (1 << 15) gateway intent is required to receive non-empty values from this field
matched_keyword
matched_keyword: null | string
The word or phrase configured in the rule that triggered the rule
Optional message_id
message_id?: string
The id of any user message which content belongs to
This field will not be present if message was blocked by AutoMod or content was not part of any message
rule_id
rule_id: string
The id of the rule which action belongs to
rule_trigger_type
rule_trigger_type: AutoModerationRuleTriggerType
The trigger type of rule which was triggered
user_id
user_id: string
The id of the user which generated the content which triggered the rule
