discord.js: AwaitMessageCollectorOptionsParams
Module: discord-js-button-pagination-ts / <internal>
Interface AwaitMessageCollectorOptionsParams<ComponentType, Cached>
From T, pick a set of properties whose keys are in the union K
interface AwaitMessageCollectorOptionsParams<ComponentType, Cached> {
    componentType?: ComponentType;
    dispose?: boolean;
    filter?: CollectorFilter<[MappedInteractionTypes<Cached>[ComponentType], Collection<string, MappedInteractionTypes<Cached>[ComponentType]>]>;
    idle?: number;
    interactionResponse?: InteractionResponse<boolean>;
    time?: number;
}
Type Parameters
ComponentType extends MessageComponentType
Cached extends boolean = boolean
Hierarchy (.AwaitMessageCollectorOptionsParams">view full)
Pick<InteractionCollectorOptions<MappedInteractionTypes<Cached>[ComponentType]>, keyof AwaitMessageComponentOptions<any>>
AwaitMessageCollectorOptionsParams
Index
Properties
componentType?
dispose?
filter?
idle?
interactionResponse?
time?
Properties
Optional componentType
componentType?: ComponentType
Overrides Pick.componentType
Optional dispose
dispose?: boolean
Inherited from Pick.dispose
Optional filter
filter?: CollectorFilter<[MappedInteractionTypes<Cached>[ComponentType], Collection<string, MappedInteractionTypes<Cached>[ComponentType]>]>
Inherited from Pick.filter
Optional idle
idle?: number
Inherited from Pick.idle
Optional interactionResponse
interactionResponse?: InteractionResponse<boolean>
Inherited from Pick.interactionResponse
Optional time
time?: number
Inherited from Pick.time
