discord.js: GuildForumThreadMessageCreateOptions
Module: discord-js-button-pagination-ts / <internal>
Interface GuildForumThreadMessageCreateOptions
From T, pick a set of properties whose keys are in the union K
interface GuildForumThreadMessageCreateOptions {
    allowedMentions?: MessageMentionOptions;
    components?: readonly (
        | APIMessageTopLevelComponent
        | TopLevelComponentData
        | JSONEncodable<APIMessageTopLevelComponent>
        | ActionRowData<
            (MessageActionRowComponentBuilder | MessageActionRowComponentData),
        >
    )[];
    content?: string;
    embeds?: readonly (APIEmbed | JSONEncodable<APIEmbed>)[];
    files?: readonly (
        | Stream
        | Attachment
        | BufferResolvable
        | AttachmentBuilder
        | AttachmentPayload
        | JSONEncodable<APIAttachment>
    )[];
    flags?: BitFieldResolvable<
        "SuppressEmbeds"
        | "SuppressNotifications"
        | "IsComponentsV2",
        SuppressEmbeds | SuppressNotifications | IsComponentsV2,
    >;
    stickers?: readonly StickerResolvable[];
}
Hierarchy (.GuildForumThreadMessageCreateOptions">View Summary)
BaseMessageOptions
Pick<MessageCreateOptions, "flags" | "stickers">
GuildForumThreadMessageCreateOptions
Index
Properties
allowedMentions?
components?
content?
embeds?
files?
flags?
stickers?
Properties
Optional allowedMentions
allowedMentions?: MessageMentionOptions
Inherited from BaseMessageOptions.allowedMentions
Optional components
components?: readonly (
    | APIMessageTopLevelComponent
    | TopLevelComponentData
    | JSONEncodable<APIMessageTopLevelComponent>
    | ActionRowData<
        (MessageActionRowComponentBuilder | MessageActionRowComponentData),
    >
)[]
Inherited from BaseMessageOptions.components
Optional content
content?: string
Inherited from BaseMessageOptions.content
Optional embeds
embeds?: readonly (APIEmbed | JSONEncodable<APIEmbed>)[]
Inherited from BaseMessageOptions.embeds
Optional files
files?: readonly (
    | Stream
    | Attachment
    | BufferResolvable
    | AttachmentBuilder
    | AttachmentPayload
    | JSONEncodable<APIAttachment>
)[]
Inherited from BaseMessageOptions.files
Optional flags
flags?: BitFieldResolvable<
    "SuppressEmbeds"
    | "SuppressNotifications"
    | "IsComponentsV2",
    SuppressEmbeds | SuppressNotifications | IsComponentsV2,
>
Inherited from Pick.flags
Optional stickers
stickers?: readonly StickerResolvable[]
Inherited from Pick.stickers
