discord-api-types: APIApplication
Module: discord-js-button-pagination-ts / <internal>
Interface APIApplication
https://discord.com/developers/docs/resources/application#application-object
interface APIApplication {
    approximate_guild_count?: number;
    bot?: APIUser;
    bot_public: boolean;
    bot_require_code_grant: boolean;
    cover_image?: string;
    custom_install_url?: string;
    description: string;
    flags: ApplicationFlags;
    guild?: APIPartialGuild;
    guild_id?: string;
    icon: null | string;
    id: string;
    install_params?: APIApplicationInstallParams;
    interactions_endpoint_url?: string;
    name: string;
    owner?: APIUser;
    primary_sku_id?: string;
    privacy_policy_url?: string;
    redirect_uris?: string[];
    role_connections_verification_url?: string;
    rpc_origins?: string[];
    slug?: string;
    summary: "";
    tags?: [string, string?, string?, string?, string?];
    team: null | APITeam;
    terms_of_service_url?: string;
    verify_key: string;
}
Index
Properties
approximate_guild_count?
bot?
bot_public
bot_require_code_grant
cover_image?
custom_install_url?
description
flags
guild?
guild_id?
icon
id
install_params?
interactions_endpoint_url?
name
owner?
primary_sku_id?
privacy_policy_url?
redirect_uris?
role_connections_verification_url?
rpc_origins?
slug?
summary
tags?
team
terms_of_service_url?
verify_key
Properties
Optional approximate_guild_count
approximate_guild_count?: number
Approximate count of guilds the application has been added to
Optional bot
bot?: APIUser
Partial user object for the bot user associated with the application
bot_public
bot_public: boolean
When false only app owner can join the app's bot to guilds
bot_require_code_grant
bot_require_code_grant: boolean
When true the app's bot will only join upon completion of the full oauth2 code grant flow
Optional cover_image
cover_image?: string
If this application is a game sold on Discord, this field will be the hash of the image on store embeds
Optional custom_install_url
custom_install_url?: string
The application's default custom authorization link, if enabled
description
description: string
The description of the app
flags
flags: ApplicationFlags
The application's public flags
See https://discord.com/developers/docs/resources/application#application-object-application-flags
Optional guild
guild?: APIPartialGuild
A partial object of the associated guild
Optional guild_id
guild_id?: string
If this application is a game sold on Discord, this field will be the guild to which it has been linked
icon
icon: null | string
The icon hash of the app
id
id: string
The id of the app
Optional install_params
install_params?: APIApplicationInstallParams
Settings for the application's default in-app authorization link, if enabled
Optional interactions_endpoint_url
interactions_endpoint_url?: string
The interactions endpoint URL for the application
name
name: string
The name of the app
Optional owner
owner?: APIUser
Partial user object containing info on the owner of the application
See https://discord.com/developers/docs/resources/user#user-object
Optional primary_sku_id
primary_sku_id?: string
If this application is a game sold on Discord, this field will be the id of the "Game SKU" that is created, if exists
Optional privacy_policy_url
privacy_policy_url?: string
The url of the application's privacy policy
Optional redirect_uris
redirect_uris?: string[]
Array of redirect URIs for the application
Optional role_connections_verification_url
role_connections_verification_url?: string
The application's role connection verification entry point, which when configured will render the app as a verification method in the guild role verification configuration
Optional rpc_origins
rpc_origins?: string[]
An array of rpc origin urls, if rpc is enabled
Optional slug
slug?: string
If this application is a game sold on Discord, this field will be the URL slug that links to the store page
summary
summary: ""
An empty string
Deprecated
This field will be removed in v11
Optional tags
tags?: [string, string?, string?, string?, string?]
Up to 5 tags of max 20 characters each describing the content and functionality of the application
team
team: null | APITeam
The team this application belongs to
See https://discord.com/developers/docs/topics/teams#data-models-team-object
Optional terms_of_service_url
terms_of_service_url?: string
The url of the application's terms of service
verify_key
verify_key: string
The hexadecimal encoded key for verification in interactions and the GameSDK's GetTicket function
See https://discord.com/developers/docs/game-sdk/applications#getticket
