discord.js: PartialChannelData
Module: discord-js-button-pagination-ts / <internal>
Interface PartialChannelData
interface PartialChannelData {
    bitrate?: number;
    id?: string | number;
    name: string;
    nsfw?: boolean;
    parentId?: string | number;
    permissionOverwrites?: readonly PartialOverwriteData[];
    rateLimitPerUser?: number;
    rtcRegion?: null | string;
    topic?: null | string;
    type?: GuildText | GuildVoice | GuildCategory;
    userLimit?: number;
    videoQualityMode?: VideoQualityMode;
}
Index
Properties
bitrate?
id?
name
nsfw?
parentId?
permissionOverwrites?
rateLimitPerUser?
rtcRegion?
topic?
type?
userLimit?
videoQualityMode?
Properties
Optional bitrate
bitrate?: number
Optional id
id?: string | number
name
name: string
Optional nsfw
nsfw?: boolean
Optional parentId
parentId?: string | number
Optional permissionOverwrites
permissionOverwrites?: readonly PartialOverwriteData[]
Optional rateLimitPerUser
rateLimitPerUser?: number
Optional rtcRegion
rtcRegion?: null | string
Optional topic
topic?: null | string
Optional type
type?: GuildText | GuildVoice | GuildCategory
Optional userLimit
userLimit?: number
Optional videoQualityMode
videoQualityMode?: VideoQualityMode
