discord-api-types: APIUser
Module: discord-js-button-pagination-ts / <internal>
Interface APIUser
https://discord.com/developers/docs/resources/user#user-object
interface APIUser {
    accent_color?: null | number;
    avatar: null | string;
    avatar_decoration?: null | string;
    banner?: null | string;
    bot?: boolean;
    discriminator: string;
    email?: null | string;
    flags?: UserFlags;
    global_name: null | string;
    id: string;
    locale?: string;
    mfa_enabled?: boolean;
    premium_type?: UserPremiumType;
    public_flags?: UserFlags;
    system?: boolean;
    username: string;
    verified?: boolean;
}
Index
Properties
accent_color?
avatar
avatar_decoration?
banner?
bot?
discriminator
email?
flags?
global_name
id
locale?
mfa_enabled?
premium_type?
public_flags?
system?
username
verified?
Properties
Optional accent_color
accent_color?: null | number
The user's banner color encoded as an integer representation of hexadecimal color code
avatar
avatar: null | string
The user's avatar hash
See https://discord.com/developers/docs/reference#image-formatting
Optional avatar_decoration
avatar_decoration?: null | string
The user's avatar decoration hash
See https://discord.com/developers/docs/reference#image-formatting
Optional banner
banner?: null | string
The user's banner hash
See https://discord.com/developers/docs/reference#image-formatting
Optional bot
bot?: boolean
Whether the user belongs to an OAuth2 application
discriminator
discriminator: string
The user's Discord-tag
Optional email
email?: null | string
The user's email
Optional flags
flags?: UserFlags
The flags on a user's account
See https://discord.com/developers/docs/resources/user#user-object-user-flags
global_name
global_name: null | string
The user's display name, if it is set. For bots, this is the application name
id
id: string
The user's id
Optional locale
locale?: string
The user's chosen language option
Optional mfa_enabled
mfa_enabled?: boolean
Whether the user has two factor enabled on their account
Optional premium_type
premium_type?: UserPremiumType
The type of Nitro subscription on a user's account
See https://discord.com/developers/docs/resources/user#user-object-premium-types
Optional public_flags
public_flags?: UserFlags
The public flags on a user's account
See https://discord.com/developers/docs/resources/user#user-object-user-flags
Optional system
system?: boolean
Whether the user is an Official Discord System user (part of the urgent message system)
username
username: string
The user's username, not unique across the platform
Optional verified
verified?: boolean
Whether the email on this account has been verified
