discord.js: MessageChannelComponentCollectorOptions
Module: discord-js-button-pagination-ts / <internal>
Interface MessageChannelComponentCollectorOptions<Interaction>
Construct a type with the properties of T except for those in type K.
interface MessageChannelComponentCollectorOptions<
    Interaction extends CollectedMessageInteraction,
> {
    componentType?: ComponentType;
    dispose?: boolean;
    filter?: CollectorFilter<[Interaction, Collection<string, Interaction>]>;
    idle?: number;
    interactionResponse?: InteractionResponse<boolean>;
    max?: number;
    maxComponents?: number;
    maxUsers?: number;
    message?: null | APIMessage | Message<boolean>;
    time?: number;
}
Type Parameters
Interaction extends CollectedMessageInteraction
Hierarchy (.MessageChannelComponentCollectorOptions">View Summary)
Omit<
    InteractionCollectorOptions<Interaction>,
    "channel" | "guild" | "interactionType",
>
MessageChannelComponentCollectorOptions
MessageChannelCollectorOptionsParams
Index
Properties
componentType?
dispose?
filter?
idle?
interactionResponse?
max?
maxComponents?
maxUsers?
message?
time?
Properties
Optional componentType
componentType?: ComponentType
Inherited from Omit.componentType
Optional dispose
dispose?: boolean
Inherited from Omit.dispose
Optional filter
filter?: CollectorFilter<[Interaction, Collection<string, Interaction>]>
Inherited from Omit.filter
Optional idle
idle?: number
Inherited from Omit.idle
Optional interactionResponse
interactionResponse?: InteractionResponse<boolean>
Inherited from Omit.interactionResponse
Optional max
max?: number
Inherited from Omit.max
Optional maxComponents
maxComponents?: number
Inherited from Omit.maxComponents
Optional maxUsers
maxUsers?: number
Inherited from Omit.maxUsers
Optional message
message?: null | APIMessage | Message<boolean>
Inherited from Omit.message
Optional time
time?: number
Inherited from Omit.time
