discord.js: MappedInteractionTypes
Module: discord-js-button-pagination-ts / <internal>
Interface MappedInteractionTypes<Cached>
interface MappedInteractionTypes<Cached> {
    2: ButtonInteraction<If<Cached, "cached", CacheType>>;
    3: StringSelectMenuInteraction<If<Cached, "cached", CacheType>>;
    5: UserSelectMenuInteraction<If<Cached, "cached", CacheType>>;
    6: RoleSelectMenuInteraction<If<Cached, "cached", CacheType>>;
    7: MentionableSelectMenuInteraction<If<Cached, "cached", CacheType>>;
    8: ChannelSelectMenuInteraction<If<Cached, "cached", CacheType>>;
}
Type Parameters
Cached extends boolean = boolean
Index
Properties
2
3
5
6
7
8
Properties
2
2: ButtonInteraction<If<Cached, "cached", CacheType>>
3
3: StringSelectMenuInteraction<If<Cached, "cached", CacheType>>
5
5: UserSelectMenuInteraction<If<Cached, "cached", CacheType>>
6
6: RoleSelectMenuInteraction<If<Cached, "cached", CacheType>>
7
7: MentionableSelectMenuInteraction<If<Cached, "cached", CacheType>>
8
8: ChannelSelectMenuInteraction<If<Cached, "cached", CacheType>>
