discord-api-types: APIVoiceChannelBase
Module: discord-js-button-pagination-ts / <internal>
Interface APIVoiceChannelBase<T>
Construct a type with the properties of T except for those in type K.
interface APIVoiceChannelBase<T> {
    bitrate?: number;
    flags?: ChannelFlags;
    guild_id?: string;
    id: string;
    last_message_id?: null | string;
    name: string;
    nsfw?: boolean;
    parent_id?: null | string;
    permission_overwrites?: APIOverwrite[];
    position: number;
    rate_limit_per_user?: number;
    rtc_region?: null | string;
    type: T;
    user_limit?: number;
    video_quality_mode?: VideoQualityMode;
}
Type Parameters
T extends ChannelType
Hierarchy (.APIVoiceChannelBase">view full)
APIGuildChannel<T>
Omit<APITextBasedChannel<T>, "last_pin_timestamp" | "name">
APIVoiceChannelBase
Index
Properties
bitrate?
flags?
guild_id?
id
last_message_id?
name
nsfw?
parent_id?
permission_overwrites?
position
rate_limit_per_user?
rtc_region?
type
user_limit?
video_quality_mode?
Properties
Optional bitrate
bitrate?: number
The bitrate (in bits) of the voice or stage channel
Optional flags
flags?: ChannelFlags
Inherited from APIGuildChannel.flags
Optional guild_id
guild_id?: string
The id of the guild (may be missing for some channel objects received over gateway guild dispatches)
Inherited from APIGuildChannel.guild_id
id
id: string
The id of the channel
Inherited from APIGuildChannel.id
Optional last_message_id
last_message_id?: null | string
The id of the last message sent in this channel (may not point to an existing or valid message)
Inherited from Omit.last_message_id
name
name: string
The name of the channel (1-100 characters)
Inherited from APIGuildChannel.name
Optional nsfw
nsfw?: boolean
Whether the channel is nsfw
Inherited from APIGuildChannel.nsfw
Optional parent_id
parent_id?: null | string
ID of the parent category for a channel (each parent category can contain up to 50 channels)
OR
ID of the parent channel for a thread
Inherited from APIGuildChannel.parent_id
Optional permission_overwrites
permission_overwrites?: APIOverwrite[]
Explicit permission overwrites for members and roles
See https://discord.com/developers/docs/resources/channel#overwrite-object
Inherited from APIGuildChannel.permission_overwrites
position
position: number
Sorting position of the channel
Inherited from APIGuildChannel.position
Optional rate_limit_per_user
rate_limit_per_user?: number
Amount of seconds a user has to wait before sending another message (0-21600); bots, as well as users with the permission MANAGE_MESSAGES or MANAGE_CHANNELS, are unaffected
rate_limit_per_user also applies to thread creation. Users can send one message and create one thread during each rate_limit_per_user interval.
For thread channels, rate_limit_per_user is only returned if the field is set to a non-zero and non-null value. The absence of this field in API calls and Gateway events should indicate that slowmode has been reset to the default value.
Inherited from Omit.rate_limit_per_user
Optional rtc_region
rtc_region?: null | string
Voice region id for the voice or stage channel, automatic when set to null
See https://discord.com/developers/docs/resources/voice#voice-region-object
type
type: T
Inherited from APIGuildChannel.type
Optional user_limit
user_limit?: number
The user limit of the voice or stage channel
Optional video_quality_mode
video_quality_mode?: VideoQualityMode
The camera video quality mode of the voice or stage channel, 1 when not present
See https://discord.com/developers/docs/resources/channel#channel-object-video-quality-modes
