discord.js: PartialUser
Module: discord-js-button-pagination-ts / <internal>
Interface PartialUser
interface PartialUser {
    accentColor: undefined | null | number;
    avatar: null | string;
    avatarDecoration: null | string;
    banner: undefined | null | string;
    bot: boolean;
    client: Client<true>;
    createdAt: Date;
    createdTimestamp: number;
    defaultAvatarURL: string;
    discriminator: null;
    displayName: string;
    dmChannel: null | DMChannel;
    flags: null | Readonly<UserFlagsBitField>;
    globalName: null | string;
    hexAccentColor: undefined | null | `#${string}`;
    id: string;
    partial: true;
    system: boolean;
    tag: null;
    username: null;
    avatarDecorationURL(options?): null | string;
    avatarURL(options?): null | string;
    bannerURL(options?): undefined | null | string;
    createDM(force?): Promise<DMChannel>;
    deleteDM(): Promise<DMChannel>;
    displayAvatarURL(options?): string;
    equals(user): boolean;
    fetch(force?): Promise<User>;
    fetchFlags(force?): Promise<UserFlagsBitField>;
    send(options): Promise<Message<false>>;
    toJSON(...props): unknown;
    toString(): `<@${string}>`;
    valueOf(): string;
}
Hierarchy (.PartialUser">view full)
Partialize<User, "username" | "tag" | "discriminator">
PartialUser
Index
Properties
accentColor
avatar
avatarDecoration
banner
bot
client
createdAt
createdTimestamp
defaultAvatarURL
discriminator
displayName
dmChannel
flags
globalName
hexAccentColor
id
partial
system
tag
username
Methods
avatarDecorationURL
avatarURL
bannerURL
createDM
deleteDM
displayAvatarURL
equals
fetch
fetchFlags
send
toJSON
toString
valueOf
Properties
accentColor
accentColor: undefined | null | number
Inherited from Partialize.accentColor
avatar
avatar: null | string
Inherited from Partialize.avatar
avatarDecoration
avatarDecoration: null | string
Inherited from Partialize.avatarDecoration
banner
banner: undefined | null | string
Inherited from Partialize.banner
bot
bot: boolean
Inherited from Partialize.bot
Readonly client
client: Client<true>
Inherited from Partialize.client
createdAt
createdAt: Date
Inherited from Partialize.createdAt
createdTimestamp
createdTimestamp: number
Inherited from Partialize.createdTimestamp
defaultAvatarURL
defaultAvatarURL: string
Inherited from Partialize.defaultAvatarURL
discriminator
discriminator: null
Inherited from Partialize.discriminator
displayName
displayName: string
Inherited from Partialize.displayName
dmChannel
dmChannel: null | DMChannel
Inherited from Partialize.dmChannel
flags
flags: null | Readonly<UserFlagsBitField>
Inherited from Partialize.flags
globalName
globalName: null | string
Inherited from Partialize.globalName
hexAccentColor
hexAccentColor: undefined | null | `#${string}`
Inherited from Partialize.hexAccentColor
id
id: string
Inherited from Partialize.id
partial
partial: true
Inherited from Partialize.partial
system
system: boolean
Inherited from Partialize.system
tag
tag: null
Inherited from Partialize.tag
username
username: null
Inherited from Partialize.username
Methods
avatarDecorationURL
avatarDecorationURL(options?): null | string
Parameters
Optional options: BaseImageURLOptions
Returns null | string
Inherited from Partialize.avatarDecorationURL
avatarURL
avatarURL(options?): null | string
Parameters
Optional options: ImageURLOptions
Returns null | string
Inherited from Partialize.avatarURL
bannerURL
bannerURL(options?): undefined | null | string
Parameters
Optional options: ImageURLOptions
Returns undefined | null | string
Inherited from Partialize.bannerURL
createDM
createDM(force?): Promise<DMChannel>
Parameters
Optional force: boolean
Returns Promise<DMChannel>
Inherited from Partialize.createDM
deleteDM
deleteDM(): Promise<DMChannel>
Returns Promise<DMChannel>
Inherited from Partialize.deleteDM
displayAvatarURL
displayAvatarURL(options?): string
Parameters
Optional options: ImageURLOptions
Returns string
Inherited from Partialize.displayAvatarURL
equals
equals(user): boolean
Parameters
user: User
Returns boolean
Inherited from Partialize.equals
fetch
fetch(force?): Promise<User>
Parameters
Optional force: boolean
Returns Promise<User>
Inherited from Partialize.fetch
fetchFlags
fetchFlags(force?): Promise<UserFlagsBitField>
Parameters
Optional force: boolean
Returns Promise<UserFlagsBitField>
Inherited from Partialize.fetchFlags
send
send(options): Promise<Message<false>>
Parameters
options: string | MessagePayload | MessageCreateOptions
Returns Promise<Message<false>>
Inherited from Partialize.send
toJSON
toJSON(...props): unknown
Parameters
Rest ...props: Record<string, string | boolean>[]
Returns unknown
Inherited from Partialize.toJSON
toString
toString(): `<@${string}>`
Returns `<@${string}>`
Inherited from Partialize.toString
valueOf
valueOf(): string
Returns string
Inherited from Partialize.valueOf
