discord.js: GuildAuditLogsEntryExtraField
Module: discord-js-button-pagination-ts / <internal>
Interface GuildAuditLogsEntryExtraField
interface GuildAuditLogsEntryExtraField {
    121: {
        applicationId: string;
    };
    13: GuildMember | Role | {
        id: string;
        name: string;
        type: Role;
    } | {
        id: string;
        type: Member;
    };
    14: GuildMember | Role | {
        id: string;
        name: string;
        type: Role;
    } | {
        id: string;
        type: Member;
    };
    143: {
        autoModerationRuleName: string;
        autoModerationRuleTriggerType: "1" | "3" | "4" | "5" | "6";
        channel: GuildTextBasedChannel | {
            id: string;
        };
    };
    144: {
        autoModerationRuleName: string;
        autoModerationRuleTriggerType: "1" | "3" | "4" | "5" | "6";
        channel: GuildTextBasedChannel | {
            id: string;
        };
    };
    145: {
        autoModerationRuleName: string;
        autoModerationRuleTriggerType: "1" | "3" | "4" | "5" | "6";
        channel: GuildTextBasedChannel | {
            id: string;
        };
    };
    15: GuildMember | Role | {
        id: string;
        name: string;
        type: Role;
    } | {
        id: string;
        type: Member;
    };
    20: null | {
        integrationType: string;
    };
    21: {
        days: number;
        removed: number;
    };
    25: null | {
        integrationType: string;
    };
    26: {
        channel: VoiceBasedChannel | {
            id: string;
        };
        count: number;
    };
    27: {
        count: number;
    };
    72: {
        channel: GuildTextBasedChannel | {
            id: string;
        };
        count: number;
    };
    73: {
        channel: GuildTextBasedChannel | {
            id: string;
        };
        count: number;
    };
    74: {
        channel: GuildTextBasedChannel | {
            id: string;
        };
        messageId: string;
    };
    75: {
        channel: GuildTextBasedChannel | {
            id: string;
        };
        messageId: string;
    };
    83: StageChannel | {
        id: string;
    };
    84: StageChannel | {
        id: string;
    };
    85: StageChannel | {
        id: string;
    };
}
Index
Properties
121
13
14
143
144
145
15
20
21
25
26
27
72
73
74
75
83
84
85
Properties
121
121: {
    applicationId: string;
}
Type declaration
applicationId: string
13
13: GuildMember | Role | {
    id: string;
    name: string;
    type: Role;
} | {
    id: string;
    type: Member;
}
Type declaration
id: string
name: string
type: Role
Type declaration
id: string
type: Member
14
14: GuildMember | Role | {
    id: string;
    name: string;
    type: Role;
} | {
    id: string;
    type: Member;
}
Type declaration
id: string
name: string
type: Role
Type declaration
id: string
type: Member
143
143: {
    autoModerationRuleName: string;
    autoModerationRuleTriggerType: "1" | "3" | "4" | "5" | "6";
    channel: GuildTextBasedChannel | {
        id: string;
    };
}
Type declaration
autoModerationRuleName: string
autoModerationRuleTriggerType: "1" | "3" | "4" | "5" | "6"
channel: GuildTextBasedChannel | {
    id: string;
}
144
144: {
    autoModerationRuleName: string;
    autoModerationRuleTriggerType: "1" | "3" | "4" | "5" | "6";
    channel: GuildTextBasedChannel | {
        id: string;
    };
}
Type declaration
autoModerationRuleName: string
autoModerationRuleTriggerType: "1" | "3" | "4" | "5" | "6"
channel: GuildTextBasedChannel | {
    id: string;
}
145
145: {
    autoModerationRuleName: string;
    autoModerationRuleTriggerType: "1" | "3" | "4" | "5" | "6";
    channel: GuildTextBasedChannel | {
        id: string;
    };
}
Type declaration
autoModerationRuleName: string
autoModerationRuleTriggerType: "1" | "3" | "4" | "5" | "6"
channel: GuildTextBasedChannel | {
    id: string;
}
15
15: GuildMember | Role | {
    id: string;
    name: string;
    type: Role;
} | {
    id: string;
    type: Member;
}
Type declaration
id: string
name: string
type: Role
Type declaration
id: string
type: Member
20
20: null | {
    integrationType: string;
}
Type declaration
integrationType: string
21
21: {
    days: number;
    removed: number;
}
Type declaration
days: number
removed: number
25
25: null | {
    integrationType: string;
}
Type declaration
integrationType: string
26
26: {
    channel: VoiceBasedChannel | {
        id: string;
    };
    count: number;
}
Type declaration
channel: VoiceBasedChannel | {
    id: string;
}
count: number
27
27: {
    count: number;
}
Type declaration
count: number
72
72: {
    channel: GuildTextBasedChannel | {
        id: string;
    };
    count: number;
}
Type declaration
channel: GuildTextBasedChannel | {
    id: string;
}
count: number
73
73: {
    channel: GuildTextBasedChannel | {
        id: string;
    };
    count: number;
}
Type declaration
channel: GuildTextBasedChannel | {
    id: string;
}
count: number
74
74: {
    channel: GuildTextBasedChannel | {
        id: string;
    };
    messageId: string;
}
Type declaration
channel: GuildTextBasedChannel | {
    id: string;
}
messageId: string
75
75: {
    channel: GuildTextBasedChannel | {
        id: string;
    };
    messageId: string;
}
Type declaration
channel: GuildTextBasedChannel | {
    id: string;
}
messageId: string
83
83: StageChannel | {
    id: string;
}
Type declaration
id: string
84
84: StageChannel | {
    id: string;
}
Type declaration
id: string
85
85: StageChannel | {
    id: string;
}
Type declaration
id: string
