discord.js: GuildCreateOptions
Module: discord-js-button-pagination-ts / <internal>
Interface GuildCreateOptions
interface GuildCreateOptions {
    afkChannelId?: string | number;
    afkTimeout?: number;
    channels?: readonly PartialChannelData[];
    defaultMessageNotifications?: GuildDefaultMessageNotifications;
    explicitContentFilter?: GuildExplicitContentFilter;
    icon?: null | string | Buffer;
    name: string;
    roles?: readonly PartialRoleData[];
    systemChannelFlags?: SystemChannelFlagsResolvable;
    systemChannelId?: string | number;
    verificationLevel?: GuildVerificationLevel;
}
Index
Properties
afkChannelId?
afkTimeout?
channels?
defaultMessageNotifications?
explicitContentFilter?
icon?
name
roles?
systemChannelFlags?
systemChannelId?
verificationLevel?
Properties
Optional afkChannelId
afkChannelId?: string | number
Optional afkTimeout
afkTimeout?: number
Optional channels
channels?: readonly PartialChannelData[]
Optional defaultMessageNotifications
defaultMessageNotifications?: GuildDefaultMessageNotifications
Optional explicitContentFilter
explicitContentFilter?: GuildExplicitContentFilter
Optional icon
icon?: null | string | Buffer
name
name: string
Optional roles
roles?: readonly PartialRoleData[]
Optional systemChannelFlags
systemChannelFlags?: SystemChannelFlagsResolvable
Optional systemChannelId
systemChannelId?: string | number
Optional verificationLevel
verificationLevel?: GuildVerificationLevel
