discord-api-types: APITemplate
Module: discord-js-button-pagination-ts / <internal>
Interface APITemplate
https://discord.com/developers/docs/resources/guild-template#guild-template-object
interface APITemplate {
    code: string;
    created_at: string;
    creator: APIUser;
    creator_id: string;
    description: null | string;
    is_dirty: null | boolean;
    name: string;
    serialized_source_guild: APITemplateSerializedSourceGuild;
    source_guild_id: string;
    updated_at: string;
    usage_count: number;
}
Index
Properties
code
created_at
creator
creator_id
description
is_dirty
name
serialized_source_guild
source_guild_id
updated_at
usage_count
Properties
code
code: string
The template code (unique ID)
created_at
created_at: string
When this template was created
creator
creator: APIUser
The user who created the template
See https://discord.com/developers/docs/resources/user#user-object
creator_id
creator_id: string
The ID of the user who created the template
description
description: null | string
The description for the template
is_dirty
is_dirty: null | boolean
Whether the template has unsynced changes
name
name: string
Template name
serialized_source_guild
serialized_source_guild: APITemplateSerializedSourceGuild
The guild snapshot this template contains
source_guild_id
source_guild_id: string
The ID of the guild this template is based on
updated_at
updated_at: string
When this template was last synced to the source guild
usage_count
usage_count: number
Number of times this template has been used
