discord-api-types: APISubscription
Module: discord-js-button-pagination-ts / <internal>
Interface APISubscription
See
https://discord.com/developers/docs/resources/subscription#subscription-object
interface APISubscription {
    canceled_at: null | string;
    country?: string;
    current_period_end: string;
    current_period_start: string;
    entitlement_ids: string[];
    id: string;
    renewal_sku_ids: null | string[];
    sku_ids: string[];
    status: SubscriptionStatus;
    user_id: string;
}
Index
Properties
canceled_at
country?
current_period_end
current_period_start
entitlement_ids
id
renewal_sku_ids
sku_ids
status
user_id
Properties
canceled_at
canceled_at: null | string
When the subscription was canceled
Optional country
country?: string
ISO3166-1 alpha-2 country code of the payment source used to purchase the subscription. Missing unless queried with a private OAuth scope.
current_period_end
current_period_end: string
End of the current subscription period
current_period_start
current_period_start: string
Start of the current subscription period
entitlement_ids
entitlement_ids: string[]
List of entitlements granted for this subscription
id
id: string
ID of the subscription
renewal_sku_ids
renewal_sku_ids: null | string[]
List of SKUs that this user will be subscribed to at renewal
sku_ids
sku_ids: string[]
List of SKUs subscribed to
status
status: SubscriptionStatus
Current status of the subscription
user_id
user_id: string
ID of the user who is subscribed
