discord-api-types: RESTAPIPollCreate
Module: discord-js-button-pagination-ts / <internal>
Interface RESTAPIPollCreate
https://discord.com/developers/docs/resources/poll#poll-create-request-object-poll-create-request-object-structure
interface RESTAPIPollCreate {
    allow_multiselect: boolean;
    answers: Omit<APIPollAnswer, "answer_id">[];
    duration: number;
    layout_type: Default;
    question: APIPollMedia;
}
Hierarchy (.RESTAPIPollCreate">view full)
Omit<APIPoll, "answers" | "expiry" | "results">
RESTAPIPollCreate
Index
Properties
allow_multiselect
answers
duration
layout_type
question
Properties
allow_multiselect
allow_multiselect: boolean
Whether a user can select multiple answers
Inherited from Omit.allow_multiselect
answers
answers: Omit<APIPollAnswer, "answer_id">[]
Each of the answers available in the poll, up to 10
duration
duration: number
Number of hours the poll should be open for, up to 7 days
layout_type
layout_type: Default
The layout type of the poll
Inherited from Omit.layout_type
question
question: APIPollMedia
The question of the poll
Inherited from Omit.question
