undici: DispatchHandlers
Module: discord-js-button-pagination-ts / <internal> / Dispatcher
Interface DispatchHandlers
interface DispatchHandlers {
    onBodySent?(chunkSize, totalBytesSent): void;
    onComplete?(trailers): void;
    onConnect?(abort): void;
    onData?(chunk): boolean;
    onError?(err): void;
    onHeaders?(statusCode, headers, resume, statusText): boolean;
    onResponseStarted?(): void;
    onUpgrade?(statusCode, headers, socket): void;
}
Index
Methods
onBodySent?
onComplete?
onConnect?
onData?
onError?
onHeaders?
onResponseStarted?
onUpgrade?
Methods
Optional onBodySent
onBodySent(chunkSize, totalBytesSent): void
Invoked when a body chunk is sent to the server. May be invoked multiple times for chunked requests
Parameters
chunkSize: number
totalBytesSent: number
Returns void
Optional onComplete
onComplete(trailers): void
Invoked when response payload and trailers have been received and the request has completed.
Parameters
trailers: null | string[]
Returns void
Optional onConnect
onConnect(abort): void
Invoked before request is dispatched on socket. May be invoked multiple times when a request is retried when the request at the head of the pipeline fails.
Parameters
abort: (() => void)
(): void
Returns void
Returns void
Optional onData
onData(chunk): boolean
Invoked when response payload data is received.
Parameters
chunk: Buffer
Returns boolean
Optional onError
onError(err): void
Invoked when an error has occurred.
Parameters
err: Error
Returns void
Optional onHeaders
onHeaders(statusCode, headers, resume, statusText): boolean
Invoked when statusCode and headers have been received. May be invoked multiple times due to 1xx informational headers.
Parameters
statusCode: number
headers: Buffer[]
resume: (() => void)
(): void
Returns void
statusText: string
Returns boolean
Optional onResponseStarted
onResponseStarted(): void
Invoked when response is received, before headers have been read. *
Returns void
Optional onUpgrade
onUpgrade(statusCode, headers, socket): void
Invoked when request is upgraded either due to a Upgrade header or CONNECT method.
Parameters
statusCode: number
headers: null | string[] | Buffer[]
socket: Duplex
Returns void
