discord.js: GuildChannelEditOptions
Module: discord-js-button-pagination-ts / <internal>
Interface GuildChannelEditOptions
interface GuildChannelEditOptions {
    availableTags?: readonly GuildForumTagData[];
    bitrate?: number;
    defaultAutoArchiveDuration?: ThreadAutoArchiveDuration;
    defaultForumLayout?: ForumLayoutType;
    defaultReactionEmoji?: null | DefaultReactionEmoji;
    defaultSortOrder?: null | SortOrderType;
    defaultThreadRateLimitPerUser?: number;
    flags?: ChannelFlagsResolvable;
    lockPermissions?: boolean;
    name?: string;
    nsfw?: boolean;
    parent?: null | CategoryChannelResolvable;
    permissionOverwrites?:
        | ReadonlyCollection<string, OverwriteResolvable>
        | readonly OverwriteResolvable[];
    position?: number;
    rateLimitPerUser?: number;
    reason?: string;
    rtcRegion?: null | string;
    topic?: null | string;
    type?: GuildText | GuildAnnouncement;
    userLimit?: number;
    videoQualityMode?: null | VideoQualityMode;
}
Index
Properties
availableTags?
bitrate?
defaultAutoArchiveDuration?
defaultForumLayout?
defaultReactionEmoji?
defaultSortOrder?
defaultThreadRateLimitPerUser?
flags?
lockPermissions?
name?
nsfw?
parent?
permissionOverwrites?
position?
rateLimitPerUser?
reason?
rtcRegion?
topic?
type?
userLimit?
videoQualityMode?
Properties
Optional availableTags
availableTags?: readonly GuildForumTagData[]
Optional bitrate
bitrate?: number
Optional defaultAutoArchiveDuration
defaultAutoArchiveDuration?: ThreadAutoArchiveDuration
Optional defaultForumLayout
defaultForumLayout?: ForumLayoutType
Optional defaultReactionEmoji
defaultReactionEmoji?: null | DefaultReactionEmoji
Optional defaultSortOrder
defaultSortOrder?: null | SortOrderType
Optional defaultThreadRateLimitPerUser
defaultThreadRateLimitPerUser?: number
Optional flags
flags?: ChannelFlagsResolvable
Optional lockPermissions
lockPermissions?: boolean
Optional name
name?: string
Optional nsfw
nsfw?: boolean
Optional parent
parent?: null | CategoryChannelResolvable
Optional permissionOverwrites
permissionOverwrites?:
    | ReadonlyCollection<string, OverwriteResolvable>
    | readonly OverwriteResolvable[]
Optional position
position?: number
Optional rateLimitPerUser
rateLimitPerUser?: number
Optional reason
reason?: string
Optional rtcRegion
rtcRegion?: null | string
Optional topic
topic?: null | string
Optional type
type?: GuildText | GuildAnnouncement
Optional userLimit
userLimit?: number
Optional videoQualityMode
videoQualityMode?: null | VideoQualityMode
