discord.js: GuildEditOptions
Module: discord-js-button-pagination-ts / <internal>
Interface GuildEditOptions
interface GuildEditOptions {
    afkChannel?: null | VoiceChannelResolvable;
    afkTimeout?: number;
    banner?: null | string | Buffer;
    defaultMessageNotifications?: null | GuildDefaultMessageNotifications;
    description?: null | string;
    discoverySplash?: null | string | Buffer;
    explicitContentFilter?: null | GuildExplicitContentFilter;
    features?: readonly (
        | "ANIMATED_BANNER"
        | "ANIMATED_ICON"
        | "APPLICATION_COMMAND_PERMISSIONS_V2"
        | "AUTO_MODERATION"
        | "BANNER"
        | "COMMUNITY"
        | "CREATOR_MONETIZABLE_PROVISIONAL"
        | "CREATOR_STORE_PAGE"
        | "DEVELOPER_SUPPORT_SERVER"
        | "DISCOVERABLE"
        | "FEATURABLE"
        | "HAS_DIRECTORY_ENTRY"
        | "HUB"
        | "INVITES_DISABLED"
        | "INVITE_SPLASH"
        | "LINKED_TO_HUB"
        | "MEMBER_VERIFICATION_GATE_ENABLED"
        | "MORE_SOUNDBOARD"
        | "MONETIZATION_ENABLED"
        | "MORE_STICKERS"
        | "NEWS"
        | "PARTNERED"
        | "PREVIEW_ENABLED"
        | "PRIVATE_THREADS"
        | "RAID_ALERTS_DISABLED"
        | "RELAY_ENABLED"
        | "ROLE_ICONS"
        | "ROLE_SUBSCRIPTIONS_AVAILABLE_FOR_PURCHASE"
        | "ROLE_SUBSCRIPTIONS_ENABLED"
        | "SOUNDBOARD"
        | "TICKETED_EVENTS_ENABLED"
        | "VANITY_URL"
        | "VERIFIED"
        | "VIP_REGIONS"
        | "WELCOME_SCREEN_ENABLED"
        | "GUILD_TAGS"
        | "ENHANCED_ROLE_COLORS"
        | "GUESTS_ENABLED"
    )[];
    icon?: null
    | string
    | Buffer;
    name?: string;
    owner?: GuildMemberResolvable;
    preferredLocale?: null | Locale;
    premiumProgressBarEnabled?: boolean;
    publicUpdatesChannel?: null | TextChannelResolvable;
    reason?: string;
    rulesChannel?: null | TextChannelResolvable;
    safetyAlertsChannel?: null | TextChannelResolvable;
    splash?: null | string | Buffer;
    systemChannel?: null | TextChannelResolvable;
    systemChannelFlags?: SystemChannelFlagsResolvable;
    verificationLevel?: null | GuildVerificationLevel;
}
Index
Properties
afkChannel?
afkTimeout?
banner?
defaultMessageNotifications?
description?
discoverySplash?
explicitContentFilter?
features?
icon?
name?
owner?
preferredLocale?
premiumProgressBarEnabled?
publicUpdatesChannel?
reason?
rulesChannel?
safetyAlertsChannel?
splash?
systemChannel?
systemChannelFlags?
verificationLevel?
Properties
Optional afkChannel
afkChannel?: null | VoiceChannelResolvable
Optional afkTimeout
afkTimeout?: number
Optional banner
banner?: null | string | Buffer
Optional defaultMessageNotifications
defaultMessageNotifications?: null | GuildDefaultMessageNotifications
Optional description
description?: null | string
Optional discoverySplash
discoverySplash?: null | string | Buffer
Optional explicitContentFilter
explicitContentFilter?: null | GuildExplicitContentFilter
Optional features
features?: readonly (
    | "ANIMATED_BANNER"
    | "ANIMATED_ICON"
    | "APPLICATION_COMMAND_PERMISSIONS_V2"
    | "AUTO_MODERATION"
    | "BANNER"
    | "COMMUNITY"
    | "CREATOR_MONETIZABLE_PROVISIONAL"
    | "CREATOR_STORE_PAGE"
    | "DEVELOPER_SUPPORT_SERVER"
    | "DISCOVERABLE"
    | "FEATURABLE"
    | "HAS_DIRECTORY_ENTRY"
    | "HUB"
    | "INVITES_DISABLED"
    | "INVITE_SPLASH"
    | "LINKED_TO_HUB"
    | "MEMBER_VERIFICATION_GATE_ENABLED"
    | "MORE_SOUNDBOARD"
    | "MONETIZATION_ENABLED"
    | "MORE_STICKERS"
    | "NEWS"
    | "PARTNERED"
    | "PREVIEW_ENABLED"
    | "PRIVATE_THREADS"
    | "RAID_ALERTS_DISABLED"
    | "RELAY_ENABLED"
    | "ROLE_ICONS"
    | "ROLE_SUBSCRIPTIONS_AVAILABLE_FOR_PURCHASE"
    | "ROLE_SUBSCRIPTIONS_ENABLED"
    | "SOUNDBOARD"
    | "TICKETED_EVENTS_ENABLED"
    | "VANITY_URL"
    | "VERIFIED"
    | "VIP_REGIONS"
    | "WELCOME_SCREEN_ENABLED"
    | "GUILD_TAGS"
    | "ENHANCED_ROLE_COLORS"
    | "GUESTS_ENABLED"
)[]
Optional icon
icon?: null | string | Buffer
Optional name
name?: string
Optional owner
owner?: GuildMemberResolvable
Optional preferredLocale
preferredLocale?: null | Locale
Optional premiumProgressBarEnabled
premiumProgressBarEnabled?: boolean
Optional publicUpdatesChannel
publicUpdatesChannel?: null | TextChannelResolvable
Optional reason
reason?: string
Optional rulesChannel
rulesChannel?: null | TextChannelResolvable
Optional safetyAlertsChannel
safetyAlertsChannel?: null | TextChannelResolvable
Optional splash
splash?: null | string | Buffer
Optional systemChannel
systemChannel?: null | TextChannelResolvable
Optional systemChannelFlags
systemChannelFlags?: SystemChannelFlagsResolvable
Optional verificationLevel
verificationLevel?: null | GuildVerificationLevel
