discord-api-types: APIThreadMember
Module: discord-js-button-pagination-ts / <internal>
Interface APIThreadMember
https://discord.com/developers/docs/resources/channel#thread-member-object-thread-member-structure
interface APIThreadMember {
    flags: ThreadMemberFlags;
    id?: string;
    join_timestamp: string;
    member?: APIGuildMember;
    user_id?: string;
}
Index
Properties
flags
id?
join_timestamp
member?
user_id?
Properties
flags
flags: ThreadMemberFlags
Member flags combined as a bitfield
See https://en.wikipedia.org/wiki/Bit_field
Optional id
id?: string
The id of the thread
This field is omitted on the member sent within each thread in the GUILD_CREATE event
join_timestamp
join_timestamp: string
An ISO8601 timestamp for when the member last joined
Optional member
member?: APIGuildMember
Additional information about the user
This field is omitted on the member sent within each thread in the GUILD_CREATE event
This field is only present when with_member is set to true when calling List Thread Members or Get Thread Member
Optional user_id
user_id?: string
The id of the member
This field is omitted on the member sent within each thread in the GUILD_CREATE event
