discord.js: BaseSelectMenuComponentData
Module: discord-js-button-pagination-ts / <internal>
Interface BaseSelectMenuComponentData
interface BaseSelectMenuComponentData {
    customId: string;
    disabled?: boolean;
    maxValues?: number;
    minValues?: number;
    placeholder?: string;
    type: ComponentType;
}
Hierarchy (.BaseSelectMenuComponentData">view full)
BaseComponentData
BaseSelectMenuComponentData
StringSelectMenuComponentData
UserSelectMenuComponentData
RoleSelectMenuComponentData
MentionableSelectMenuComponentData
ChannelSelectMenuComponentData
Index
Properties
customId
disabled?
maxValues?
minValues?
placeholder?
type
Properties
customId
customId: string
Optional disabled
disabled?: boolean
Optional maxValues
maxValues?: number
Optional minValues
minValues?: number
Optional placeholder
placeholder?: string
type
type: ComponentType
Inherited from BaseComponentData.type
