discord-api-types: APIEntitlement
Module: discord-js-button-pagination-ts / <internal>
Interface APIEntitlement
https://discord.com/developers/docs/monetization/entitlements#entitlement-object-entitlement-structure
interface APIEntitlement {
    application_id: string;
    consumed?: boolean;
    deleted: boolean;
    ends_at?: string;
    guild_id?: string;
    id: string;
    sku_id: string;
    starts_at?: string;
    type: EntitlementType;
    user_id?: string;
}
Index
Properties
application_id
consumed?
deleted
ends_at?
guild_id?
id
sku_id
starts_at?
type
user_id?
Properties
application_id
application_id: string
ID of the parent application
Optional consumed
consumed?: boolean
For consumable items, whether or not the entitlement has been consumed
deleted
deleted: boolean
Whether the entitlement was deleted
Optional ends_at
ends_at?: string
Date at which the entitlement is no longer valid. Not present when using test entitlements.
Optional guild_id
guild_id?: string
ID of the guild that is granted access to the entitlement's sku
id
id: string
ID of the entitlement
sku_id
sku_id: string
ID of the SKU
Optional starts_at
starts_at?: string
Start date at which the entitlement is valid. Not present when using test entitlements.
type
type: EntitlementType
Type of entitlement
Optional user_id
user_id?: string
ID of the user that is granted access to the entitlement's sku
