discord-api-types: GatewayGuildMembersChunkDispatchData
Module: discord-js-button-pagination-ts / <internal>
Interface GatewayGuildMembersChunkDispatchData
https://discord.com/developers/docs/topics/gateway-events#guild-members-chunk
interface GatewayGuildMembersChunkDispatchData {
    chunk_count: number;
    chunk_index: number;
    guild_id: string;
    members: APIGuildMember[];
    nonce?: string;
    not_found?: unknown[];
    presences?: GatewayGuildMembersChunkPresence[];
}
Index
Properties
chunk_count
chunk_index
guild_id
members
nonce?
not_found?
presences?
Properties
chunk_count
chunk_count: number
The total number of expected chunks for this response
chunk_index
chunk_index: number
The chunk index in the expected chunks for this response (0 <= chunk_index < chunk_count)
guild_id
guild_id: string
The id of the guild
members
members: APIGuildMember[]
Set of guild members
See https://discord.com/developers/docs/resources/guild#guild-member-object
Optional nonce
nonce?: string
The nonce used in the Guild Members Request
See https://discord.com/developers/docs/topics/gateway-events#request-guild-members
Optional not_found
not_found?: unknown[]
If passing an invalid id to REQUEST_GUILD_MEMBERS, it will be returned here
Optional presences
presences?: GatewayGuildMembersChunkPresence[]
If passing true to REQUEST_GUILD_MEMBERS, presences of the returned members will be here
See https://discord.com/developers/docs/topics/gateway-events#update-presence
