@discordjs/rest: RateLimitData
Module: discord-js-button-pagination-ts / <internal>
Interface RateLimitData
Data emitted on RESTEvents.RateLimited
interface RateLimitData {
    global: boolean;
    hash: string;
    limit: number;
    majorParameter: string;
    method: string;
    retryAfter: number;
    route: string;
    scope: "shared" | "global" | "user";
    sublimitTimeout: number;
    timeToReset: number;
    url: string;
}
Index
Properties
global
hash
limit
majorParameter
method
retryAfter
route
scope
sublimitTimeout
timeToReset
url
Properties
global
global: boolean
Whether the rate limit that was reached was the global limit
hash
hash: string
The bucket hash for this request
limit
limit: number
The amount of requests we can perform before locking requests
majorParameter
majorParameter: string
The major parameter of the route
For example, in /channels/x, this will be x. If there is no major parameter (e.g: /bot/gateway) this will be global.
method
method: string
The HTTP method being performed
retryAfter
retryAfter: number
The time, in milliseconds, that will need to pass before this specific request can be retried
route
route: string
The route being hit in this request
scope
scope: "shared" | "global" | "user"
The scope of the rate limit that was hit.
This can be user for rate limits that are per client, global for rate limits that affect all clients or shared for rate limits that are shared per resource.
sublimitTimeout
sublimitTimeout: number
The time, in milliseconds, that will need to pass before the sublimit lock for the route resets, and requests that fall under a sublimit can be retried
This is only present on certain sublimits, and 0 otherwise
timeToReset
timeToReset: number
The time, in milliseconds, until the route's request-lock is reset
url
url: string
The full URL for this request
