discord.js: InteractionCollectorOptions
Module: discord-js-button-pagination-ts / <internal>
Interface InteractionCollectorOptions<Interaction, Cached>
interface InteractionCollectorOptions<Interaction, Cached> {
    channel?: TextBasedChannelResolvable;
    componentType?: ComponentType;
    dispose?: boolean;
    filter?: CollectorFilter<[Interaction, Collection<string, Interaction>]>;
    guild?: GuildResolvable;
    idle?: number;
    interactionResponse?: InteractionResponse<BooleanCache<Cached>>;
    interactionType?: InteractionType;
    max?: number;
    maxComponents?: number;
    maxUsers?: number;
    message?: CacheTypeReducer<Cached, Message<boolean>, APIMessage, APIMessage | Message<boolean>, null | APIMessage | Message<boolean>>;
    time?: number;
}
Type Parameters
Interaction extends CollectedInteraction
Cached extends CacheType = CacheType
Hierarchy (.InteractionCollectorOptions">view full)
CollectorOptions<[Interaction, Collection<Snowflake, Interaction>]>
InteractionCollectorOptions
Index
Properties
channel?
componentType?
dispose?
filter?
guild?
idle?
interactionResponse?
interactionType?
max?
maxComponents?
maxUsers?
message?
time?
Properties
Optional channel
channel?: TextBasedChannelResolvable
Optional componentType
componentType?: ComponentType
Optional dispose
dispose?: boolean
Inherited from CollectorOptions.dispose
Optional filter
filter?: CollectorFilter<[Interaction, Collection<string, Interaction>]>
Inherited from CollectorOptions.filter
Optional guild
guild?: GuildResolvable
Optional idle
idle?: number
Inherited from CollectorOptions.idle
Optional interactionResponse
interactionResponse?: InteractionResponse<BooleanCache<Cached>>
Optional interactionType
interactionType?: InteractionType
Optional max
max?: number
Optional maxComponents
maxComponents?: number
Optional maxUsers
maxUsers?: number
Optional message
message?: CacheTypeReducer<Cached, Message<boolean>, APIMessage, APIMessage | Message<boolean>, null | APIMessage | Message<boolean>>
Optional time
time?: number
Inherited from CollectorOptions.time
