discord.js: TextBasedChannelFields
Module: discord-js-button-pagination-ts / <internal>
Interface TextBasedChannelFields<InGuild, InDM>
interface TextBasedChannelFields<
    InGuild extends boolean = boolean,
    InDM extends boolean = boolean,
> {
    lastMessageId: null | string;
    lastPinTimestamp: null | number;
    messages: If<
        InGuild,
        GuildMessageManager,
        If<InDM, DMMessageManager, PartialGroupDMMessageManager>,
    >;
    get lastMessage(): null | Message<boolean>;
    get lastPinAt(): null | Date;
    awaitMessageComponent<ComponentType extends MessageComponentType>(
        options?: AwaitMessageCollectorOptionsParams<ComponentType, true>,
    ): Promise<MappedInteractionTypes<boolean>[ComponentType]>;
    awaitMessages(
        options?: AwaitMessagesOptions,
    ): Promise<Collection<string, Message<boolean>>>;
    bulkDelete(
        messages:
            | number
            | Collection<string, Message<boolean>>
            | readonly MessageResolvable[],
        filterOld?: boolean,
    ): Promise<
        Collection<string, undefined | Message<boolean> | PartialMessage>,
    >;
    createMessageCollector(options?: MessageCollectorOptions): MessageCollector;
    createMessageComponentCollector<ComponentType extends MessageComponentType>(
        options?: MessageChannelCollectorOptionsParams<ComponentType, true>,
    ): InteractionCollector<MappedInteractionTypes<boolean>[ComponentType]>;
    createWebhook(
        options: ChannelWebhookCreateOptions,
    ): Promise<Webhook<Incoming>>;
    fetchWebhooks(): Promise<
        Collection<string, Webhook<Incoming | ChannelFollower>>,
    >;
    send(
        options: string | MessagePayload | MessageCreateOptions,
    ): Promise<Message<InGuild>>;
    sendTyping(): Promise<void>;
    setNSFW(
        nsfw?: boolean,
        reason?: string,
    ): Promise<TextBasedChannelFields<InGuild, InDM>>;
    setRateLimitPerUser(
        rateLimitPerUser: number,
        reason?: string,
    ): Promise<TextBasedChannelFields<InGuild, InDM>>;
}
Type Parameters
InGuild extends boolean = boolean
InDM extends boolean = boolean
Hierarchy (.TextBasedChannelFields">View Summary)
PartialTextBasedChannelFields<InGuild>
TextBasedChannelFields
BaseGuildTextChannel
Index
Properties
lastMessageId
lastPinTimestamp
messages
Accessors
lastMessage
lastPinAt
Methods
awaitMessageComponent
awaitMessages
bulkDelete
createMessageCollector
createMessageComponentCollector
createWebhook
fetchWebhooks
send
sendTyping
setNSFW
setRateLimitPerUser
Properties
lastMessageId
lastMessageId: null | string
lastPinTimestamp
lastPinTimestamp: null | number
messages
messages: If<
    InGuild,
    GuildMessageManager,
    If<InDM, DMMessageManager, PartialGroupDMMessageManager>,
>
Accessors
lastMessage
get lastMessage(): null | Message<boolean>
Returns null | Message<boolean>
lastPinAt
get lastPinAt(): null | Date
Returns null | Date
Methods
awaitMessageComponent
awaitMessageComponent<ComponentType extends MessageComponentType>(
    options?: AwaitMessageCollectorOptionsParams<ComponentType, true>,
): Promise<MappedInteractionTypes<boolean>[ComponentType]>
Type Parameters
ComponentType extends MessageComponentType
Parameters
Optional options: AwaitMessageCollectorOptionsParams<ComponentType, true>
Returns Promise<MappedInteractionTypes<boolean>[ComponentType]>
awaitMessages
awaitMessages(
    options?: AwaitMessagesOptions,
): Promise<Collection<string, Message<boolean>>>
Parameters
Optional options: AwaitMessagesOptions
Returns Promise<Collection<string, Message<boolean>>>
bulkDelete
bulkDelete(
    messages:
        | number
        | Collection<string, Message<boolean>>
        | readonly MessageResolvable[],
    filterOld?: boolean,
): Promise<
    Collection<string, undefined | Message<boolean> | PartialMessage>,
>
Parameters
messages: number | Collection<string, Message<boolean>> | readonly MessageResolvable[]
Optional filterOld: boolean
Returns Promise<Collection<string, undefined | Message<boolean> | PartialMessage>>
createMessageCollector
createMessageCollector(options?: MessageCollectorOptions): MessageCollector
Parameters
Optional options: MessageCollectorOptions
Returns MessageCollector
createMessageComponentCollector
createMessageComponentCollector<ComponentType extends MessageComponentType>(
    options?: MessageChannelCollectorOptionsParams<ComponentType, true>,
): InteractionCollector<MappedInteractionTypes<boolean>[ComponentType]>
Type Parameters
ComponentType extends MessageComponentType
Parameters
Optional options: MessageChannelCollectorOptionsParams<ComponentType, true>
Returns InteractionCollector<MappedInteractionTypes<boolean>[ComponentType]>
createWebhook
createWebhook(options: ChannelWebhookCreateOptions): Promise<Webhook<Incoming>>
Parameters
options: ChannelWebhookCreateOptions
Returns Promise<Webhook<Incoming>>
fetchWebhooks
fetchWebhooks(): Promise<
    Collection<string, Webhook<Incoming | ChannelFollower>>,
>
Returns Promise<Collection<string, Webhook<Incoming | ChannelFollower>>>
send
send(
    options: string | MessagePayload | MessageCreateOptions,
): Promise<Message<InGuild>>
Parameters
options: string | MessagePayload | MessageCreateOptions
Returns Promise<Message<InGuild>>
Inherited from PartialTextBasedChannelFields.send
sendTyping
sendTyping(): Promise<void>
Returns Promise<void>
setNSFW
setNSFW(
    nsfw?: boolean,
    reason?: string,
): Promise<TextBasedChannelFields<InGuild, InDM>>
Parameters
Optional nsfw: boolean
Optional reason: string
Returns Promise<TextBasedChannelFields<InGuild, InDM>>
setRateLimitPerUser
setRateLimitPerUser(
    rateLimitPerUser: number,
    reason?: string,
): Promise<TextBasedChannelFields<InGuild, InDM>>
Parameters
rateLimitPerUser: number
Optional reason: string
Returns Promise<TextBasedChannelFields<InGuild, InDM>>
