discord-api-types: RESTPostAPIContextMenuApplicationCommandsJSONBody
Module: discord-js-button-pagination-ts / <internal>
Interface RESTPostAPIContextMenuApplicationCommandsJSONBody
See
https://discord.com/developers/docs/interactions/application-commands#create-global-application-command
interface RESTPostAPIContextMenuApplicationCommandsJSONBody {
    contexts?: _AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
        undefined
        | InteractionContextType[],
    >;
    default_member_permissions?: _AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
        undefined
        | null
        | string,
    >;
    default_permission?: _AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
        undefined
        | boolean,
    >;
    description_localizations?: _AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
        undefined
        | null
        | Partial<Record<Locale, null | string>>,
    >;
    dm_permission?: _AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
        undefined
        | boolean,
    >;
    handler?: _AddUndefinedToPossiblyUndefinedPropertiesOfInterface;
    integration_types?: _AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
        undefined
        | ApplicationIntegrationType[],
    >;
    name: string;
    name_localizations?: _AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
        undefined
        | null
        | Partial<Record<Locale, null | string>>,
    >;
    nsfw?: _AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
        undefined
        | boolean,
    >;
    options?: _AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
        undefined
        | APIApplicationCommandOption[],
    >;
    type: User | Message;
}
Hierarchy (.RESTPostAPIContextMenuApplicationCommandsJSONBody">View Summary)
RESTPostAPIBaseApplicationCommandsJSONBody
RESTPostAPIContextMenuApplicationCommandsJSONBody
Index
Properties
contexts?
default_member_permissions?
default_permission?
description_localizations?
dm_permission?
handler?
integration_types?
name
name_localizations?
nsfw?
options?
type
Properties
Optional contexts
contexts?: _AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
    undefined
    | InteractionContextType[],
>
Interaction context(s) where the command can be used, only for globally-scoped commands
Default Value
[InteractionContextType.Guild, InteractionContextType.BotDM, InteractionContextType.PrivateChannel]
Inherited from RESTPostAPIBaseApplicationCommandsJSONBody.contexts
Optional default_member_permissions
default_member_permissions?: _AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
    undefined
    | null
    | string,
>
Set of permissions represented as a bitset
Inherited from RESTPostAPIBaseApplicationCommandsJSONBody.default_member_permissions
Optional default_permission
default_permission?: _AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
    undefined
    | boolean,
>
Whether the command is enabled by default when the app is added to a guild
If missing, this property should be assumed as true
Deprecated
Use APIApplicationCommand.dm_permission and/or APIApplicationCommand.default_member_permissions instead
Inherited from RESTPostAPIBaseApplicationCommandsJSONBody.default_permission
Optional description_localizations
description_localizations?: _AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
    undefined
    | null
    | Partial<Record<Locale, null | string>>,
>
Localization dictionary for the description field. Values follow the same restrictions as description
Inherited from RESTPostAPIBaseApplicationCommandsJSONBody.description_localizations
Optional dm_permission
dm_permission?: _AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
    undefined
    | boolean,
>
Indicates whether the command is available in DMs with the app, only for globally-scoped commands. By default, commands are visible
Deprecated
Use APIApplicationCommand.contexts instead
Inherited from RESTPostAPIBaseApplicationCommandsJSONBody.dm_permission
Optional handler
handler?: _AddUndefinedToPossiblyUndefinedPropertiesOfInterface
Determines whether the interaction is handled by the app's interactions handler or by Discord
Remarks
This is only available for ApplicationCommandType.PrimaryEntryPoint commands
Inherited from RESTPostAPIBaseApplicationCommandsJSONBody.handler
Optional integration_types
integration_types?: _AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
    undefined
    | ApplicationIntegrationType[],
>
Installation context(s) where the command is available, only for globally-scoped commands
Default Value
[ApplicationIntegrationType.GuildInstall]
Inherited from RESTPostAPIBaseApplicationCommandsJSONBody.integration_types
name
name: string
1-32 character name; CHAT_INPUT command names must be all lowercase matching ^[-_\p{L}\p{N}\p{sc=Deva}\p{sc=Thai}]{1,32}$
Inherited from RESTPostAPIBaseApplicationCommandsJSONBody.name
Optional name_localizations
name_localizations?: _AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
    undefined
    | null
    | Partial<Record<Locale, null | string>>,
>
Localization dictionary for the name field. Values follow the same restrictions as name
Inherited from RESTPostAPIBaseApplicationCommandsJSONBody.name_localizations
Optional nsfw
nsfw?: _AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
    undefined
    | boolean,
>
Indicates whether the command is age-restricted
Default Value
false
Inherited from RESTPostAPIBaseApplicationCommandsJSONBody.nsfw
Optional options
options?: _AddUndefinedToPossiblyUndefinedPropertiesOfInterface<
    undefined
    | APIApplicationCommandOption[],
>
The parameters for the CHAT_INPUT command, max 25
Inherited from RESTPostAPIBaseApplicationCommandsJSONBody.options
type
type: User | Message
