discord-js-button-pagination-ts: PageOptions
Interface PageOptions
interface PageOptions {
    allowEveryone: boolean;
    emojiList: [string, string];
    footer: string;
    owner: User;
    startPage: number;
    timeout: number;
}
Index
Properties
allowEveryone
emojiList
footer
owner
startPage
timeout
Properties
allowEveryone
allowEveryone: boolean
Whether buttons are usable by everyone. Overrides owner. Defaults to false
emojiList
emojiList: [string, string]
Customize emojis to use. Defaults to arrows
footer
footer: string
Footer text. Defaults to page numbers
owner
owner: User
The user that gets control of buttons. Defaults to message author
startPage
startPage: number
Page to start at. Defaults to 0
timeout
timeout: number
How long buttons show in ms. Defaults to 120000
