discord.js: ApplicationRoleConnectionMetadata
Module: discord-js-button-pagination-ts / <internal>
Class ApplicationRoleConnectionMetadata
Index
Constructors
constructor
Properties
description
descriptionLocalizations
key
name
nameLocalizations
type
Constructors
Private constructor
new ApplicationRoleConnectionMetadata(data): ApplicationRoleConnectionMetadata
Parameters
data: APIApplicationRoleConnectionMetadata
Returns ApplicationRoleConnectionMetadata
Properties
description
description: string
descriptionLocalizations
descriptionLocalizations: null | Partial<Record<"id" | "hr" | "th" | "tr" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "es-419" | "sv-SE" | "uk" | "vi", null | string>>
key
key: string
name
name: string
nameLocalizations
nameLocalizations: null | Partial<Record<"id" | "hr" | "th" | "tr" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "es-419" | "sv-SE" | "uk" | "vi", null | string>>
type
type: ApplicationRoleConnectionMetadataType
