discord.js: IntegrationApplication
Module: discord-js-button-pagination-ts / <internal>
Class IntegrationApplication
Hierarchy (.IntegrationApplication">view full)
Application
IntegrationApplication
Index
Constructors
constructor
Properties
bot
client
cover
description
hook
icon
id
name
privacyPolicyURL
rpcOrigins
termsOfServiceURL
verifyKey
Accessors
createdAt
createdTimestamp
Methods
coverURL
iconURL
toJSON
toString
valueOf
Constructors
Private constructor
new IntegrationApplication(client, data): IntegrationApplication
Parameters
client: Client<true>
data: RawIntegrationApplicationData
Returns IntegrationApplication
Overrides Application.constructor
Properties
bot
bot: null | User
Readonly client
client: Client<true>
Inherited from Application.client
cover
cover: null | string
description
description: null | string
Inherited from Application.description
hook
hook: null | boolean
icon
icon: null | string
Inherited from Application.icon
id
id: string
Inherited from Application.id
name
name: null | string
Inherited from Application.name
privacyPolicyURL
privacyPolicyURL: null | string
rpcOrigins
rpcOrigins: string[]
termsOfServiceURL
termsOfServiceURL: null | string
verifyKey
verifyKey: null | string
Accessors
createdAt
get createdAt(): Date
Returns Date
Inherited from Application.createdAt
createdTimestamp
get createdTimestamp(): number
Returns number
Inherited from Application.createdTimestamp
Methods
coverURL
coverURL(options?): null | string
Parameters
Optional options: ImageURLOptions
Returns null | string
Inherited from Application.coverURL
iconURL
iconURL(options?): null | string
Parameters
Optional options: ImageURLOptions
Returns null | string
Inherited from Application.iconURL
toJSON
toJSON(): unknown
Returns unknown
Inherited from Application.toJSON
toString
toString(): null | string
Returns null | string
Inherited from Application.toString
valueOf
valueOf(): string
Returns string
Inherited from Application.valueOf
