discord.js: ThreadMemberManager
Module: discord-js-button-pagination-ts / <internal>
Class ThreadMemberManager
Hierarchy (.ThreadMemberManager">view full)
CachedManager<Snowflake, ThreadMember, ThreadMemberResolvable>
ThreadMemberManager
Index
Constructors
constructor
Properties
client
holds
thread
Accessors
cache
me
Methods
add
fetch
fetchMe
remove
resolve
resolveId
valueOf
Constructors
Private constructor
new ThreadMemberManager(thread, iterable?): ThreadMemberManager
Parameters
thread: ThreadChannel<boolean>
Optional iterable: Iterable<APIThreadMember>
Returns ThreadMemberManager
Overrides CachedManager.constructor
Properties
Readonly client
client: Client<boolean>
Inherited from CachedManager.client
Readonly holds
holds: Constructable<ThreadMember<boolean>>
Inherited from CachedManager.holds
thread
thread: AnyThreadChannel
Accessors
cache
get cache(): Collection<Key, Holds>
Returns Collection<Key, Holds>
Inherited from CachedManager.cache
me
get me(): null | ThreadMember<boolean>
Returns null | ThreadMember<boolean>
Methods
add
add(member, reason?): Promise<string>
Parameters
member: UserResolvable
Optional reason: string
Returns Promise<string>
fetch
fetch(options): Promise<ThreadMember<true>>
Parameters
options: ThreadMember<true> | FetchThreadMemberOptions & {
    withMember: true;
} | {
    member: ThreadMember<true>;
}
Returns Promise<ThreadMember<true>>
fetch(options): Promise<ThreadMember<boolean>>
Parameters
options: ThreadMemberResolvable | FetchThreadMemberOptions
Returns Promise<ThreadMember<boolean>>
fetch(options): Promise<Collection<string, ThreadMember<true>>>
Parameters
options: FetchThreadMembersWithGuildMemberDataOptions
Returns Promise<Collection<string, ThreadMember<true>>>
fetch(options?): Promise<Collection<string, ThreadMember<boolean>>>
Parameters
Optional options: FetchThreadMembersWithoutGuildMemberDataOptions
Returns Promise<Collection<string, ThreadMember<boolean>>>
fetchMe
fetchMe(options?): Promise<ThreadMember<boolean>>
Parameters
Optional options: BaseFetchOptions
Returns Promise<ThreadMember<boolean>>
remove
remove(member, reason?): Promise<string>
Parameters
member: UserResolvable
Optional reason: string
Returns Promise<string>
resolve
resolve(resolvable): ThreadMember<boolean>
Parameters
resolvable: ThreadMember<boolean>
Returns ThreadMember<boolean>
Inherited from CachedManager.resolve
resolve(resolvable): null | ThreadMember<boolean>
Parameters
resolvable: ThreadMemberResolvable
Returns null | ThreadMember<boolean>
Inherited from CachedManager.resolve
resolveId
resolveId(resolvable): string
Parameters
resolvable: string | ThreadMember<boolean>
Returns string
Inherited from CachedManager.resolveId
resolveId(resolvable): null | string
Parameters
resolvable: ThreadMemberResolvable
Returns null | string
Inherited from CachedManager.resolveId
valueOf
valueOf(): Collection<string, ThreadMember<boolean>>
Returns Collection<string, ThreadMember<boolean>>
Inherited from CachedManager.valueOf
