discord.js: GuildMemberRoleManager
Module: discord-js-button-pagination-ts / <internal>
Class GuildMemberRoleManager
Hierarchy (.GuildMemberRoleManager">view full)
DataManager<Snowflake, Role, RoleResolvable>
GuildMemberRoleManager
Index
Constructors
constructor
Properties
client
guild
holds
member
Accessors
botRole
cache
color
highest
hoist
icon
premiumSubscriberRole
Methods
add
remove
resolve
resolveId
set
valueOf
Constructors
Private constructor
new GuildMemberRoleManager(member): GuildMemberRoleManager
Parameters
member: GuildMember
Returns GuildMemberRoleManager
Overrides DataManager.constructor
Properties
Readonly client
client: Client<boolean>
Inherited from DataManager.client
guild
guild: Guild
Readonly holds
holds: Constructable<Role>
Inherited from DataManager.holds
member
member: GuildMember
Accessors
botRole
get botRole(): null | Role
Returns null | Role
cache
get cache(): Collection<Key, Holds>
Returns Collection<Key, Holds>
Inherited from DataManager.cache
color
get color(): null | Role
Returns null | Role
highest
get highest(): Role
Returns Role
hoist
get hoist(): null | Role
Returns null | Role
icon
get icon(): null | Role
Returns null | Role
premiumSubscriberRole
get premiumSubscriberRole(): null | Role
Returns null | Role
Methods
add
add(roleOrRoles, reason?): Promise<GuildMember>
Parameters
roleOrRoles: ReadonlyCollection<string, Role> | RoleResolvable | readonly RoleResolvable[]
Optional reason: string
Returns Promise<GuildMember>
remove
remove(roleOrRoles, reason?): Promise<GuildMember>
Parameters
roleOrRoles: ReadonlyCollection<string, Role> | RoleResolvable | readonly RoleResolvable[]
Optional reason: string
Returns Promise<GuildMember>
resolve
resolve(resolvable): Role
Parameters
resolvable: Role
Returns Role
Inherited from DataManager.resolve
resolve(resolvable): null | Role
Parameters
resolvable: RoleResolvable
Returns null | Role
Inherited from DataManager.resolve
resolveId
resolveId(resolvable): string
Parameters
resolvable: string | Role
Returns string
Inherited from DataManager.resolveId
resolveId(resolvable): null | string
Parameters
resolvable: RoleResolvable
Returns null | string
Inherited from DataManager.resolveId
set
set(roles, reason?): Promise<GuildMember>
Parameters
roles: ReadonlyCollection<string, Role> | readonly RoleResolvable[]
Optional reason: string
Returns Promise<GuildMember>
valueOf
valueOf(): Collection<string, Role>
Returns Collection<string, Role>
Inherited from DataManager.valueOf
