discord.js: StageInstanceManager
Module: discord-js-button-pagination-ts / <internal>
Class StageInstanceManager
Hierarchy (.StageInstanceManager">View Summary)
CachedManager<Snowflake, StageInstance, StageInstanceResolvable>
StageInstanceManager
Index
Properties
client
guild
holds
Accessors
cache
Methods
create
delete
edit
fetch
resolve
resolveId
valueOf
Properties
Readonly client
client: Client<boolean>
Inherited from CachedManager.client
guild
guild: Guild
Readonly holds
holds: Constructable<StageInstance>
Inherited from CachedManager.holds
Accessors
cache
get cache(): Collection<Key, Holds>
Returns Collection<Key, Holds>
Inherited from CachedManager.cache
Methods
create
create(
    channel: StageChannelResolvable,
    options: StageInstanceCreateOptions,
): Promise<StageInstance>
Parameters
channel: StageChannelResolvable
options: StageInstanceCreateOptions
Returns Promise<StageInstance>
delete
delete(channel: StageChannelResolvable): Promise<void>
Parameters
channel: StageChannelResolvable
Returns Promise<void>
edit
edit(
    channel: StageChannelResolvable,
    options: StageInstanceEditOptions,
): Promise<StageInstance>
Parameters
channel: StageChannelResolvable
options: StageInstanceEditOptions
Returns Promise<StageInstance>
fetch
fetch(
    channel: StageChannelResolvable,
    options?: BaseFetchOptions,
): Promise<StageInstance>
Parameters
channel: StageChannelResolvable
Optional options: BaseFetchOptions
Returns Promise<StageInstance>
resolve
resolve(resolvable: StageInstance): StageInstance
Parameters
resolvable: StageInstance
Returns StageInstance
Inherited from CachedManager.resolve
resolve(resolvable: StageInstanceResolvable): null | StageInstance
Parameters
resolvable: StageInstanceResolvable
Returns null | StageInstance
Inherited from CachedManager.resolve
resolveId
resolveId(resolvable: string | StageInstance): string
Parameters
resolvable: string | StageInstance
Returns string
Inherited from CachedManager.resolveId
resolveId(resolvable: StageInstanceResolvable): null | string
Parameters
resolvable: StageInstanceResolvable
Returns null | string
Inherited from CachedManager.resolveId
valueOf
valueOf(): Collection<string, StageInstance>
Returns the primitive value of the specified object.
Returns Collection<string, StageInstance>
Inherited from CachedManager.valueOf
