discord.js: WelcomeChannel
Module: discord-js-button-pagination-ts / <internal>
Class WelcomeChannel
Hierarchy (.WelcomeChannel">view full)
Base
WelcomeChannel
Index
Constructors
constructor
Properties
_emoji
channelId
client
description
guild
Accessors
channel
emoji
Methods
toJSON
valueOf
Constructors
Private constructor
new WelcomeChannel(guild, data): WelcomeChannel
Parameters
guild: Guild
data: APIGuildWelcomeScreenChannel
Returns WelcomeChannel
Overrides Base.constructor
Properties
Private _emoji
_emoji: Omit<APIEmoji, "animated">
channelId
channelId: string
Readonly client
client: Client<true>
Inherited from Base.client
description
description: string
guild
guild: Guild | InviteGuild
Accessors
channel
get channel(): null | NewsChannel | TextChannel | ForumChannel | MediaChannel
Returns null | NewsChannel | TextChannel | ForumChannel | MediaChannel
emoji
get emoji(): Emoji | GuildEmoji
Returns Emoji | GuildEmoji
Methods
toJSON
toJSON(...props): unknown
Parameters
Rest ...props: Record<string, string | boolean>[]
Returns unknown
Inherited from Base.toJSON
valueOf
valueOf(): string
Returns string
Inherited from Base.valueOf
