discord.js: DataManager
Module: discord-js-button-pagination-ts / <internal>
Class DataManager<Key, Holds, Resolvable>Abstract
Type Parameters
Key
Holds
Resolvable
Hierarchy (.DataManager">View Summary)
BaseManager
DataManager
GuildInviteManager
GuildMemberRoleManager
CachedManager
CategoryChannelChildManager
GuildEmojiRoleManager
Index
Constructors
constructor
Properties
client
holds
Accessors
cache
Methods
resolve
resolveId
valueOf
Constructors
Protected constructor
new DataManager<Key, Holds, Resolvable>(
    client: Client<true>,
    holds: Constructable<Holds>,
): DataManager<Key, Holds, Resolvable>
Type Parameters
Key
Holds
Resolvable
Parameters
client: Client<true>
holds: Constructable<Holds>
Returns DataManager<Key, Holds, Resolvable>
Overrides BaseManager.constructor
Properties
Readonly client
client: Client
Inherited from BaseManager.client
Readonly holds
holds: Constructable<Holds>
Accessors
cache
get cache(): Collection<Key, Holds>
Returns Collection<Key, Holds>
Methods
resolve
resolve(resolvable: Holds): Holds
Parameters
resolvable: Holds
Returns Holds
resolve(resolvable: Resolvable): null | Holds
Parameters
resolvable: Resolvable
Returns null | Holds
resolveId
resolveId(resolvable: Key | Holds): Key
Parameters
resolvable: Key | Holds
Returns Key
resolveId(resolvable: Resolvable): null | Key
Parameters
resolvable: Resolvable
Returns null | Key
valueOf
valueOf(): Collection<Key, Holds>
Returns the primitive value of the specified object.
Returns Collection<Key, Holds>
