discord.js: ForumChannel
Module: discord-js-button-pagination-ts / <internal>
Class ForumChannel
Construct a type with the properties of T except for those in type K.
Hierarchy (.ForumChannel">view full)
ThreadOnlyChannel
ForumChannel
Index
Constructors
constructor
Properties
availableTags
client
defaultAutoArchiveDuration
defaultForumLayout
defaultReactionEmoji
defaultSortOrder
defaultThreadRateLimitPerUser
flags
guild
guildId
id
lastMessageId
lastPinTimestamp
messages
name
nsfw
parentId
permissionOverwrites
rateLimitPerUser
rawPosition
threads
topic
type
Accessors
createdAt
createdTimestamp
deletable
manageable
members
parent
partial
permissionsLocked
position
url
viewable
Methods
clone
createInvite
createWebhook
delete
edit
equals
fetch
fetchInvites
fetchWebhooks
isDMBased
isTextBased
isThread
isThreadOnly
isVoiceBased
lockPermissions
permissionsFor
setAvailableTags
setDefaultAutoArchiveDuration
setDefaultForumLayout
setDefaultReactionEmoji
setDefaultSortOrder
setDefaultThreadRateLimitPerUser
setNSFW
setName
setParent
setPosition
setRateLimitPerUser
setTopic
toJSON
toString
valueOf
Constructors
constructor
new ForumChannel(guild, data?, client?, immediatePatch?): ForumChannel
Parameters
guild: Guild
Optional data: RawGuildChannelData
Optional client: Client<true>
Optional immediatePatch: boolean
Returns ForumChannel
Inherited from ThreadOnlyChannel.constructor
Properties
availableTags
availableTags: GuildForumTag[]
Inherited from ThreadOnlyChannel.availableTags
Readonly client
client: Client<true>
Inherited from ThreadOnlyChannel.client
defaultAutoArchiveDuration
defaultAutoArchiveDuration: null | ThreadAutoArchiveDuration
Inherited from ThreadOnlyChannel.defaultAutoArchiveDuration
defaultForumLayout
defaultForumLayout: ForumLayoutType
defaultReactionEmoji
defaultReactionEmoji: null | DefaultReactionEmoji
Inherited from ThreadOnlyChannel.defaultReactionEmoji
defaultSortOrder
defaultSortOrder: null | SortOrderType
Inherited from ThreadOnlyChannel.defaultSortOrder
defaultThreadRateLimitPerUser
defaultThreadRateLimitPerUser: null | number
Inherited from ThreadOnlyChannel.defaultThreadRateLimitPerUser
flags
flags: Readonly<ChannelFlagsBitField>
Inherited from ThreadOnlyChannel.flags
guild
guild: Guild
Inherited from ThreadOnlyChannel.guild
guildId
guildId: string
Inherited from ThreadOnlyChannel.guildId
id
id: string
Inherited from ThreadOnlyChannel.id
lastMessageId
lastMessageId: null | string
Inherited from ThreadOnlyChannel.lastMessageId
lastPinTimestamp
lastPinTimestamp: null | number
Inherited from ThreadOnlyChannel.lastPinTimestamp
messages
messages: GuildMessageManager | DMMessageManager
Inherited from ThreadOnlyChannel.messages
name
name: string
Inherited from ThreadOnlyChannel.name
nsfw
nsfw: boolean
Inherited from ThreadOnlyChannel.nsfw
parentId
parentId: null | string
Inherited from ThreadOnlyChannel.parentId
permissionOverwrites
permissionOverwrites: PermissionOverwriteManager
Inherited from ThreadOnlyChannel.permissionOverwrites
rateLimitPerUser
rateLimitPerUser: null | number
Inherited from ThreadOnlyChannel.rateLimitPerUser
rawPosition
rawPosition: number
Inherited from ThreadOnlyChannel.rawPosition
threads
threads: GuildForumThreadManager
Inherited from ThreadOnlyChannel.threads
topic
topic: null | string
Inherited from ThreadOnlyChannel.topic
type
type: GuildForum
Overrides ThreadOnlyChannel.type
Accessors
createdAt
get createdAt(): Date
Returns Date
Inherited from ThreadOnlyChannel.createdAt
createdTimestamp
get createdTimestamp(): number
Returns number
Inherited from ThreadOnlyChannel.createdTimestamp
deletable
get deletable(): boolean
Returns boolean
Inherited from ThreadOnlyChannel.deletable
manageable
get manageable(): boolean
Returns boolean
Inherited from ThreadOnlyChannel.manageable
members
get members(): Collection<string, GuildMember>
Returns Collection<string, GuildMember>
Inherited from ThreadOnlyChannel.members
parent
get parent(): null | CategoryChannel
Returns null | CategoryChannel
Inherited from ThreadOnlyChannel.parent
partial
get partial(): false
Returns false
Inherited from ThreadOnlyChannel.partial
permissionsLocked
get permissionsLocked(): null | boolean
Returns null | boolean
Inherited from ThreadOnlyChannel.permissionsLocked
position
get position(): number
Returns number
Inherited from ThreadOnlyChannel.position
url
get url(): string
Returns string
Inherited from ThreadOnlyChannel.url
viewable
get viewable(): boolean
Returns boolean
Inherited from ThreadOnlyChannel.viewable
Methods
clone
clone(options?): Promise<ForumChannel>
Parameters
Optional options: GuildChannelCloneOptions
Returns Promise<ForumChannel>
Inherited from ThreadOnlyChannel.clone
createInvite
createInvite(options?): Promise<Invite>
Parameters
Optional options: InviteCreateOptions
Returns Promise<Invite>
Inherited from ThreadOnlyChannel.createInvite
createWebhook
createWebhook(options): Promise<Webhook<Incoming>>
Parameters
options: ChannelWebhookCreateOptions
Returns Promise<Webhook<Incoming>>
Inherited from ThreadOnlyChannel.createWebhook
delete
delete(reason?): Promise<ForumChannel>
Parameters
Optional reason: string
Returns Promise<ForumChannel>
Inherited from ThreadOnlyChannel.delete
edit
edit(options): Promise<ForumChannel>
Parameters
options: GuildChannelEditOptions
Returns Promise<ForumChannel>
Inherited from ThreadOnlyChannel.edit
equals
equals(channel): boolean
Parameters
channel: GuildChannel
Returns boolean
Inherited from ThreadOnlyChannel.equals
fetch
fetch(force?): Promise<ForumChannel>
Parameters
Optional force: boolean
Returns Promise<ForumChannel>
Inherited from ThreadOnlyChannel.fetch
fetchInvites
fetchInvites(cache?): Promise<Collection<string, Invite>>
Parameters
Optional cache: boolean
Returns Promise<Collection<string, Invite>>
Inherited from ThreadOnlyChannel.fetchInvites
fetchWebhooks
fetchWebhooks(): Promise<Collection<string, Webhook<Incoming | ChannelFollower>>>
Returns Promise<Collection<string, Webhook<Incoming | ChannelFollower>>>
Inherited from ThreadOnlyChannel.fetchWebhooks
isDMBased
isDMBased(): this is DMChannel | PartialDMChannel | PartialGroupDMChannel
Returns this is DMChannel | PartialDMChannel | PartialGroupDMChannel
Inherited from ThreadOnlyChannel.isDMBased
isTextBased
isTextBased(): this is GuildBasedChannel & TextBasedChannel
Returns this is GuildBasedChannel & TextBasedChannel
Inherited from ThreadOnlyChannel.isTextBased
isThread
isThread(): this is AnyThreadChannel<boolean>
Returns this is AnyThreadChannel<boolean>
Inherited from ThreadOnlyChannel.isThread
isThreadOnly
isThreadOnly(): this is ThreadOnlyChannel
Returns this is ThreadOnlyChannel
Inherited from ThreadOnlyChannel.isThreadOnly
isVoiceBased
isVoiceBased(): this is VoiceBasedChannel
Returns this is VoiceBasedChannel
Inherited from ThreadOnlyChannel.isVoiceBased
lockPermissions
lockPermissions(): Promise<ForumChannel>
Returns Promise<ForumChannel>
Inherited from ThreadOnlyChannel.lockPermissions
permissionsFor
permissionsFor(memberOrRole, checkAdmin?): Readonly<PermissionsBitField>
Parameters
memberOrRole: GuildMember | Role
Optional checkAdmin: boolean
Returns Readonly<PermissionsBitField>
Inherited from ThreadOnlyChannel.permissionsFor
permissionsFor(memberOrRole, checkAdmin?): null | Readonly<PermissionsBitField>
Parameters
memberOrRole: string | User | GuildMember | Role | Message<boolean> | ThreadMember<boolean>
Optional checkAdmin: boolean
Returns null | Readonly<PermissionsBitField>
Inherited from ThreadOnlyChannel.permissionsFor
setAvailableTags
setAvailableTags(tags, reason?): Promise<ForumChannel>
Parameters
tags: readonly GuildForumTagData[]
Optional reason: string
Returns Promise<ForumChannel>
Inherited from ThreadOnlyChannel.setAvailableTags
setDefaultAutoArchiveDuration
setDefaultAutoArchiveDuration(defaultAutoArchiveDuration, reason?): Promise<ForumChannel>
Parameters
defaultAutoArchiveDuration: ThreadAutoArchiveDuration
Optional reason: string
Returns Promise<ForumChannel>
Inherited from ThreadOnlyChannel.setDefaultAutoArchiveDuration
setDefaultForumLayout
setDefaultForumLayout(defaultForumLayout, reason?): Promise<ForumChannel>
Parameters
defaultForumLayout: ForumLayoutType
Optional reason: string
Returns Promise<ForumChannel>
setDefaultReactionEmoji
setDefaultReactionEmoji(emojiId, reason?): Promise<ForumChannel>
Parameters
emojiId: null | DefaultReactionEmoji
Optional reason: string
Returns Promise<ForumChannel>
Inherited from ThreadOnlyChannel.setDefaultReactionEmoji
setDefaultSortOrder
setDefaultSortOrder(defaultSortOrder, reason?): Promise<ForumChannel>
Parameters
defaultSortOrder: null | SortOrderType
Optional reason: string
Returns Promise<ForumChannel>
Inherited from ThreadOnlyChannel.setDefaultSortOrder
setDefaultThreadRateLimitPerUser
setDefaultThreadRateLimitPerUser(rateLimit, reason?): Promise<ForumChannel>
Parameters
rateLimit: number
Optional reason: string
Returns Promise<ForumChannel>
Inherited from ThreadOnlyChannel.setDefaultThreadRateLimitPerUser
setNSFW
setNSFW(nsfw?, reason?): Promise<TextBasedChannelFields<boolean>>
Parameters
Optional nsfw: boolean
Optional reason: string
Returns Promise<TextBasedChannelFields<boolean>>
Inherited from ThreadOnlyChannel.setNSFW
setName
setName(name, reason?): Promise<ForumChannel>
Parameters
name: string
Optional reason: string
Returns Promise<ForumChannel>
Inherited from ThreadOnlyChannel.setName
setParent
setParent(channel, options?): Promise<ForumChannel>
Parameters
channel: null | CategoryChannelResolvable
Optional options: SetParentOptions
Returns Promise<ForumChannel>
Inherited from ThreadOnlyChannel.setParent
setPosition
setPosition(position, options?): Promise<ForumChannel>
Parameters
position: number
Optional options: SetChannelPositionOptions
Returns Promise<ForumChannel>
Inherited from ThreadOnlyChannel.setPosition
setRateLimitPerUser
setRateLimitPerUser(rateLimitPerUser, reason?): Promise<TextBasedChannelFields<boolean>>
Parameters
rateLimitPerUser: number
Optional reason: string
Returns Promise<TextBasedChannelFields<boolean>>
Inherited from ThreadOnlyChannel.setRateLimitPerUser
setTopic
setTopic(topic, reason?): Promise<ForumChannel>
Parameters
topic: null | string
Optional reason: string
Returns Promise<ForumChannel>
Inherited from ThreadOnlyChannel.setTopic
toJSON
toJSON(...props): unknown
Parameters
Rest ...props: Record<string, string | boolean>[]
Returns unknown
Inherited from ThreadOnlyChannel.toJSON
toString
toString(): `<#${string}>`
Returns `<#${string}>`
Inherited from ThreadOnlyChannel.toString
valueOf
valueOf(): string
Returns string
Inherited from ThreadOnlyChannel.valueOf
