discord.js: GuildEmojiManager
Module: discord-js-button-pagination-ts / <internal>
Class GuildEmojiManager
Hierarchy (.GuildEmojiManager">view full)
BaseGuildEmojiManager
GuildEmojiManager
Index
Constructors
constructor
Properties
client
guild
holds
Accessors
cache
Methods
create
delete
edit
fetch
fetchAuthor
resolve
resolveId
resolveIdentifier
valueOf
Constructors
Private constructor
new GuildEmojiManager(guild, iterable?): GuildEmojiManager
Parameters
guild: Guild
Optional iterable: Iterable<APIEmoji>
Returns GuildEmojiManager
Overrides BaseGuildEmojiManager.constructor
Properties
Readonly client
client: Client<boolean>
Inherited from BaseGuildEmojiManager.client
guild
guild: Guild
Readonly holds
holds: Constructable<GuildEmoji>
Inherited from BaseGuildEmojiManager.holds
Accessors
cache
get cache(): Collection<Key, Holds>
Returns Collection<Key, Holds>
Inherited from BaseGuildEmojiManager.cache
Methods
create
create(options): Promise<GuildEmoji>
Parameters
options: GuildEmojiCreateOptions
Returns Promise<GuildEmoji>
delete
delete(emoji, reason?): Promise<void>
Parameters
emoji: EmojiResolvable
Optional reason: string
Returns Promise<void>
edit
edit(emoji, options): Promise<GuildEmoji>
Parameters
emoji: EmojiResolvable
options: GuildEmojiEditOptions
Returns Promise<GuildEmoji>
fetch
fetch(id, options?): Promise<GuildEmoji>
Parameters
id: string
Optional options: BaseFetchOptions
Returns Promise<GuildEmoji>
fetch(id?, options?): Promise<Collection<string, GuildEmoji>>
Parameters
Optional id: undefined
Optional options: BaseFetchOptions
Returns Promise<Collection<string, GuildEmoji>>
fetchAuthor
fetchAuthor(emoji): Promise<User>
Parameters
emoji: EmojiResolvable
Returns Promise<User>
resolve
resolve(resolvable): GuildEmoji
Parameters
resolvable: GuildEmoji
Returns GuildEmoji
Inherited from BaseGuildEmojiManager.resolve
resolve(resolvable): null | GuildEmoji
Parameters
resolvable: EmojiResolvable
Returns null | GuildEmoji
Inherited from BaseGuildEmojiManager.resolve
resolveId
resolveId(resolvable): string
Parameters
resolvable: string | GuildEmoji
Returns string
Inherited from BaseGuildEmojiManager.resolveId
resolveId(resolvable): null | string
Parameters
resolvable: EmojiResolvable
Returns null | string
Inherited from BaseGuildEmojiManager.resolveId
resolveIdentifier
resolveIdentifier(emoji): null | string
Parameters
emoji: EmojiIdentifierResolvable
Returns null | string
Inherited from BaseGuildEmojiManager.resolveIdentifier
valueOf
valueOf(): Collection<string, GuildEmoji>
Returns Collection<string, GuildEmoji>
Inherited from BaseGuildEmojiManager.valueOf
