discord.js: BaseInteraction
Module: discord-js-button-pagination-ts / <internal>
Class BaseInteraction<Cached>
Type Parameters
Cached extends CacheType = CacheType
Hierarchy (.BaseInteraction">view full)
Base
BaseInteraction
MessageComponentInteraction
ModalSubmitInteraction
AutocompleteInteraction
CommandInteraction
Index
Constructors
constructor
Properties
_cacheType
appPermissions
applicationId
channelId
client
entitlements
guildId
guildLocale
id
locale
member
memberPermissions
token
type
user
version
Accessors
channel
createdAt
createdTimestamp
guild
Methods
inCachedGuild
inGuild
inRawGuild
isAnySelectMenu
isAutocomplete
isButton
isChannelSelectMenu
isChatInputCommand
isCommand
isContextMenuCommand
isMentionableSelectMenu
isMessageComponent
isMessageContextMenuCommand
isModalSubmit
isRepliable
isRoleSelectMenu
isSelectMenu
isStringSelectMenu
isUserContextMenuCommand
isUserSelectMenu
toJSON
valueOf
Constructors
Protected constructor
new BaseInteraction<Cached>(client, data): BaseInteraction<Cached>
Type Parameters
Cached extends CacheType = CacheType
Parameters
client: Client<true>
data: APIInteraction
Returns BaseInteraction<Cached>
Overrides Base.constructor
Properties
Private Readonly _cacheType
_cacheType: Cached
appPermissions
appPermissions: Readonly<PermissionsBitField>
applicationId
applicationId: string
channelId
channelId: null | string
Readonly client
client: Client<true>
Inherited from Base.client
entitlements
entitlements: Collection<string, Entitlement>
guildId
guildId: CacheTypeReducer<Cached, string, string, string, null | string>
guildLocale
guildLocale: CacheTypeReducer<Cached, Locale, Locale, Locale, null | Locale>
id
id: string
locale
locale: Locale
member
member: CacheTypeReducer<Cached, GuildMember, APIInteractionGuildMember, APIInteractionGuildMember | GuildMember, null | APIInteractionGuildMember | GuildMember>
memberPermissions
memberPermissions: CacheTypeReducer<Cached, Readonly<PermissionsBitField>, Readonly<PermissionsBitField>, Readonly<PermissionsBitField>, null | Readonly<PermissionsBitField>>
Readonly token
token: string
type
type: InteractionType
user
user: User
version
version: number
Accessors
channel
get channel(): CacheTypeReducer<Cached, null | GuildTextBasedChannel, null | GuildTextBasedChannel, null | GuildTextBasedChannel, null | TextBasedChannel>
Returns CacheTypeReducer<Cached, null | GuildTextBasedChannel, null | GuildTextBasedChannel, null | GuildTextBasedChannel, null | TextBasedChannel>
createdAt
get createdAt(): Date
Returns Date
createdTimestamp
get createdTimestamp(): number
Returns number
guild
get guild(): CacheTypeReducer<Cached, Guild, null, null | Guild, null | Guild>
Returns CacheTypeReducer<Cached, Guild, null, null | Guild, null | Guild>
Methods
inCachedGuild
inCachedGuild(): this is BaseInteraction<"cached">
Returns this is BaseInteraction<"cached">
inGuild
inGuild(): this is BaseInteraction<"raw" | "cached">
Returns this is BaseInteraction<"raw" | "cached">
inRawGuild
inRawGuild(): this is BaseInteraction<"raw">
Returns this is BaseInteraction<"raw">
isAnySelectMenu
isAnySelectMenu(): this is AnySelectMenuInteraction<Cached>
Returns this is AnySelectMenuInteraction<Cached>
isAutocomplete
isAutocomplete(): this is AutocompleteInteraction<Cached>
Returns this is AutocompleteInteraction<Cached>
isButton
isButton(): this is ButtonInteraction<Cached>
Returns this is ButtonInteraction<Cached>
isChannelSelectMenu
isChannelSelectMenu(): this is ChannelSelectMenuInteraction<Cached>
Returns this is ChannelSelectMenuInteraction<Cached>
isChatInputCommand
isChatInputCommand(): this is ChatInputCommandInteraction<Cached>
Returns this is ChatInputCommandInteraction<Cached>
isCommand
isCommand(): this is CommandInteraction<Cached>
Returns this is CommandInteraction<Cached>
isContextMenuCommand
isContextMenuCommand(): this is ContextMenuCommandInteraction<Cached>
Returns this is ContextMenuCommandInteraction<Cached>
isMentionableSelectMenu
isMentionableSelectMenu(): this is MentionableSelectMenuInteraction<Cached>
Returns this is MentionableSelectMenuInteraction<Cached>
isMessageComponent
isMessageComponent(): this is MessageComponentInteraction<Cached>
Returns this is MessageComponentInteraction<Cached>
isMessageContextMenuCommand
isMessageContextMenuCommand(): this is MessageContextMenuCommandInteraction<Cached>
Returns this is MessageContextMenuCommandInteraction<Cached>
isModalSubmit
isModalSubmit(): this is ModalSubmitInteraction<Cached>
Returns this is ModalSubmitInteraction<Cached>
isRepliable
isRepliable(): this is RepliableInteraction<Cached>
Returns this is RepliableInteraction<Cached>
isRoleSelectMenu
isRoleSelectMenu(): this is RoleSelectMenuInteraction<Cached>
Returns this is RoleSelectMenuInteraction<Cached>
isSelectMenu
isSelectMenu(): this is StringSelectMenuInteraction<Cached>
Returns this is StringSelectMenuInteraction<Cached>
Deprecated
Use BaseInteraction.isStringSelectMenu instead.
isStringSelectMenu
isStringSelectMenu(): this is StringSelectMenuInteraction<Cached>
Returns this is StringSelectMenuInteraction<Cached>
isUserContextMenuCommand
isUserContextMenuCommand(): this is UserContextMenuCommandInteraction<Cached>
Returns this is UserContextMenuCommandInteraction<Cached>
isUserSelectMenu
isUserSelectMenu(): this is UserSelectMenuInteraction<Cached>
Returns this is UserSelectMenuInteraction<Cached>
toJSON
toJSON(...props): unknown
Parameters
Rest ...props: Record<string, string | boolean>[]
Returns unknown
Inherited from Base.toJSON
valueOf
valueOf(): string
Returns string
Inherited from Base.valueOf
