discord.js: BaseGuildTextChannel
Module: discord-js-button-pagination-ts / <internal>
Class BaseGuildTextChannel
Hierarchy (.BaseGuildTextChannel">View Summary)
TextBasedChannelFields<true>
GuildChannel
BaseGuildTextChannel
NewsChannel
TextChannel
Index
Constructors
constructor
Properties
client
defaultAutoArchiveDuration?
defaultThreadRateLimitPerUser
flags
guild
guildId
id
lastMessageId
lastPinTimestamp
messages
name
nsfw
parentId
permissionOverwrites
rateLimitPerUser
rawPosition
threads
topic
type
Accessors
createdAt
createdTimestamp
deletable
lastMessage
lastPinAt
manageable
members
parent
partial
permissionsLocked
position
url
viewable
Methods
awaitMessageComponent
awaitMessages
bulkDelete
clone
createInvite
createMessageCollector
createMessageComponentCollector
createWebhook
delete
edit
equals
fetch
fetchInvites
fetchWebhooks
isDMBased
isSendable
isTextBased
isThread
isThreadOnly
isVoiceBased
lockPermissions
permissionsFor
send
sendTyping
setDefaultAutoArchiveDuration
setName
setNSFW
setParent
setPosition
setRateLimitPerUser
setTopic
setType
toJSON
toString
valueOf
Constructors
Protected constructor
new BaseGuildTextChannel(
    guild: Guild,
    data?: RawGuildChannelData,
    client?: Client<true>,
    immediatePatch?: boolean,
): BaseGuildTextChannel
Parameters
guild: Guild
Optional data: RawGuildChannelData
Optional client: Client<true>
Optional immediatePatch: boolean
Returns BaseGuildTextChannel
Inherited from GuildChannel.constructor
Properties
Readonly client
client: Client<true>
Inherited from GuildChannel.client
Optional defaultAutoArchiveDuration
defaultAutoArchiveDuration?: ThreadAutoArchiveDuration
defaultThreadRateLimitPerUser
defaultThreadRateLimitPerUser: null | number
flags
flags: Readonly<ChannelFlagsBitField>
Inherited from GuildChannel.flags
guild
guild: Guild
Inherited from GuildChannel.guild
guildId
guildId: string
Inherited from GuildChannel.guildId
id
id: string
Inherited from GuildChannel.id
lastMessageId
lastMessageId: null | string
Inherited from TextBasedChannelFields.lastMessageId
lastPinTimestamp
lastPinTimestamp: null | number
Inherited from TextBasedChannelFields.lastPinTimestamp
messages
messages: GuildMessageManager
Inherited from TextBasedChannelFields.messages
name
name: string
Inherited from GuildChannel.name
nsfw
nsfw: boolean
parentId
parentId: null | string
Inherited from GuildChannel.parentId
permissionOverwrites
permissionOverwrites: PermissionOverwriteManager
Inherited from GuildChannel.permissionOverwrites
rateLimitPerUser
rateLimitPerUser: null | number
rawPosition
rawPosition: number
Inherited from GuildChannel.rawPosition
threads
threads: GuildTextThreadManager<
    AnnouncementThread
    | AllowedThreadTypeForTextChannel,
>
topic
topic: null | string
type
type: GuildChannelTypes
Inherited from GuildChannel.type
Accessors
createdAt
get createdAt(): Date
Returns Date
createdTimestamp
get createdTimestamp(): number
Returns number
deletable
get deletable(): boolean
Returns boolean
lastMessage
get lastMessage(): null | Message<boolean>
Returns null | Message<boolean>
Inherited from TextBasedChannelFields.lastMessage
lastPinAt
get lastPinAt(): null | Date
Returns null | Date
Inherited from TextBasedChannelFields.lastPinAt
manageable
get manageable(): boolean
Returns boolean
members
get members(): Collection<string, GuildMember>
Returns Collection<string, GuildMember>
parent
get parent(): null | CategoryChannel
Returns null | CategoryChannel
partial
get partial(): false
Returns false
permissionsLocked
get permissionsLocked(): null | boolean
Returns null | boolean
position
get position(): number
Returns number
url
get url(): string
Returns string
viewable
get viewable(): boolean
Returns boolean
Methods
awaitMessageComponent
awaitMessageComponent<ComponentType extends MessageComponentType>(
    options?: AwaitMessageCollectorOptionsParams<ComponentType, true>,
): Promise<MappedInteractionTypes<boolean>[ComponentType]>
Type Parameters
ComponentType extends MessageComponentType
Parameters
Optional options: AwaitMessageCollectorOptionsParams<ComponentType, true>
Returns Promise<MappedInteractionTypes<boolean>[ComponentType]>
Inherited from TextBasedChannelFields.awaitMessageComponent
awaitMessages
awaitMessages(
    options?: AwaitMessagesOptions,
): Promise<Collection<string, Message<boolean>>>
Parameters
Optional options: AwaitMessagesOptions
Returns Promise<Collection<string, Message<boolean>>>
Inherited from TextBasedChannelFields.awaitMessages
bulkDelete
bulkDelete(
    messages:
        | number
        | Collection<string, Message<boolean>>
        | readonly MessageResolvable[],
    filterOld?: boolean,
): Promise<
    Collection<string, undefined | Message<boolean> | PartialMessage>,
>
Parameters
messages: number | Collection<string, Message<boolean>> | readonly MessageResolvable[]
Optional filterOld: boolean
Returns Promise<Collection<string, undefined | Message<boolean> | PartialMessage>>
Inherited from TextBasedChannelFields.bulkDelete
clone
clone(options?: GuildChannelCloneOptions): Promise<BaseGuildTextChannel>
Parameters
Optional options: GuildChannelCloneOptions
Returns Promise<BaseGuildTextChannel>
Inherited from GuildChannel.clone
createInvite
createInvite(options?: InviteCreateOptions): Promise<Invite>
Parameters
Optional options: InviteCreateOptions
Returns Promise<Invite>
createMessageCollector
createMessageCollector(options?: MessageCollectorOptions): MessageCollector
Parameters
Optional options: MessageCollectorOptions
Returns MessageCollector
Inherited from TextBasedChannelFields.createMessageCollector
createMessageComponentCollector
createMessageComponentCollector<ComponentType extends MessageComponentType>(
    options?: MessageChannelCollectorOptionsParams<ComponentType, true>,
): InteractionCollector<MappedInteractionTypes<boolean>[ComponentType]>
Type Parameters
ComponentType extends MessageComponentType
Parameters
Optional options: MessageChannelCollectorOptionsParams<ComponentType, true>
Returns InteractionCollector<MappedInteractionTypes<boolean>[ComponentType]>
Inherited from TextBasedChannelFields.createMessageComponentCollector
createWebhook
createWebhook(options: ChannelWebhookCreateOptions): Promise<Webhook<Incoming>>
Parameters
options: ChannelWebhookCreateOptions
Returns Promise<Webhook<Incoming>>
Inherited from TextBasedChannelFields.createWebhook
delete
delete(reason?: string): Promise<BaseGuildTextChannel>
Parameters
Optional reason: string
Returns Promise<BaseGuildTextChannel>
Inherited from GuildChannel.delete
edit
edit(options: GuildChannelEditOptions): Promise<BaseGuildTextChannel>
Parameters
options: GuildChannelEditOptions
Returns Promise<BaseGuildTextChannel>
Inherited from GuildChannel.edit
equals
equals(channel: GuildChannel): boolean
Parameters
channel: GuildChannel
Returns boolean
Inherited from GuildChannel.equals
fetch
fetch(force?: boolean): Promise<BaseGuildTextChannel>
Parameters
Optional force: boolean
Returns Promise<BaseGuildTextChannel>
Inherited from GuildChannel.fetch
fetchInvites
fetchInvites(cache?: boolean): Promise<Collection<string, Invite>>
Parameters
Optional cache: boolean
Returns Promise<Collection<string, Invite>>
fetchWebhooks
fetchWebhooks(): Promise<
    Collection<string, Webhook<Incoming | ChannelFollower>>,
>
Returns Promise<Collection<string, Webhook<Incoming | ChannelFollower>>>
Inherited from TextBasedChannelFields.fetchWebhooks
isDMBased
isDMBased(): this is DMChannel | PartialDMChannel | PartialGroupDMChannel
Returns this is DMChannel | PartialDMChannel | PartialGroupDMChannel
Inherited from GuildChannel.isDMBased
isSendable
isSendable(): this is SendableChannels
Returns this is SendableChannels
Inherited from GuildChannel.isSendable
isTextBased
isTextBased(): this is GuildBasedChannel & TextBasedChannel
Returns this is GuildBasedChannel & TextBasedChannel
Inherited from GuildChannel.isTextBased
isThread
isThread(): this is AnyThreadChannel
Returns this is AnyThreadChannel
Inherited from GuildChannel.isThread
isThreadOnly
isThreadOnly(): this is ThreadOnlyChannel
Returns this is ThreadOnlyChannel
Inherited from GuildChannel.isThreadOnly
isVoiceBased
isVoiceBased(): this is VoiceBasedChannel
Returns this is VoiceBasedChannel
Inherited from GuildChannel.isVoiceBased
lockPermissions
lockPermissions(): Promise<BaseGuildTextChannel>
Returns Promise<BaseGuildTextChannel>
Inherited from GuildChannel.lockPermissions
permissionsFor
permissionsFor(
    memberOrRole: GuildMember | Role,
    checkAdmin?: boolean,
): Readonly<PermissionsBitField>
Parameters
memberOrRole: GuildMember | Role
Optional checkAdmin: boolean
Returns Readonly<PermissionsBitField>
Inherited from GuildChannel.permissionsFor
permissionsFor(
    memberOrRole:
        | string
        | User
        | GuildMember
        | Role
        | Message<boolean>
        | ThreadMember<boolean>,
    checkAdmin?: boolean,
): null | Readonly<PermissionsBitField>
Parameters
memberOrRole: string | User | GuildMember | Role | Message<boolean> | ThreadMember<boolean>
Optional checkAdmin: boolean
Returns null | Readonly<PermissionsBitField>
Inherited from GuildChannel.permissionsFor
send
send(
    options: string | MessagePayload | MessageCreateOptions,
): Promise<Message<true>>
Parameters
options: string | MessagePayload | MessageCreateOptions
Returns Promise<Message<true>>
Inherited from TextBasedChannelFields.send
sendTyping
sendTyping(): Promise<void>
Returns Promise<void>
Inherited from TextBasedChannelFields.sendTyping
setDefaultAutoArchiveDuration
setDefaultAutoArchiveDuration(
    defaultAutoArchiveDuration: ThreadAutoArchiveDuration,
    reason?: string,
): Promise<BaseGuildTextChannel>
Parameters
defaultAutoArchiveDuration: ThreadAutoArchiveDuration
Optional reason: string
Returns Promise<BaseGuildTextChannel>
setName
setName(name: string, reason?: string): Promise<BaseGuildTextChannel>
Parameters
name: string
Optional reason: string
Returns Promise<BaseGuildTextChannel>
Inherited from GuildChannel.setName
setNSFW
setNSFW(nsfw?: boolean, reason?: string): Promise<BaseGuildTextChannel>
Parameters
Optional nsfw: boolean
Optional reason: string
Returns Promise<BaseGuildTextChannel>
Inherited from TextBasedChannelFields.setNSFW
setParent
setParent(
    channel: null | CategoryChannelResolvable,
    options?: SetParentOptions,
): Promise<BaseGuildTextChannel>
Parameters
channel: null | CategoryChannelResolvable
Optional options: SetParentOptions
Returns Promise<BaseGuildTextChannel>
Inherited from GuildChannel.setParent
setPosition
setPosition(
    position: number,
    options?: SetChannelPositionOptions,
): Promise<BaseGuildTextChannel>
Parameters
position: number
Optional options: SetChannelPositionOptions
Returns Promise<BaseGuildTextChannel>
Inherited from GuildChannel.setPosition
setRateLimitPerUser
setRateLimitPerUser(
    rateLimitPerUser: number,
    reason?: string,
): Promise<BaseGuildTextChannel>
Parameters
rateLimitPerUser: number
Optional reason: string
Returns Promise<BaseGuildTextChannel>
Inherited from TextBasedChannelFields.setRateLimitPerUser
setTopic
setTopic(topic: null | string, reason?: string): Promise<BaseGuildTextChannel>
Parameters
topic: null | string
Optional reason: string
Returns Promise<BaseGuildTextChannel>
setType
setType(type: GuildText, reason?: string): Promise<TextChannel>
Parameters
type: GuildText
Optional reason: string
Returns Promise<TextChannel>
setType(type: GuildAnnouncement, reason?: string): Promise<NewsChannel>
Parameters
type: GuildAnnouncement
Optional reason: string
Returns Promise<NewsChannel>
toJSON
toJSON(...props: Record<string, string | boolean>[]): unknown
Parameters
...props: Record<string, string | boolean>[]
Returns unknown
Inherited from GuildChannel.toJSON
toString
toString(): `<#${string}>`
Returns a string representation of an object.
Returns `<#${string}>`
Inherited from GuildChannel.toString
valueOf
valueOf(): string
Returns string
Inherited from GuildChannel.valueOf
