discord.js: RichPresenceAssets
Module: discord-js-button-pagination-ts / <internal>
Class RichPresenceAssets
Index
Constructors
constructor
Properties
activity
largeImage
largeText
smallImage
smallText
Methods
largeImageURL
smallImageURL
Constructors
Private constructor
new RichPresenceAssets(activity, assets): RichPresenceAssets
Parameters
activity: Activity
assets: Partial<Record<"large_image" | "large_text" | "small_image" | "small_text", string>>
Returns RichPresenceAssets
Properties
Readonly activity
activity: Activity
largeImage
largeImage: null | string
largeText
largeText: null | string
smallImage
smallImage: null | string
smallText
smallText: null | string
Methods
largeImageURL
largeImageURL(options?): null | string
Parameters
Optional options: ImageURLOptions
Returns null | string
smallImageURL
smallImageURL(options?): null | string
Parameters
Optional options: ImageURLOptions
Returns null | string
