discord.js: GuildAuditLogsEntry
Module: discord-js-button-pagination-ts / <internal>
Class GuildAuditLogsEntry<TAction, TActionType, TTargetType>
Type Parameters
TAction extends AuditLogEvent = AuditLogEvent
TActionType extends GuildAuditLogsActionType = TAction extends keyof GuildAuditLogsTypes
    ? GuildAuditLogsTypes[TAction][1]
    : "All"
TTargetType extends GuildAuditLogsTargetType = TAction extends keyof GuildAuditLogsTypes
    ? GuildAuditLogsTypes[TAction][0]
    : "Unknown"
Index
Properties
action
actionType
changes
executor
executorId
extra
id
reason
target
targetId
targetType
Targets
Accessors
createdAt
createdTimestamp
Methods
toJSON
actionType
targetType
Properties
action
action: TAction
actionType
actionType: TActionType
changes
changes: AuditLogChange[]
executor
executor: null | User | PartialUser
executorId
executorId: null | string
extra
extra: TAction extends keyof GuildAuditLogsEntryExtraField
    ? GuildAuditLogsEntryExtraField[TAction<TAction>]
    : null
id
id: string
reason
reason: null | string
target
target: TTargetType extends keyof GuildAuditLogsEntryTargetField<TAction>
    ? GuildAuditLogsEntryTargetField<TAction>[TTargetType<TTargetType>]
    : null | { id: undefined | string; [x: string]: unknown }
targetId
targetId: null | string
targetType
targetType: TTargetType
Static Targets
Targets: GuildAuditLogsTargets
Accessors
createdAt
get createdAt(): Date
Returns Date
createdTimestamp
get createdTimestamp(): number
Returns number
Methods
toJSON
toJSON(): unknown
Returns unknown
Static actionType
actionType(action: AuditLogEvent): GuildAuditLogsActionType
Parameters
action: AuditLogEvent
Returns GuildAuditLogsActionType
Static targetType
targetType(target: AuditLogEvent): GuildAuditLogsTargetType
Parameters
target: AuditLogEvent
Returns GuildAuditLogsTargetType
