discord.js: MessageManager
Module: discord-js-button-pagination-ts / <internal>
Class MessageManager<InGuild>Abstract
Type Parameters
InGuild extends boolean = boolean
Hierarchy (.MessageManager">view full)
CachedManager<Snowflake, Message<InGuild>, MessageResolvable>
MessageManager
GuildMessageManager
DMMessageManager
PartialGroupDMMessageManager
Index
Constructors
constructor
Properties
channel
client
holds
Accessors
cache
Methods
delete
edit
endPoll
fetch
fetchPinned
fetchPollAnswerVoters
pin
react
resolve
resolveId
unpin
valueOf
Constructors
Protected constructor
new MessageManager<InGuild>(channel, iterable?): MessageManager<InGuild>
Type Parameters
InGuild extends boolean = boolean
Parameters
channel: TextBasedChannel
Optional iterable: Iterable<APIMessage>
Returns MessageManager<InGuild>
Overrides CachedManager.constructor
Properties
channel
channel: TextBasedChannel
Readonly client
client: Client<boolean>
Inherited from CachedManager.client
Readonly holds
holds: Constructable<Message<InGuild>>
Inherited from CachedManager.holds
Accessors
cache
get cache(): Collection<Key, Holds>
Returns Collection<Key, Holds>
Inherited from CachedManager.cache
Methods
delete
delete(message): Promise<void>
Parameters
message: MessageResolvable
Returns Promise<void>
edit
edit(message, options): Promise<Message<InGuild>>
Parameters
message: MessageResolvable
options: string | MessagePayload | MessageEditOptions
Returns Promise<Message<InGuild>>
endPoll
endPoll(messageId): Promise<Message<boolean>>
Parameters
messageId: string
Returns Promise<Message<boolean>>
fetch
fetch(options): Promise<Message<InGuild>>
Parameters
options: MessageResolvable | FetchMessageOptions
Returns Promise<Message<InGuild>>
fetch(options?): Promise<Collection<string, Message<InGuild>>>
Parameters
Optional options: FetchMessagesOptions
Returns Promise<Collection<string, Message<InGuild>>>
fetchPinned
fetchPinned(cache?): Promise<Collection<string, Message<InGuild>>>
Parameters
Optional cache: boolean
Returns Promise<Collection<string, Message<InGuild>>>
fetchPollAnswerVoters
fetchPollAnswerVoters(options): Promise<Collection<string, User>>
Parameters
options: FetchPollAnswerVotersOptions
Returns Promise<Collection<string, User>>
pin
pin(message, reason?): Promise<void>
Parameters
message: MessageResolvable
Optional reason: string
Returns Promise<void>
react
react(message, emoji): Promise<void>
Parameters
message: MessageResolvable
emoji: EmojiIdentifierResolvable
Returns Promise<void>
resolve
resolve(resolvable): Message<InGuild>
Parameters
resolvable: Message<InGuild>
Returns Message<InGuild>
Inherited from CachedManager.resolve
resolve(resolvable): null | Message<InGuild>
Parameters
resolvable: MessageResolvable
Returns null | Message<InGuild>
Inherited from CachedManager.resolve
resolveId
resolveId(resolvable): string
Parameters
resolvable: string | Message<InGuild>
Returns string
Inherited from CachedManager.resolveId
resolveId(resolvable): null | string
Parameters
resolvable: MessageResolvable
Returns null | string
Inherited from CachedManager.resolveId
unpin
unpin(message, reason?): Promise<void>
Parameters
message: MessageResolvable
Optional reason: string
Returns Promise<void>
valueOf
valueOf(): Collection<string, Message<InGuild>>
Returns Collection<string, Message<InGuild>>
Inherited from CachedManager.valueOf
