discord.js: MessageMentions
Module: discord-js-button-pagination-ts / <internal>
Class MessageMentions<InGuild>
Type Parameters
InGuild extends boolean = boolean
Index
Constructors
constructor
Properties
_channels
_content
_members
_parsedUsers
client
crosspostedChannels
everyone
guild
repliedUser
roles
users
ChannelsPattern
EveryonePattern
GlobalChannelsPattern
GlobalUsersPattern
RolesPattern
UsersPattern
Accessors
channels
members
parsedUsers
Methods
has
toJSON
Constructors
Private constructor
new MessageMentions<InGuild>(message, users, roles, everyone, repliedUser?): MessageMentions<InGuild>
Type Parameters
InGuild extends boolean = boolean
Parameters
message: Message<boolean>
users: ReadonlyCollection<string, User> | readonly APIUser[]
roles: readonly string[] | ReadonlyCollection<string, Role>
everyone: boolean
Optional repliedUser: APIUser | User
Returns MessageMentions<InGuild>
Properties
Private _channels
_channels: null | Collection<string, Channel>
Private Readonly _content
_content: string
Private _members
_members: null | Collection<string, GuildMember>
Private _parsedUsers
_parsedUsers: null | Collection<string, User>
Readonly client
client: Client<boolean>
crosspostedChannels
crosspostedChannels: Collection<string, CrosspostedChannel>
everyone
everyone: boolean
Readonly guild
guild: If<InGuild, Guild, null>
repliedUser
repliedUser: null | User
roles
roles: Collection<string, Role>
users
users: Collection<string, User>
Static ChannelsPattern
ChannelsPattern: RegExp
Static EveryonePattern
EveryonePattern: RegExp
Static Private GlobalChannelsPattern
GlobalChannelsPattern: RegExp
Static Private GlobalUsersPattern
GlobalUsersPattern: RegExp
Static RolesPattern
RolesPattern: RegExp
Static UsersPattern
UsersPattern: RegExp
Accessors
channels
get channels(): Collection<string, Channel>
Returns Collection<string, Channel>
members
get members(): If<InGuild, Collection<string, GuildMember>, null>
Returns If<InGuild, Collection<string, GuildMember>, null>
parsedUsers
get parsedUsers(): Collection<string, User>
Returns Collection<string, User>
Methods
has
has(data, options?): boolean
Parameters
data: string | User | CategoryChannel | DMChannel | PartialDMChannel | PartialGroupDMChannel | NewsChannel | StageChannel | TextChannel | PrivateThreadChannel | PublicThreadChannel<boolean> | VoiceChannel | ForumChannel | MediaChannel | GuildMember | Role | Message<boolean> | ThreadMember<boolean>
Optional options: MessageMentionsHasOptions
Returns boolean
toJSON
toJSON(): unknown
Returns unknown
