@discordjs/builders: StringSelectMenuBuilder
Module: discord-js-button-pagination-ts / <internal>
Class StringSelectMenuBuilder
A builder that creates API-compatible JSON data for string select menus.
Hierarchy (.StringSelectMenuBuilder">View Summary)
BaseSelectMenuBuilder<APIStringSelectComponent>
StringSelectMenuBuilder
Index
Constructors
constructor
Properties
data
options
Methods
addOptions
setCustomId
setDisabled
setMaxValues
setMinValues
setOptions
setPlaceholder
spliceOptions
toJSON
Constructors
constructor
new StringSelectMenuBuilder(
    data?: Partial<APIStringSelectComponent>,
): StringSelectMenuBuilder
Creates a new select menu from API data.
Parameters
Optional data: Partial<APIStringSelectComponent>
The API data to create this select menu with
Returns StringSelectMenuBuilder
Example
Creating a select menu from an API data object:
```
const selectMenu = new StringSelectMenuBuilder({
  custom_id: 'a cool select menu',
  placeholder: 'select an option',
  max_values: 2,
  options: [
    { label: 'option 1', value: '1' },
    { label: 'option 2', value: '2' },
    { label: 'option 3', value: '3' },
  ],
});
```
Example
Creating a select menu using setters and API data:
```
const selectMenu = new StringSelectMenuBuilder({
  custom_id: 'a cool select menu',
})
  .setMinValues(1)
  .addOptions({
    label: 'Catchy',
    value: 'catch',
  });
```
Overrides BaseSelectMenuBuilder.constructor
Properties
Readonly data
data: Partial<APIStringSelectComponent>
The API data associated with this component.
Inherited from BaseSelectMenuBuilder.data
Readonly options
options: StringSelectMenuOptionBuilder[]
The options within this select menu.
Methods
addOptions
addOptions(
    ...options: RestOrArray<
        APISelectMenuOption
        | StringSelectMenuOptionBuilder,
    >,
): this
Adds options to this select menu.
Parameters
...options: RestOrArray<APISelectMenuOption | StringSelectMenuOptionBuilder>
The options to add
Returns this
setCustomId
setCustomId(customId: string): this
Sets the custom id for this select menu.
Parameters
customId: string
The custom id to use
Returns this
Inherited from BaseSelectMenuBuilder.setCustomId
setDisabled
setDisabled(disabled?: boolean): this
Sets whether this select menu is disabled.
Parameters
Optional disabled: boolean
Whether this select menu is disabled
Returns this
Inherited from BaseSelectMenuBuilder.setDisabled
setMaxValues
setMaxValues(maxValues: number): this
Sets the maximum values that must be selected in the select menu.
Parameters
maxValues: number
The maximum values that must be selected
Returns this
Inherited from BaseSelectMenuBuilder.setMaxValues
setMinValues
setMinValues(minValues: number): this
Sets the minimum values that must be selected in the select menu.
Parameters
minValues: number
The minimum values that must be selected
Returns this
Inherited from BaseSelectMenuBuilder.setMinValues
setOptions
setOptions(
    ...options: RestOrArray<
        APISelectMenuOption
        | StringSelectMenuOptionBuilder,
    >,
): this
Sets the options for this select menu.
Parameters
...options: RestOrArray<APISelectMenuOption | StringSelectMenuOptionBuilder>
The options to set
Returns this
setPlaceholder
setPlaceholder(placeholder: string): this
Sets the placeholder for this select menu.
Parameters
placeholder: string
The placeholder to use
Returns this
Inherited from BaseSelectMenuBuilder.setPlaceholder
spliceOptions
spliceOptions(
    index: number,
    deleteCount: number,
    ...options: RestOrArray<
        APISelectMenuOption
        | StringSelectMenuOptionBuilder,
    >,
): this
Removes, replaces, or inserts options for this select menu.
Parameters
index: number
The index to start at
deleteCount: number
The number of options to remove
...options: RestOrArray<APISelectMenuOption | StringSelectMenuOptionBuilder>
The replacing option objects or builders
Returns this
Remarks
This method behaves similarly to Array.prototype.splice(). It's useful for modifying and adjusting the order of existing options.
Example
Remove the first option:
```
selectMenu.spliceOptions(0, 1);
```
Example
Remove the first n option:
```
const n = 4;
selectMenu.spliceOptions(0, n);
```
Example
Remove the last option:
```
selectMenu.spliceOptions(-1, 1);
```
toJSON
toJSON(): APIStringSelectComponent
Serializes this builder to API-compatible JSON data.
Returns APIStringSelectComponent
Remarks
This method runs validations on the data before serializing it. As such, it may throw an error if the data is invalid.
Overrides BaseSelectMenuBuilder.toJSON
