discord.js: ClientApplication
Module: discord-js-button-pagination-ts / <internal>
Class ClientApplication
Hierarchy (.ClientApplication">View Summary)
Application
ClientApplication
Index
Properties
approximateGuildCount
approximateUserAuthorizationCount
approximateUserInstallCount
bot
botPublic
botRequireCodeGrant
client
commands
cover
customInstallURL
description
emojis
entitlements
eventWebhooksStatus
eventWebhooksTypes
eventWebhooksURL
flags
guildId
icon
id
installParams
integrationTypesConfig
interactionsEndpointURL
name
owner
privacyPolicyURL
roleConnectionsVerificationURL
rpcOrigins
subscriptions
tags
termsOfServiceURL
verifyKey
Accessors
createdAt
createdTimestamp
guild
partial
Methods
coverURL
edit
editRoleConnectionMetadataRecords
fetch
fetchRoleConnectionMetadataRecords
fetchSKUs
iconURL
toJSON
toString
valueOf
Properties
approximateGuildCount
approximateGuildCount: null | number
approximateUserAuthorizationCount
approximateUserAuthorizationCount: null | number
approximateUserInstallCount
approximateUserInstallCount: null | number
bot
bot: null | User
botPublic
botPublic: null | boolean
botRequireCodeGrant
botRequireCodeGrant: null | boolean
Readonly client
client: Client<true>
Inherited from Application.client
commands
commands: ApplicationCommandManager
cover
cover: null | string
Inherited from Application.cover
customInstallURL
customInstallURL: null | string
description
description: null | string
Inherited from Application.description
emojis
emojis: ApplicationEmojiManager
entitlements
entitlements: EntitlementManager
eventWebhooksStatus
eventWebhooksStatus: null | ApplicationWebhookEventStatus
eventWebhooksTypes
eventWebhooksTypes: null | ApplicationWebhookEventType[]
eventWebhooksURL
eventWebhooksURL: null | string
flags
flags: Readonly<ApplicationFlagsBitField>
guildId
guildId: null | string
icon
icon: null | string
Inherited from Application.icon
id
id: string
Inherited from Application.id
installParams
installParams: null | ClientApplicationInstallParams
integrationTypesConfig
integrationTypesConfig:
    | null
    | Partial<
        Record<
            ApplicationIntegrationType,
            IntegrationTypesConfigurationContext,
        >,
    >
interactionsEndpointURL
interactionsEndpointURL: null | string
name
name: null | string
Inherited from Application.name
owner
owner: null | User | Team
privacyPolicyURL
privacyPolicyURL: null | string
Inherited from Application.privacyPolicyURL
roleConnectionsVerificationURL
roleConnectionsVerificationURL: null | string
rpcOrigins
rpcOrigins: string[]
Inherited from Application.rpcOrigins
subscriptions
subscriptions: SubscriptionManager
tags
tags: string[]
termsOfServiceURL
termsOfServiceURL: null | string
Inherited from Application.termsOfServiceURL
verifyKey
verifyKey: null | string
Inherited from Application.verifyKey
Accessors
createdAt
get createdAt(): Date
Returns Date
Inherited from Application.createdAt
createdTimestamp
get createdTimestamp(): number
Returns number
Inherited from Application.createdTimestamp
guild
get guild(): null | Guild
Returns null | Guild
partial
get partial(): boolean
Returns boolean
Methods
coverURL
coverURL(options?: ImageURLOptions): null | string
Parameters
Optional options: ImageURLOptions
Returns null | string
Inherited from Application.coverURL
edit
edit(options: ClientApplicationEditOptions): Promise<ClientApplication>
Parameters
options: ClientApplicationEditOptions
Returns Promise<ClientApplication>
editRoleConnectionMetadataRecords
editRoleConnectionMetadataRecords(
    records: readonly ApplicationRoleConnectionMetadataEditOptions[],
): Promise<ApplicationRoleConnectionMetadata[]>
Parameters
records: readonly ApplicationRoleConnectionMetadataEditOptions[]
Returns Promise<ApplicationRoleConnectionMetadata[]>
fetch
fetch(): Promise<ClientApplication>
Returns Promise<ClientApplication>
fetchRoleConnectionMetadataRecords
fetchRoleConnectionMetadataRecords(): Promise<
    ApplicationRoleConnectionMetadata[],
>
Returns Promise<ApplicationRoleConnectionMetadata[]>
fetchSKUs
fetchSKUs(): Promise<Collection<string, SKU>>
Returns Promise<Collection<string, SKU>>
iconURL
iconURL(options?: ImageURLOptions): null | string
Parameters
Optional options: ImageURLOptions
Returns null | string
Inherited from Application.iconURL
toJSON
toJSON(): unknown
Returns unknown
Inherited from Application.toJSON
toString
toString(): null | string
Returns a string representation of an object.
Returns null | string
Inherited from Application.toString
valueOf
valueOf(): string
Returns string
Inherited from Application.valueOf
