discord.js: CachedManager
Module: discord-js-button-pagination-ts / <internal>
Class CachedManager<Key, Holds, Resolvable>Abstract
Type Parameters
Key
Holds
Resolvable
Hierarchy (.CachedManager">view full)
DataManager<Key, Holds, Resolvable>
CachedManager
ReactionManager
ChannelManager
BaseGuildEmojiManager
GuildManager
UserManager
ApplicationCommandManager
EntitlementManager
AutoModerationRuleManager
GuildBanManager
GuildChannelManager
GuildMemberManager
PresenceManager
RoleManager
GuildScheduledEventManager
StageInstanceManager
GuildStickerManager
VoiceStateManager
ReactionUserManager
PermissionOverwriteManager
ThreadMemberManager
MessageManager
ThreadManager
Index
Constructors
constructor
Properties
_cache
client
holds
Accessors
cache
Methods
_add
resolve
resolveId
valueOf
Constructors
Protected constructor
new CachedManager<Key, Holds, Resolvable>(client, holds, iterable?): CachedManager<Key, Holds, Resolvable>
Type Parameters
Key
Holds
Resolvable
Parameters
client: Client<true>
holds: Constructable<Holds>
Optional iterable: Iterable<Holds>
Returns CachedManager<Key, Holds, Resolvable>
Overrides DataManager.constructor
Properties
Private Readonly _cache
_cache: Collection<Key, Holds>
Readonly client
client: Client<boolean>
Inherited from DataManager.client
Readonly holds
holds: Constructable<Holds>
Inherited from DataManager.holds
Accessors
cache
get cache(): Collection<Key, Holds>
Returns Collection<Key, Holds>
Inherited from DataManager.cache
Methods
Private _add
_add(data, cache?, __namedParameters?): Holds
Parameters
data: unknown
Optional cache: boolean
Optional __namedParameters: {
    extras: unknown[];
    id: Key;
}
extras: unknown[]
id: Key
Returns Holds
resolve
resolve(resolvable): Holds
Parameters
resolvable: Holds
Returns Holds
Inherited from DataManager.resolve
resolve(resolvable): null | Holds
Parameters
resolvable: Resolvable
Returns null | Holds
Inherited from DataManager.resolve
resolveId
resolveId(resolvable): Key
Parameters
resolvable: Key | Holds
Returns Key
Inherited from DataManager.resolveId
resolveId(resolvable): null | Key
Parameters
resolvable: Resolvable
Returns null | Key
Inherited from DataManager.resolveId
valueOf
valueOf(): Collection<Key, Holds>
Returns Collection<Key, Holds>
Inherited from DataManager.valueOf
