@discordjs/rest: CDN
Module: discord-js-button-pagination-ts / <internal>
Class CDN
The CDN link builder
Index
Constructors
constructor
Methods
appAsset
appIcon
avatar
avatarDecoration
banner
channelIcon
defaultAvatar
discoverySplash
emoji
guildMemberAvatar
guildMemberBanner
guildScheduledEventCover
guildTagBadge
icon
roleIcon
soundboardSound
splash
sticker
stickerPackBanner
teamIcon
Constructors
constructor
new CDN(cdn?: string, mediaProxy?: string): CDN
Parameters
Optional cdn: string
Optional mediaProxy: string
Returns CDN
Methods
appAsset
appAsset(
    clientId: string,
    assetHash: string,
    options?: Readonly<BaseImageURLOptions>,
): string
Generates an app asset URL for a client's asset.
Parameters
clientId: string
The client id that has the asset
assetHash: string
The hash provided by Discord for this asset
Optional options: Readonly<BaseImageURLOptions>
Optional options for the asset
Returns string
appIcon
appIcon(
    clientId: string,
    iconHash: string,
    options?: Readonly<BaseImageURLOptions>,
): string
Generates an app icon URL for a client's icon.
Parameters
clientId: string
The client id that has the icon
iconHash: string
The hash provided by Discord for this icon
Optional options: Readonly<BaseImageURLOptions>
Optional options for the icon
Returns string
avatar
avatar(
    id: string,
    avatarHash: string,
    options?: Readonly<ImageURLOptions>,
): string
Generates an avatar URL, e.g. for a user or a webhook.
Parameters
id: string
The id that has the icon
avatarHash: string
The hash provided by Discord for this avatar
Optional options: Readonly<ImageURLOptions>
Optional options for the avatar
Returns string
avatarDecoration
avatarDecoration(asset: string): string
Generates a user avatar decoration preset URL.
Parameters
asset: string
The avatar decoration hash
Returns string
avatarDecoration(
    userId: string,
    userAvatarDecoration: string,
    options?: Readonly<BaseImageURLOptions>,
): string
Generates a user avatar decoration URL.
Parameters
userId: string
The id of the user
userAvatarDecoration: string
The hash provided by Discord for this avatar decoration
Optional options: Readonly<BaseImageURLOptions>
Optional options for the avatar decoration
Returns string
Deprecated
This overload is deprecated. Pass a hash instead.
banner
banner(
    id: string,
    bannerHash: string,
    options?: Readonly<ImageURLOptions>,
): string
Generates a banner URL, e.g. for a user or a guild.
Parameters
id: string
The id that has the banner splash
bannerHash: string
The hash provided by Discord for this banner
Optional options: Readonly<ImageURLOptions>
Optional options for the banner
Returns string
channelIcon
channelIcon(
    channelId: string,
    iconHash: string,
    options?: Readonly<BaseImageURLOptions>,
): string
Generates an icon URL for a channel, e.g. a group DM.
Parameters
channelId: string
The channel id that has the icon
iconHash: string
The hash provided by Discord for this channel
Optional options: Readonly<BaseImageURLOptions>
Optional options for the icon
Returns string
defaultAvatar
defaultAvatar(index: number): string
Generates a default avatar URL
Parameters
index: number
The default avatar index
Returns string
Remarks
To calculate the index for a user do (userId >> 22) % 6, or discriminator % 5 if they're using the legacy username system.
discoverySplash
discoverySplash(
    guildId: string,
    splashHash: string,
    options?: Readonly<BaseImageURLOptions>,
): string
Generates a discovery splash URL for a guild's discovery splash.
Parameters
guildId: string
The guild id that has the discovery splash
splashHash: string
The hash provided by Discord for this splash
Optional options: Readonly<BaseImageURLOptions>
Optional options for the splash
Returns string
emoji
emoji(emojiId: string, options?: Readonly<EmojiURLOptions>): string
Generates an emoji's URL for an emoji.
Parameters
emojiId: string
The emoji id
Optional options: Readonly<EmojiURLOptions>
Optional options for the emoji
Returns string
emoji(
    emojiId: string,
    extension?: "jpeg" | "png" | "webp" | "gif" | "jpg",
): string
Generates an emoji's URL for an emoji.
Parameters
emojiId: string
The emoji id
Optional extension: "jpeg" | "png" | "webp" | "gif" | "jpg"
The extension of the emoji
Returns string
Deprecated
This overload is deprecated. Pass an object containing the extension instead.
guildMemberAvatar
guildMemberAvatar(
    guildId: string,
    userId: string,
    avatarHash: string,
    options?: Readonly<ImageURLOptions>,
): string
Generates a guild member avatar URL.
Parameters
guildId: string
The id of the guild
userId: string
The id of the user
avatarHash: string
The hash provided by Discord for this avatar
Optional options: Readonly<ImageURLOptions>
Optional options for the avatar
Returns string
guildMemberBanner
guildMemberBanner(
    guildId: string,
    userId: string,
    bannerHash: string,
    options?: Readonly<ImageURLOptions>,
): string
Generates a guild member banner URL.
Parameters
guildId: string
The id of the guild
userId: string
The id of the user
bannerHash: string
The hash provided by Discord for this banner
Optional options: Readonly<ImageURLOptions>
Optional options for the banner
Returns string
guildScheduledEventCover
guildScheduledEventCover(
    scheduledEventId: string,
    coverHash: string,
    options?: Readonly<BaseImageURLOptions>,
): string
Generates a cover image for a guild scheduled event.
Parameters
scheduledEventId: string
The scheduled event id
coverHash: string
The hash provided by discord for this cover image
Optional options: Readonly<BaseImageURLOptions>
Optional options for the cover image
Returns string
guildTagBadge
guildTagBadge(
    guildId: string,
    badgeHash: string,
    options?: Readonly<BaseImageURLOptions>,
): string
Generates a URL for a guild tag badge.
Parameters
guildId: string
The guild id
badgeHash: string
The hash of the badge
Optional options: Readonly<BaseImageURLOptions>
Optional options for the badge
Returns string
icon
icon(id: string, iconHash: string, options?: Readonly<ImageURLOptions>): string
Generates an icon URL, e.g. for a guild.
Parameters
id: string
The id that has the icon splash
iconHash: string
The hash provided by Discord for this icon
Optional options: Readonly<ImageURLOptions>
Optional options for the icon
Returns string
roleIcon
roleIcon(
    roleId: string,
    roleIconHash: string,
    options?: Readonly<BaseImageURLOptions>,
): string
Generates a URL for the icon of a role
Parameters
roleId: string
The id of the role that has the icon
roleIconHash: string
The hash provided by Discord for this role icon
Optional options: Readonly<BaseImageURLOptions>
Optional options for the role icon
Returns string
soundboardSound
soundboardSound(soundId: string): string
Generates a URL for a soundboard sound.
Parameters
soundId: string
The soundboard sound id
Returns string
splash
splash(
    guildId: string,
    splashHash: string,
    options?: Readonly<BaseImageURLOptions>,
): string
Generates a guild invite splash URL for a guild's invite splash.
Parameters
guildId: string
The guild id that has the invite splash
splashHash: string
The hash provided by Discord for this splash
Optional options: Readonly<BaseImageURLOptions>
Optional options for the splash
Returns string
sticker
sticker(stickerId: string, extension?: "json" | "png" | "gif"): string
Generates a sticker URL.
Parameters
stickerId: string
The sticker id
Optional extension: "json" | "png" | "gif"
The extension of the sticker
Returns string
stickerPackBanner
stickerPackBanner(
    bannerId: string,
    options?: Readonly<BaseImageURLOptions>,
): string
Generates a sticker pack banner URL.
Parameters
bannerId: string
The banner id
Optional options: Readonly<BaseImageURLOptions>
Optional options for the banner
Returns string
teamIcon
teamIcon(
    teamId: string,
    iconHash: string,
    options?: Readonly<BaseImageURLOptions>,
): string
Generates a team icon URL for a team's icon.
Parameters
teamId: string
The team id that has the icon
iconHash: string
The hash provided by Discord for this icon
Optional options: Readonly<BaseImageURLOptions>
Optional options for the icon
Returns string
