discord.js: ClientApplication
Module: discord-js-button-pagination-ts / <internal>
Class ClientApplication
Hierarchy (.ClientApplication">view full)
Application
ClientApplication
Index
Constructors
constructor
Properties
approximateGuildCount
approximateUserInstallCount
bot
botPublic
botRequireCodeGrant
client
commands
cover
customInstallURL
description
emojis
entitlements
flags
guildId
icon
id
installParams
integrationTypesConfig
interactionsEndpointURL
name
owner
roleConnectionsVerificationURL
rpcOrigins
tags
Accessors
createdAt
createdTimestamp
guild
partial
Methods
coverURL
edit
editRoleConnectionMetadataRecords
fetch
fetchRoleConnectionMetadataRecords
fetchSKUs
iconURL
toJSON
toString
valueOf
Constructors
Private constructor
new ClientApplication(client, data): ClientApplication
Parameters
client: Client<true>
data: RawClientApplicationData
Returns ClientApplication
Overrides Application.constructor
Properties
approximateGuildCount
approximateGuildCount: null | number
approximateUserInstallCount
approximateUserInstallCount: null | number
bot
bot: null | User
botPublic
botPublic: null | boolean
botRequireCodeGrant
botRequireCodeGrant: null | boolean
Readonly client
client: Client<true>
Inherited from Application.client
commands
commands: ApplicationCommandManager<ApplicationCommand<{
    guild: GuildResolvable;
}>, {
    guild: GuildResolvable;
}, null>
Type declaration
guild: GuildResolvable
cover
cover: null | string
customInstallURL
customInstallURL: null | string
description
description: null | string
Inherited from Application.description
emojis
emojis: ApplicationEmojiManager
entitlements
entitlements: EntitlementManager
flags
flags: Readonly<ApplicationFlagsBitField>
guildId
guildId: null | string
icon
icon: null | string
Inherited from Application.icon
id
id: string
Inherited from Application.id
installParams
installParams: null | ClientApplicationInstallParams
integrationTypesConfig
integrationTypesConfig: null | Partial<Record<ApplicationIntegrationType, IntegrationTypesConfigurationContext>>
interactionsEndpointURL
interactionsEndpointURL: null | string
name
name: null | string
Inherited from Application.name
owner
owner: null | User | Team
roleConnectionsVerificationURL
roleConnectionsVerificationURL: null | string
rpcOrigins
rpcOrigins: string[]
tags
tags: string[]
Accessors
createdAt
get createdAt(): Date
Returns Date
Inherited from Application.createdAt
createdTimestamp
get createdTimestamp(): number
Returns number
Inherited from Application.createdTimestamp
guild
get guild(): null | Guild
Returns null | Guild
partial
get partial(): boolean
Returns boolean
Methods
coverURL
coverURL(options?): null | string
Parameters
Optional options: ImageURLOptions
Returns null | string
Inherited from Application.coverURL
edit
edit(options): Promise<ClientApplication>
Parameters
options: ClientApplicationEditOptions
Returns Promise<ClientApplication>
editRoleConnectionMetadataRecords
editRoleConnectionMetadataRecords(records): Promise<ApplicationRoleConnectionMetadata[]>
Parameters
records: readonly ApplicationRoleConnectionMetadataEditOptions[]
Returns Promise<ApplicationRoleConnectionMetadata[]>
fetch
fetch(): Promise<ClientApplication>
Returns Promise<ClientApplication>
fetchRoleConnectionMetadataRecords
fetchRoleConnectionMetadataRecords(): Promise<ApplicationRoleConnectionMetadata[]>
Returns Promise<ApplicationRoleConnectionMetadata[]>
fetchSKUs
fetchSKUs(): Promise<Collection<string, SKU>>
Returns Promise<Collection<string, SKU>>
iconURL
iconURL(options?): null | string
Parameters
Optional options: ImageURLOptions
Returns null | string
Inherited from Application.iconURL
toJSON
toJSON(): unknown
Returns unknown
Inherited from Application.toJSON
toString
toString(): null | string
Returns null | string
Inherited from Application.toString
valueOf
valueOf(): string
Returns string
Inherited from Application.valueOf
