discord.js: ApplicationCommandPermissionsManager
Module: discord-js-button-pagination-ts / <internal>
Class ApplicationCommandPermissionsManager<BaseOptions, FetchSingleOptions, GuildType, CommandIdType>
Type Parameters
BaseOptions
FetchSingleOptions
GuildType
CommandIdType
Hierarchy (.ApplicationCommandPermissionsManager">View Summary)
BaseManager
ApplicationCommandPermissionsManager
Index
Properties
client
commandId
guild
guildId
Methods
add
fetch
has
remove
set
Properties
Readonly client
client: Client<boolean>
Inherited from BaseManager.client
commandId
commandId: CommandIdType
guild
guild: GuildType
guildId
guildId: null | string
Methods
add
add(
    options: FetchSingleOptions & EditApplicationCommandPermissionsMixin,
): Promise<ApplicationCommandPermissions[]>
Parameters
options: FetchSingleOptions & EditApplicationCommandPermissionsMixin
Returns Promise<ApplicationCommandPermissions[]>
fetch
fetch(options: FetchSingleOptions): Promise<ApplicationCommandPermissions[]>
Parameters
options: FetchSingleOptions
Returns Promise<ApplicationCommandPermissions[]>
fetch(
    options: BaseOptions,
): Promise<Collection<string, ApplicationCommandPermissions[]>>
Parameters
options: BaseOptions
Returns Promise<Collection<string, ApplicationCommandPermissions[]>>
has
has(
    options: FetchSingleOptions & {
        permissionId: ApplicationCommandPermissionIdResolvable;
        permissionType?: ApplicationCommandPermissionType;
    },
): Promise<boolean>
Parameters
options: FetchSingleOptions & {
    permissionId: ApplicationCommandPermissionIdResolvable;
    permissionType?: ApplicationCommandPermissionType;
}
Returns Promise<boolean>
remove
remove(
    options:
        | FetchSingleOptions & {
            channels?: readonly GuildChannelResolvable[];
            roles?: readonly RoleResolvable[];
            token: string;
            users: readonly UserResolvable[];
        }
        | FetchSingleOptions & {
            channels?: readonly GuildChannelResolvable[];
            roles: readonly RoleResolvable[];
            token: string;
            users?: readonly UserResolvable[];
        }
        | FetchSingleOptions & {
            channels: readonly GuildChannelResolvable[];
            roles?: readonly RoleResolvable[];
            token: string;
            users?: readonly UserResolvable[];
        },
): Promise<ApplicationCommandPermissions[]>
Parameters
options:
    | FetchSingleOptions & {
        channels?: readonly GuildChannelResolvable[];
        roles?: readonly RoleResolvable[];
        token: string;
        users: readonly UserResolvable[];
    }
    | FetchSingleOptions & {
        channels?: readonly GuildChannelResolvable[];
        roles: readonly RoleResolvable[];
        token: string;
        users?: readonly UserResolvable[];
    }
    | FetchSingleOptions & {
        channels: readonly GuildChannelResolvable[];
        roles?: readonly RoleResolvable[];
        token: string;
        users?: readonly UserResolvable[];
    }
Returns Promise<ApplicationCommandPermissions[]>
set
set(
    options: FetchSingleOptions & EditApplicationCommandPermissionsMixin,
): Promise<ApplicationCommandPermissions[]>
Parameters
options: FetchSingleOptions & EditApplicationCommandPermissionsMixin
Returns Promise<ApplicationCommandPermissions[]>
