discord.js: Message
Module: discord-js-button-pagination-ts / <internal>
Class Message<InGuild>
Type Parameters
InGuild extends boolean = boolean
Hierarchy (.Message">view full)
Base
Message
Index
Constructors
constructor
Properties
_cacheType
activity
applicationId
attachments
author
channelId
client
components
content
createdTimestamp
editedTimestamp
embeds
flags
groupActivityApplication
guildId
id
interaction
mentions
nonce
pinned
poll
position
reactions
reference
resolved
roleSubscriptionData
stickers
system
tts
type
webhookId
Accessors
bulkDeletable
channel
cleanContent
createdAt
crosspostable
deletable
editable
editedAt
guild
hasThread
member
partial
pinnable
thread
url
Methods
_patch
awaitMessageComponent
awaitReactions
createMessageComponentCollector
createReactionCollector
crosspost
delete
edit
equals
fetch
fetchReference
fetchWebhook
inGuild
pin
react
removeAttachments
reply
resolveComponent
startThread
suppressEmbeds
toJSON
toString
unpin
valueOf
Constructors
Private constructor
new Message<InGuild>(client, data): Message<InGuild>
Type Parameters
InGuild extends boolean = boolean
Parameters
client: Client<true>
data: APIMessage
Returns Message<InGuild>
Overrides Base.constructor
Properties
Private Readonly _cacheType
_cacheType: InGuild
activity
activity: null | MessageActivity
applicationId
applicationId: null | string
attachments
attachments: Collection<string, Attachment>
author
author: User
channelId
channelId: string
Readonly client
client: Client<true>
Inherited from Base.client
components
components: ActionRow<MessageActionRowComponent>[]
content
content: string
createdTimestamp
createdTimestamp: number
editedTimestamp
editedTimestamp: null | number
embeds
embeds: Embed[]
flags
flags: Readonly<MessageFlagsBitField>
groupActivityApplication
groupActivityApplication: null | ClientApplication
guildId
guildId: If<InGuild, string, null>
id
id: string
interaction
interaction: null | MessageInteraction
mentions
mentions: MessageMentions<InGuild>
nonce
nonce: null | string | number
pinned
pinned: boolean
poll
poll: null | Poll
position
position: null | number
reactions
reactions: ReactionManager
reference
reference: null | MessageReference
resolved
resolved: null | CommandInteractionResolvedData<CacheType>
roleSubscriptionData
roleSubscriptionData: null | RoleSubscriptionData
stickers
stickers: Collection<string, Sticker>
system
system: boolean
tts
tts: boolean
type
type: MessageType
webhookId
webhookId: null | string
Accessors
bulkDeletable
get bulkDeletable(): boolean
Returns boolean
channel
get channel(): If<InGuild, GuildTextBasedChannel, TextBasedChannel>
Returns If<InGuild, GuildTextBasedChannel, TextBasedChannel>
cleanContent
get cleanContent(): string
Returns string
createdAt
get createdAt(): Date
Returns Date
crosspostable
get crosspostable(): boolean
Returns boolean
deletable
get deletable(): boolean
Returns boolean
editable
get editable(): boolean
Returns boolean
editedAt
get editedAt(): null | Date
Returns null | Date
guild
get guild(): If<InGuild, Guild, null>
Returns If<InGuild, Guild, null>
hasThread
get hasThread(): boolean
Returns boolean
member
get member(): null | GuildMember
Returns null | GuildMember
partial
get partial(): false
Returns false
pinnable
get pinnable(): boolean
Returns boolean
thread
get thread(): null | AnyThreadChannel<boolean>
Returns null | AnyThreadChannel<boolean>
url
get url(): string
Returns string
Methods
Private _patch
_patch(data): void
Parameters
data: APIMessage | GatewayMessageUpdateDispatchData
Returns void
awaitMessageComponent
awaitMessageComponent<ComponentType>(options?): Promise<MappedInteractionTypes<InGuild>[ComponentType]>
Type Parameters
ComponentType extends MessageComponentType
Parameters
Optional options: AwaitMessageCollectorOptionsParams<ComponentType, InGuild>
Returns Promise<MappedInteractionTypes<InGuild>[ComponentType]>
awaitReactions
awaitReactions(options?): Promise<Collection<string, MessageReaction>>
Parameters
Optional options: AwaitReactionsOptions
Returns Promise<Collection<string, MessageReaction>>
createMessageComponentCollector
createMessageComponentCollector<ComponentType>(options?): InteractionCollector<MappedInteractionTypes<InGuild>[ComponentType]>
Type Parameters
ComponentType extends MessageComponentType
Parameters
Optional options: MessageCollectorOptionsParams<ComponentType, InGuild>
Returns InteractionCollector<MappedInteractionTypes<InGuild>[ComponentType]>
createReactionCollector
createReactionCollector(options?): ReactionCollector
Parameters
Optional options: ReactionCollectorOptions
Returns ReactionCollector
crosspost
crosspost(): Promise<Message<InGuild>>
Returns Promise<Message<InGuild>>
delete
delete(): Promise<Message<InGuild>>
Returns Promise<Message<InGuild>>
edit
edit(content): Promise<Message<InGuild>>
Parameters
content: string | MessagePayload | MessageEditOptions
Returns Promise<Message<InGuild>>
equals
equals(message, rawData): boolean
Parameters
message: Message<boolean>
rawData: unknown
Returns boolean
fetch
fetch(force?): Promise<Message<InGuild>>
Parameters
Optional force: boolean
Returns Promise<Message<InGuild>>
fetchReference
fetchReference(): Promise<Message<InGuild>>
Returns Promise<Message<InGuild>>
fetchWebhook
fetchWebhook(): Promise<Webhook<WebhookType>>
Returns Promise<Webhook<WebhookType>>
inGuild
inGuild(): this is Message<true>
Returns this is Message<true>
pin
pin(reason?): Promise<Message<InGuild>>
Parameters
Optional reason: string
Returns Promise<Message<InGuild>>
react
react(emoji): Promise<MessageReaction>
Parameters
emoji: EmojiIdentifierResolvable
Returns Promise<MessageReaction>
removeAttachments
removeAttachments(): Promise<Message<InGuild>>
Returns Promise<Message<InGuild>>
reply
reply(options): Promise<Message<InGuild>>
Parameters
options: string | MessagePayload | MessageReplyOptions
Returns Promise<Message<InGuild>>
resolveComponent
resolveComponent(customId): null | MessageActionRowComponent
Parameters
customId: string
Returns null | MessageActionRowComponent
startThread
startThread(options): Promise<AnyThreadChannel<boolean>>
Parameters
options: StartThreadOptions
Returns Promise<AnyThreadChannel<boolean>>
suppressEmbeds
suppressEmbeds(suppress?): Promise<Message<InGuild>>
Parameters
Optional suppress: boolean
Returns Promise<Message<InGuild>>
toJSON
toJSON(): unknown
Returns unknown
Overrides Base.toJSON
toString
toString(): string
Returns string
unpin
unpin(reason?): Promise<Message<InGuild>>
Parameters
Optional reason: string
Returns Promise<Message<InGuild>>
valueOf
valueOf(): string
Returns string
Inherited from Base.valueOf
