discord.js: InviteStageInstance
Module: discord-js-button-pagination-ts / <internal>
Class InviteStageInstance
Deprecated
Public Stage Instances don't exist anymore
Hierarchy (.InviteStageInstance">view full)
Base
InviteStageInstance
Index
Constructors
constructor
Properties
channelId
client
guildId
members
participantCount
speakerCount
topic
Accessors
channel
guild
Methods
toJSON
valueOf
Constructors
Private constructor
new InviteStageInstance(client, data, channelId, guildId): InviteStageInstance
Parameters
client: Client<true>
data: APIInviteStageInstance
channelId: string
guildId: string
Returns InviteStageInstance
Overrides Base.constructor
Properties
channelId
channelId: string
Readonly client
client: Client<true>
Inherited from Base.client
guildId
guildId: string
members
members: Collection<string, GuildMember>
participantCount
participantCount: number
speakerCount
speakerCount: number
topic
topic: string
Accessors
channel
get channel(): null | StageChannel
Returns null | StageChannel
guild
get guild(): null | Guild
Returns null | Guild
Methods
toJSON
toJSON(...props): unknown
Parameters
Rest ...props: Record<string, string | boolean>[]
Returns unknown
Inherited from Base.toJSON
valueOf
valueOf(): string
Returns string
Inherited from Base.valueOf
