discord.js: Entitlement
Module: discord-js-button-pagination-ts / <internal>
Class Entitlement
Hierarchy (.Entitlement">view full)
Base
Entitlement
Index
Constructors
constructor
Properties
applicationId
client
consumed
deleted
endsTimestamp
guildId
id
skuId
startsTimestamp
type
userId
Accessors
endsAt
guild
startsAt
Methods
consume
fetchUser
isActive
isGuildSubscription
isTest
isUserSubscription
toJSON
valueOf
Constructors
Private constructor
new Entitlement(client, data): Entitlement
Parameters
client: Client<true>
data: APIEntitlement
Returns Entitlement
Overrides Base.constructor
Properties
applicationId
applicationId: string
Readonly client
client: Client<true>
Inherited from Base.client
consumed
consumed: boolean
deleted
deleted: boolean
endsTimestamp
endsTimestamp: null | number
guildId
guildId: null | string
id
id: string
skuId
skuId: string
startsTimestamp
startsTimestamp: null | number
type
type: EntitlementType
userId
userId: string
Accessors
endsAt
get endsAt(): null | Date
Returns null | Date
guild
get guild(): null | Guild
Returns null | Guild
startsAt
get startsAt(): null | Date
Returns null | Date
Methods
consume
consume(): Promise<void>
Returns Promise<void>
fetchUser
fetchUser(): Promise<User>
Returns Promise<User>
isActive
isActive(): boolean
Returns boolean
isGuildSubscription
isGuildSubscription(): this is Entitlement & {
    guild: Guild;
    guildId: string;
}
Returns this is Entitlement & {
    guild: Guild;
    guildId: string;
}
isTest
isTest(): this is Entitlement & {
    endsTimestamp: null;
    startsTimestamp: null;
    get endsAt(): null;
    get startsAt(): null;
}
Returns this is Entitlement & {
    endsTimestamp: null;
    startsTimestamp: null;
    get endsAt(): null;
    get startsAt(): null;
}
isUserSubscription
isUserSubscription(): this is Entitlement & {
    guildId: null;
    get guild(): null;
}
Returns this is Entitlement & {
    guildId: null;
    get guild(): null;
}
toJSON
toJSON(...props): unknown
Parameters
Rest ...props: Record<string, string | boolean>[]
Returns unknown
Inherited from Base.toJSON
valueOf
valueOf(): string
Returns string
Inherited from Base.valueOf
