discord.js: ApplicationCommand
Module: discord-js-button-pagination-ts / <internal>
Class ApplicationCommand<PermissionsFetchType>
Type Parameters
PermissionsFetchType = {}
Hierarchy (.ApplicationCommand">View Summary)
Base
ApplicationCommand
Index
Properties
applicationId
client
contexts
defaultMemberPermissions
description
descriptionLocalizations
descriptionLocalized
dmPermission
guild
guildId
handler
id
integrationTypes
name
nameLocalizations
nameLocalized
nsfw
options
permissions
type
version
Accessors
createdAt
createdTimestamp
manager
Methods
delete
edit
equals
setDefaultMemberPermissions
setDescription
setDescriptionLocalizations
setDMPermission
setName
setNameLocalizations
setOptions
toJSON
valueOf
optionsEqual
Properties
applicationId
applicationId: string
Readonly client
client: Client<true>
Inherited from Base.client
contexts
contexts: null | InteractionContextType[]
defaultMemberPermissions
defaultMemberPermissions: null | Readonly<PermissionsBitField>
description
description: string
descriptionLocalizations
descriptionLocalizations: null | Partial<Record<Locale, null | string>>
descriptionLocalized
descriptionLocalized: null | string
dmPermission
dmPermission: null | boolean
Deprecated
Use ApplicationCommand.contexts instead
guild
guild: null | Guild
guildId
guildId: null | string
handler
handler: null | EntryPointCommandHandlerType
id
id: string
integrationTypes
integrationTypes: null | ApplicationIntegrationType[]
name
name: string
nameLocalizations
nameLocalizations: null | Partial<Record<Locale, null | string>>
nameLocalized
nameLocalized: null | string
nsfw
nsfw: boolean
options
options: (
    ApplicationCommandOption & {
        descriptionLocalized?: string;
        nameLocalized?: string;
    }
)[]
permissions
permissions: ApplicationCommandPermissionsManager<
    PermissionsFetchType,
    PermissionsFetchType,
    null
    | Guild,
    string,
>
type
type: ApplicationCommandType
version
version: string
Accessors
createdAt
get createdAt(): Date
Returns Date
createdTimestamp
get createdTimestamp(): number
Returns number
manager
get manager(): ApplicationCommandManager
Returns ApplicationCommandManager
Methods
delete
delete(): Promise<ApplicationCommand<PermissionsFetchType>>
Returns Promise<ApplicationCommand<PermissionsFetchType>>
edit
edit(
    data: Partial<ApplicationCommandData>,
): Promise<ApplicationCommand<PermissionsFetchType>>
Parameters
data: Partial<ApplicationCommandData>
Returns Promise<ApplicationCommand<PermissionsFetchType>>
equals
equals(
    command:
        | APIApplicationCommand
        | ApplicationCommandData
        | ApplicationCommand<{}>,
    enforceOptionOrder?: boolean,
): boolean
Parameters
command: APIApplicationCommand | ApplicationCommandData | ApplicationCommand<{}>
Optional enforceOptionOrder: boolean
Returns boolean
setDefaultMemberPermissions
setDefaultMemberPermissions(
    defaultMemberPermissions: null | PermissionResolvable,
): Promise<ApplicationCommand<PermissionsFetchType>>
Parameters
defaultMemberPermissions: null | PermissionResolvable
Returns Promise<ApplicationCommand<PermissionsFetchType>>
setDescription
setDescription(
    description: string,
): Promise<ApplicationCommand<PermissionsFetchType>>
Parameters
description: string
Returns Promise<ApplicationCommand<PermissionsFetchType>>
setDescriptionLocalizations
setDescriptionLocalizations(
    descriptionLocalizations: Partial,
): Promise<ApplicationCommand<PermissionsFetchType>>
Parameters
descriptionLocalizations: Partial
Returns Promise<ApplicationCommand<PermissionsFetchType>>
setDMPermission
setDMPermission(
    dmPermission?: boolean,
): Promise<ApplicationCommand<PermissionsFetchType>>
Parameters
Optional dmPermission: boolean
Returns Promise<ApplicationCommand<PermissionsFetchType>>
setName
setName(name: string): Promise<ApplicationCommand<PermissionsFetchType>>
Parameters
name: string
Returns Promise<ApplicationCommand<PermissionsFetchType>>
setNameLocalizations
setNameLocalizations(
    nameLocalizations: Partial,
): Promise<ApplicationCommand<PermissionsFetchType>>
Parameters
nameLocalizations: Partial
Returns Promise<ApplicationCommand<PermissionsFetchType>>
setOptions
setOptions(
    options: readonly ApplicationCommandOptionData[],
): Promise<ApplicationCommand<PermissionsFetchType>>
Parameters
options: readonly ApplicationCommandOptionData[]
Returns Promise<ApplicationCommand<PermissionsFetchType>>
toJSON
toJSON(...props: Record<string, string | boolean>[]): unknown
Parameters
...props: Record<string, string | boolean>[]
Returns unknown
Inherited from Base.toJSON
valueOf
valueOf(): string
Returns string
Inherited from Base.valueOf
Static optionsEqual
optionsEqual(
    existing: readonly ApplicationCommandOption[],
    options:
        | readonly ApplicationCommandOptionData[]
        | readonly ApplicationCommandOption[]
        | readonly APIApplicationCommandOption[],
    enforceOptionOrder?: boolean,
): boolean
Parameters
existing: readonly ApplicationCommandOption[]
options:
    | readonly ApplicationCommandOptionData[]
    | readonly ApplicationCommandOption[]
    | readonly APIApplicationCommandOption[]
Optional enforceOptionOrder: boolean
Returns boolean
