discord.js: MentionableSelectMenuComponent
Module: discord-js-button-pagination-ts / <internal>
Class MentionableSelectMenuComponent
Hierarchy (.MentionableSelectMenuComponent">View Summary)
BaseSelectMenuComponent<APIMentionableSelectComponent>
MentionableSelectMenuComponent
Index
Constructors
constructor
Properties
data
Accessors
customId
disabled
id
maxValues
minValues
placeholder
type
Methods
equals
toJSON
Constructors
Protected constructor
new MentionableSelectMenuComponent(
    data: APIMentionableSelectComponent,
): MentionableSelectMenuComponent
Parameters
data: APIMentionableSelectComponent
Returns MentionableSelectMenuComponent
Inherited from BaseSelectMenuComponent.constructor
Properties
Readonly data
data: Readonly<APIMentionableSelectComponent>
Inherited from BaseSelectMenuComponent.data
Accessors
customId
get customId(): string
Returns string
Inherited from BaseSelectMenuComponent.customId
disabled
get disabled(): boolean
Returns boolean
Inherited from BaseSelectMenuComponent.disabled
id
get id(): RawComponentData["id"]
Returns RawComponentData["id"]
Inherited from BaseSelectMenuComponent.id
maxValues
get maxValues(): null | number
Returns null | number
Inherited from BaseSelectMenuComponent.maxValues
minValues
get minValues(): null | number
Returns null | number
Inherited from BaseSelectMenuComponent.minValues
placeholder
get placeholder(): null | string
Returns null | string
Inherited from BaseSelectMenuComponent.placeholder
type
get type(): RawComponentData["type"]
Returns RawComponentData["type"]
Inherited from BaseSelectMenuComponent.type
Methods
equals
equals(
    other: APIMentionableSelectComponent | MentionableSelectMenuComponent,
): boolean
Parameters
other: APIMentionableSelectComponent | MentionableSelectMenuComponent
Returns boolean
Inherited from BaseSelectMenuComponent.equals
toJSON
toJSON(): APIMentionableSelectComponent
Returns APIMentionableSelectComponent
Inherited from BaseSelectMenuComponent.toJSON
