discord.js: AutoModerationRule
Module: discord-js-button-pagination-ts / <internal>
Class AutoModerationRule
Hierarchy (.AutoModerationRule">view full)
Base
AutoModerationRule
Index
Constructors
constructor
Properties
actions
client
creatorId
enabled
eventType
exemptChannels
exemptRoles
guild
id
name
triggerMetadata
triggerType
Methods
delete
edit
setActions
setAllowList
setEnabled
setEventType
setExemptChannels
setExemptRoles
setKeywordFilter
setMentionRaidProtectionEnabled
setMentionTotalLimit
setName
setPresets
setRegexPatterns
toJSON
valueOf
Constructors
Private constructor
new AutoModerationRule(client, data, guild): AutoModerationRule
Parameters
client: Client<true>
data: APIAutoModerationRule
guild: Guild
Returns AutoModerationRule
Overrides Base.constructor
Properties
actions
actions: AutoModerationAction[]
Readonly client
client: Client<true>
Inherited from Base.client
creatorId
creatorId: string
enabled
enabled: boolean
eventType
eventType: MessageSend
exemptChannels
exemptChannels: Collection<string, GuildBasedChannel>
exemptRoles
exemptRoles: Collection<string, Role>
guild
guild: Guild
id
id: string
name
name: string
triggerMetadata
triggerMetadata: AutoModerationTriggerMetadata
triggerType
triggerType: AutoModerationRuleTriggerType
Methods
delete
delete(reason?): Promise<void>
Parameters
Optional reason: string
Returns Promise<void>
edit
edit(options): Promise<AutoModerationRule>
Parameters
options: AutoModerationRuleEditOptions
Returns Promise<AutoModerationRule>
setActions
setActions(actions, reason?): Promise<AutoModerationRule>
Parameters
actions: readonly AutoModerationActionOptions[]
Optional reason: string
Returns Promise<AutoModerationRule>
setAllowList
setAllowList(allowList, reason?): Promise<AutoModerationRule>
Parameters
allowList: readonly string[]
Optional reason: string
Returns Promise<AutoModerationRule>
setEnabled
setEnabled(enabled?, reason?): Promise<AutoModerationRule>
Parameters
Optional enabled: boolean
Optional reason: string
Returns Promise<AutoModerationRule>
setEventType
setEventType(eventType, reason?): Promise<AutoModerationRule>
Parameters
eventType: MessageSend
Optional reason: string
Returns Promise<AutoModerationRule>
setExemptChannels
setExemptChannels(channels, reason?): Promise<AutoModerationRule>
Parameters
channels: ReadonlyCollection<string, GuildBasedChannel> | readonly GuildChannelResolvable[]
Optional reason: string
Returns Promise<AutoModerationRule>
setExemptRoles
setExemptRoles(roles, reason?): Promise<AutoModerationRule>
Parameters
roles: ReadonlyCollection<string, Role> | readonly RoleResolvable[]
Optional reason: string
Returns Promise<AutoModerationRule>
setKeywordFilter
setKeywordFilter(keywordFilter, reason?): Promise<AutoModerationRule>
Parameters
keywordFilter: readonly string[]
Optional reason: string
Returns Promise<AutoModerationRule>
setMentionRaidProtectionEnabled
setMentionRaidProtectionEnabled(mentionRaidProtectionEnabled, reason?): Promise<AutoModerationRule>
Parameters
mentionRaidProtectionEnabled: boolean
Optional reason: string
Returns Promise<AutoModerationRule>
setMentionTotalLimit
setMentionTotalLimit(mentionTotalLimit, reason?): Promise<AutoModerationRule>
Parameters
mentionTotalLimit: number
Optional reason: string
Returns Promise<AutoModerationRule>
setName
setName(name, reason?): Promise<AutoModerationRule>
Parameters
name: string
Optional reason: string
Returns Promise<AutoModerationRule>
setPresets
setPresets(presets, reason?): Promise<AutoModerationRule>
Parameters
presets: readonly AutoModerationRuleKeywordPresetType[]
Optional reason: string
Returns Promise<AutoModerationRule>
setRegexPatterns
setRegexPatterns(regexPatterns, reason?): Promise<AutoModerationRule>
Parameters
regexPatterns: readonly string[]
Optional reason: string
Returns Promise<AutoModerationRule>
toJSON
toJSON(...props): unknown
Parameters
Rest ...props: Record<string, string | boolean>[]
Returns unknown
Inherited from Base.toJSON
valueOf
valueOf(): string
Returns string
Inherited from Base.valueOf
