discord.js: OAuth2Guild
Module: discord-js-button-pagination-ts / <internal>
Class OAuth2Guild
Hierarchy (.OAuth2Guild">view full)
BaseGuild
OAuth2Guild
Index
Constructors
constructor
Properties
client
features
icon
id
name
owner
permissions
Accessors
createdAt
createdTimestamp
nameAcronym
partnered
verified
Methods
fetch
iconURL
toJSON
toString
valueOf
Constructors
Private constructor
new OAuth2Guild(client, data): OAuth2Guild
Parameters
client: Client<true>
data: RESTAPIPartialCurrentUserGuild
Returns OAuth2Guild
Overrides BaseGuild.constructor
Properties
Readonly client
client: Client<true>
Inherited from BaseGuild.client
features
features: ("ANIMATED_BANNER" | "ANIMATED_ICON" | "APPLICATION_COMMAND_PERMISSIONS_V2" | "AUTO_MODERATION" | "BANNER" | "COMMUNITY" | "CREATOR_MONETIZABLE_PROVISIONAL" | "CREATOR_STORE_PAGE" | "DEVELOPER_SUPPORT_SERVER" | "DISCOVERABLE" | "FEATURABLE" | "HAS_DIRECTORY_ENTRY" | "HUB" | "INVITES_DISABLED" | "INVITE_SPLASH" | "LINKED_TO_HUB" | "MEMBER_VERIFICATION_GATE_ENABLED" | "MONETIZATION_ENABLED" | "MORE_STICKERS" | "NEWS" | "PARTNERED" | "PREVIEW_ENABLED" | "PRIVATE_THREADS" | "RAID_ALERTS_DISABLED" | "RELAY_ENABLED" | "ROLE_ICONS" | "ROLE_SUBSCRIPTIONS_AVAILABLE_FOR_PURCHASE" | "ROLE_SUBSCRIPTIONS_ENABLED" | "TICKETED_EVENTS_ENABLED" | "VANITY_URL" | "VERIFIED" | "VIP_REGIONS" | "WELCOME_SCREEN_ENABLED")[]
Inherited from BaseGuild.features
icon
icon: null | string
Inherited from BaseGuild.icon
id
id: string
Inherited from BaseGuild.id
name
name: string
Inherited from BaseGuild.name
owner
owner: boolean
permissions
permissions: Readonly<PermissionsBitField>
Accessors
createdAt
get createdAt(): Date
Returns Date
Inherited from BaseGuild.createdAt
createdTimestamp
get createdTimestamp(): number
Returns number
Inherited from BaseGuild.createdTimestamp
nameAcronym
get nameAcronym(): string
Returns string
Inherited from BaseGuild.nameAcronym
partnered
get partnered(): boolean
Returns boolean
Inherited from BaseGuild.partnered
verified
get verified(): boolean
Returns boolean
Inherited from BaseGuild.verified
Methods
fetch
fetch(): Promise<Guild>
Returns Promise<Guild>
Inherited from BaseGuild.fetch
iconURL
iconURL(options?): null | string
Parameters
Optional options: ImageURLOptions
Returns null | string
Inherited from BaseGuild.iconURL
toJSON
toJSON(...props): unknown
Parameters
Rest ...props: Record<string, string | boolean>[]
Returns unknown
Inherited from BaseGuild.toJSON
toString
toString(): string
Returns string
Inherited from BaseGuild.toString
valueOf
valueOf(): string
Returns string
Inherited from BaseGuild.valueOf
