discord.js: ClientUser
Module: discord-js-button-pagination-ts / <internal>
Class ClientUser
Hierarchy (.ClientUser">View Summary)
User
ClientUser
Index
Constructors
constructor
Properties
accentColor
avatar
avatarDecoration
avatarDecorationData
banner
bot
client
discriminator
flags
globalName
id
mfaEnabled
system
username
verified
Accessors
createdAt
createdTimestamp
defaultAvatarURL
displayName
dmChannel
hexAccentColor
partial
presence
tag
Methods
avatarDecorationURL
avatarURL
bannerURL
createDM
deleteDM
displayAvatarURL
edit
equals
fetch
fetchFlags
send
setActivity
setAFK
setAvatar
setBanner
setPresence
setStatus
setUsername
toJSON
toString
valueOf
Constructors
Protected constructor
new ClientUser(client: Client<true>, data: RawUserData): ClientUser
Parameters
client: Client<true>
data: RawUserData
Returns ClientUser
Inherited from User.constructor
Properties
accentColor
accentColor: undefined | null | number
Inherited from User.accentColor
avatar
avatar: null | string
Inherited from User.avatar
avatarDecoration
avatarDecoration: null | string
Deprecated
Use User.avatarDecorationData instead
Inherited from User.avatarDecoration
avatarDecorationData
avatarDecorationData: null | AvatarDecorationData
Inherited from User.avatarDecorationData
banner
banner: undefined | null | string
Inherited from User.banner
bot
bot: boolean
Inherited from User.bot
Readonly client
client: Client<true>
Inherited from User.client
discriminator
discriminator: string
Inherited from User.discriminator
flags
flags: null | Readonly<UserFlagsBitField>
Inherited from User.flags
globalName
globalName: null | string
Inherited from User.globalName
id
id: string
Inherited from User.id
mfaEnabled
mfaEnabled: boolean
system
system: boolean
Inherited from User.system
username
username: string
Inherited from User.username
verified
verified: boolean
Accessors
createdAt
get createdAt(): Date
Returns Date
Inherited from User.createdAt
createdTimestamp
get createdTimestamp(): number
Returns number
Inherited from User.createdTimestamp
defaultAvatarURL
get defaultAvatarURL(): string
Returns string
Inherited from User.defaultAvatarURL
displayName
get displayName(): string
Returns string
Inherited from User.displayName
dmChannel
get dmChannel(): null | DMChannel
Returns null | DMChannel
Inherited from User.dmChannel
hexAccentColor
get hexAccentColor(): undefined | null | `#${string}`
Returns undefined | null | `#${string}`
Inherited from User.hexAccentColor
partial
get partial(): false
Returns false
Inherited from User.partial
presence
get presence(): ClientPresence
Returns ClientPresence
tag
get tag(): string
Returns string
Inherited from User.tag
Methods
avatarDecorationURL
avatarDecorationURL(options?: BaseImageURLOptions): null | string
Parameters
Optional options: BaseImageURLOptions
Returns null | string
Inherited from User.avatarDecorationURL
avatarURL
avatarURL(options?: ImageURLOptions): null | string
Parameters
Optional options: ImageURLOptions
Returns null | string
Inherited from User.avatarURL
bannerURL
bannerURL(options?: ImageURLOptions): undefined | null | string
Parameters
Optional options: ImageURLOptions
Returns undefined | null | string
Inherited from User.bannerURL
createDM
createDM(force?: boolean): Promise<DMChannel>
Parameters
Optional force: boolean
Returns Promise<DMChannel>
Inherited from User.createDM
deleteDM
deleteDM(): Promise<DMChannel>
Returns Promise<DMChannel>
Inherited from User.deleteDM
displayAvatarURL
displayAvatarURL(options?: ImageURLOptions): string
Parameters
Optional options: ImageURLOptions
Returns string
Inherited from User.displayAvatarURL
edit
edit(options: ClientUserEditOptions): Promise<ClientUser>
Parameters
options: ClientUserEditOptions
Returns Promise<ClientUser>
equals
equals(user: User): boolean
Parameters
user: User
Returns boolean
Inherited from User.equals
fetch
fetch(force?: boolean): Promise<User>
Parameters
Optional force: boolean
Returns Promise<User>
Inherited from User.fetch
fetchFlags
fetchFlags(force?: boolean): Promise<UserFlagsBitField>
Parameters
Optional force: boolean
Returns Promise<UserFlagsBitField>
Inherited from User.fetchFlags
send
send(
options: string | MessagePayload | MessageCreateOptions,
): Promise<Message<false>>
Parameters
options: string | MessagePayload | MessageCreateOptions
Returns Promise<Message<false>>
Inherited from User.send
setActivity
setActivity(options?: ActivityOptions): ClientPresence
Parameters
Optional options: ActivityOptions
Returns ClientPresence
setActivity(
name: string,
options?: Omit<ActivityOptions, "name">,
): ClientPresence
Parameters
name: string
Optional options: Omit<ActivityOptions, "name">
Returns ClientPresence
setAFK
setAFK(afk?: boolean, shardId?: number | readonly number[]): ClientPresence
Parameters
Optional afk: boolean
Optional shardId: number | readonly number[]
Returns ClientPresence
setAvatar
setAvatar(avatar: null | string | Buffer): Promise<ClientUser>
Parameters
avatar: null | string | Buffer
Returns Promise<ClientUser>
setBanner
setBanner(banner: null | string | Buffer): Promise<ClientUser>
Parameters
banner: null | string | Buffer
Returns Promise<ClientUser>
setPresence
setPresence(data: PresenceData): ClientPresence
Parameters
data: PresenceData
Returns ClientPresence
setStatus
setStatus(
status: PresenceStatusData,
shardId?: number | readonly number[],
): ClientPresence
Parameters
status: PresenceStatusData
Optional shardId: number | readonly number[]
Returns ClientPresence
setUsername
setUsername(username: string): Promise<ClientUser>
Parameters
username: string
Returns Promise<ClientUser>
toJSON
toJSON(...props: Record<string, string | boolean>[]): unknown
Parameters
...props: Record<string, string | boolean>[]
Returns unknown
Inherited from User.toJSON
toString
toString(): `<@${string}>`
Returns a string representation of an object.
Returns `<@${string}>`
Inherited from User.toString
valueOf
valueOf(): string
Returns string
Inherited from User.valueOf
