discord.js: GuildScheduledEventManager
Module: discord-js-button-pagination-ts / <internal>
Class GuildScheduledEventManager
Hierarchy (.GuildScheduledEventManager">view full)
CachedManager<Snowflake, GuildScheduledEvent, GuildScheduledEventResolvable>
GuildScheduledEventManager
Index
Constructors
constructor
Properties
client
guild
holds
Accessors
cache
Methods
create
delete
edit
fetch
fetchSubscribers
resolve
resolveId
valueOf
Constructors
Private constructor
new GuildScheduledEventManager(guild, iterable?): GuildScheduledEventManager
Parameters
guild: Guild
Optional iterable: Iterable<APIGuildScheduledEvent>
Returns GuildScheduledEventManager
Overrides CachedManager.constructor
Properties
Readonly client
client: Client<boolean>
Inherited from CachedManager.client
guild
guild: Guild
Readonly holds
holds: Constructable<GuildScheduledEvent<GuildScheduledEventStatus>>
Inherited from CachedManager.holds
Accessors
cache
get cache(): Collection<Key, Holds>
Returns Collection<Key, Holds>
Inherited from CachedManager.cache
Methods
create
create(options): Promise<GuildScheduledEvent<GuildScheduledEventStatus>>
Parameters
options: GuildScheduledEventCreateOptions
Returns Promise<GuildScheduledEvent<GuildScheduledEventStatus>>
delete
delete(guildScheduledEvent): Promise<void>
Parameters
guildScheduledEvent: GuildScheduledEventResolvable
Returns Promise<void>
edit
edit<Status, AcceptableStatus>(guildScheduledEvent, options): Promise<GuildScheduledEvent<AcceptableStatus>>
Type Parameters
Status extends GuildScheduledEventStatus
AcceptableStatus extends Active | Completed | Canceled
Parameters
guildScheduledEvent: GuildScheduledEventResolvable
options: GuildScheduledEventEditOptions<Status, AcceptableStatus>
Returns Promise<GuildScheduledEvent<AcceptableStatus>>
fetch
fetch(): Promise<Collection<string, GuildScheduledEvent<GuildScheduledEventStatus>>>
Returns Promise<Collection<string, GuildScheduledEvent<GuildScheduledEventStatus>>>
fetch<Options>(options?): Promise<GuildScheduledEventManagerFetchResult<Options>>
Type Parameters
Options extends GuildScheduledEventResolvable | FetchGuildScheduledEventOptions | FetchGuildScheduledEventsOptions
Parameters
Optional options: Options
Returns Promise<GuildScheduledEventManagerFetchResult<Options>>
fetchSubscribers
fetchSubscribers<Options>(guildScheduledEvent, options?): Promise<GuildScheduledEventManagerFetchSubscribersResult<Options>>
Type Parameters
Options extends FetchGuildScheduledEventSubscribersOptions
Parameters
guildScheduledEvent: GuildScheduledEventResolvable
Optional options: Options
Returns Promise<GuildScheduledEventManagerFetchSubscribersResult<Options>>
resolve
resolve(resolvable): GuildScheduledEvent<GuildScheduledEventStatus>
Parameters
resolvable: GuildScheduledEvent<GuildScheduledEventStatus>
Returns GuildScheduledEvent<GuildScheduledEventStatus>
Inherited from CachedManager.resolve
resolve(resolvable): null | GuildScheduledEvent<GuildScheduledEventStatus>
Parameters
resolvable: GuildScheduledEventResolvable
Returns null | GuildScheduledEvent<GuildScheduledEventStatus>
Inherited from CachedManager.resolve
resolveId
resolveId(resolvable): string
Parameters
resolvable: string | GuildScheduledEvent<GuildScheduledEventStatus>
Returns string
Inherited from CachedManager.resolveId
resolveId(resolvable): null | string
Parameters
resolvable: GuildScheduledEventResolvable
Returns null | string
Inherited from CachedManager.resolveId
valueOf
valueOf(): Collection<string, GuildScheduledEvent<GuildScheduledEventStatus>>
Returns Collection<string, GuildScheduledEvent<GuildScheduledEventStatus>>
Inherited from CachedManager.valueOf
