discord.js: Invite
Module: discord-js-button-pagination-ts / <internal>
Class Invite
Hierarchy (.Invite">View Summary)
Base
Invite
Index
Properties
channel
channelId
client
code
createdTimestamp
guild
guildScheduledEvent
inviterId
maxAge
maxUses
memberCount
presenceCount
stageInstance
targetApplication
targetType
targetUser
temporary
type
uses
InvitesPattern
Accessors
createdAt
deletable
expiresAt
expiresTimestamp
inviter
url
Methods
delete
toJSON
toString
valueOf
Properties
channel
channel: null | PartialGroupDMChannel | NonThreadGuildBasedChannel
channelId
channelId: null | string
Readonly client
client: Client<true>
Inherited from Base.client
code
code: string
createdTimestamp
createdTimestamp: null | number
guild
guild: null | Guild | InviteGuild
guildScheduledEvent
guildScheduledEvent: null | GuildScheduledEvent<GuildScheduledEventStatus>
inviterId
inviterId: null | string
maxAge
maxAge: null | number
maxUses
maxUses: null | number
memberCount
memberCount: number
presenceCount
presenceCount: number
stageInstance
stageInstance: null | InviteStageInstance
Deprecated
Public Stage Instances don't exist anymore
targetApplication
targetApplication: null | IntegrationApplication
targetType
targetType: null | InviteTargetType
targetUser
targetUser: null | User
temporary
temporary: null | boolean
type
type: InviteType
uses
uses: null | number
Static InvitesPattern
InvitesPattern: RegExp
Accessors
createdAt
get createdAt(): null | Date
Returns null | Date
deletable
get deletable(): boolean
Returns boolean
expiresAt
get expiresAt(): null | Date
Returns null | Date
expiresTimestamp
get expiresTimestamp(): null | number
Returns null | number
inviter
get inviter(): null | User
Returns null | User
url
get url(): string
Returns string
Methods
delete
delete(reason?: string): Promise<Invite>
Parameters
Optional reason: string
Returns Promise<Invite>
toJSON
toJSON(): unknown
Returns unknown
Overrides Base.toJSON
toString
toString(): string
Returns a string representation of an object.
Returns string
valueOf
valueOf(): string
Returns string
Inherited from Base.valueOf
