discord.js: BaseChannel
Module: discord-js-button-pagination-ts / <internal>
Class BaseChannelAbstract
Hierarchy (.BaseChannel">View Summary)
Base
BaseChannel
DMChannel
PartialGroupDMChannel
ThreadChannel
GuildChannel
Index
Constructors
constructor
Properties
client
flags
id
type
Accessors
createdAt
createdTimestamp
partial
url
Methods
delete
fetch
isDMBased
isSendable
isTextBased
isThread
isThreadOnly
isVoiceBased
toJSON
toString
valueOf
Constructors
constructor
new BaseChannel(
    client: Client<true>,
    data?: RawChannelData,
    immediatePatch?: boolean,
): BaseChannel
Parameters
client: Client<true>
Optional data: RawChannelData
Optional immediatePatch: boolean
Returns BaseChannel
Overrides Base.constructor
Properties
Readonly client
client: Client<true>
Inherited from Base.client
flags
flags: null | Readonly<ChannelFlagsBitField>
id
id: string
type
type: ChannelType
Accessors
createdAt
get createdAt(): null | Date
Returns null | Date
createdTimestamp
get createdTimestamp(): null | number
Returns null | number
partial
get partial(): false
Returns false
url
get url(): string
Returns string
Methods
delete
delete(): Promise<BaseChannel>
Returns Promise<BaseChannel>
fetch
fetch(force?: boolean): Promise<BaseChannel>
Parameters
Optional force: boolean
Returns Promise<BaseChannel>
isDMBased
isDMBased(): this is DMChannel | PartialDMChannel | PartialGroupDMChannel
Returns this is DMChannel | PartialDMChannel | PartialGroupDMChannel
isSendable
isSendable(): this is SendableChannels
Returns this is SendableChannels
isTextBased
isTextBased(): this is TextBasedChannel
Returns this is TextBasedChannel
isThread
isThread(): this is AnyThreadChannel
Returns this is AnyThreadChannel
isThreadOnly
isThreadOnly(): this is ThreadOnlyChannel
Returns this is ThreadOnlyChannel
isVoiceBased
isVoiceBased(): this is VoiceBasedChannel
Returns this is VoiceBasedChannel
toJSON
toJSON(...props: Record<string, string | boolean>[]): unknown
Parameters
...props: Record<string, string | boolean>[]
Returns unknown
Inherited from Base.toJSON
toString
toString(): `<#${string}>` | `<@${string}>`
Returns a string representation of an object.
Returns `<#${string}>` | `<@${string}>`
valueOf
valueOf(): string
Returns string
Inherited from Base.valueOf
