discord.js: MessageComponentInteraction
Module: discord-js-button-pagination-ts / <internal>
Class MessageComponentInteraction<Cached>
Type Parameters
Cached extends CacheType = CacheType
Hierarchy (.MessageComponentInteraction">view full)
BaseInteraction<Cached>
MessageComponentInteraction
ButtonInteraction
StringSelectMenuInteraction
UserSelectMenuInteraction
RoleSelectMenuInteraction
MentionableSelectMenuInteraction
ChannelSelectMenuInteraction
Index
Constructors
constructor
Properties
appPermissions
applicationId
channelId
client
componentType
customId
deferred
entitlements
ephemeral
guildId
guildLocale
id
locale
member
memberPermissions
message
replied
token
type
user
version
webhook
Accessors
channel
component
createdAt
createdTimestamp
guild
Methods
awaitModalSubmit
deferReply
deferUpdate
deleteReply
editReply
fetchReply
followUp
inCachedGuild
inGuild
inRawGuild
isAnySelectMenu
isAutocomplete
isButton
isChannelSelectMenu
isChatInputCommand
isCommand
isContextMenuCommand
isMentionableSelectMenu
isMessageComponent
isMessageContextMenuCommand
isModalSubmit
isRepliable
isRoleSelectMenu
isSelectMenu
isStringSelectMenu
isUserContextMenuCommand
isUserSelectMenu
reply
sendPremiumRequired
showModal
toJSON
update
valueOf
Constructors
Protected constructor
new MessageComponentInteraction<Cached>(client, data): MessageComponentInteraction<Cached>
Type Parameters
Cached extends CacheType = CacheType
Parameters
client: Client<true>
data: APIMessageComponentInteraction
Returns MessageComponentInteraction<Cached>
Overrides BaseInteraction.constructor
Properties
appPermissions
appPermissions: Readonly<PermissionsBitField>
Inherited from BaseInteraction.appPermissions
applicationId
applicationId: string
Inherited from BaseInteraction.applicationId
channelId
channelId: string
Overrides BaseInteraction.channelId
Readonly client
client: Client<true>
Inherited from BaseInteraction.client
componentType
componentType: Button | StringSelect | UserSelect | RoleSelect | MentionableSelect | ChannelSelect
customId
customId: string
deferred
deferred: boolean
entitlements
entitlements: Collection<string, Entitlement>
Inherited from BaseInteraction.entitlements
ephemeral
ephemeral: null | boolean
guildId
guildId: CacheTypeReducer<Cached, string, string, string, null | string>
Inherited from BaseInteraction.guildId
guildLocale
guildLocale: CacheTypeReducer<Cached, Locale, Locale, Locale, null | Locale>
Inherited from BaseInteraction.guildLocale
id
id: string
Inherited from BaseInteraction.id
locale
locale: Locale
Inherited from BaseInteraction.locale
member
member: CacheTypeReducer<Cached, GuildMember, APIInteractionGuildMember, APIInteractionGuildMember | GuildMember, null | APIInteractionGuildMember | GuildMember>
Inherited from BaseInteraction.member
memberPermissions
memberPermissions: CacheTypeReducer<Cached, Readonly<PermissionsBitField>, Readonly<PermissionsBitField>, Readonly<PermissionsBitField>, null | Readonly<PermissionsBitField>>
Inherited from BaseInteraction.memberPermissions
message
message: Message<BooleanCache<Cached>>
replied
replied: boolean
Readonly token
token: string
Inherited from BaseInteraction.token
type
type: MessageComponent
Overrides BaseInteraction.type
user
user: User
Inherited from BaseInteraction.user
version
version: number
Inherited from BaseInteraction.version
webhook
webhook: InteractionWebhook
Accessors
channel
get channel(): CacheTypeReducer<Cached, null | GuildTextBasedChannel, null | GuildTextBasedChannel, null | GuildTextBasedChannel, null | TextBasedChannel>
Returns CacheTypeReducer<Cached, null | GuildTextBasedChannel, null | GuildTextBasedChannel, null | GuildTextBasedChannel, null | TextBasedChannel>
Inherited from BaseInteraction.channel
component
get component(): CacheTypeReducer<Cached, MessageActionRowComponent, APIMessageActionRowComponent, APIMessageActionRowComponent | MessageActionRowComponent, APIMessageActionRowComponent | MessageActionRowComponent>
Returns CacheTypeReducer<Cached, MessageActionRowComponent, APIMessageActionRowComponent, APIMessageActionRowComponent | MessageActionRowComponent, APIMessageActionRowComponent | MessageActionRowComponent>
createdAt
get createdAt(): Date
Returns Date
Inherited from BaseInteraction.createdAt
createdTimestamp
get createdTimestamp(): number
Returns number
Inherited from BaseInteraction.createdTimestamp
guild
get guild(): CacheTypeReducer<Cached, Guild, null, null | Guild, null | Guild>
Returns CacheTypeReducer<Cached, Guild, null, null | Guild, null | Guild>
Inherited from BaseInteraction.guild
Methods
awaitModalSubmit
awaitModalSubmit(options): Promise<ModalSubmitInteraction<Cached>>
Parameters
options: AwaitModalSubmitOptions<ModalSubmitInteraction<CacheType>>
Returns Promise<ModalSubmitInteraction<Cached>>
deferReply
deferReply(options): Promise<Message<BooleanCache<Cached>>>
Parameters
options: InteractionDeferReplyOptions & {
fetchReply: true;
}
Returns Promise<Message<BooleanCache<Cached>>>
deferReply(options?): Promise<InteractionResponse<BooleanCache<Cached>>>
Parameters
Optional options: InteractionDeferReplyOptions
Returns Promise<InteractionResponse<BooleanCache<Cached>>>
deferUpdate
deferUpdate(options): Promise<Message<BooleanCache<Cached>>>
Parameters
options: InteractionDeferUpdateOptions & {
fetchReply: true;
}
Returns Promise<Message<BooleanCache<Cached>>>
deferUpdate(options?): Promise<InteractionResponse<BooleanCache<Cached>>>
Parameters
Optional options: InteractionDeferUpdateOptions
Returns Promise<InteractionResponse<BooleanCache<Cached>>>
deleteReply
deleteReply(message?): Promise<void>
Parameters
Optional message: MessageResolvable
Returns Promise<void>
editReply
editReply(options): Promise<Message<BooleanCache<Cached>>>
Parameters
options: string | MessagePayload | InteractionEditReplyOptions
Returns Promise<Message<BooleanCache<Cached>>>
fetchReply
fetchReply(message?): Promise<Message<BooleanCache<Cached>>>
Parameters
Optional message: string
Returns Promise<Message<BooleanCache<Cached>>>
followUp
followUp(options): Promise<Message<BooleanCache<Cached>>>
Parameters
options: string | MessagePayload | InteractionReplyOptions
Returns Promise<Message<BooleanCache<Cached>>>
inCachedGuild
inCachedGuild(): this is MessageComponentInteraction<"cached">
Returns this is MessageComponentInteraction<"cached">
Overrides BaseInteraction.inCachedGuild
inGuild
inGuild(): this is MessageComponentInteraction<"raw" | "cached">
Returns this is MessageComponentInteraction<"raw" | "cached">
Overrides BaseInteraction.inGuild
inRawGuild
inRawGuild(): this is MessageComponentInteraction<"raw">
Returns this is MessageComponentInteraction<"raw">
Overrides BaseInteraction.inRawGuild
isAnySelectMenu
isAnySelectMenu(): this is AnySelectMenuInteraction<Cached>
Returns this is AnySelectMenuInteraction<Cached>
Inherited from BaseInteraction.isAnySelectMenu
isAutocomplete
isAutocomplete(): this is AutocompleteInteraction<Cached>
Returns this is AutocompleteInteraction<Cached>
Inherited from BaseInteraction.isAutocomplete
isButton
isButton(): this is ButtonInteraction<Cached>
Returns this is ButtonInteraction<Cached>
Inherited from BaseInteraction.isButton
isChannelSelectMenu
isChannelSelectMenu(): this is ChannelSelectMenuInteraction<Cached>
Returns this is ChannelSelectMenuInteraction<Cached>
Inherited from BaseInteraction.isChannelSelectMenu
isChatInputCommand
isChatInputCommand(): this is ChatInputCommandInteraction<Cached>
Returns this is ChatInputCommandInteraction<Cached>
Inherited from BaseInteraction.isChatInputCommand
isCommand
isCommand(): this is CommandInteraction<Cached>
Returns this is CommandInteraction<Cached>
Inherited from BaseInteraction.isCommand
isContextMenuCommand
isContextMenuCommand(): this is ContextMenuCommandInteraction<Cached>
Returns this is ContextMenuCommandInteraction<Cached>
Inherited from BaseInteraction.isContextMenuCommand
isMentionableSelectMenu
isMentionableSelectMenu(): this is MentionableSelectMenuInteraction<Cached>
Returns this is MentionableSelectMenuInteraction<Cached>
Inherited from BaseInteraction.isMentionableSelectMenu
isMessageComponent
isMessageComponent(): this is MessageComponentInteraction<Cached>
Returns this is MessageComponentInteraction<Cached>
Inherited from BaseInteraction.isMessageComponent
isMessageContextMenuCommand
isMessageContextMenuCommand(): this is MessageContextMenuCommandInteraction<Cached>
Returns this is MessageContextMenuCommandInteraction<Cached>
Inherited from BaseInteraction.isMessageContextMenuCommand
isModalSubmit
isModalSubmit(): this is ModalSubmitInteraction<Cached>
Returns this is ModalSubmitInteraction<Cached>
Inherited from BaseInteraction.isModalSubmit
isRepliable
isRepliable(): this is RepliableInteraction<Cached>
Returns this is RepliableInteraction<Cached>
Inherited from BaseInteraction.isRepliable
isRoleSelectMenu
isRoleSelectMenu(): this is RoleSelectMenuInteraction<Cached>
Returns this is RoleSelectMenuInteraction<Cached>
Inherited from BaseInteraction.isRoleSelectMenu
isSelectMenu
isSelectMenu(): this is StringSelectMenuInteraction<Cached>
Returns this is StringSelectMenuInteraction<Cached>
Deprecated
Use BaseInteraction.isStringSelectMenu instead.
Inherited from BaseInteraction.isSelectMenu
isStringSelectMenu
isStringSelectMenu(): this is StringSelectMenuInteraction<Cached>
Returns this is StringSelectMenuInteraction<Cached>
Inherited from BaseInteraction.isStringSelectMenu
isUserContextMenuCommand
isUserContextMenuCommand(): this is UserContextMenuCommandInteraction<Cached>
Returns this is UserContextMenuCommandInteraction<Cached>
Inherited from BaseInteraction.isUserContextMenuCommand
isUserSelectMenu
isUserSelectMenu(): this is UserSelectMenuInteraction<Cached>
Returns this is UserSelectMenuInteraction<Cached>
Inherited from BaseInteraction.isUserSelectMenu
reply
reply(options): Promise<Message<BooleanCache<Cached>>>
Parameters
options: InteractionReplyOptions & {
fetchReply: true;
}
Returns Promise<Message<BooleanCache<Cached>>>
reply(options): Promise<InteractionResponse<BooleanCache<Cached>>>
Parameters
options: string | MessagePayload | InteractionReplyOptions
Returns Promise<InteractionResponse<BooleanCache<Cached>>>
sendPremiumRequired
sendPremiumRequired(): Promise<void>
Returns Promise<void>
Deprecated
Sending a premium-style button is the new Discord behaviour.
showModal
showModal(modal): Promise<void>
Parameters
modal: APIModalInteractionResponseCallbackData | JSONEncodable<APIModalInteractionResponseCallbackData> | ModalComponentData
Returns Promise<void>
toJSON
toJSON(...props): unknown
Parameters
Rest ...props: Record<string, string | boolean>[]
Returns unknown
Inherited from BaseInteraction.toJSON
update
update(options): Promise<Message<BooleanCache<Cached>>>
Parameters
options: InteractionUpdateOptions & {
fetchReply: true;
}
Returns Promise<Message<BooleanCache<Cached>>>
update(options): Promise<InteractionResponse<BooleanCache<Cached>>>
Parameters
options: string | MessagePayload | InteractionUpdateOptions
Returns Promise<InteractionResponse<BooleanCache<Cached>>>
valueOf
valueOf(): string
Returns string
Inherited from BaseInteraction.valueOf
