discord.js: ThreadMember
Module: discord-js-button-pagination-ts / <internal>
Class ThreadMember<HasMemberData>
Type Parameters
HasMemberData extends boolean = boolean
Hierarchy (.ThreadMember">view full)
Base
ThreadMember
Index
Constructors
constructor
Properties
client
flags
id
joinedTimestamp
member
thread
Accessors
guildMember
joinedAt
manageable
partial
user
Methods
remove
toJSON
valueOf
Constructors
Private constructor
new ThreadMember<HasMemberData>(thread, data, extra?): ThreadMember<HasMemberData>
Type Parameters
HasMemberData extends boolean = boolean
Parameters
thread: ThreadChannel<boolean>
data: APIThreadMember
Optional extra: unknown
Returns ThreadMember<HasMemberData>
Overrides Base.constructor
Properties
Readonly client
client: Client<true>
Inherited from Base.client
flags
flags: ThreadMemberFlagsBitField
id
id: string
joinedTimestamp
joinedTimestamp: null | number
Private member
member: If<HasMemberData, GuildMember, null>
thread
thread: AnyThreadChannel<boolean>
Accessors
guildMember
get guildMember(): HasMemberData extends true
    ? GuildMember
    : null | GuildMember
Returns HasMemberData extends true
    ? GuildMember
    : null | GuildMember
joinedAt
get joinedAt(): null | Date
Returns null | Date
manageable
get manageable(): boolean
Returns boolean
partial
get partial(): false
Returns false
user
get user(): null | User
Returns null | User
Methods
remove
remove(reason?): Promise<ThreadMember<boolean>>
Parameters
Optional reason: string
Returns Promise<ThreadMember<boolean>>
toJSON
toJSON(...props): unknown
Parameters
Rest ...props: Record<string, string | boolean>[]
Returns unknown
Inherited from Base.toJSON
valueOf
valueOf(): string
Returns string
Inherited from Base.valueOf
