discord.js: GuildMessageManager
Module: discord-js-button-pagination-ts / <internal>
Class GuildMessageManager
Hierarchy (.GuildMessageManager">View Summary)
MessageManager<true>
GuildMessageManager
Index
Constructors
constructor
Properties
channel
client
holds
Accessors
cache
Methods
crosspost
delete
edit
endPoll
fetch
fetchPinned
fetchPollAnswerVoters
pin
react
resolve
resolveId
unpin
valueOf
Constructors
Protected constructor
new GuildMessageManager(
    channel: TextBasedChannel,
    iterable?: Iterable<APIMessage>,
): GuildMessageManager
Parameters
channel: TextBasedChannel
Optional iterable: Iterable<APIMessage>
Returns GuildMessageManager
Inherited from MessageManager.constructor
Properties
channel
channel: GuildTextBasedChannel
Overrides MessageManager.channel
Readonly client
client: Client<boolean>
Inherited from MessageManager.client
Readonly holds
holds: Constructable<Message<true>>
Inherited from MessageManager.holds
Accessors
cache
get cache(): Collection<Key, Holds>
Returns Collection<Key, Holds>
Inherited from MessageManager.cache
Methods
crosspost
crosspost(message: MessageResolvable): Promise<Message<true>>
Parameters
message: MessageResolvable
Returns Promise<Message<true>>
delete
delete(message: MessageResolvable): Promise<void>
Parameters
message: MessageResolvable
Returns Promise<void>
Inherited from MessageManager.delete
edit
edit(
    message: MessageResolvable,
    options: string | MessagePayload | MessageEditOptions,
): Promise<Message<true>>
Parameters
message: MessageResolvable
options: string | MessagePayload | MessageEditOptions
Returns Promise<Message<true>>
Inherited from MessageManager.edit
endPoll
endPoll(messageId: string): Promise<Message<boolean>>
Parameters
messageId: string
Returns Promise<Message<boolean>>
Inherited from MessageManager.endPoll
fetch
fetch(options: MessageResolvable | FetchMessageOptions): Promise<Message<true>>
Parameters
options: MessageResolvable | FetchMessageOptions
Returns Promise<Message<true>>
Inherited from MessageManager.fetch
fetch(
    options?: FetchMessagesOptions,
): Promise<Collection<string, Message<true>>>
Parameters
Optional options: FetchMessagesOptions
Returns Promise<Collection<string, Message<true>>>
Inherited from MessageManager.fetch
fetchPinned
fetchPinned(cache?: boolean): Promise<Collection<string, Message<true>>>
Parameters
Optional cache: boolean
Returns Promise<Collection<string, Message<true>>>
Inherited from MessageManager.fetchPinned
fetchPollAnswerVoters
fetchPollAnswerVoters(
    options: FetchPollAnswerVotersOptions,
): Promise<Collection<string, User>>
Parameters
options: FetchPollAnswerVotersOptions
Returns Promise<Collection<string, User>>
Inherited from MessageManager.fetchPollAnswerVoters
pin
pin(message: MessageResolvable, reason?: string): Promise<void>
Parameters
message: MessageResolvable
Optional reason: string
Returns Promise<void>
Inherited from MessageManager.pin
react
react(
    message: MessageResolvable,
    emoji: EmojiIdentifierResolvable,
): Promise<void>
Parameters
message: MessageResolvable
emoji: EmojiIdentifierResolvable
Returns Promise<void>
Inherited from MessageManager.react
resolve
resolve(resolvable: Message<true>): Message<true>
Parameters
resolvable: Message<true>
Returns Message<true>
Inherited from MessageManager.resolve
resolve(resolvable: MessageResolvable): null | Message<true>
Parameters
resolvable: MessageResolvable
Returns null | Message<true>
Inherited from MessageManager.resolve
resolveId
resolveId(resolvable: string | Message<true>): string
Parameters
resolvable: string | Message<true>
Returns string
Inherited from MessageManager.resolveId
resolveId(resolvable: MessageResolvable): null | string
Parameters
resolvable: MessageResolvable
Returns null | string
Inherited from MessageManager.resolveId
unpin
unpin(message: MessageResolvable, reason?: string): Promise<void>
Parameters
message: MessageResolvable
Optional reason: string
Returns Promise<void>
Inherited from MessageManager.unpin
valueOf
valueOf(): Collection<string, Message<true>>
Returns the primitive value of the specified object.
Returns Collection<string, Message<true>>
Inherited from MessageManager.valueOf
