discord.js: PermissionOverwriteManager
Module: discord-js-button-pagination-ts / <internal>
Class PermissionOverwriteManager
Hierarchy (.PermissionOverwriteManager">View Summary)
CachedManager<Snowflake, PermissionOverwrites, PermissionOverwriteResolvable>
PermissionOverwriteManager
Index
Properties
client
holds
Accessors
cache
Methods
create
delete
edit
resolve
resolveId
set
valueOf
Properties
Readonly client
client: Client<boolean>
Inherited from CachedManager.client
Readonly holds
holds: Constructable<PermissionOverwrites>
Inherited from CachedManager.holds
Accessors
cache
get cache(): Collection<Key, Holds>
Returns Collection<Key, Holds>
Inherited from CachedManager.cache
Methods
create
create(
    userOrRole:
        | string
        | User
        | GuildMember
        | Role
        | Message<boolean>
        | ThreadMember<boolean>,
    options: Partial<
        Record<
            | "CreateInstantInvite"
            | "KickMembers"
            | "BanMembers"
            | "Administrator"
            | "ManageChannels"
            | "ManageGuild"
            | "AddReactions"
            | "ViewAuditLog"
            | "PrioritySpeaker"
            | "Stream"
            | "ViewChannel"
            | "SendMessages"
            | "SendTTSMessages"
            | "ManageMessages"
            | "EmbedLinks"
            | "AttachFiles"
            | "ReadMessageHistory"
            | "MentionEveryone"
            | "UseExternalEmojis"
            | "ViewGuildInsights"
            | "Connect"
            | "Speak"
            | "MuteMembers"
            | "DeafenMembers"
            | "MoveMembers"
            | "UseVAD"
            | "ChangeNickname"
            | "ManageNicknames"
            | "ManageRoles"
            | "ManageWebhooks"
            | "ManageEmojisAndStickers"
            | "ManageGuildExpressions"
            | "UseApplicationCommands"
            | "RequestToSpeak"
            | "ManageEvents"
            | "ManageThreads"
            | "CreatePublicThreads"
            | "CreatePrivateThreads"
            | "UseExternalStickers"
            | "SendMessagesInThreads"
            | "UseEmbeddedActivities"
            | "ModerateMembers"
            | "ViewCreatorMonetizationAnalytics"
            | "UseSoundboard"
            | "CreateGuildExpressions"
            | "CreateEvents"
            | "UseExternalSounds"
            | "SendVoiceMessages"
            | "SendPolls"
            | "UseExternalApps",
            null
            | boolean,
        >,
    >,
    overwriteOptions?: GuildChannelOverwriteOptions,
): Promise<NonThreadGuildBasedChannel>
Parameters
userOrRole: string | User | GuildMember | Role | Message<boolean> | ThreadMember<boolean>
options: Partial<
    Record<
        | "CreateInstantInvite"
        | "KickMembers"
        | "BanMembers"
        | "Administrator"
        | "ManageChannels"
        | "ManageGuild"
        | "AddReactions"
        | "ViewAuditLog"
        | "PrioritySpeaker"
        | "Stream"
        | "ViewChannel"
        | "SendMessages"
        | "SendTTSMessages"
        | "ManageMessages"
        | "EmbedLinks"
        | "AttachFiles"
        | "ReadMessageHistory"
        | "MentionEveryone"
        | "UseExternalEmojis"
        | "ViewGuildInsights"
        | "Connect"
        | "Speak"
        | "MuteMembers"
        | "DeafenMembers"
        | "MoveMembers"
        | "UseVAD"
        | "ChangeNickname"
        | "ManageNicknames"
        | "ManageRoles"
        | "ManageWebhooks"
        | "ManageEmojisAndStickers"
        | "ManageGuildExpressions"
        | "UseApplicationCommands"
        | "RequestToSpeak"
        | "ManageEvents"
        | "ManageThreads"
        | "CreatePublicThreads"
        | "CreatePrivateThreads"
        | "UseExternalStickers"
        | "SendMessagesInThreads"
        | "UseEmbeddedActivities"
        | "ModerateMembers"
        | "ViewCreatorMonetizationAnalytics"
        | "UseSoundboard"
        | "CreateGuildExpressions"
        | "CreateEvents"
        | "UseExternalSounds"
        | "SendVoiceMessages"
        | "SendPolls"
        | "UseExternalApps",
        null
        | boolean,
    >,
>
Optional overwriteOptions: GuildChannelOverwriteOptions
Returns Promise<NonThreadGuildBasedChannel>
delete
delete(
    userOrRole:
        | string
        | User
        | GuildMember
        | Role
        | Message<boolean>
        | ThreadMember<boolean>,
    reason?: string,
): Promise<NonThreadGuildBasedChannel>
Parameters
userOrRole: string | User | GuildMember | Role | Message<boolean> | ThreadMember<boolean>
Optional reason: string
Returns Promise<NonThreadGuildBasedChannel>
edit
edit(
    userOrRole:
        | string
        | User
        | GuildMember
        | Role
        | Message<boolean>
        | ThreadMember<boolean>,
    options: Partial<
        Record<
            | "CreateInstantInvite"
            | "KickMembers"
            | "BanMembers"
            | "Administrator"
            | "ManageChannels"
            | "ManageGuild"
            | "AddReactions"
            | "ViewAuditLog"
            | "PrioritySpeaker"
            | "Stream"
            | "ViewChannel"
            | "SendMessages"
            | "SendTTSMessages"
            | "ManageMessages"
            | "EmbedLinks"
            | "AttachFiles"
            | "ReadMessageHistory"
            | "MentionEveryone"
            | "UseExternalEmojis"
            | "ViewGuildInsights"
            | "Connect"
            | "Speak"
            | "MuteMembers"
            | "DeafenMembers"
            | "MoveMembers"
            | "UseVAD"
            | "ChangeNickname"
            | "ManageNicknames"
            | "ManageRoles"
            | "ManageWebhooks"
            | "ManageEmojisAndStickers"
            | "ManageGuildExpressions"
            | "UseApplicationCommands"
            | "RequestToSpeak"
            | "ManageEvents"
            | "ManageThreads"
            | "CreatePublicThreads"
            | "CreatePrivateThreads"
            | "UseExternalStickers"
            | "SendMessagesInThreads"
            | "UseEmbeddedActivities"
            | "ModerateMembers"
            | "ViewCreatorMonetizationAnalytics"
            | "UseSoundboard"
            | "CreateGuildExpressions"
            | "CreateEvents"
            | "UseExternalSounds"
            | "SendVoiceMessages"
            | "SendPolls"
            | "UseExternalApps",
            null
            | boolean,
        >,
    >,
    overwriteOptions?: GuildChannelOverwriteOptions,
): Promise<NonThreadGuildBasedChannel>
Parameters
userOrRole: string | User | GuildMember | Role | Message<boolean> | ThreadMember<boolean>
options: Partial<
    Record<
        | "CreateInstantInvite"
        | "KickMembers"
        | "BanMembers"
        | "Administrator"
        | "ManageChannels"
        | "ManageGuild"
        | "AddReactions"
        | "ViewAuditLog"
        | "PrioritySpeaker"
        | "Stream"
        | "ViewChannel"
        | "SendMessages"
        | "SendTTSMessages"
        | "ManageMessages"
        | "EmbedLinks"
        | "AttachFiles"
        | "ReadMessageHistory"
        | "MentionEveryone"
        | "UseExternalEmojis"
        | "ViewGuildInsights"
        | "Connect"
        | "Speak"
        | "MuteMembers"
        | "DeafenMembers"
        | "MoveMembers"
        | "UseVAD"
        | "ChangeNickname"
        | "ManageNicknames"
        | "ManageRoles"
        | "ManageWebhooks"
        | "ManageEmojisAndStickers"
        | "ManageGuildExpressions"
        | "UseApplicationCommands"
        | "RequestToSpeak"
        | "ManageEvents"
        | "ManageThreads"
        | "CreatePublicThreads"
        | "CreatePrivateThreads"
        | "UseExternalStickers"
        | "SendMessagesInThreads"
        | "UseEmbeddedActivities"
        | "ModerateMembers"
        | "ViewCreatorMonetizationAnalytics"
        | "UseSoundboard"
        | "CreateGuildExpressions"
        | "CreateEvents"
        | "UseExternalSounds"
        | "SendVoiceMessages"
        | "SendPolls"
        | "UseExternalApps",
        null
        | boolean,
    >,
>
Optional overwriteOptions: GuildChannelOverwriteOptions
Returns Promise<NonThreadGuildBasedChannel>
resolve
resolve(resolvable: PermissionOverwrites): PermissionOverwrites
Parameters
resolvable: PermissionOverwrites
Returns PermissionOverwrites
Inherited from CachedManager.resolve
resolve(resolvable: PermissionOverwriteResolvable): null | PermissionOverwrites
Parameters
resolvable: PermissionOverwriteResolvable
Returns null | PermissionOverwrites
Inherited from CachedManager.resolve
resolveId
resolveId(resolvable: string | PermissionOverwrites): string
Parameters
resolvable: string | PermissionOverwrites
Returns string
Inherited from CachedManager.resolveId
resolveId(resolvable: PermissionOverwriteResolvable): null | string
Parameters
resolvable: PermissionOverwriteResolvable
Returns null | string
Inherited from CachedManager.resolveId
set
set(
    overwrites:
        | ReadonlyCollection<string, OverwriteResolvable>
        | readonly OverwriteResolvable[],
    reason?: string,
): Promise<NonThreadGuildBasedChannel>
Parameters
overwrites: ReadonlyCollection<string, OverwriteResolvable> | readonly OverwriteResolvable[]
Optional reason: string
Returns Promise<NonThreadGuildBasedChannel>
valueOf
valueOf(): Collection<string, PermissionOverwrites>
Returns the primitive value of the specified object.
Returns Collection<string, PermissionOverwrites>
Inherited from CachedManager.valueOf
