discord.js: GuildAuditLogsEntry
Module: discord-js-button-pagination-ts / <internal>
Class GuildAuditLogsEntry<TAction, TActionType, TTargetType, TResolvedType>
Type Parameters
TAction extends GuildAuditLogsResolvable = AuditLogEvent
TActionType extends GuildAuditLogsActionType = TAction extends keyof GuildAuditLogsTypes
    ? GuildAuditLogsTypes[TAction][1]
    : GuildAuditLogsActionType
TTargetType extends GuildAuditLogsTargetType = TAction extends keyof GuildAuditLogsTypes
    ? GuildAuditLogsTypes[TAction][0]
    : GuildAuditLogsTargetType
TResolvedType = TAction extends null
    ? AuditLogEvent
    : TAction
Index
Constructors
constructor
Properties
action
actionType
changes
executor
executorId
extra
id
reason
target
targetId
targetType
Targets
Accessors
createdAt
createdTimestamp
Methods
toJSON
actionType
targetType
Constructors
Private constructor
new GuildAuditLogsEntry<TAction, TActionType, TTargetType, TResolvedType>(guild, data, logs?): GuildAuditLogsEntry<TAction, TActionType, TTargetType, TResolvedType>
Type Parameters
TAction extends GuildAuditLogsResolvable = AuditLogEvent
TActionType extends GuildAuditLogsActionType = TAction extends keyof GuildAuditLogsTypes
    ? GuildAuditLogsTypes[TAction<TAction>][1]
    : GuildAuditLogsActionType
TTargetType extends GuildAuditLogsTargetType = TAction extends keyof GuildAuditLogsTypes
    ? GuildAuditLogsTypes[TAction<TAction>][0]
    : GuildAuditLogsTargetType
TResolvedType = TAction extends null
    ? AuditLogEvent
    : TAction
Parameters
guild: Guild
data: APIAuditLogEntry
Optional logs: GuildAuditLogs<AuditLogEvent>
Returns GuildAuditLogsEntry<TAction, TActionType, TTargetType, TResolvedType>
Properties
action
action: TResolvedType
actionType
actionType: TActionType
changes
changes: AuditLogChange[]
executor
executor: null | User
executorId
executorId: null | string
extra
extra: TResolvedType extends keyof GuildAuditLogsEntryExtraField
    ? GuildAuditLogsEntryExtraField[TResolvedType<TResolvedType>]
    : null
id
id: string
reason
reason: null | string
target
target: TTargetType extends keyof GuildAuditLogsEntryTargetField<TActionType>
    ? GuildAuditLogsEntryTargetField<TActionType>[TTargetType<TTargetType>]
    : null | Role | GuildEmoji | {
        id: string;
    }
targetId
targetId: null | string
targetType
targetType: TTargetType
Static Targets
Targets: GuildAuditLogsTargets
Accessors
createdAt
get createdAt(): Date
Returns Date
createdTimestamp
get createdTimestamp(): number
Returns number
Methods
toJSON
toJSON(): unknown
Returns unknown
Static actionType
actionType(action): GuildAuditLogsActionType
Parameters
action: AuditLogEvent
Returns GuildAuditLogsActionType
Static targetType
targetType(target): GuildAuditLogsTargetType
Parameters
target: AuditLogEvent
Returns GuildAuditLogsTargetType
