discord.js: Attachment
Module: discord-js-button-pagination-ts / <internal>
Class Attachment
Index
Properties
contentType
description
duration
ephemeral
flags
height
id
name
proxyURL
size
title
url
waveform
width
Accessors
spoiler
Methods
toJSON
Properties
contentType
contentType: null | string
description
description: null | string
duration
duration: null | number
ephemeral
ephemeral: boolean
flags
flags: AttachmentFlagsBitField
height
height: null | number
id
id: string
name
name: string
proxyURL
proxyURL: string
size
size: number
title
title: null | string
url
url: string
waveform
waveform: null | string
width
width: null | number
Accessors
spoiler
get spoiler(): boolean
Returns boolean
Methods
toJSON
toJSON(): unknown
Returns unknown
