discord.js: CategoryChannel
Module: discord-js-button-pagination-ts / <internal>
Class CategoryChannel
Hierarchy (.CategoryChannel">view full)
GuildChannel
CategoryChannel
Index
Constructors
constructor
Properties
client
flags
guild
guildId
id
name
parentId
permissionOverwrites
rawPosition
type
Accessors
children
createdAt
createdTimestamp
deletable
manageable
members
parent
partial
permissionsLocked
position
url
viewable
Methods
clone
delete
edit
equals
fetch
isDMBased
isTextBased
isThread
isThreadOnly
isVoiceBased
lockPermissions
permissionsFor
setName
setParent
setPosition
toJSON
toString
valueOf
Constructors
constructor
new CategoryChannel(guild, data?, client?, immediatePatch?): CategoryChannel
Parameters
guild: Guild
Optional data: RawGuildChannelData
Optional client: Client<true>
Optional immediatePatch: boolean
Returns CategoryChannel
Inherited from GuildChannel.constructor
Properties
Readonly client
client: Client<true>
Inherited from GuildChannel.client
flags
flags: Readonly<ChannelFlagsBitField>
Inherited from GuildChannel.flags
guild
guild: Guild
Inherited from GuildChannel.guild
guildId
guildId: string
Inherited from GuildChannel.guildId
id
id: string
Inherited from GuildChannel.id
name
name: string
Inherited from GuildChannel.name
parentId
parentId: null
Overrides GuildChannel.parentId
permissionOverwrites
permissionOverwrites: PermissionOverwriteManager
Inherited from GuildChannel.permissionOverwrites
rawPosition
rawPosition: number
Inherited from GuildChannel.rawPosition
type
type: GuildCategory
Overrides GuildChannel.type
Accessors
children
get children(): CategoryChannelChildManager
Returns CategoryChannelChildManager
createdAt
get createdAt(): Date
Returns Date
Inherited from GuildChannel.createdAt
createdTimestamp
get createdTimestamp(): number
Returns number
Inherited from GuildChannel.createdTimestamp
deletable
get deletable(): boolean
Returns boolean
Inherited from GuildChannel.deletable
manageable
get manageable(): boolean
Returns boolean
Inherited from GuildChannel.manageable
members
get members(): Collection<string, GuildMember>
Returns Collection<string, GuildMember>
Inherited from GuildChannel.members
parent
get parent(): null
Returns null
Overrides GuildChannel.parent
partial
get partial(): false
Returns false
Inherited from GuildChannel.partial
permissionsLocked
get permissionsLocked(): null | boolean
Returns null | boolean
Inherited from GuildChannel.permissionsLocked
position
get position(): number
Returns number
Inherited from GuildChannel.position
url
get url(): string
Returns string
Inherited from GuildChannel.url
viewable
get viewable(): boolean
Returns boolean
Inherited from GuildChannel.viewable
Methods
clone
clone(options?): Promise<CategoryChannel>
Parameters
Optional options: GuildChannelCloneOptions
Returns Promise<CategoryChannel>
Inherited from GuildChannel.clone
delete
delete(reason?): Promise<CategoryChannel>
Parameters
Optional reason: string
Returns Promise<CategoryChannel>
Inherited from GuildChannel.delete
edit
edit(options): Promise<CategoryChannel>
Parameters
options: GuildChannelEditOptions
Returns Promise<CategoryChannel>
Inherited from GuildChannel.edit
equals
equals(channel): boolean
Parameters
channel: GuildChannel
Returns boolean
Inherited from GuildChannel.equals
fetch
fetch(force?): Promise<CategoryChannel>
Parameters
Optional force: boolean
Returns Promise<CategoryChannel>
Inherited from GuildChannel.fetch
isDMBased
isDMBased(): this is DMChannel | PartialDMChannel | PartialGroupDMChannel
Returns this is DMChannel | PartialDMChannel | PartialGroupDMChannel
Inherited from GuildChannel.isDMBased
isTextBased
isTextBased(): this is GuildBasedChannel & TextBasedChannel
Returns this is GuildBasedChannel & TextBasedChannel
Inherited from GuildChannel.isTextBased
isThread
isThread(): this is AnyThreadChannel<boolean>
Returns this is AnyThreadChannel<boolean>
Inherited from GuildChannel.isThread
isThreadOnly
isThreadOnly(): this is ThreadOnlyChannel
Returns this is ThreadOnlyChannel
Inherited from GuildChannel.isThreadOnly
isVoiceBased
isVoiceBased(): this is VoiceBasedChannel
Returns this is VoiceBasedChannel
Inherited from GuildChannel.isVoiceBased
lockPermissions
lockPermissions(): Promise<CategoryChannel>
Returns Promise<CategoryChannel>
Inherited from GuildChannel.lockPermissions
permissionsFor
permissionsFor(memberOrRole, checkAdmin?): Readonly<PermissionsBitField>
Parameters
memberOrRole: GuildMember | Role
Optional checkAdmin: boolean
Returns Readonly<PermissionsBitField>
Inherited from GuildChannel.permissionsFor
permissionsFor(memberOrRole, checkAdmin?): null | Readonly<PermissionsBitField>
Parameters
memberOrRole: string | User | GuildMember | Role | Message<boolean> | ThreadMember<boolean>
Optional checkAdmin: boolean
Returns null | Readonly<PermissionsBitField>
Inherited from GuildChannel.permissionsFor
setName
setName(name, reason?): Promise<CategoryChannel>
Parameters
name: string
Optional reason: string
Returns Promise<CategoryChannel>
Inherited from GuildChannel.setName
setParent
setParent(channel, options?): Promise<CategoryChannel>
Parameters
channel: null | CategoryChannelResolvable
Optional options: SetParentOptions
Returns Promise<CategoryChannel>
Inherited from GuildChannel.setParent
setPosition
setPosition(position, options?): Promise<CategoryChannel>
Parameters
position: number
Optional options: SetChannelPositionOptions
Returns Promise<CategoryChannel>
Inherited from GuildChannel.setPosition
toJSON
toJSON(...props): unknown
Parameters
Rest ...props: Record<string, string | boolean>[]
Returns unknown
Inherited from GuildChannel.toJSON
toString
toString(): `<#${string}>`
Returns `<#${string}>`
Inherited from GuildChannel.toString
valueOf
valueOf(): string
Returns string
Inherited from GuildChannel.valueOf
