discord.js: ApplicationCommandPermissionsManager
Module: discord-js-button-pagination-ts / <internal>
Class ApplicationCommandPermissionsManager<BaseOptions, FetchSingleOptions, GuildType, CommandIdType>
Type Parameters
BaseOptions
FetchSingleOptions
GuildType
CommandIdType
Hierarchy (.ApplicationCommandPermissionsManager">view full)
BaseManager
ApplicationCommandPermissionsManager
Index
Constructors
constructor
Properties
client
commandId
guild
guildId
manager
Methods
add
fetch
has
permissionsPath
remove
set
Constructors
Private constructor
new ApplicationCommandPermissionsManager<BaseOptions, FetchSingleOptions, GuildType, CommandIdType>(manager): ApplicationCommandPermissionsManager<BaseOptions, FetchSingleOptions, GuildType, CommandIdType>
Type Parameters
BaseOptions
FetchSingleOptions
GuildType
CommandIdType
Parameters
manager: ApplicationCommandManager<ApplicationCommand<{
    guild: GuildResolvable;
}>, {
    guild: GuildResolvable;
}, null> | ApplicationCommand<{}> | GuildApplicationCommandManager
Returns ApplicationCommandPermissionsManager<BaseOptions, FetchSingleOptions, GuildType, CommandIdType>
Overrides BaseManager.constructor
Properties
Readonly client
client: Client<boolean>
Inherited from BaseManager.client
commandId
commandId: CommandIdType
guild
guild: GuildType
guildId
guildId: null | string
Private manager
manager: ApplicationCommandManager<ApplicationCommand<{
    guild: GuildResolvable;
}>, {
    guild: GuildResolvable;
}, null> | ApplicationCommand<{}> | GuildApplicationCommandManager
Methods
add
add(options): Promise<ApplicationCommandPermissions[]>
Parameters
options: FetchSingleOptions & EditApplicationCommandPermissionsMixin
Returns Promise<ApplicationCommandPermissions[]>
fetch
fetch(options): Promise<ApplicationCommandPermissions[]>
Parameters
options: FetchSingleOptions
Returns Promise<ApplicationCommandPermissions[]>
fetch(options): Promise<Collection<string, ApplicationCommandPermissions[]>>
Parameters
options: BaseOptions
Returns Promise<Collection<string, ApplicationCommandPermissions[]>>
has
has(options): Promise<boolean>
Parameters
options: FetchSingleOptions & {
    permissionId: ApplicationCommandPermissionIdResolvable;
    permissionType?: ApplicationCommandPermissionType;
}
Returns Promise<boolean>
Private permissionsPath
permissionsPath(guildId, commandId?): string
Parameters
guildId: string
Optional commandId: string
Returns string
remove
remove(options): Promise<ApplicationCommandPermissions[]>
Parameters
options: FetchSingleOptions & {
    channels?: readonly GuildChannelResolvable[];
    roles?: readonly RoleResolvable[];
    token: string;
    users: readonly UserResolvable[];
} | FetchSingleOptions & {
    channels?: readonly GuildChannelResolvable[];
    roles: readonly RoleResolvable[];
    token: string;
    users?: readonly UserResolvable[];
} | FetchSingleOptions & {
    channels: readonly GuildChannelResolvable[];
    roles?: readonly RoleResolvable[];
    token: string;
    users?: readonly UserResolvable[];
}
Returns Promise<ApplicationCommandPermissions[]>
set
set(options): Promise<ApplicationCommandPermissions[]>
Parameters
options: FetchSingleOptions & EditApplicationCommandPermissionsMixin
Returns Promise<ApplicationCommandPermissions[]>
