discord.js: Activity
Module: discord-js-button-pagination-ts / <internal>
Class Activity
Index
Constructors
constructor
Properties
applicationId
assets
buttons
createdTimestamp
details
emoji
flags
name
party
presence
state
syncId
timestamps
type
url
Accessors
createdAt
Methods
equals
toString
Constructors
Private constructor
new Activity(presence, data?): Activity
Parameters
presence: Presence
Optional data: GatewayActivity
Returns Activity
Properties
applicationId
applicationId: null | string
assets
assets: null | RichPresenceAssets
buttons
buttons: string[]
createdTimestamp
createdTimestamp: number
details
details: null | string
emoji
emoji: null | Emoji
flags
flags: Readonly<ActivityFlagsBitField>
name
name: string
party
party: null | {
    id: null | string;
    size: [number, number];
}
Type declaration
id: null | string
size: [number, number]
Readonly presence
presence: Presence
state
state: null | string
syncId
syncId: null | string
timestamps
timestamps: null | {
    end: null | Date;
    start: null | Date;
}
Type declaration
end: null | Date
start: null | Date
type
type: ActivityType
url
url: null | string
Accessors
createdAt
get createdAt(): Date
Returns Date
Methods
equals
equals(activity): boolean
Parameters
activity: Activity
Returns boolean
toString
toString(): string
Returns string
