discord.js: ThreadManager
Module: discord-js-button-pagination-ts / <internal>
Class ThreadManager<ThreadOnly>
Type Parameters
ThreadOnly extends boolean = boolean
Hierarchy (.ThreadManager">view full)
CachedManager<Snowflake, If<ThreadOnly, ForumThreadChannel, TextThreadChannel>, ThreadChannelResolvable>
ThreadManager
GuildForumThreadManager
GuildTextThreadManager
Index
Constructors
constructor
Properties
channel
client
holds
Accessors
cache
Methods
fetch
fetchActive
fetchArchived
resolve
resolveId
valueOf
Constructors
Protected constructor
new ThreadManager<ThreadOnly>(channel, iterable?): ThreadManager<ThreadOnly>
Type Parameters
ThreadOnly extends boolean = boolean
Parameters
channel: NewsChannel | TextChannel | ForumChannel | MediaChannel
Optional iterable: Iterable<RawThreadChannelData>
Returns ThreadManager<ThreadOnly>
Overrides CachedManager.constructor
Properties
channel
channel: If<ThreadOnly, ForumChannel | MediaChannel, NewsChannel | TextChannel>
Readonly client
client: Client<boolean>
Inherited from CachedManager.client
Readonly holds
holds: Constructable<If<ThreadOnly, ForumThreadChannel, TextThreadChannel>>
Inherited from CachedManager.holds
Accessors
cache
get cache(): Collection<Key, Holds>
Returns Collection<Key, Holds>
Inherited from CachedManager.cache
Methods
fetch
fetch(options, cacheOptions?): Promise<null | If<ThreadOnly, ForumThreadChannel, TextThreadChannel>>
Parameters
options: ThreadChannelResolvable
Optional cacheOptions: BaseFetchOptions
Returns Promise<null | If<ThreadOnly, ForumThreadChannel, TextThreadChannel>>
fetch(options, cacheOptions?): Promise<FetchedThreadsMore>
Parameters
options: FetchThreadsOptions & {
    archived: FetchArchivedThreadOptions;
}
Optional cacheOptions: {
    cache?: boolean;
}
Optional cache?: boolean
Returns Promise<FetchedThreadsMore>
fetch(options?, cacheOptions?): Promise<FetchedThreads>
Parameters
Optional options: FetchThreadsOptions
Optional cacheOptions: {
    cache?: boolean;
}
Optional cache?: boolean
Returns Promise<FetchedThreads>
fetchActive
fetchActive(cache?): Promise<FetchedThreads>
Parameters
Optional cache: boolean
Returns Promise<FetchedThreads>
fetchArchived
fetchArchived(options?, cache?): Promise<FetchedThreadsMore>
Parameters
Optional options: FetchArchivedThreadOptions
Optional cache: boolean
Returns Promise<FetchedThreadsMore>
resolve
resolve(resolvable): If<ThreadOnly, ForumThreadChannel, TextThreadChannel>
Parameters
resolvable: If<ThreadOnly, ForumThreadChannel, TextThreadChannel>
Returns If<ThreadOnly, ForumThreadChannel, TextThreadChannel>
Inherited from CachedManager.resolve
resolve(resolvable): null | If<ThreadOnly, ForumThreadChannel, TextThreadChannel>
Parameters
resolvable: ThreadChannelResolvable
Returns null | If<ThreadOnly, ForumThreadChannel, TextThreadChannel>
Inherited from CachedManager.resolve
resolveId
resolveId(resolvable): string
Parameters
resolvable: string | If<ThreadOnly, ForumThreadChannel, TextThreadChannel>
Returns string
Inherited from CachedManager.resolveId
resolveId(resolvable): null | string
Parameters
resolvable: ThreadChannelResolvable
Returns null | string
Inherited from CachedManager.resolveId
valueOf
valueOf(): Collection<string, If<ThreadOnly, ForumThreadChannel, TextThreadChannel>>
Returns Collection<string, If<ThreadOnly, ForumThreadChannel, TextThreadChannel>>
Inherited from CachedManager.valueOf
