discord.js: Integration
Module: discord-js-button-pagination-ts / <internal>
Class Integration
Hierarchy (.Integration">view full)
Base
Integration
Index
Constructors
constructor
Properties
account
application
client
enableEmoticons
enabled
expireBehavior
expireGracePeriod
guild
id
name
revoked
role
scopes
subscriberCount
syncedTimestamp
syncing
type
user
Accessors
roles
syncedAt
Methods
delete
toJSON
valueOf
Constructors
Private constructor
new Integration(client, data, guild): Integration
Parameters
client: Client<true>
data: APIGuildIntegration
guild: Guild
Returns Integration
Overrides Base.constructor
Properties
account
account: IntegrationAccount
application
application: null | IntegrationApplication
Readonly client
client: Client<true>
Inherited from Base.client
enableEmoticons
enableEmoticons: null | boolean
enabled
enabled: null | boolean
expireBehavior
expireBehavior: null | IntegrationExpireBehavior
expireGracePeriod
expireGracePeriod: null | number
guild
guild: Guild
id
id: string
name
name: string
revoked
revoked: null | boolean
role
role: null | Role
scopes
scopes: OAuth2Scopes[]
subscriberCount
subscriberCount: null | number
syncedTimestamp
syncedTimestamp: null | number
syncing
syncing: null | boolean
type
type: IntegrationType
user
user: null | User
Accessors
roles
get roles(): Collection<string, Role>
Returns Collection<string, Role>
syncedAt
get syncedAt(): null | Date
Returns null | Date
Methods
delete
delete(reason?): Promise<Integration>
Parameters
Optional reason: string
Returns Promise<Integration>
toJSON
toJSON(...props): unknown
Parameters
Rest ...props: Record<string, string | boolean>[]
Returns unknown
Inherited from Base.toJSON
valueOf
valueOf(): string
Returns string
Inherited from Base.valueOf
