discord.js: IntegrationApplication
Module: discord-js-button-pagination-ts / <internal>
Class IntegrationApplication
Hierarchy (.IntegrationApplication">View Summary)
Application
IntegrationApplication
Index
Properties
bot
client
cover
description
hook
icon
id
name
privacyPolicyURL
rpcOrigins
termsOfServiceURL
verifyKey
Accessors
createdAt
createdTimestamp
Methods
coverURL
iconURL
toJSON
toString
valueOf
Properties
bot
bot: null | User
Readonly client
client: Client<true>
Inherited from Application.client
cover
cover: null | string
Overrides Application.cover
description
description: null | string
Inherited from Application.description
hook
hook: null | boolean
icon
icon: null | string
Inherited from Application.icon
id
id: string
Inherited from Application.id
name
name: null | string
Inherited from Application.name
privacyPolicyURL
privacyPolicyURL: null | string
Overrides Application.privacyPolicyURL
rpcOrigins
rpcOrigins: string[]
Overrides Application.rpcOrigins
termsOfServiceURL
termsOfServiceURL: null | string
Overrides Application.termsOfServiceURL
verifyKey
verifyKey: null | string
Overrides Application.verifyKey
Accessors
createdAt
get createdAt(): Date
Returns Date
Inherited from Application.createdAt
createdTimestamp
get createdTimestamp(): number
Returns number
Inherited from Application.createdTimestamp
Methods
coverURL
coverURL(options?: ImageURLOptions): null | string
Parameters
Optional options: ImageURLOptions
Returns null | string
Inherited from Application.coverURL
iconURL
iconURL(options?: ImageURLOptions): null | string
Parameters
Optional options: ImageURLOptions
Returns null | string
Inherited from Application.iconURL
toJSON
toJSON(): unknown
Returns unknown
Inherited from Application.toJSON
toString
toString(): null | string
Returns a string representation of an object.
Returns null | string
Inherited from Application.toString
valueOf
valueOf(): string
Returns string
Inherited from Application.valueOf
