discord.js: GuildManager
Module: discord-js-button-pagination-ts / <internal>
Class GuildManager
Hierarchy (.GuildManager">View Summary)
CachedManager<Snowflake, Guild, GuildResolvable>
GuildManager
Index
Properties
client
holds
Accessors
cache
Methods
create
fetch
fetchSoundboardSounds
resolve
resolveId
setIncidentActions
valueOf
widgetImageURL
Properties
Readonly client
client: Client
Inherited from CachedManager.client
Readonly holds
holds: Constructable<Guild>
Inherited from CachedManager.holds
Accessors
cache
get cache(): Collection<Key, Holds>
Returns Collection<Key, Holds>
Inherited from CachedManager.cache
Methods
create
create(options: GuildCreateOptions): Promise<Guild>
Parameters
options: GuildCreateOptions
Returns Promise<Guild>
fetch
fetch(options: string | FetchGuildOptions): Promise<Guild>
Parameters
options: string | FetchGuildOptions
Returns Promise<Guild>
fetch(options?: FetchGuildsOptions): Promise<Collection<string, OAuth2Guild>>
Parameters
Optional options: FetchGuildsOptions
Returns Promise<Collection<string, OAuth2Guild>>
fetchSoundboardSounds
fetchSoundboardSounds(
    options: FetchSoundboardSoundsOptions,
): Promise<Collection<string, Collection<string, GuildSoundboardSound>>>
Parameters
options: FetchSoundboardSoundsOptions
Returns Promise<Collection<string, Collection<string, GuildSoundboardSound>>>
resolve
resolve(resolvable: Guild): Guild
Parameters
resolvable: Guild
Returns Guild
Inherited from CachedManager.resolve
resolve(resolvable: GuildResolvable): null | Guild
Parameters
resolvable: GuildResolvable
Returns null | Guild
Inherited from CachedManager.resolve
resolveId
resolveId(resolvable: string | Guild): string
Parameters
resolvable: string | Guild
Returns string
Inherited from CachedManager.resolveId
resolveId(resolvable: GuildResolvable): null | string
Parameters
resolvable: GuildResolvable
Returns null | string
Inherited from CachedManager.resolveId
setIncidentActions
setIncidentActions(
    guild: GuildResolvable,
    incidentActions: IncidentActionsEditOptions,
): Promise<IncidentActions>
Parameters
guild: GuildResolvable
incidentActions: IncidentActionsEditOptions
Returns Promise<IncidentActions>
valueOf
valueOf(): Collection<string, Guild>
Returns the primitive value of the specified object.
Returns Collection<string, Guild>
Inherited from CachedManager.valueOf
widgetImageURL
widgetImageURL(guild: GuildResolvable, style?: GuildWidgetStyle): string
Parameters
guild: GuildResolvable
Optional style: GuildWidgetStyle
Returns string
