discord.js: PartialGroupDMChannel
Module: discord-js-button-pagination-ts / <internal>
Class PartialGroupDMChannel
Construct a type with the properties of T except for those in type K.
Hierarchy (.PartialGroupDMChannel">View Summary)
Omit<
    TextBasedChannelFields<false, false>,
        | "bulkDelete"
        | "send"
        | "sendTyping"
        | "createMessageCollector"
        | "awaitMessages"
        | "fetchWebhooks"
        | "createWebhook"
        | "setRateLimitPerUser"
        | "setNSFW",
>
BaseChannel
PartialGroupDMChannel
Index
Properties
client
flags
icon
id
lastMessage
lastMessageId
lastPinAt
lastPinTimestamp
messages
name
ownerId
recipients
type
Accessors
createdAt
createdTimestamp
partial
url
Methods
awaitMessageComponent
createMessageComponentCollector
delete
fetch
fetchOwner
iconURL
isDMBased
isSendable
isTextBased
isThread
isThreadOnly
isVoiceBased
toJSON
toString
valueOf
Properties
Readonly client
client: Client<true>
Inherited from BaseChannel.client
flags
flags: null
Inherited from BaseChannel.flags
icon
icon: null | string
id
id: string
Inherited from BaseChannel.id
lastMessage
lastMessage: null | Message<boolean>
Inherited from Omit.lastMessage
lastMessageId
lastMessageId: null | string
Inherited from Omit.lastMessageId
lastPinAt
lastPinAt: null | Date
Inherited from Omit.lastPinAt
lastPinTimestamp
lastPinTimestamp: null | number
Inherited from Omit.lastPinTimestamp
messages
messages: PartialGroupDMMessageManager
Inherited from Omit.messages
name
name: null | string
ownerId
ownerId: null | string
recipients
recipients: PartialRecipient[]
type
type: GroupDM
Inherited from BaseChannel.type
Accessors
createdAt
get createdAt(): null | Date
Returns null | Date
createdTimestamp
get createdTimestamp(): null | number
Returns null | number
partial
get partial(): false
Returns false
url
get url(): string
Returns string
Methods
awaitMessageComponent
awaitMessageComponent<ComponentType extends MessageComponentType>(
    options?: AwaitMessageCollectorOptionsParams<ComponentType, true>,
): Promise<MappedInteractionTypes<boolean>[ComponentType]>
Type Parameters
ComponentType extends MessageComponentType
Parameters
Optional options: AwaitMessageCollectorOptionsParams<ComponentType, true>
Returns Promise<MappedInteractionTypes<boolean>[ComponentType]>
Inherited from Omit.awaitMessageComponent
createMessageComponentCollector
createMessageComponentCollector<ComponentType extends MessageComponentType>(
    options?: MessageChannelCollectorOptionsParams<ComponentType, true>,
): InteractionCollector<MappedInteractionTypes<boolean>[ComponentType]>
Type Parameters
ComponentType extends MessageComponentType
Parameters
Optional options: MessageChannelCollectorOptionsParams<ComponentType, true>
Returns InteractionCollector<MappedInteractionTypes<boolean>[ComponentType]>
Inherited from Omit.createMessageComponentCollector
delete
delete(): Promise<PartialGroupDMChannel>
Returns Promise<PartialGroupDMChannel>
Inherited from BaseChannel.delete
fetch
fetch(force?: boolean): Promise<PartialGroupDMChannel>
Parameters
Optional force: boolean
Returns Promise<PartialGroupDMChannel>
Inherited from BaseChannel.fetch
fetchOwner
fetchOwner(options?: BaseFetchOptions): Promise<User>
Parameters
Optional options: BaseFetchOptions
Returns Promise<User>
iconURL
iconURL(options?: ImageURLOptions): null | string
Parameters
Optional options: ImageURLOptions
Returns null | string
isDMBased
isDMBased(): this is DMChannel | PartialDMChannel | PartialGroupDMChannel
Returns this is DMChannel | PartialDMChannel | PartialGroupDMChannel
Inherited from BaseChannel.isDMBased
isSendable
isSendable(): this is SendableChannels
Returns this is SendableChannels
Inherited from BaseChannel.isSendable
isTextBased
isTextBased(): this is TextBasedChannel
Returns this is TextBasedChannel
Inherited from BaseChannel.isTextBased
isThread
isThread(): this is AnyThreadChannel
Returns this is AnyThreadChannel
Inherited from BaseChannel.isThread
isThreadOnly
isThreadOnly(): this is ThreadOnlyChannel
Returns this is ThreadOnlyChannel
Inherited from BaseChannel.isThreadOnly
isVoiceBased
isVoiceBased(): this is VoiceBasedChannel
Returns this is VoiceBasedChannel
Inherited from BaseChannel.isVoiceBased
toJSON
toJSON(...props: Record<string, string | boolean>[]): unknown
Parameters
...props: Record<string, string | boolean>[]
Returns unknown
Inherited from BaseChannel.toJSON
toString
toString(): `<#${string}>`
Returns a string representation of an object.
Returns `<#${string}>`
Inherited from BaseChannel.toString
valueOf
valueOf(): string
Returns string
Inherited from BaseChannel.valueOf
