discord.js: MessagePayload
Module: discord-js-button-pagination-ts / <internal>
Class MessagePayload
Index
Constructors
constructor
Properties
body
files
options
target
Accessors
isInteraction
isMessage
isMessageManager
isUser
isWebhook
Methods
makeContent
resolveBody
resolveFiles
create
resolveFile
Constructors
constructor
new MessagePayload(target, options): MessagePayload
Parameters
target: MessageTarget
options: MessagePayloadOption
Returns MessagePayload
Properties
body
body: null | RawMessagePayloadData
files
files: null | RawFile[]
options
options: MessagePayloadOption
target
target: MessageTarget
Accessors
isInteraction
get isInteraction(): boolean
Returns boolean
isMessage
get isMessage(): boolean
Returns boolean
isMessageManager
get isMessageManager(): boolean
Returns boolean
isUser
get isUser(): boolean
Returns boolean
isWebhook
get isWebhook(): boolean
Returns boolean
Methods
makeContent
makeContent(): undefined | string
Returns undefined | string
resolveBody
resolveBody(): this
Returns this
resolveFiles
resolveFiles(): Promise<MessagePayload>
Returns Promise<MessagePayload>
Static create
create(target, options, extra?): MessagePayload
Parameters
target: MessageTarget
options: string | MessagePayloadOption
Optional extra: MessagePayloadOption
Returns MessagePayload
Static resolveFile
resolveFile(fileLike): Promise<RawFile>
Parameters
fileLike: Stream | BufferResolvable | AttachmentPayload | JSONEncodable<AttachmentPayload>
Returns Promise<RawFile>
