discord.js: GuildAuditLogs
Module: discord-js-button-pagination-ts / <internal>
Class GuildAuditLogs<Event>
Type Parameters
Event extends GuildAuditLogsResolvable = AuditLogEvent
Index
Constructors
constructor
Properties
applicationCommands
autoModerationRules
entries
guildScheduledEvents
integrations
webhooks
Methods
toJSON
Constructors
Private constructor
new GuildAuditLogs<Event>(guild, data): GuildAuditLogs<Event>
Type Parameters
Event extends GuildAuditLogsResolvable = AuditLogEvent
Parameters
guild: Guild
data: APIAuditLog
Returns GuildAuditLogs<Event>
Properties
Private applicationCommands
applicationCommands: Collection<string, ApplicationCommand<{}>>
Private autoModerationRules
autoModerationRules: Collection<string, AutoModerationRule>
entries
entries: Collection<string, GuildAuditLogsEntry<Event, Event extends keyof GuildAuditLogsTypes
    ? GuildAuditLogsTypes[Event<Event>][1]
    : GuildAuditLogsActionType, Event extends keyof GuildAuditLogsTypes
    ? GuildAuditLogsTypes[Event<Event>][0]
    : GuildAuditLogsTargetType, Event extends null
    ? AuditLogEvent
    : Event>>
Private guildScheduledEvents
guildScheduledEvents: Collection<string, GuildScheduledEvent<GuildScheduledEventStatus>>
Private integrations
integrations: Collection<string, Integration>
Private webhooks
webhooks: Collection<string, Webhook<Incoming | ChannelFollower>>
Methods
toJSON
toJSON(): unknown
Returns unknown
