discord.js: Role
Module: discord-js-button-pagination-ts / <internal>
Class Role
Hierarchy (.Role">view full)
Base
Role
Index
Constructors
constructor
Properties
client
color
flags
guild
hoist
icon
id
managed
mentionable
name
permissions
rawPosition
tags
unicodeEmoji
Accessors
createdAt
createdTimestamp
editable
hexColor
members
position
Methods
comparePositionTo
delete
edit
equals
iconURL
permissionsIn
setColor
setHoist
setIcon
setMentionable
setName
setPermissions
setPosition
setUnicodeEmoji
toJSON
toString
valueOf
Constructors
Private constructor
new Role(client, data, guild): Role
Parameters
client: Client<true>
data: APIRole
guild: Guild
Returns Role
Overrides Base.constructor
Properties
Readonly client
client: Client<true>
Inherited from Base.client
color
color: number
flags
flags: RoleFlagsBitField
guild
guild: Guild
hoist
hoist: boolean
icon
icon: null | string
id
id: string
managed
managed: boolean
mentionable
mentionable: boolean
name
name: string
permissions
permissions: Readonly<PermissionsBitField>
rawPosition
rawPosition: number
tags
tags: null | RoleTagData
unicodeEmoji
unicodeEmoji: null | string
Accessors
createdAt
get createdAt(): Date
Returns Date
createdTimestamp
get createdTimestamp(): number
Returns number
editable
get editable(): boolean
Returns boolean
hexColor
get hexColor(): `#${string}`
Returns `#${string}`
members
get members(): Collection<string, GuildMember>
Returns Collection<string, GuildMember>
position
get position(): number
Returns number
Methods
comparePositionTo
comparePositionTo(role): number
Parameters
role: RoleResolvable
Returns number
delete
delete(reason?): Promise<Role>
Parameters
Optional reason: string
Returns Promise<Role>
edit
edit(options): Promise<Role>
Parameters
options: RoleEditOptions
Returns Promise<Role>
equals
equals(role): boolean
Parameters
role: Role
Returns boolean
iconURL
iconURL(options?): null | string
Parameters
Optional options: ImageURLOptions
Returns null | string
permissionsIn
permissionsIn(channel, checkAdmin?): Readonly<PermissionsBitField>
Parameters
channel: string | NonThreadGuildBasedChannel
Optional checkAdmin: boolean
Returns Readonly<PermissionsBitField>
setColor
setColor(color, reason?): Promise<Role>
Parameters
color: ColorResolvable
Optional reason: string
Returns Promise<Role>
setHoist
setHoist(hoist?, reason?): Promise<Role>
Parameters
Optional hoist: boolean
Optional reason: string
Returns Promise<Role>
setIcon
setIcon(icon, reason?): Promise<Role>
Parameters
icon: null | string | Buffer | GuildEmoji | ReactionEmoji
Optional reason: string
Returns Promise<Role>
setMentionable
setMentionable(mentionable?, reason?): Promise<Role>
Parameters
Optional mentionable: boolean
Optional reason: string
Returns Promise<Role>
setName
setName(name, reason?): Promise<Role>
Parameters
name: string
Optional reason: string
Returns Promise<Role>
setPermissions
setPermissions(permissions, reason?): Promise<Role>
Parameters
permissions: PermissionResolvable
Optional reason: string
Returns Promise<Role>
setPosition
setPosition(position, options?): Promise<Role>
Parameters
position: number
Optional options: SetRolePositionOptions
Returns Promise<Role>
setUnicodeEmoji
setUnicodeEmoji(unicodeEmoji, reason?): Promise<Role>
Parameters
unicodeEmoji: null | string
Optional reason: string
Returns Promise<Role>
toJSON
toJSON(): unknown
Returns unknown
Overrides Base.toJSON
toString
toString(): RoleMention
Returns RoleMention
valueOf
valueOf(): string
Returns string
Inherited from Base.valueOf
