@discordjs/builders: UserSelectMenuBuilder
Module: discord-js-button-pagination-ts / <internal>
Class UserSelectMenuBuilder
A builder that creates API-compatible JSON data for user select menus.
Hierarchy (.UserSelectMenuBuilder">view full)
BaseSelectMenuBuilder<APIUserSelectComponent>
UserSelectMenuBuilder
Index
Constructors
constructor
Properties
data
Methods
addDefaultUsers
setCustomId
setDefaultUsers
setDisabled
setMaxValues
setMinValues
setPlaceholder
toJSON
Constructors
constructor
new UserSelectMenuBuilder(data?): UserSelectMenuBuilder
Creates a new select menu from API data.
Parameters
Optional data: Partial<APIUserSelectComponent>
The API data to create this select menu with
Returns UserSelectMenuBuilder
Example
Creating a select menu from an API data object:
```
const selectMenu = new UserSelectMenuBuilder({
    custom_id: 'a cool select menu',
    placeholder: 'select an option',
    max_values: 2,
});
```
Example
Creating a select menu using setters and API data:
```
const selectMenu = new UserSelectMenuBuilder({
    custom_id: 'a cool select menu',
})
    .setMinValues(1);
```
Overrides BaseSelectMenuBuilder.constructor
Properties
Readonly data
data: Partial<APIUserSelectComponent>
The API data associated with this component.
Inherited from BaseSelectMenuBuilder.data
Methods
addDefaultUsers
addDefaultUsers(...users): this
Adds default users to this auto populated select menu.
Parameters
Rest ...users: RestOrArray<string>
The users to add
Returns this
setCustomId
setCustomId(customId): this
Sets the custom id for this select menu.
Parameters
customId: string
The custom id to use
Returns this
Inherited from BaseSelectMenuBuilder.setCustomId
setDefaultUsers
setDefaultUsers(...users): this
Sets default users for this auto populated select menu.
Parameters
Rest ...users: RestOrArray<string>
The users to set
Returns this
setDisabled
setDisabled(disabled?): this
Sets whether this select menu is disabled.
Parameters
Optional disabled: boolean
Whether this select menu is disabled
Returns this
Inherited from BaseSelectMenuBuilder.setDisabled
setMaxValues
setMaxValues(maxValues): this
Sets the maximum values that must be selected in the select menu.
Parameters
maxValues: number
The maximum values that must be selected
Returns this
Inherited from BaseSelectMenuBuilder.setMaxValues
setMinValues
setMinValues(minValues): this
Sets the minimum values that must be selected in the select menu.
Parameters
minValues: number
The minimum values that must be selected
Returns this
Inherited from BaseSelectMenuBuilder.setMinValues
setPlaceholder
setPlaceholder(placeholder): this
Sets the placeholder for this select menu.
Parameters
placeholder: string
The placeholder to use
Returns this
Inherited from BaseSelectMenuBuilder.setPlaceholder
toJSON
toJSON(): APIUserSelectComponent
Serializes this builder to API-compatible JSON data.
Returns APIUserSelectComponent
Remarks
This method runs validations on the data before serializing it. As such, it may throw an error if the data is invalid.
Inherited from BaseSelectMenuBuilder.toJSON
