discord.js: Application
Module: discord-js-button-pagination-ts / <internal>
Class ApplicationAbstract
Hierarchy (.Application">view full)
Base
Application
ClientApplication
IntegrationApplication
Index
Constructors
constructor
Properties
client
description
icon
id
name
Accessors
createdAt
createdTimestamp
Methods
coverURL
iconURL
toJSON
toString
valueOf
Constructors
Protected constructor
new Application(client, data): Application
Parameters
client: Client<true>
data: RawApplicationData
Returns Application
Overrides Base.constructor
Properties
Readonly client
client: Client<true>
Inherited from Base.client
description
description: null | string
icon
icon: null | string
id
id: string
name
name: null | string
Accessors
createdAt
get createdAt(): Date
Returns Date
createdTimestamp
get createdTimestamp(): number
Returns number
Methods
coverURL
coverURL(options?): null | string
Parameters
Optional options: ImageURLOptions
Returns null | string
iconURL
iconURL(options?): null | string
Parameters
Optional options: ImageURLOptions
Returns null | string
toJSON
toJSON(): unknown
Returns unknown
Overrides Base.toJSON
toString
toString(): null | string
Returns null | string
valueOf
valueOf(): string
Returns string
Inherited from Base.valueOf
