discord.js: GuildTemplate
Module: discord-js-button-pagination-ts / <internal>
Class GuildTemplate
Hierarchy (.GuildTemplate">view full)
Base
GuildTemplate
Index
Constructors
constructor
Properties
client
code
createdTimestamp
creator
creatorId
description
guildId
name
serializedGuild
unSynced
updatedTimestamp
usageCount
GuildTemplatesPattern
Accessors
createdAt
guild
updatedAt
url
Methods
createGuild
delete
edit
sync
toJSON
valueOf
Constructors
Private constructor
new GuildTemplate(client, data): GuildTemplate
Parameters
client: Client<true>
data: APITemplate
Returns GuildTemplate
Overrides Base.constructor
Properties
Readonly client
client: Client<true>
Inherited from Base.client
code
code: string
createdTimestamp
createdTimestamp: number
creator
creator: User
creatorId
creatorId: string
description
description: null | string
guildId
guildId: string
name
name: string
serializedGuild
serializedGuild: APITemplateSerializedSourceGuild
unSynced
unSynced: null | boolean
updatedTimestamp
updatedTimestamp: number
usageCount
usageCount: number
Static GuildTemplatesPattern
GuildTemplatesPattern: RegExp
Accessors
createdAt
get createdAt(): Date
Returns Date
guild
get guild(): null | Guild
Returns null | Guild
updatedAt
get updatedAt(): Date
Returns Date
url
get url(): string
Returns string
Methods
createGuild
createGuild(name, icon?): Promise<Guild>
Parameters
name: string
Optional icon: string | Buffer
Returns Promise<Guild>
delete
delete(): Promise<GuildTemplate>
Returns Promise<GuildTemplate>
edit
edit(options?): Promise<GuildTemplate>
Parameters
Optional options: GuildTemplateEditOptions
Returns Promise<GuildTemplate>
sync
sync(): Promise<GuildTemplate>
Returns Promise<GuildTemplate>
toJSON
toJSON(...props): unknown
Parameters
Rest ...props: Record<string, string | boolean>[]
Returns unknown
Inherited from Base.toJSON
valueOf
valueOf(): string
Returns string
Inherited from Base.valueOf
