discord.js: GuildChannelManager
Module: discord-js-button-pagination-ts / <internal>
Class GuildChannelManager
Hierarchy (.GuildChannelManager">view full)
CachedManager<Snowflake, GuildBasedChannel, GuildChannelResolvable>
GuildChannelManager
Index
Constructors
constructor
Properties
client
guild
holds
Accessors
cache
channelCountWithoutThreads
Methods
addFollower
create
createWebhook
delete
edit
fetch
fetchActiveThreads
fetchWebhooks
rawFetchGuildActiveThreads
resolve
resolveId
setPosition
setPositions
valueOf
Constructors
Private constructor
new GuildChannelManager(guild, iterable?): GuildChannelManager
Parameters
guild: Guild
Optional iterable: Iterable<RawGuildChannelData>
Returns GuildChannelManager
Overrides CachedManager.constructor
Properties
Readonly client
client: Client<boolean>
Inherited from CachedManager.client
guild
guild: Guild
Readonly holds
holds: Constructable<GuildBasedChannel>
Inherited from CachedManager.holds
Accessors
cache
get cache(): Collection<Key, Holds>
Returns Collection<Key, Holds>
Inherited from CachedManager.cache
channelCountWithoutThreads
get channelCountWithoutThreads(): number
Returns number
Methods
addFollower
addFollower(channel, targetChannel, reason?): Promise<string>
Parameters
channel: string | NewsChannel
targetChannel: TextChannelResolvable
Optional reason: string
Returns Promise<string>
create
create<Type>(options): Promise<MappedGuildChannelTypes[Type]>
Type Parameters
Type extends GuildChannelTypes
Parameters
options: GuildChannelCreateOptions & {
    type: Type;
}
Returns Promise<MappedGuildChannelTypes[Type]>
create(options): Promise<TextChannel>
Parameters
options: GuildChannelCreateOptions
Returns Promise<TextChannel>
createWebhook
createWebhook(options): Promise<Webhook<Incoming>>
Parameters
options: WebhookCreateOptions
Returns Promise<Webhook<Incoming>>
delete
delete(channel, reason?): Promise<void>
Parameters
channel: GuildChannelResolvable
Optional reason: string
Returns Promise<void>
edit
edit(channel, data): Promise<GuildChannel>
Parameters
channel: GuildChannelResolvable
data: GuildChannelEditOptions
Returns Promise<GuildChannel>
fetch
fetch(id, options?): Promise<null | GuildBasedChannel>
Parameters
id: string
Optional options: BaseFetchOptions
Returns Promise<null | GuildBasedChannel>
fetch(id?, options?): Promise<Collection<string, null | NonThreadGuildBasedChannel>>
Parameters
Optional id: undefined
Optional options: BaseFetchOptions
Returns Promise<Collection<string, null | NonThreadGuildBasedChannel>>
fetchActiveThreads
fetchActiveThreads(cache?): Promise<FetchedThreads>
Parameters
Optional cache: boolean
Returns Promise<FetchedThreads>
fetchWebhooks
fetchWebhooks(channel): Promise<Collection<string, Webhook<Incoming | ChannelFollower>>>
Parameters
channel: GuildChannelResolvable
Returns Promise<Collection<string, Webhook<Incoming | ChannelFollower>>>
Private rawFetchGuildActiveThreads
rawFetchGuildActiveThreads(): Promise<APIThreadList>
Returns Promise<APIThreadList>
resolve
resolve(resolvable): GuildBasedChannel
Parameters
resolvable: GuildBasedChannel
Returns GuildBasedChannel
Inherited from CachedManager.resolve
resolve(resolvable): null | GuildBasedChannel
Parameters
resolvable: GuildChannelResolvable
Returns null | GuildBasedChannel
Inherited from CachedManager.resolve
resolveId
resolveId(resolvable): string
Parameters
resolvable: string | GuildBasedChannel
Returns string
Inherited from CachedManager.resolveId
resolveId(resolvable): null | string
Parameters
resolvable: GuildChannelResolvable
Returns null | string
Inherited from CachedManager.resolveId
setPosition
setPosition(channel, position, options?): Promise<GuildChannel>
Parameters
channel: GuildChannelResolvable
position: number
Optional options: SetChannelPositionOptions
Returns Promise<GuildChannel>
setPositions
setPositions(channelPositions): Promise<Guild>
Parameters
channelPositions: readonly ChannelPosition[]
Returns Promise<Guild>
valueOf
valueOf(): Collection<string, GuildBasedChannel>
Returns Collection<string, GuildBasedChannel>
Inherited from CachedManager.valueOf
