discord.js: ApplicationCommand
Module: discord-js-button-pagination-ts / <internal>
Class ApplicationCommand<PermissionsFetchType>
Type Parameters
PermissionsFetchType = {}
Hierarchy (.ApplicationCommand">view full)
Base
ApplicationCommand
Index
Constructors
constructor
Properties
applicationId
client
contexts
defaultMemberPermissions
description
descriptionLocalizations
descriptionLocalized
dmPermission
guild
guildId
id
integrationTypes
name
nameLocalizations
nameLocalized
nsfw
options
permissions
type
version
Accessors
createdAt
createdTimestamp
manager
Methods
delete
edit
equals
setDMPermission
setDefaultMemberPermissions
setDescription
setDescriptionLocalizations
setName
setNameLocalizations
setOptions
toJSON
valueOf
_optionEquals
isAPICommandData
optionsEqual
transformCommand
transformOption
Constructors
Private constructor
new ApplicationCommand<PermissionsFetchType>(client, data, guild?, guildId?): ApplicationCommand<PermissionsFetchType>
Type Parameters
PermissionsFetchType = {}
Parameters
client: Client<true>
data: APIApplicationCommand
Optional guild: Guild
Optional guildId: string
Returns ApplicationCommand<PermissionsFetchType>
Overrides Base.constructor
Properties
applicationId
applicationId: string
Readonly client
client: Client<true>
Inherited from Base.client
contexts
contexts: null | InteractionContextType[]
defaultMemberPermissions
defaultMemberPermissions: null | Readonly<PermissionsBitField>
description
description: string
descriptionLocalizations
descriptionLocalizations: null | Partial<Record<"id" | "hr" | "th" | "tr" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "es-419" | "sv-SE" | "uk" | "vi", null | string>>
descriptionLocalized
descriptionLocalized: null | string
dmPermission
dmPermission: null | boolean
Deprecated
Use ApplicationCommand.contexts instead
guild
guild: null | Guild
guildId
guildId: null | string
id
id: string
integrationTypes
integrationTypes: null | ApplicationIntegrationType[]
name
name: string
nameLocalizations
nameLocalizations: null | Partial<Record<"id" | "hr" | "th" | "tr" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "es-419" | "sv-SE" | "uk" | "vi", null | string>>
nameLocalized
nameLocalized: null | string
nsfw
nsfw: boolean
options
options: (ApplicationCommandOption & {
    descriptionLocalized?: string;
    nameLocalized?: string;
})[]
permissions
permissions: ApplicationCommandPermissionsManager<PermissionsFetchType, PermissionsFetchType, null | Guild, string>
type
type: ApplicationCommandType
version
version: string
Accessors
createdAt
get createdAt(): Date
Returns Date
createdTimestamp
get createdTimestamp(): number
Returns number
manager
get manager(): ApplicationCommandManager<ApplicationCommand<{
    guild: GuildResolvable;
}>, {
    guild: GuildResolvable;
}, null>
Returns ApplicationCommandManager<ApplicationCommand<{
    guild: GuildResolvable;
}>, {
    guild: GuildResolvable;
}, null>
Methods
delete
delete(): Promise<ApplicationCommand<PermissionsFetchType>>
Returns Promise<ApplicationCommand<PermissionsFetchType>>
edit
edit(data): Promise<ApplicationCommand<PermissionsFetchType>>
Parameters
data: Partial<ApplicationCommandData>
Returns Promise<ApplicationCommand<PermissionsFetchType>>
equals
equals(command, enforceOptionOrder?): boolean
Parameters
command: APIApplicationCommand | ApplicationCommandData | ApplicationCommand<{}>
Optional enforceOptionOrder: boolean
Returns boolean
setDMPermission
setDMPermission(dmPermission?): Promise<ApplicationCommand<PermissionsFetchType>>
Parameters
Optional dmPermission: boolean
Returns Promise<ApplicationCommand<PermissionsFetchType>>
setDefaultMemberPermissions
setDefaultMemberPermissions(defaultMemberPermissions): Promise<ApplicationCommand<PermissionsFetchType>>
Parameters
defaultMemberPermissions: null | PermissionResolvable
Returns Promise<ApplicationCommand<PermissionsFetchType>>
setDescription
setDescription(description): Promise<ApplicationCommand<PermissionsFetchType>>
Parameters
description: string
Returns Promise<ApplicationCommand<PermissionsFetchType>>
setDescriptionLocalizations
setDescriptionLocalizations(descriptionLocalizations): Promise<ApplicationCommand<PermissionsFetchType>>
Parameters
descriptionLocalizations: Partial<Record<"id" | "hr" | "th" | "tr" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "es-419" | "sv-SE" | "uk" | "vi", null | string>>
Returns Promise<ApplicationCommand<PermissionsFetchType>>
setName
setName(name): Promise<ApplicationCommand<PermissionsFetchType>>
Parameters
name: string
Returns Promise<ApplicationCommand<PermissionsFetchType>>
setNameLocalizations
setNameLocalizations(nameLocalizations): Promise<ApplicationCommand<PermissionsFetchType>>
Parameters
nameLocalizations: Partial<Record<"id" | "hr" | "th" | "tr" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "es-419" | "sv-SE" | "uk" | "vi", null | string>>
Returns Promise<ApplicationCommand<PermissionsFetchType>>
setOptions
setOptions(options): Promise<ApplicationCommand<PermissionsFetchType>>
Parameters
options: readonly ApplicationCommandOptionData[]
Returns Promise<ApplicationCommand<PermissionsFetchType>>
toJSON
toJSON(...props): unknown
Parameters
Rest ...props: Record<string, string | boolean>[]
Returns unknown
Inherited from Base.toJSON
valueOf
valueOf(): string
Returns string
Inherited from Base.valueOf
Static Private _optionEquals
_optionEquals(existing, options, enforceOptionOrder?): boolean
Parameters
existing: ApplicationCommandOption
options: APIApplicationCommandOption | ApplicationCommandOption | ApplicationCommandOptionData
Optional enforceOptionOrder: boolean
Returns boolean
Static Private isAPICommandData
isAPICommandData(command): command is RESTPostAPIApplicationCommandsJSONBody
Parameters
command: object
Returns command is RESTPostAPIApplicationCommandsJSONBody
Static optionsEqual
optionsEqual(existing, options, enforceOptionOrder?): boolean
Parameters
existing: readonly ApplicationCommandOption[]
options: readonly ApplicationCommandOptionData[] | readonly ApplicationCommandOption[] | readonly APIApplicationCommandOption[]
Optional enforceOptionOrder: boolean
Returns boolean
Static Private transformCommand
transformCommand(command): RESTPostAPIApplicationCommandsJSONBody
Parameters
command: ApplicationCommandData
Returns RESTPostAPIApplicationCommandsJSONBody
Static Private transformOption
transformOption(option, received?): unknown
Parameters
option: ApplicationCommandOptionData
Optional received: boolean
Returns unknown
