discord.js: AutoModerationActionExecution
Module: discord-js-button-pagination-ts / <internal>
Class AutoModerationActionExecution
Index
Constructors
constructor
Properties
action
alertSystemMessageId
channelId
content
guild
matchedContent
matchedKeyword
messageId
ruleId
ruleTriggerType
userId
Accessors
autoModerationRule
channel
member
user
Constructors
Private constructor
new AutoModerationActionExecution(data, guild): AutoModerationActionExecution
Parameters
data: GatewayAutoModerationActionExecutionDispatchData
guild: Guild
Returns AutoModerationActionExecution
Properties
action
action: AutoModerationAction
alertSystemMessageId
alertSystemMessageId: null | string
channelId
channelId: null | string
content
content: string
guild
guild: Guild
matchedContent
matchedContent: null | string
matchedKeyword
matchedKeyword: null | string
messageId
messageId: null | string
ruleId
ruleId: string
ruleTriggerType
ruleTriggerType: AutoModerationRuleTriggerType
userId
userId: string
Accessors
autoModerationRule
get autoModerationRule(): null | AutoModerationRule
Returns null | AutoModerationRule
channel
get channel(): null | ForumChannel | MediaChannel | GuildTextBasedChannel
Returns null | ForumChannel | MediaChannel | GuildTextBasedChannel
member
get member(): null | GuildMember
Returns null | GuildMember
user
get user(): null | User
Returns null | User
