discord.js: ThreadChannel
Module: discord-js-button-pagination-ts / <internal>
Class ThreadChannel<ThreadOnly>
Construct a type with the properties of T except for those in type K.
Type Parameters
ThreadOnly extends boolean = boolean
Hierarchy (.ThreadChannel">view full)
Omit<TextBasedChannelFields<true>, "fetchWebhooks" | "createWebhook" | "setNSFW">
BaseChannel
ThreadChannel
PublicThreadChannel
PrivateThreadChannel
Index
Constructors
constructor
Properties
_createdTimestamp
appliedTags
archiveTimestamp
archived
autoArchiveDuration
client
flags
guild
guildId
id
invitable
lastMessage
lastMessageId
lastPinAt
lastPinTimestamp
locked
memberCount
members
messageCount
messages
name
ownerId
parentId
rateLimitPerUser
totalMessageSent
type
Accessors
archivedAt
createdAt
createdTimestamp
editable
guildMembers
joinable
joined
manageable
parent
partial
sendable
unarchivable
url
viewable
Methods
awaitMessageComponent
awaitMessages
bulkDelete
createMessageCollector
createMessageComponentCollector
delete
edit
fetch
fetchOwner
fetchStarterMessage
isDMBased
isSendable
isTextBased
isThread
isThreadOnly
isVoiceBased
join
leave
permissionsFor
pin
send
sendTyping
setAppliedTags
setArchived
setAutoArchiveDuration
setInvitable
setLocked
setName
setRateLimitPerUser
toJSON
toString
unpin
valueOf
Constructors
Private constructor
new ThreadChannel<ThreadOnly>(guild, data?, client?): ThreadChannel<ThreadOnly>
Type Parameters
ThreadOnly extends boolean = boolean
Parameters
guild: Guild
Optional data: RawThreadChannelData
Optional client: Client<true>
Returns ThreadChannel<ThreadOnly>
Inherited from BaseChannel.constructor
Properties
Private _createdTimestamp
_createdTimestamp: null | number
appliedTags
appliedTags: string[]
archiveTimestamp
archiveTimestamp: null | number
archived
archived: null | boolean
autoArchiveDuration
autoArchiveDuration: null | ThreadAutoArchiveDuration
Readonly client
client: Client<true>
Inherited from BaseChannel.client
flags
flags: Readonly<ChannelFlagsBitField>
Inherited from BaseChannel.flags
guild
guild: Guild
guildId
guildId: string
id
id: string
Inherited from BaseChannel.id
invitable
invitable: null | boolean
lastMessage
lastMessage: null | Message<boolean>
Inherited from Omit.lastMessage
lastMessageId
lastMessageId: null | string
Inherited from Omit.lastMessageId
lastPinAt
lastPinAt: null | Date
Inherited from Omit.lastPinAt
lastPinTimestamp
lastPinTimestamp: null | number
Inherited from Omit.lastPinTimestamp
locked
locked: null | boolean
memberCount
memberCount: null | number
members
members: ThreadMemberManager
messageCount
messageCount: null | number
messages
messages: GuildMessageManager
Inherited from Omit.messages
name
name: string
ownerId
ownerId: null | string
parentId
parentId: null | string
rateLimitPerUser
rateLimitPerUser: null | number
totalMessageSent
totalMessageSent: null | number
type
type: ThreadChannelType
Inherited from BaseChannel.type
Accessors
archivedAt
get archivedAt(): null | Date
Returns null | Date
createdAt
get createdAt(): null | Date
Returns null | Date
createdTimestamp
get createdTimestamp(): null | number
Returns null | number
editable
get editable(): boolean
Returns boolean
guildMembers
get guildMembers(): Collection<string, GuildMember>
Returns Collection<string, GuildMember>
joinable
get joinable(): boolean
Returns boolean
joined
get joined(): boolean
Returns boolean
manageable
get manageable(): boolean
Returns boolean
parent
get parent(): null | If<ThreadOnly, ForumChannel | MediaChannel, NewsChannel | TextChannel>
Returns null | If<ThreadOnly, ForumChannel | MediaChannel, NewsChannel | TextChannel>
partial
get partial(): false
Returns false
sendable
get sendable(): boolean
Returns boolean
unarchivable
get unarchivable(): boolean
Returns boolean
url
get url(): string
Returns string
viewable
get viewable(): boolean
Returns boolean
Methods
awaitMessageComponent
awaitMessageComponent<ComponentType>(options?): Promise<MappedInteractionTypes<boolean>[ComponentType]>
Type Parameters
ComponentType extends MessageComponentType
Parameters
Optional options: AwaitMessageCollectorOptionsParams<ComponentType, true>
Returns Promise<MappedInteractionTypes<boolean>[ComponentType]>
Inherited from Omit.awaitMessageComponent
awaitMessages
awaitMessages(options?): Promise<Collection<string, Message<boolean>>>
Parameters
Optional options: AwaitMessagesOptions
Returns Promise<Collection<string, Message<boolean>>>
Inherited from Omit.awaitMessages
bulkDelete
bulkDelete(messages, filterOld?): Promise<Collection<string, undefined | Message<boolean> | PartialMessage>>
Parameters
messages: number | Collection<string, Message<boolean>> | readonly MessageResolvable[]
Optional filterOld: boolean
Returns Promise<Collection<string, undefined | Message<boolean> | PartialMessage>>
Inherited from Omit.bulkDelete
createMessageCollector
createMessageCollector(options?): MessageCollector
Parameters
Optional options: MessageCollectorOptions
Returns MessageCollector
Inherited from Omit.createMessageCollector
createMessageComponentCollector
createMessageComponentCollector<ComponentType>(options?): InteractionCollector<MappedInteractionTypes<boolean>[ComponentType]>
Type Parameters
ComponentType extends MessageComponentType
Parameters
Optional options: MessageChannelCollectorOptionsParams<ComponentType, true>
Returns InteractionCollector<MappedInteractionTypes<boolean>[ComponentType]>
Inherited from Omit.createMessageComponentCollector
delete
delete(reason?): Promise<ThreadChannel<ThreadOnly>>
Parameters
Optional reason: string
Returns Promise<ThreadChannel<ThreadOnly>>
Inherited from BaseChannel.delete
edit
edit(options): Promise<ThreadChannel<ThreadOnly>>
Parameters
options: ThreadEditOptions
Returns Promise<ThreadChannel<ThreadOnly>>
fetch
fetch(force?): Promise<ThreadChannel<ThreadOnly>>
Parameters
Optional force: boolean
Returns Promise<ThreadChannel<ThreadOnly>>
Inherited from BaseChannel.fetch
fetchOwner
fetchOwner(options?): Promise<null | ThreadMember<boolean>>
Parameters
Optional options: BaseFetchOptions
Returns Promise<null | ThreadMember<boolean>>
fetchStarterMessage
fetchStarterMessage(options?): Promise<null | Message<true>>
Parameters
Optional options: BaseFetchOptions
Returns Promise<null | Message<true>>
isDMBased
isDMBased(): this is DMChannel | PartialDMChannel | PartialGroupDMChannel
Returns this is DMChannel | PartialDMChannel | PartialGroupDMChannel
Inherited from BaseChannel.isDMBased
isSendable
isSendable(): this is SendableChannels
Returns this is SendableChannels
Inherited from BaseChannel.isSendable
isTextBased
isTextBased(): this is TextBasedChannel
Returns this is TextBasedChannel
Inherited from BaseChannel.isTextBased
isThread
isThread(): this is AnyThreadChannel
Returns this is AnyThreadChannel
Inherited from BaseChannel.isThread
isThreadOnly
isThreadOnly(): this is ThreadOnlyChannel
Returns this is ThreadOnlyChannel
Inherited from BaseChannel.isThreadOnly
isVoiceBased
isVoiceBased(): this is VoiceBasedChannel
Returns this is VoiceBasedChannel
Inherited from BaseChannel.isVoiceBased
join
join(): Promise<ThreadChannel<ThreadOnly>>
Returns Promise<ThreadChannel<ThreadOnly>>
leave
leave(): Promise<ThreadChannel<ThreadOnly>>
Returns Promise<ThreadChannel<ThreadOnly>>
permissionsFor
permissionsFor(memberOrRole, checkAdmin?): Readonly<PermissionsBitField>
Parameters
memberOrRole: GuildMember | Role
Optional checkAdmin: boolean
Returns Readonly<PermissionsBitField>
permissionsFor(memberOrRole, checkAdmin?): null | Readonly<PermissionsBitField>
Parameters
memberOrRole: string | User | GuildMember | Role | Message<boolean> | ThreadMember<boolean>
Optional checkAdmin: boolean
Returns null | Readonly<PermissionsBitField>
pin
pin(reason?): Promise<If<ThreadOnly, ThreadChannel<ThreadOnly>, never>>
Parameters
Optional reason: string
Returns Promise<If<ThreadOnly, ThreadChannel<ThreadOnly>, never>>
send
send(options): Promise<Message<true>>
Parameters
options: string | MessagePayload | MessageCreateOptions
Returns Promise<Message<true>>
Inherited from Omit.send
sendTyping
sendTyping(): Promise<void>
Returns Promise<void>
Inherited from Omit.sendTyping
setAppliedTags
setAppliedTags(appliedTags, reason?): Promise<If<ThreadOnly, ThreadChannel<ThreadOnly>, never>>
Parameters
appliedTags: readonly string[]
Optional reason: string
Returns Promise<If<ThreadOnly, ThreadChannel<ThreadOnly>, never>>
setArchived
setArchived(archived?, reason?): Promise<ThreadChannel<ThreadOnly>>
Parameters
Optional archived: boolean
Optional reason: string
Returns Promise<ThreadChannel<ThreadOnly>>
setAutoArchiveDuration
setAutoArchiveDuration(autoArchiveDuration, reason?): Promise<ThreadChannel<ThreadOnly>>
Parameters
autoArchiveDuration: ThreadAutoArchiveDuration
Optional reason: string
Returns Promise<ThreadChannel<ThreadOnly>>
setInvitable
setInvitable(invitable?, reason?): Promise<ThreadChannel<ThreadOnly>>
Parameters
Optional invitable: boolean
Optional reason: string
Returns Promise<ThreadChannel<ThreadOnly>>
setLocked
setLocked(locked?, reason?): Promise<ThreadChannel<ThreadOnly>>
Parameters
Optional locked: boolean
Optional reason: string
Returns Promise<ThreadChannel<ThreadOnly>>
setName
setName(name, reason?): Promise<ThreadChannel<ThreadOnly>>
Parameters
name: string
Optional reason: string
Returns Promise<ThreadChannel<ThreadOnly>>
setRateLimitPerUser
setRateLimitPerUser(rateLimitPerUser, reason?): Promise<TextBasedChannelFields<true>>
Parameters
rateLimitPerUser: number
Optional reason: string
Returns Promise<TextBasedChannelFields<true>>
Inherited from Omit.setRateLimitPerUser
toJSON
toJSON(...props): unknown
Parameters
Rest ...props: Record<string, string | boolean>[]
Returns unknown
Inherited from BaseChannel.toJSON
toString
toString(): `<#${string}>`
Returns `<#${string}>`
Inherited from BaseChannel.toString
unpin
unpin(reason?): Promise<If<ThreadOnly, ThreadChannel<ThreadOnly>, never>>
Parameters
Optional reason: string
Returns Promise<If<ThreadOnly, ThreadChannel<ThreadOnly>, never>>
valueOf
valueOf(): string
Returns string
Inherited from BaseChannel.valueOf
