discord.js: Webhook
Module: discord-js-button-pagination-ts / <internal>
Class Webhook<Type>Internal
Type Parameters
Type extends WebhookType = WebhookType
Hierarchy (.Webhook">View Summary)
WebhookFields
Webhook
Index
Properties
applicationId
avatar
channelId
client
guildId
id
name
owner
sourceChannel
sourceGuild
token
type
Accessors
channel
createdAt
createdTimestamp
url
Methods
avatarURL
delete
deleteMessage
edit
editMessage
fetchMessage
isApplicationCreated
isChannelFollower
isIncoming
isUserCreated
send
sendSlackMessage
Properties
applicationId
applicationId: Type extends Application ? string : null
avatar
avatar: null | string
channelId
channelId: string
Readonly client
client: Client<boolean>
guildId
guildId: string
id
id: string
Inherited from WebhookFields.id
name
name: string
owner
owner: Type extends Incoming ? null | APIUser | User : APIUser | User
sourceChannel
sourceChannel: Type extends ChannelFollower
    ? APIPartialChannel
    | NewsChannel
    : null
sourceGuild
sourceGuild: Type extends ChannelFollower ? APIPartialGuild | Guild : null
token
token: Type extends Incoming
    ? string
    : Type extends ChannelFollower ? null : null | string
type
type: Type
Accessors
channel
get channel(): | null
| NewsChannel
| StageChannel
| TextChannel
| VoiceChannel
| ForumChannel
| MediaChannel
Returns
    | null
    | NewsChannel
    | StageChannel
    | TextChannel
    | VoiceChannel
    | ForumChannel
    | MediaChannel
createdAt
get createdAt(): Date
Returns Date
Inherited from WebhookFields.createdAt
createdTimestamp
get createdTimestamp(): number
Returns number
Inherited from WebhookFields.createdTimestamp
url
get url(): string
Returns string
Inherited from WebhookFields.url
Methods
avatarURL
avatarURL(options?: ImageURLOptions): null | string
Parameters
Optional options: ImageURLOptions
Returns null | string
delete
delete(reason?: string): Promise<void>
Parameters
Optional reason: string
Returns Promise<void>
Inherited from WebhookFields.delete
deleteMessage
deleteMessage(
    message: APIMessage | MessageResolvable,
    threadId?: string,
): Promise<void>
Parameters
message: APIMessage | MessageResolvable
Optional threadId: string
Returns Promise<void>
Inherited from WebhookFields.deleteMessage
edit
edit(options: WebhookEditOptions): Promise<Webhook<Type>>
Parameters
options: WebhookEditOptions
Returns Promise<Webhook<Type>>
Inherited from WebhookFields.edit
editMessage
editMessage(
    message: MessageResolvable,
    options: string | MessagePayload | WebhookMessageEditOptions,
): Promise<Message<boolean>>
Parameters
message: MessageResolvable
options: string | MessagePayload | WebhookMessageEditOptions
Returns Promise<Message<boolean>>
Inherited from WebhookFields.editMessage
fetchMessage
fetchMessage(
    message: string,
    options?: WebhookFetchMessageOptions,
): Promise<Message<boolean>>
Parameters
message: string
Optional options: WebhookFetchMessageOptions
Returns Promise<Message<boolean>>
Inherited from WebhookFields.fetchMessage
isApplicationCreated
isApplicationCreated(): this is Webhook<Application>
Returns this is Webhook<Application>
isChannelFollower
isChannelFollower(): this is Webhook<ChannelFollower>
Returns this is Webhook<ChannelFollower>
isIncoming
isIncoming(): this is Webhook<Incoming>
Returns this is Webhook<Incoming>
isUserCreated
isUserCreated(): this is Webhook<Incoming> & { owner: APIUser | User }
Returns this is Webhook<Incoming> & { owner: APIUser | User }
send
send(
    options: string | MessagePayload | WebhookMessageCreateOptions,
): Promise<Message<boolean>>
Parameters
options: string | MessagePayload | WebhookMessageCreateOptions
Returns Promise<Message<boolean>>
Inherited from WebhookFields.send
sendSlackMessage
sendSlackMessage(body: unknown): Promise<boolean>
Parameters
body: unknown
Returns Promise<boolean>
Inherited from WebhookFields.sendSlackMessage
