discord.js: WidgetMember
Module: discord-js-button-pagination-ts / <internal>
Class WidgetMember
Hierarchy (.WidgetMember">view full)
Base
WidgetMember
Index
Constructors
constructor
Properties
activity
avatar
avatarURL
channelId
client
deaf
discriminator
id
mute
selfDeaf
selfMute
status
suppress
username
Methods
toJSON
valueOf
Constructors
Private constructor
new WidgetMember(client, data): WidgetMember
Parameters
client: Client<true>
data: APIGuildWidgetMember
Returns WidgetMember
Overrides Base.constructor
Properties
activity
activity: null | WidgetActivity
avatar
avatar: null | string
avatarURL
avatarURL: string
channelId
channelId: null | string
Readonly client
client: Client<true>
Inherited from Base.client
deaf
deaf: null | boolean
discriminator
discriminator: string
id
id: string
mute
mute: null | boolean
selfDeaf
selfDeaf: null | boolean
selfMute
selfMute: null | boolean
status
status: PresenceStatus
suppress
suppress: null | boolean
username
username: string
Methods
toJSON
toJSON(...props): unknown
Parameters
Rest ...props: Record<string, string | boolean>[]
Returns unknown
Inherited from Base.toJSON
valueOf
valueOf(): string
Returns string
Inherited from Base.valueOf
