@vladfrangu/async_event_emitter: AsyncEventEmitter
Module: discord-js-button-pagination-ts / <internal>
Class AsyncEventEmitter<Events>
Type Parameters
Events extends {} = {}
Hierarchy (.AsyncEventEmitter">view full)
AsyncEventEmitter
REST
Index
Constructors
constructor
Properties
[brandSymbol]
_addListener
_eventCount
_events
_internalPromiseMap
_maxListeners
_wrapListener
_wrapperId
Methods
addListener
emit
eventNames
getMaxListeners
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setMaxListeners
waitForAllListenersToComplete
listenerCount
on
once
Constructors
constructor
new AsyncEventEmitter<Events>(): AsyncEventEmitter<Events>
Type Parameters
Events extends {} = {}
Returns AsyncEventEmitter<Events>
Properties
Protected Readonly [brandSymbol]
[brandSymbol]: Events
This field doesn't actually exist, it's just a way to make TS properly infer the events from classes that extend AsyncEventEmitter
Private _addListener
_addListener: any
Private _eventCount
_eventCount: any
Private _events
_events: any
Private _internalPromiseMap
_internalPromiseMap: any
Private _maxListeners
_maxListeners: any
Private _wrapListener
_wrapListener: any
Private _wrapperId
_wrapperId: any
Methods
addListener
addListener<K>(eventName, listener): this
Type Parameters
K extends string | number | symbol
Parameters
eventName: K
listener: Exclude<InternalAsyncEventEmitterInternalListenerForEvent<AsyncEventEmitter<Events>, K, Events>["listener"], undefined>
Returns this
addListener<K>(eventName, listener): this
Type Parameters
K extends string | symbol
Parameters
eventName: K
listener: Exclude<InternalAsyncEventEmitterInternalListenerForEvent<AsyncEventEmitter<Events>, K, Events>["listener"], undefined>
Returns this
emit
emit<K>(eventName, ...args): boolean
Type Parameters
K extends string | number | symbol
Parameters
eventName: K
Rest ...args: InternalGetAsyncEventEmitterEventParameters<AsyncEventEmitter<Events>, K, Events>
Returns boolean
emit<K>(eventName, ...args): boolean
Type Parameters
K extends string | symbol
Parameters
eventName: K
Rest ...args: InternalGetAsyncEventEmitterEventParameters<AsyncEventEmitter<Events>, K, Events>
Returns boolean
eventNames
eventNames(): (string | symbol)[] & (keyof AsyncEventEmitterPredefinedEvents)[] & (keyof Events)[]
Returns (string | symbol)[] & (keyof AsyncEventEmitterPredefinedEvents)[] & (keyof Events)[]
getMaxListeners
getMaxListeners(): number
Returns number
listenerCount
listenerCount<K>(eventName): number
Type Parameters
K extends string | number | symbol
Parameters
eventName: K
Returns number
listenerCount(eventName): number
Parameters
eventName: string | symbol
Returns number
listeners
listeners<K>(eventName): Exclude<InternalAsyncEventEmitterInternalListenerForEvent<AsyncEventEmitter<Events>, K, Events>["listener"], undefined>[]
Type Parameters
K extends string | number | symbol
Parameters
eventName: K
Returns Exclude<InternalAsyncEventEmitterInternalListenerForEvent<AsyncEventEmitter<Events>, K, Events>["listener"], undefined>[]
listeners<K>(eventName): Exclude<InternalAsyncEventEmitterInternalListenerForEvent<AsyncEventEmitter<Events>, K, Events>["listener"], undefined>[]
Type Parameters
K extends string | symbol
Parameters
eventName: K
Returns Exclude<InternalAsyncEventEmitterInternalListenerForEvent<AsyncEventEmitter<Events>, K, Events>["listener"], undefined>[]
off
off<K>(eventName, listener): this
Type Parameters
K extends string | number | symbol
Parameters
eventName: K
listener: Exclude<InternalAsyncEventEmitterInternalListenerForEvent<AsyncEventEmitter<Events>, K, Events>["listener"], undefined>
Returns this
off<K>(eventName, listener): this
Type Parameters
K extends string | symbol
Parameters
eventName: K
listener: Exclude<InternalAsyncEventEmitterInternalListenerForEvent<AsyncEventEmitter<Events>, K, Events>["listener"], undefined>
Returns this
on
on<K>(eventName, listener): this
Type Parameters
K extends string | number | symbol
Parameters
eventName: K
listener: Exclude<InternalAsyncEventEmitterInternalListenerForEvent<AsyncEventEmitter<Events>, K, Events>["listener"], undefined>
Returns this
on<K>(eventName, listener): this
Type Parameters
K extends string | symbol
Parameters
eventName: K
listener: Exclude<InternalAsyncEventEmitterInternalListenerForEvent<AsyncEventEmitter<Events>, K, Events>["listener"], undefined>
Returns this
once
once<K>(eventName, listener): this
Type Parameters
K extends string | number | symbol
Parameters
eventName: K
listener: Exclude<InternalAsyncEventEmitterInternalListenerForEvent<AsyncEventEmitter<Events>, K, Events>["listener"], undefined>
Returns this
once<K>(eventName, listener): this
Type Parameters
K extends string | symbol
Parameters
eventName: K
listener: Exclude<InternalAsyncEventEmitterInternalListenerForEvent<AsyncEventEmitter<Events>, K, Events>["listener"], undefined>
Returns this
prependListener
prependListener<K>(eventName, listener): this
Type Parameters
K extends string | number | symbol
Parameters
eventName: K
listener: Exclude<InternalAsyncEventEmitterInternalListenerForEvent<AsyncEventEmitter<Events>, K, Events>["listener"], undefined>
Returns this
prependListener<K>(eventName, listener): this
Type Parameters
K extends string | symbol
Parameters
eventName: K
listener: Exclude<InternalAsyncEventEmitterInternalListenerForEvent<AsyncEventEmitter<Events>, K, Events>["listener"], undefined>
Returns this
prependOnceListener
prependOnceListener<K>(eventName, listener): this
Type Parameters
K extends string | number | symbol
Parameters
eventName: K
listener: Exclude<InternalAsyncEventEmitterInternalListenerForEvent<AsyncEventEmitter<Events>, K, Events>["listener"], undefined>
Returns this
prependOnceListener<K>(eventName, listener): this
Type Parameters
K extends string | symbol
Parameters
eventName: K
listener: Exclude<InternalAsyncEventEmitterInternalListenerForEvent<AsyncEventEmitter<Events>, K, Events>["listener"], undefined>
Returns this
rawListeners
rawListeners<K>(eventName): InternalAsyncEventEmitterInternalListenerForEvent<AsyncEventEmitter<Events>, K, Events>[]
Type Parameters
K extends string | number | symbol
Parameters
eventName: K
Returns InternalAsyncEventEmitterInternalListenerForEvent<AsyncEventEmitter<Events>, K, Events>[]
rawListeners<K>(eventName): InternalAsyncEventEmitterInternalListenerForEvent<AsyncEventEmitter<Events>, K, Events>[]
Type Parameters
K extends string | symbol
Parameters
eventName: K
Returns InternalAsyncEventEmitterInternalListenerForEvent<AsyncEventEmitter<Events>, K, Events>[]
removeAllListeners
removeAllListeners<K>(event): this
Type Parameters
K extends string | number | symbol
Parameters
event: K
Returns this
removeAllListeners<K>(event?): this
Type Parameters
K extends string | number | symbol
Parameters
Optional event: K
Returns this
removeAllListeners(event): this
Parameters
event: string | symbol
Returns this
removeAllListeners(event?): this
Parameters
Optional event: string | symbol
Returns this
removeListener
removeListener<K>(eventName, listener): this
Type Parameters
K extends string | number | symbol
Parameters
eventName: K
listener: Exclude<InternalAsyncEventEmitterInternalListenerForEvent<AsyncEventEmitter<Events>, K, Events>["listener"], undefined>
Returns this
removeListener<K>(eventName, listener): this
Type Parameters
K extends string | symbol
Parameters
eventName: K
listener: Exclude<InternalAsyncEventEmitterInternalListenerForEvent<AsyncEventEmitter<Events>, K, Events>["listener"], undefined>
Returns this
setMaxListeners
setMaxListeners(n): this
Parameters
n: number
Returns this
waitForAllListenersToComplete
waitForAllListenersToComplete(): Promise<boolean>
Returns Promise<boolean>
Static listenerCount
listenerCount<EventMap, EventName>(emitter, eventName): number
Type Parameters
EventMap extends {}
EventName extends PropertyKey = (keyof AsyncEventEmitterPredefinedEvents) | keyof EventMap
Parameters
emitter: AsyncEventEmitter<EventMap>
eventName: (keyof AsyncEventEmitterPredefinedEvents) | EventName
Returns number
listenerCount(emitter, eventName): number
Parameters
emitter: AsyncEventEmitter<any>
eventName: string | symbol
Returns number
Static on
on<EventMap, EventName>(emitter, eventName, options?): AsyncGenerator<InternalGetAsyncEventEmitterEventParameters<AsyncEventEmitter<EventMap>, EventName, EventMap>, void, unknown>
Type Parameters
EventMap extends {}
EventName extends PropertyKey = (keyof AsyncEventEmitterPredefinedEvents) | keyof EventMap
Parameters
emitter: AsyncEventEmitter<EventMap>
eventName: EventName
Optional options: AbortableMethods
Returns AsyncGenerator<InternalGetAsyncEventEmitterEventParameters<AsyncEventEmitter<EventMap>, EventName, EventMap>, void, unknown>
on(emitter, eventName, options?): AsyncGenerator<any[], void, unknown>
Parameters
emitter: AsyncEventEmitter<any>
eventName: string | symbol
Optional options: AbortableMethods
Returns AsyncGenerator<any[], void, unknown>
Static once
once<EventMap, EventName>(emitter, eventName, options?): Promise<InternalGetAsyncEventEmitterEventParameters<AsyncEventEmitter<EventMap>, EventName, EventMap>>
Type Parameters
EventMap extends {}
EventName extends PropertyKey = (keyof AsyncEventEmitterPredefinedEvents) | keyof EventMap
Parameters
emitter: AsyncEventEmitter<EventMap>
eventName: EventName
Optional options: AbortableMethods
Returns Promise<InternalGetAsyncEventEmitterEventParameters<AsyncEventEmitter<EventMap>, EventName, EventMap>>
once(emitter, eventName, options?): Promise<any[]>
Parameters
emitter: AsyncEventEmitter<any>
eventName: string | symbol
Optional options: AbortableMethods
Returns Promise<any[]>
