discord.js: AttachmentFlagsBitField
Module: discord-js-button-pagination-ts / <internal>
Class AttachmentFlagsBitField
Hierarchy (.AttachmentFlagsBitField">view full)
BitField<AttachmentFlagsString>
AttachmentFlagsBitField
Index
Constructors
constructor
Properties
bitfield
Flags
Methods
[iterator]
add
any
equals
freeze
has
missing
remove
serialize
toArray
toJSON
valueOf
resolve
Constructors
constructor
new AttachmentFlagsBitField(bits?): AttachmentFlagsBitField
Parameters
Optional bits: BitFieldResolvable<"IsRemix", number>
Returns AttachmentFlagsBitField
Inherited from BitField.constructor
Properties
bitfield
bitfield: number
Inherited from BitField.bitfield
Static Flags
Flags: Record<"IsRemix", number>
Overrides BitField.Flags
Methods
[iterator]
[iterator](): IterableIterator<"IsRemix">
Returns IterableIterator<"IsRemix">
Inherited from BitField.[iterator]
add
add(...bits): BitField<"IsRemix", number>
Parameters
Rest ...bits: BitFieldResolvable<"IsRemix", number>[]
Returns BitField<"IsRemix", number>
Inherited from BitField.add
any
any(bit): boolean
Parameters
bit: BitFieldResolvable<"IsRemix", number>
Returns boolean
Inherited from BitField.any
equals
equals(bit): boolean
Parameters
bit: BitFieldResolvable<"IsRemix", number>
Returns boolean
Inherited from BitField.equals
freeze
freeze(): Readonly<BitField<"IsRemix", number>>
Returns Readonly<BitField<"IsRemix", number>>
Inherited from BitField.freeze
has
has(bit): boolean
Parameters
bit: BitFieldResolvable<"IsRemix", number>
Returns boolean
Inherited from BitField.has
missing
missing(bits, ...hasParams): "IsRemix"[]
Parameters
bits: BitFieldResolvable<"IsRemix", number>
Rest ...hasParams: readonly unknown[]
Returns "IsRemix"[]
Inherited from BitField.missing
remove
remove(...bits): BitField<"IsRemix", number>
Parameters
Rest ...bits: BitFieldResolvable<"IsRemix", number>[]
Returns BitField<"IsRemix", number>
Inherited from BitField.remove
serialize
serialize(...hasParams): Record<"IsRemix", boolean>
Parameters
Rest ...hasParams: readonly unknown[]
Returns Record<"IsRemix", boolean>
Inherited from BitField.serialize
toArray
toArray(...hasParams): "IsRemix"[]
Parameters
Rest ...hasParams: readonly unknown[]
Returns "IsRemix"[]
Inherited from BitField.toArray
toJSON
toJSON(): number
Returns number
Inherited from BitField.toJSON
valueOf
valueOf(): number
Returns number
Inherited from BitField.valueOf
Static resolve
resolve(bit?): number
Parameters
Optional bit: BitFieldResolvable<"IsRemix", number>
Returns number
Overrides BitField.resolve
