discord.js: GuildMemberManager
Module: discord-js-button-pagination-ts / <internal>
Class GuildMemberManager
Hierarchy (.GuildMemberManager">View Summary)
CachedManager<Snowflake, GuildMember, GuildMemberResolvable>
GuildMemberManager
Index
Properties
client
guild
holds
Accessors
cache
me
Methods
add
addRole
ban
bulkBan
edit
fetch
fetchMe
kick
list
prune
removeRole
resolve
resolveId
search
unban
valueOf
Properties
Readonly client
client: Client
Inherited from CachedManager.client
guild
guild: Guild
Readonly holds
holds: Constructable<GuildMember>
Inherited from CachedManager.holds
Accessors
cache
get cache(): Collection<Key, Holds>
Returns Collection<Key, Holds>
Inherited from CachedManager.cache
me
get me(): null | GuildMember
Returns null | GuildMember
Methods
add
add(
    user: UserResolvable,
    options: AddGuildMemberOptions & { fetchWhenExisting: false },
): Promise<null | GuildMember>
Parameters
user: UserResolvable
options: AddGuildMemberOptions & { fetchWhenExisting: false }
Returns Promise<null | GuildMember>
add(user: UserResolvable, options: AddGuildMemberOptions): Promise<GuildMember>
Parameters
user: UserResolvable
options: AddGuildMemberOptions
Returns Promise<GuildMember>
addRole
addRole(
    options: AddOrRemoveGuildMemberRoleOptions,
): Promise<string | User | GuildMember>
Parameters
options: AddOrRemoveGuildMemberRoleOptions
Returns Promise<string | User | GuildMember>
ban
ban(
    user: UserResolvable,
    options?: BanOptions,
): Promise<string | User | GuildMember>
Parameters
user: UserResolvable
Optional options: BanOptions
Returns Promise<string | User | GuildMember>
bulkBan
bulkBan(
    users:
        | readonly UserResolvable[]
        | ReadonlyCollection<string, UserResolvable>,
    options?: BulkBanOptions,
): Promise<BulkBanResult>
Parameters
users: readonly UserResolvable[] | ReadonlyCollection<string, UserResolvable>
Optional options: BulkBanOptions
Returns Promise<BulkBanResult>
edit
edit(
    user: UserResolvable,
    options: GuildMemberEditOptions,
): Promise<GuildMember>
Parameters
user: UserResolvable
options: GuildMemberEditOptions
Returns Promise<GuildMember>
fetch
fetch(
    options:
        | UserResolvable
        | FetchMemberOptions
        | FetchMembersOptions & { user: UserResolvable },
): Promise<GuildMember>
Parameters
options:
    | UserResolvable
    | FetchMemberOptions
    | FetchMembersOptions & { user: UserResolvable }
Returns Promise<GuildMember>
fetch(options?: FetchMembersOptions): Promise<Collection<string, GuildMember>>
Parameters
Optional options: FetchMembersOptions
Returns Promise<Collection<string, GuildMember>>
fetchMe
fetchMe(options?: BaseFetchOptions): Promise<GuildMember>
Parameters
Optional options: BaseFetchOptions
Returns Promise<GuildMember>
kick
kick(
    user: UserResolvable,
    reason?: string,
): Promise<string | User | GuildMember>
Parameters
user: UserResolvable
Optional reason: string
Returns Promise<string | User | GuildMember>
list
list(
    options?: GuildListMembersOptions,
): Promise<Collection<string, GuildMember>>
Parameters
Optional options: GuildListMembersOptions
Returns Promise<Collection<string, GuildMember>>
prune
prune(
    options: GuildPruneMembersOptions & { count: false; dry?: false },
): Promise<null>
Parameters
options: GuildPruneMembersOptions & { count: false; dry?: false }
Returns Promise<null>
prune(options?: GuildPruneMembersOptions): Promise<number>
Parameters
Optional options: GuildPruneMembersOptions
Returns Promise<number>
removeRole
removeRole(
    options: AddOrRemoveGuildMemberRoleOptions,
): Promise<string | User | GuildMember>
Parameters
options: AddOrRemoveGuildMemberRoleOptions
Returns Promise<string | User | GuildMember>
resolve
resolve(resolvable: GuildMember): GuildMember
Parameters
resolvable: GuildMember
Returns GuildMember
Inherited from CachedManager.resolve
resolve(resolvable: GuildMemberResolvable): null | GuildMember
Parameters
resolvable: GuildMemberResolvable
Returns null | GuildMember
Inherited from CachedManager.resolve
resolveId
resolveId(resolvable: string | GuildMember): string
Parameters
resolvable: string | GuildMember
Returns string
Inherited from CachedManager.resolveId
resolveId(resolvable: GuildMemberResolvable): null | string
Parameters
resolvable: GuildMemberResolvable
Returns null | string
Inherited from CachedManager.resolveId
search
search(
    options: GuildSearchMembersOptions,
): Promise<Collection<string, GuildMember>>
Parameters
options: GuildSearchMembersOptions
Returns Promise<Collection<string, GuildMember>>
unban
unban(user: UserResolvable, reason?: string): Promise<null | User>
Parameters
user: UserResolvable
Optional reason: string
Returns Promise<null | User>
valueOf
valueOf(): Collection<string, GuildMember>
Returns the primitive value of the specified object.
Returns Collection<string, GuildMember>
Inherited from CachedManager.valueOf
