discord.js: GuildEmoji
Module: discord-js-button-pagination-ts / <internal>
Class GuildEmoji
Hierarchy (.GuildEmoji">View Summary)
BaseGuildEmoji
GuildEmoji
Index
Properties
animated
author
available
client
guild
id
managed
name
requiresColons
Accessors
createdAt
createdTimestamp
deletable
identifier
roles
url
Methods
delete
edit
equals
fetchAuthor
imageURL
setName
toJSON
toString
valueOf
Properties
animated
animated: null | boolean
Inherited from BaseGuildEmoji.animated
author
author: null | User
available
available: null | boolean
Inherited from BaseGuildEmoji.available
Readonly client
client: Client<true>
Inherited from BaseGuildEmoji.client
guild
guild: Guild
Overrides BaseGuildEmoji.guild
id
id: string
Inherited from BaseGuildEmoji.id
managed
managed: null | boolean
Inherited from BaseGuildEmoji.managed
name
name: null | string
Inherited from BaseGuildEmoji.name
requiresColons
requiresColons: null | boolean
Inherited from BaseGuildEmoji.requiresColons
Accessors
createdAt
get createdAt(): Date
Returns Date
Inherited from BaseGuildEmoji.createdAt
createdTimestamp
get createdTimestamp(): number
Returns number
Inherited from BaseGuildEmoji.createdTimestamp
deletable
get deletable(): boolean
Returns boolean
identifier
get identifier(): string
Returns string
Inherited from BaseGuildEmoji.identifier
roles
get roles(): GuildEmojiRoleManager
Returns GuildEmojiRoleManager
url
get url(): string
Returns string
Inherited from BaseGuildEmoji.url
Methods
delete
delete(reason?: string): Promise<GuildEmoji>
Parameters
Optional reason: string
Returns Promise<GuildEmoji>
edit
edit(options: GuildEmojiEditOptions): Promise<GuildEmoji>
Parameters
options: GuildEmojiEditOptions
Returns Promise<GuildEmoji>
equals
equals(other: unknown): boolean
Parameters
other: unknown
Returns boolean
fetchAuthor
fetchAuthor(): Promise<User>
Returns Promise<User>
imageURL
imageURL(options?: BaseImageURLOptions): string
Parameters
Optional options: BaseImageURLOptions
Returns string
Inherited from BaseGuildEmoji.imageURL
setName
setName(name: string, reason?: string): Promise<GuildEmoji>
Parameters
name: string
Optional reason: string
Returns Promise<GuildEmoji>
toJSON
toJSON(): unknown
Returns unknown
Inherited from BaseGuildEmoji.toJSON
toString
toString(): string
Returns a string representation of an object.
Returns string
Inherited from BaseGuildEmoji.toString
valueOf
valueOf(): string
Returns string
Inherited from BaseGuildEmoji.valueOf
