undici: Headers
Module: discord-js-button-pagination-ts / <internal>
Class Headers
Implements
SpecIterable<[string, string]>
Index
Constructors
constructor
Properties
[iterator]
append
delete
entries
forEach
get
getSetCookie
has
keys
set
values
Constructors
constructor
new Headers(init?): Headers
Parameters
Optional init: HeadersInit
Returns Headers
Properties
Readonly [iterator]
[iterator]: (() => SpecIterator<[string, string], any, undefined>)
Type declaration
(): SpecIterator<[string, string], any, undefined>
Returns SpecIterator<[string, string], any, undefined>
Implementation of SpecIterable.[iterator]
Readonly append
append: ((name, value) => void)
Type declaration
(name, value): void
Parameters
name: string
value: string
Returns void
Readonly delete
delete: ((name) => void)
Type declaration
(name): void
Parameters
name: string
Returns void
Readonly entries
entries: (() => SpecIterableIterator<[string, string]>)
Type declaration
(): SpecIterableIterator<[string, string]>
Returns SpecIterableIterator<[string, string]>
Readonly forEach
forEach: ((callbackfn, thisArg?) => void)
Type declaration
(callbackfn, thisArg?): void
Parameters
callbackfn: ((value, key, iterable) => void)
(value, key, iterable): void
Parameters
value: string
key: string
iterable: Headers
Returns void
Optional thisArg: unknown
Returns void
Readonly get
get: ((name) => null | string)
Type declaration
(name): null | string
Parameters
name: string
Returns null | string
Readonly getSetCookie
getSetCookie: (() => string[])
Type declaration
(): string[]
Returns string[]
Readonly has
has: ((name) => boolean)
Type declaration
(name): boolean
Parameters
name: string
Returns boolean
Readonly keys
keys: (() => SpecIterableIterator<string>)
Type declaration
(): SpecIterableIterator<string>
Returns SpecIterableIterator<string>
Readonly set
set: ((name, value) => void)
Type declaration
(name, value): void
Parameters
name: string
value: string
Returns void
Readonly values
values: (() => SpecIterableIterator<string>)
Type declaration
(): SpecIterableIterator<string>
Returns SpecIterableIterator<string>
