discord.js: Subscription
Module: discord-js-button-pagination-ts / <internal>
Class Subscription
Hierarchy (.Subscription">View Summary)
Base
Subscription
Index
Properties
canceledTimestamp
client
country
currentPeriodEndTimestamp
currentPeriodStartTimestamp
entitlementIds
id
renewalSkuIds
skuIds
status
userId
Accessors
canceledAt
currentPeriodEndAt
currentPeriodStartAt
Methods
toJSON
valueOf
Properties
canceledTimestamp
canceledTimestamp: null | number
Readonly client
client: Client<true>
Inherited from Base.client
country
country: null | string
currentPeriodEndTimestamp
currentPeriodEndTimestamp: number
currentPeriodStartTimestamp
currentPeriodStartTimestamp: number
entitlementIds
entitlementIds: string[]
id
id: string
renewalSkuIds
renewalSkuIds: null | string[]
skuIds
skuIds: string[]
status
status: SubscriptionStatus
userId
userId: string
Accessors
canceledAt
get canceledAt(): null | Date
Returns null | Date
currentPeriodEndAt
get currentPeriodEndAt(): Date
Returns Date
currentPeriodStartAt
get currentPeriodStartAt(): Date
Returns Date
Methods
toJSON
toJSON(...props: Record<string, string | boolean>[]): unknown
Parameters
...props: Record<string, string | boolean>[]
Returns unknown
Inherited from Base.toJSON
valueOf
valueOf(): string
Returns string
Inherited from Base.valueOf
