discord.js: MessageMentions
Module: discord-js-button-pagination-ts / <internal>
Class MessageMentions<InGuild>
Type Parameters
InGuild extends boolean = boolean
Index
Properties
client
crosspostedChannels
everyone
guild
repliedUser
roles
users
ChannelsPattern
EveryonePattern
RolesPattern
UsersPattern
Accessors
channels
members
parsedUsers
Methods
has
toJSON
Properties
Readonly client
client: Client<boolean>
crosspostedChannels
crosspostedChannels: Collection<string, CrosspostedChannel>
everyone
everyone: boolean
Readonly guild
guild: If<InGuild, Guild, null>
repliedUser
repliedUser: null | User
roles
roles: Collection<string, Role>
users
users: Collection<string, User>
Static ChannelsPattern
ChannelsPattern: RegExp
Static EveryonePattern
EveryonePattern: RegExp
Static RolesPattern
RolesPattern: RegExp
Static UsersPattern
UsersPattern: RegExp
Accessors
channels
get channels(): Collection<string, Channel>
Returns Collection<string, Channel>
members
get members(): If<InGuild, Collection<string, GuildMember>, null>
Returns If<InGuild, Collection<string, GuildMember>, null>
parsedUsers
get parsedUsers(): Collection<string, User>
Returns Collection<string, User>
Methods
has
has(
    data:
        | string
        | User
        | CategoryChannel
        | DMChannel
        | PartialDMChannel
        | PartialGroupDMChannel
        | NewsChannel
        | StageChannel
        | TextChannel
        | PublicThreadChannel<boolean>
        | PrivateThreadChannel
        | VoiceChannel
        | ForumChannel
        | MediaChannel
        | GuildMember
        | Role
        | Message<boolean>
        | ThreadMember<boolean>,
    options?: MessageMentionsHasOptions,
): boolean
Parameters
data:
    | string
    | User
    | CategoryChannel
    | DMChannel
    | PartialDMChannel
    | PartialGroupDMChannel
    | NewsChannel
    | StageChannel
    | TextChannel
    | PublicThreadChannel<boolean>
    | PrivateThreadChannel
    | VoiceChannel
    | ForumChannel
    | MediaChannel
    | GuildMember
    | Role
    | Message<boolean>
    | ThreadMember<boolean>
Optional options: MessageMentionsHasOptions
Returns boolean
toJSON
toJSON(): unknown
Returns unknown
