@discordjs/builders: EmbedBuilder
Module: discord-js-button-pagination-ts / <internal>
Class EmbedBuilder
A builder that creates API-compatible JSON data for embeds.
Hierarchy (.EmbedBuilder">View Summary)
EmbedBuilder
EmbedBuilder
Index
Constructors
constructor
Properties
data
Methods
addFields
setAuthor
setColor
setDescription
setFields
setFooter
setImage
setThumbnail
setTimestamp
setTitle
setURL
spliceFields
toJSON
Constructors
constructor
new EmbedBuilder(data?: APIEmbed): EmbedBuilder
Creates a new embed from API data.
Parameters
Optional data: APIEmbed
The API data to create this embed with
Returns EmbedBuilder
Properties
Readonly data
data: APIEmbed
The API data associated with this embed.
Methods
addFields
addFields(...fields: RestOrArray<APIEmbedField>): this
Appends fields to the embed.
Parameters
...fields: RestOrArray<APIEmbedField>
The fields to add
Returns this
Remarks
This method accepts either an array of fields or a variable number of field parameters. The maximum amount of fields that can be added is 25.
Example
Using an array:
```
const fields: APIEmbedField[] = ...;
const embed = new EmbedBuilder()
  .addFields(fields);
```
Example
Using rest parameters (variadic):
```
const embed = new EmbedBuilder()
  .addFields(
    { name: 'Field 1', value: 'Value 1' },
    { name: 'Field 2', value: 'Value 2' },
  );
```
setAuthor
setAuthor(options: null | EmbedAuthorOptions): this
Sets the author of this embed.
Parameters
options: null | EmbedAuthorOptions
The options to use
Returns this
setColor
setColor(color: null | number | RGBTuple): this
Sets the color of this embed.
Parameters
color: null | number | RGBTuple
The color to use
Returns this
setDescription
setDescription(description: null | string): this
Sets the description of this embed.
Parameters
description: null | string
The description to use
Returns this
setFields
setFields(...fields: RestOrArray<APIEmbedField>): this
Sets the fields for this embed.
Parameters
...fields: RestOrArray<APIEmbedField>
The fields to set
Returns this
Remarks
This method is an alias for EmbedBuilder.spliceFields. More specifically, it splices the entire array of fields, replacing them with the provided fields.
You can set a maximum of 25 fields.
setFooter
setFooter(options: null | EmbedFooterOptions): this
Sets the footer of this embed.
Parameters
options: null | EmbedFooterOptions
The footer to use
Returns this
setImage
setImage(url: null | string): this
Sets the image of this embed.
Parameters
url: null | string
The image URL to use
Returns this
setThumbnail
setThumbnail(url: null | string): this
Sets the thumbnail of this embed.
Parameters
url: null | string
The thumbnail URL to use
Returns this
setTimestamp
setTimestamp(timestamp?: null | number | Date): this
Sets the timestamp of this embed.
Parameters
Optional timestamp: null | number | Date
The timestamp or date to use
Returns this
setTitle
setTitle(title: null | string): this
Sets the title for this embed.
Parameters
title: null | string
The title to use
Returns this
setURL
setURL(url: null | string): this
Sets the URL of this embed.
Parameters
url: null | string
The URL to use
Returns this
spliceFields
spliceFields(
    index: number,
    deleteCount: number,
    ...fields: APIEmbedField[],
): this
Removes, replaces, or inserts fields for this embed.
Parameters
index: number
The index to start at
deleteCount: number
The number of fields to remove
...fields: APIEmbedField[]
The replacing field objects
Returns this
Remarks
This method behaves similarly to Array.prototype.splice(). The maximum amount of fields that can be added is 25.
It's useful for modifying and adjusting order of the already-existing fields of an embed.
Example
Remove the first field:
```
embed.spliceFields(0, 1);
```
Example
Remove the first n fields:
```
const n = 4;
embed.spliceFields(0, n);
```
Example
Remove the last field:
```
embed.spliceFields(-1, 1);
```
toJSON
toJSON(): APIEmbed
Serializes this builder to API-compatible JSON data.
Returns APIEmbed
Remarks
This method runs validations on the data before serializing it. As such, it may throw an error if the data is invalid.
