discord.js: CommandInteractionOptionResolver
Module: discord-js-button-pagination-ts / <internal>
Class CommandInteractionOptionResolver<Cached>
Type Parameters
Cached extends CacheType = CacheType
Index
Constructors
constructor
Properties
_group
_hoistedOptions
_subcommand
client
data
resolved
Methods
_getTypedOption
get
getAttachment
getBoolean
getChannel
getFocused
getInteger
getMember
getMentionable
getMessage
getNumber
getRole
getString
getSubcommand
getSubcommandGroup
getUser
Constructors
Private constructor
new CommandInteractionOptionResolver<Cached>(client, options, resolved): CommandInteractionOptionResolver<Cached>
Type Parameters
Cached extends CacheType = CacheType
Parameters
client: Client<true>
options: readonly CommandInteractionOption<CacheType>[]
resolved: CommandInteractionResolvedData<CacheType>
Returns CommandInteractionOptionResolver<Cached>
Properties
Private _group
_group: null | string
Private _hoistedOptions
_hoistedOptions: CommandInteractionOption<Cached>[]
Private _subcommand
_subcommand: null | string
Readonly client
client: Client<boolean>
Readonly data
data: readonly CommandInteractionOption<Cached>[]
Readonly resolved
resolved: null | Readonly<CommandInteractionResolvedData<Cached>>
Methods
Private _getTypedOption
_getTypedOption(name, allowedTypes, properties, required): CommandInteractionOption<Cached>
Parameters
name: string
allowedTypes: readonly ApplicationCommandOptionType[]
properties: readonly ("type" | "name" | "autocomplete" | "description" | "nameLocalizations" | "descriptionLocalizations")[]
required: true
Returns CommandInteractionOption<Cached>
_getTypedOption(name, allowedTypes, properties, required): null | CommandInteractionOption<Cached>
Parameters
name: string
allowedTypes: readonly ApplicationCommandOptionType[]
properties: readonly ("type" | "name" | "autocomplete" | "description" | "nameLocalizations" | "descriptionLocalizations")[]
required: boolean
Returns null | CommandInteractionOption<Cached>
get
get(name, required): CommandInteractionOption<Cached>
Parameters
name: string
required: true
Returns CommandInteractionOption<Cached>
get(name, required?): null | CommandInteractionOption<Cached>
Parameters
name: string
Optional required: boolean
Returns null | CommandInteractionOption<Cached>
getAttachment
getAttachment(name, required): Attachment
Parameters
name: string
required: true
Returns Attachment
getAttachment(name, required?): null | Attachment
Parameters
name: string
Optional required: boolean
Returns null | Attachment
getBoolean
getBoolean(name, required): boolean
Parameters
name: string
required: true
Returns boolean
getBoolean(name, required?): null | boolean
Parameters
name: string
Optional required: boolean
Returns null | boolean
getChannel
getChannel<const Type>(name, required, channelTypes?): Extract<CacheTypeReducer<Cached, GuildBasedChannel, APIInteractionDataResolvedChannel, APIInteractionDataResolvedChannel | GuildBasedChannel, null | APIInteractionDataResolvedChannel | GuildBasedChannel> & {}, {
    type: Type extends AnnouncementThread | PublicThread
        ? AnnouncementThread | PublicThread
        : Type;
}>
Type Parameters
const Type extends ChannelType = ChannelType
Parameters
name: string
required: true
Optional channelTypes: readonly Type[]
Returns Extract<CacheTypeReducer<Cached, GuildBasedChannel, APIInteractionDataResolvedChannel, APIInteractionDataResolvedChannel | GuildBasedChannel, null | APIInteractionDataResolvedChannel | GuildBasedChannel> & {}, {
    type: Type extends AnnouncementThread | PublicThread
        ? AnnouncementThread | PublicThread
        : Type;
}>
getChannel<const Type>(name, required?, channelTypes?): null | Extract<CacheTypeReducer<Cached, GuildBasedChannel, APIInteractionDataResolvedChannel, APIInteractionDataResolvedChannel | GuildBasedChannel, null | APIInteractionDataResolvedChannel | GuildBasedChannel> & {}, {
    type: Type extends AnnouncementThread | PublicThread
        ? AnnouncementThread | PublicThread
        : Type;
}>
Type Parameters
const Type extends ChannelType = ChannelType
Parameters
name: string
Optional required: boolean
Optional channelTypes: readonly Type[]
Returns null | Extract<CacheTypeReducer<Cached, GuildBasedChannel, APIInteractionDataResolvedChannel, APIInteractionDataResolvedChannel | GuildBasedChannel, null | APIInteractionDataResolvedChannel | GuildBasedChannel> & {}, {
    type: Type extends AnnouncementThread | PublicThread
        ? AnnouncementThread | PublicThread
        : Type;
}>
getFocused
getFocused(getFull): AutocompleteFocusedOption
Parameters
getFull: true
Returns AutocompleteFocusedOption
getFocused(getFull?): string
Parameters
Optional getFull: boolean
Returns string
getInteger
getInteger(name, required): number
Parameters
name: string
required: true
Returns number
getInteger(name, required?): null | number
Parameters
name: string
Optional required: boolean
Returns null | number
getMember
getMember(name): null | CacheTypeReducer<Cached, GuildMember, APIInteractionDataResolvedGuildMember, APIInteractionDataResolvedGuildMember | GuildMember, null | APIInteractionDataResolvedGuildMember | GuildMember> & {}
Parameters
name: string
Returns null | CacheTypeReducer<Cached, GuildMember, APIInteractionDataResolvedGuildMember, APIInteractionDataResolvedGuildMember | GuildMember, null | APIInteractionDataResolvedGuildMember | GuildMember> & {}
getMentionable
getMentionable(name, required): NonNullable<undefined | User | CacheTypeReducer<Cached, GuildMember, APIInteractionDataResolvedGuildMember, APIInteractionDataResolvedGuildMember | GuildMember, null | APIInteractionDataResolvedGuildMember | GuildMember> | CacheTypeReducer<Cached, Role, APIRole, APIRole | Role, null | APIRole | Role>>
Parameters
name: string
required: true
Returns NonNullable<undefined | User | CacheTypeReducer<Cached, GuildMember, APIInteractionDataResolvedGuildMember, APIInteractionDataResolvedGuildMember | GuildMember, null | APIInteractionDataResolvedGuildMember | GuildMember> | CacheTypeReducer<Cached, Role, APIRole, APIRole | Role, null | APIRole | Role>>
getMentionable(name, required?): null | NonNullable<undefined | User | CacheTypeReducer<Cached, GuildMember, APIInteractionDataResolvedGuildMember, APIInteractionDataResolvedGuildMember | GuildMember, null | APIInteractionDataResolvedGuildMember | GuildMember> | CacheTypeReducer<Cached, Role, APIRole, APIRole | Role, null | APIRole | Role>>
Parameters
name: string
Optional required: boolean
Returns null | NonNullable<undefined | User | CacheTypeReducer<Cached, GuildMember, APIInteractionDataResolvedGuildMember, APIInteractionDataResolvedGuildMember | GuildMember, null | APIInteractionDataResolvedGuildMember | GuildMember> | CacheTypeReducer<Cached, Role, APIRole, APIRole | Role, null | APIRole | Role>>
getMessage
getMessage(name, required): Message<BooleanCache<Cached>>
Parameters
name: string
required: true
Returns Message<BooleanCache<Cached>>
getMessage(name, required?): null | Message<BooleanCache<Cached>>
Parameters
name: string
Optional required: boolean
Returns null | Message<BooleanCache<Cached>>
getNumber
getNumber(name, required): number
Parameters
name: string
required: true
Returns number
getNumber(name, required?): null | number
Parameters
name: string
Optional required: boolean
Returns null | number
getRole
getRole(name, required): CacheTypeReducer<Cached, Role, APIRole, APIRole | Role, null | APIRole | Role> & {}
Parameters
name: string
required: true
Returns CacheTypeReducer<Cached, Role, APIRole, APIRole | Role, null | APIRole | Role> & {}
getRole(name, required?): null | CacheTypeReducer<Cached, Role, APIRole, APIRole | Role, null | APIRole | Role> & {}
Parameters
name: string
Optional required: boolean
Returns null | CacheTypeReducer<Cached, Role, APIRole, APIRole | Role, null | APIRole | Role> & {}
getString
getString(name, required): string
Parameters
name: string
required: true
Returns string
getString(name, required?): null | string
Parameters
name: string
Optional required: boolean
Returns null | string
getSubcommand
getSubcommand(required?): string
Parameters
Optional required: true
Returns string
getSubcommand(required): null | string
Parameters
required: boolean
Returns null | string
getSubcommandGroup
getSubcommandGroup(required): string
Parameters
required: true
Returns string
getSubcommandGroup(required?): null | string
Parameters
Optional required: boolean
Returns null | string
getUser
getUser(name, required): User
Parameters
name: string
required: true
Returns User
getUser(name, required?): null | User
Parameters
name: string
Optional required: boolean
Returns null | User
