discord.js: CommandInteractionOptionResolver
Module: discord-js-button-pagination-ts / <internal>
Class CommandInteractionOptionResolver<Cached>
Type Parameters
Cached extends CacheType = CacheType
Index
Properties
client
data
resolved
Methods
get
getAttachment
getBoolean
getChannel
getFocused
getInteger
getMember
getMentionable
getMessage
getNumber
getRole
getString
getSubcommand
getSubcommandGroup
getUser
Properties
Readonly client
client: Client
Readonly data
data: readonly CommandInteractionOption<Cached>[]
Readonly resolved
resolved: null | Readonly<CommandInteractionResolvedData<Cached>>
Methods
get
get(name: string, required: true): CommandInteractionOption<Cached>
Parameters
name: string
required: true
Returns CommandInteractionOption<Cached>
get(name: string, required?: boolean): null | CommandInteractionOption<Cached>
Parameters
name: string
Optional required: boolean
Returns null | CommandInteractionOption<Cached>
getAttachment
getAttachment(name: string, required: true): Attachment
Parameters
name: string
required: true
Returns Attachment
getAttachment(name: string, required?: boolean): null | Attachment
Parameters
name: string
Optional required: boolean
Returns null | Attachment
getBoolean
getBoolean(name: string, required: true): boolean
Parameters
name: string
required: true
Returns boolean
getBoolean(name: string, required?: boolean): null | boolean
Parameters
name: string
Optional required: boolean
Returns null | boolean
getChannel
getChannel<const Type extends ChannelType = ChannelType>(
    name: string,
    required: true,
    channelTypes?: readonly Type[],
): Extract<
    CacheTypeReducer<
        Cached,
        GuildBasedChannel,
        APIInteractionDataResolvedChannel,
        APIInteractionDataResolvedChannel
        | GuildBasedChannel,
        null | APIInteractionDataResolvedChannel | GuildBasedChannel,
    > & {},
    {
        type: Type extends AnnouncementThread
        | PublicThread
            ? AnnouncementThread | PublicThread
            : Type;
    },
>
Type Parameters
const Type extends ChannelType = ChannelType
Parameters
name: string
required: true
Optional channelTypes: readonly Type[]
Returns Extract<
    CacheTypeReducer<
        Cached,
        GuildBasedChannel,
        APIInteractionDataResolvedChannel,
        APIInteractionDataResolvedChannel
        | GuildBasedChannel,
        null | APIInteractionDataResolvedChannel | GuildBasedChannel,
    > & {},
    {
        type: Type extends AnnouncementThread
        | PublicThread
            ? AnnouncementThread | PublicThread
            : Type;
    },
>
getChannel<const Type extends ChannelType = ChannelType>(
    name: string,
    required?: boolean,
    channelTypes?: readonly Type[],
):
    | null
    | Extract<
        CacheTypeReducer<
            Cached,
            GuildBasedChannel,
            APIInteractionDataResolvedChannel,
            APIInteractionDataResolvedChannel
            | GuildBasedChannel,
            null | APIInteractionDataResolvedChannel | GuildBasedChannel,
        > & {},
        {
            type: Type extends AnnouncementThread
            | PublicThread
                ? AnnouncementThread | PublicThread
                : Type;
        },
    >
Type Parameters
const Type extends ChannelType = ChannelType
Parameters
name: string
Optional required: boolean
Optional channelTypes: readonly Type[]
Returns
    | null
    | Extract<
        CacheTypeReducer<
            Cached,
            GuildBasedChannel,
            APIInteractionDataResolvedChannel,
            APIInteractionDataResolvedChannel
            | GuildBasedChannel,
            null | APIInteractionDataResolvedChannel | GuildBasedChannel,
        > & {},
        {
            type: Type extends AnnouncementThread
            | PublicThread
                ? AnnouncementThread | PublicThread
                : Type;
        },
    >
getFocused
getFocused(getFull: true): AutocompleteFocusedOption
Parameters
getFull: true
Returns AutocompleteFocusedOption
getFocused(getFull?: boolean): string
Parameters
Optional getFull: boolean
Returns string
getInteger
getInteger(name: string, required: true): number
Parameters
name: string
required: true
Returns number
getInteger(name: string, required?: boolean): null | number
Parameters
name: string
Optional required: boolean
Returns null | number
getMember
getMember(
    name: string,
):
    | null
    | CacheTypeReducer<
        Cached,
        GuildMember,
        APIInteractionDataResolvedGuildMember,
        APIInteractionDataResolvedGuildMember
        | GuildMember,
        null | APIInteractionDataResolvedGuildMember | GuildMember,
    > & {}
Parameters
name: string
Returns
    | null
    | CacheTypeReducer<
        Cached,
        GuildMember,
        APIInteractionDataResolvedGuildMember,
        APIInteractionDataResolvedGuildMember
        | GuildMember,
        null | APIInteractionDataResolvedGuildMember | GuildMember,
    > & {}
getMentionable
getMentionable(
    name: string,
    required: true,
): NonNullable<
    | undefined
    | User
    | CacheTypeReducer<
        Cached,
        GuildMember,
        APIInteractionDataResolvedGuildMember,
        APIInteractionDataResolvedGuildMember
        | GuildMember,
        null | APIInteractionDataResolvedGuildMember | GuildMember,
    >
    | CacheTypeReducer<
        Cached,
        Role,
        APIRole,
        APIRole
        | Role,
        null | APIRole | Role,
    >,
>
Parameters
name: string
required: true
Returns NonNullable<
    | undefined
    | User
    | CacheTypeReducer<
        Cached,
        GuildMember,
        APIInteractionDataResolvedGuildMember,
        APIInteractionDataResolvedGuildMember
        | GuildMember,
        null | APIInteractionDataResolvedGuildMember | GuildMember,
    >
    | CacheTypeReducer<
        Cached,
        Role,
        APIRole,
        APIRole
        | Role,
        null | APIRole | Role,
    >,
>
getMentionable(
    name: string,
    required?: boolean,
):
    | null
    | NonNullable<
        | undefined
        | User
        | CacheTypeReducer<
            Cached,
            GuildMember,
            APIInteractionDataResolvedGuildMember,
            APIInteractionDataResolvedGuildMember
            | GuildMember,
            null | APIInteractionDataResolvedGuildMember | GuildMember,
        >
        | CacheTypeReducer<
            Cached,
            Role,
            APIRole,
            APIRole
            | Role,
            null | APIRole | Role,
        >,
    >
Parameters
name: string
Optional required: boolean
Returns
    | null
    | NonNullable<
        | undefined
        | User
        | CacheTypeReducer<
            Cached,
            GuildMember,
            APIInteractionDataResolvedGuildMember,
            APIInteractionDataResolvedGuildMember
            | GuildMember,
            null | APIInteractionDataResolvedGuildMember | GuildMember,
        >
        | CacheTypeReducer<
            Cached,
            Role,
            APIRole,
            APIRole
            | Role,
            null | APIRole | Role,
        >,
    >
getMessage
getMessage(name: string, required: true): Message<BooleanCache<Cached>>
Parameters
name: string
required: true
Returns Message<BooleanCache<Cached>>
getMessage(
    name: string,
    required?: boolean,
): null | Message<BooleanCache<Cached>>
Parameters
name: string
Optional required: boolean
Returns null | Message<BooleanCache<Cached>>
getNumber
getNumber(name: string, required: true): number
Parameters
name: string
required: true
Returns number
getNumber(name: string, required?: boolean): null | number
Parameters
name: string
Optional required: boolean
Returns null | number
getRole
getRole(
    name: string,
    required: true,
): CacheTypeReducer<
    Cached,
    Role,
    APIRole,
    APIRole
    | Role,
    null | APIRole | Role,
> & {}
Parameters
name: string
required: true
Returns CacheTypeReducer<Cached, Role, APIRole, APIRole | Role, null | APIRole | Role> & {}
getRole(
    name: string,
    required?: boolean,
):
    | null
    | CacheTypeReducer<
        Cached,
        Role,
        APIRole,
        APIRole
        | Role,
        null | APIRole | Role,
    > & {}
Parameters
name: string
Optional required: boolean
Returns
    | null
    | CacheTypeReducer<
        Cached,
        Role,
        APIRole,
        APIRole
        | Role,
        null | APIRole | Role,
    > & {}
getString
getString(name: string, required: true): string
Parameters
name: string
required: true
Returns string
getString(name: string, required?: boolean): null | string
Parameters
name: string
Optional required: boolean
Returns null | string
getSubcommand
getSubcommand(required?: true): string
Parameters
Optional required: true
Returns string
getSubcommand(required: boolean): null | string
Parameters
required: boolean
Returns null | string
getSubcommandGroup
getSubcommandGroup(required: true): string
Parameters
required: true
Returns string
getSubcommandGroup(required?: boolean): null | string
Parameters
Optional required: boolean
Returns null | string
getUser
getUser(name: string, required: true): User
Parameters
name: string
required: true
Returns User
getUser(name: string, required?: boolean): null | User
Parameters
name: string
Optional required: boolean
Returns null | User
