discord.js: PermissionOverwriteManager
Module: discord-js-button-pagination-ts / <internal>
Class PermissionOverwriteManager
Hierarchy (.PermissionOverwriteManager">view full)
CachedManager<Snowflake, PermissionOverwrites, PermissionOverwriteResolvable>
PermissionOverwriteManager
Index
Constructors
constructor
Properties
client
holds
Accessors
cache
Methods
create
delete
edit
resolve
resolveId
set
upsert
valueOf
Constructors
Private constructor
new PermissionOverwriteManager(client, iterable?): PermissionOverwriteManager
Parameters
client: Client<true>
Optional iterable: Iterable<RawPermissionOverwriteData>
Returns PermissionOverwriteManager
Overrides CachedManager.constructor
Properties
Readonly client
client: Client<boolean>
Inherited from CachedManager.client
Readonly holds
holds: Constructable<PermissionOverwrites>
Inherited from CachedManager.holds
Accessors
cache
get cache(): Collection<Key, Holds>
Returns Collection<Key, Holds>
Inherited from CachedManager.cache
Methods
create
create(userOrRole, options, overwriteOptions?): Promise<NonThreadGuildBasedChannel>
Parameters
userOrRole: string | User | GuildMember | Role | Message<boolean> | ThreadMember<boolean>
options: Partial<Record<"CreateInstantInvite" | "KickMembers" | "BanMembers" | "Administrator" | "ManageChannels" | "ManageGuild" | "AddReactions" | "ViewAuditLog" | "PrioritySpeaker" | "Stream" | "ViewChannel" | "SendMessages" | "SendTTSMessages" | "ManageMessages" | "EmbedLinks" | "AttachFiles" | "ReadMessageHistory" | "MentionEveryone" | "UseExternalEmojis" | "ViewGuildInsights" | "Connect" | "Speak" | "MuteMembers" | "DeafenMembers" | "MoveMembers" | "UseVAD" | "ChangeNickname" | "ManageNicknames" | "ManageRoles" | "ManageWebhooks" | "ManageEmojisAndStickers" | "ManageGuildExpressions" | "UseApplicationCommands" | "RequestToSpeak" | "ManageEvents" | "ManageThreads" | "CreatePublicThreads" | "CreatePrivateThreads" | "UseExternalStickers" | "SendMessagesInThreads" | "UseEmbeddedActivities" | "ModerateMembers" | "ViewCreatorMonetizationAnalytics" | "UseSoundboard" | "CreateGuildExpressions" | "CreateEvents" | "UseExternalSounds" | "SendVoiceMessages" | "SendPolls", null | boolean>>
Optional overwriteOptions: GuildChannelOverwriteOptions
Returns Promise<NonThreadGuildBasedChannel>
delete
delete(userOrRole, reason?): Promise<NonThreadGuildBasedChannel>
Parameters
userOrRole: string | User | GuildMember | Role | Message<boolean> | ThreadMember<boolean>
Optional reason: string
Returns Promise<NonThreadGuildBasedChannel>
edit
edit(userOrRole, options, overwriteOptions?): Promise<NonThreadGuildBasedChannel>
Parameters
userOrRole: string | User | GuildMember | Role | Message<boolean> | ThreadMember<boolean>
options: Partial<Record<"CreateInstantInvite" | "KickMembers" | "BanMembers" | "Administrator" | "ManageChannels" | "ManageGuild" | "AddReactions" | "ViewAuditLog" | "PrioritySpeaker" | "Stream" | "ViewChannel" | "SendMessages" | "SendTTSMessages" | "ManageMessages" | "EmbedLinks" | "AttachFiles" | "ReadMessageHistory" | "MentionEveryone" | "UseExternalEmojis" | "ViewGuildInsights" | "Connect" | "Speak" | "MuteMembers" | "DeafenMembers" | "MoveMembers" | "UseVAD" | "ChangeNickname" | "ManageNicknames" | "ManageRoles" | "ManageWebhooks" | "ManageEmojisAndStickers" | "ManageGuildExpressions" | "UseApplicationCommands" | "RequestToSpeak" | "ManageEvents" | "ManageThreads" | "CreatePublicThreads" | "CreatePrivateThreads" | "UseExternalStickers" | "SendMessagesInThreads" | "UseEmbeddedActivities" | "ModerateMembers" | "ViewCreatorMonetizationAnalytics" | "UseSoundboard" | "CreateGuildExpressions" | "CreateEvents" | "UseExternalSounds" | "SendVoiceMessages" | "SendPolls", null | boolean>>
Optional overwriteOptions: GuildChannelOverwriteOptions
Returns Promise<NonThreadGuildBasedChannel>
resolve
resolve(resolvable): PermissionOverwrites
Parameters
resolvable: PermissionOverwrites
Returns PermissionOverwrites
Inherited from CachedManager.resolve
resolve(resolvable): null | PermissionOverwrites
Parameters
resolvable: PermissionOverwriteResolvable
Returns null | PermissionOverwrites
Inherited from CachedManager.resolve
resolveId
resolveId(resolvable): string
Parameters
resolvable: string | PermissionOverwrites
Returns string
Inherited from CachedManager.resolveId
resolveId(resolvable): null | string
Parameters
resolvable: PermissionOverwriteResolvable
Returns null | string
Inherited from CachedManager.resolveId
set
set(overwrites, reason?): Promise<NonThreadGuildBasedChannel>
Parameters
overwrites: ReadonlyCollection<string, OverwriteResolvable> | readonly OverwriteResolvable[]
Optional reason: string
Returns Promise<NonThreadGuildBasedChannel>
Private upsert
upsert(userOrRole, options, overwriteOptions?, existing?): Promise<NonThreadGuildBasedChannel>
Parameters
userOrRole: string | User | GuildMember | Role | Message<boolean> | ThreadMember<boolean>
options: Partial<Record<"CreateInstantInvite" | "KickMembers" | "BanMembers" | "Administrator" | "ManageChannels" | "ManageGuild" | "AddReactions" | "ViewAuditLog" | "PrioritySpeaker" | "Stream" | "ViewChannel" | "SendMessages" | "SendTTSMessages" | "ManageMessages" | "EmbedLinks" | "AttachFiles" | "ReadMessageHistory" | "MentionEveryone" | "UseExternalEmojis" | "ViewGuildInsights" | "Connect" | "Speak" | "MuteMembers" | "DeafenMembers" | "MoveMembers" | "UseVAD" | "ChangeNickname" | "ManageNicknames" | "ManageRoles" | "ManageWebhooks" | "ManageEmojisAndStickers" | "ManageGuildExpressions" | "UseApplicationCommands" | "RequestToSpeak" | "ManageEvents" | "ManageThreads" | "CreatePublicThreads" | "CreatePrivateThreads" | "UseExternalStickers" | "SendMessagesInThreads" | "UseEmbeddedActivities" | "ModerateMembers" | "ViewCreatorMonetizationAnalytics" | "UseSoundboard" | "CreateGuildExpressions" | "CreateEvents" | "UseExternalSounds" | "SendVoiceMessages" | "SendPolls", null | boolean>>
Optional overwriteOptions: GuildChannelOverwriteOptions
Optional existing: PermissionOverwrites
Returns Promise<NonThreadGuildBasedChannel>
valueOf
valueOf(): Collection<string, PermissionOverwrites>
Returns Collection<string, PermissionOverwrites>
Inherited from CachedManager.valueOf
