@discordjs/builders: ButtonBuilder
Module: discord-js-button-pagination-ts / <internal>
Class ButtonBuilder
A builder that creates API-compatible JSON data for buttons.
Hierarchy (.ButtonBuilder">View Summary)
ComponentBuilder<APIButtonComponent>
ButtonBuilder
Index
Constructors
constructor
Properties
data
Methods
setCustomId
setDisabled
setEmoji
setLabel
setSKUId
setStyle
setURL
toJSON
Constructors
constructor
new ButtonBuilder(data?: Partial<APIButtonComponent>): ButtonBuilder
Creates a new button from API data.
Parameters
Optional data: Partial<APIButtonComponent>
The API data to create this button with
Returns ButtonBuilder
Example
Creating a button from an API data object:
```
const button = new ButtonBuilder({
  custom_id: 'a cool button',
  style: ButtonStyle.Primary,
  label: 'Click Me',
  emoji: {
    name: 'smile',
    id: '123456789012345678',
  },
});
```
Example
Creating a button using setters and API data:
```
const button = new ButtonBuilder({
  style: ButtonStyle.Secondary,
  label: 'Click Me',
})
  .setEmoji({ name: '🙂' })
  .setCustomId('another cool button');
```
Overrides ComponentBuilder.constructor
Properties
Readonly data
data: Partial<APIButtonComponent>
The API data associated with this component.
Inherited from ComponentBuilder.data
Methods
setCustomId
setCustomId(customId: string): this
Sets the custom id for this button.
Parameters
customId: string
The custom id to use
Returns this
Remarks
This method is only applicable to buttons that are not using the Link button style.
setDisabled
setDisabled(disabled?: boolean): this
Sets whether this button is disabled.
Parameters
Optional disabled: boolean
Whether to disable this button
Returns this
setEmoji
setEmoji(emoji: APIMessageComponentEmoji): this
Sets the emoji to display on this button.
Parameters
emoji: APIMessageComponentEmoji
The emoji to use
Returns this
setLabel
setLabel(label: string): this
Sets the label for this button.
Parameters
label: string
The label to use
Returns this
setSKUId
setSKUId(skuId: string): this
Sets the SKU id that represents a purchasable SKU for this button.
Parameters
skuId: string
The SKU id to use
Returns this
Remarks
Only available when using premium-style buttons.
setStyle
setStyle(style: ButtonStyle): this
Sets the style of this button.
Parameters
style: ButtonStyle
The style to use
Returns this
setURL
setURL(url: string): this
Sets the URL for this button.
Parameters
url: string
The URL to use
Returns this
Remarks
This method is only available to buttons using the Link button style. Only three types of URL schemes are currently supported: https://, http://, and discord://.
toJSON
toJSON(): APIButtonComponent
Serializes this builder to API-compatible JSON data.
Returns APIButtonComponent
Remarks
This method runs validations on the data before serializing it. As such, it may throw an error if the data is invalid.
Overrides ComponentBuilder.toJSON
