discord.js: Guild
Module: discord-js-button-pagination-ts / <internal>
Class Guild
Hierarchy (.Guild">view full)
AnonymousGuild
Guild
Index
Constructors
constructor
Properties
afkChannelId
afkTimeout
applicationId
approximateMemberCount
approximatePresenceCount
autoModerationRules
available
banner
bans
channels
client
commands
defaultMessageNotifications
description
discoverySplash
emojis
explicitContentFilter
features
icon
id
invites
joinedTimestamp
large
maxStageVideoChannelUsers
maxVideoChannelUsers
maximumMembers
maximumPresences
memberCount
members
mfaLevel
name
nsfwLevel
ownerId
preferredLocale
premiumProgressBarEnabled
premiumSubscriptionCount
premiumTier
presences
publicUpdatesChannelId
roles
rulesChannelId
safetyAlertsChannelId
scheduledEvents
shardId
splash
stageInstances
stickers
systemChannelFlags
systemChannelId
vanityURLCode
vanityURLUses
verificationLevel
voiceStates
widgetChannelId
widgetEnabled
Accessors
afkChannel
createdAt
createdTimestamp
joinedAt
maximumBitrate
nameAcronym
partnered
publicUpdatesChannel
rulesChannel
safetyAlertsChannel
shard
systemChannel
verified
voiceAdapterCreator
widgetChannel
Methods
_sortedChannels
_sortedRoles
bannerURL
createTemplate
delete
disableInvites
discoverySplashURL
edit
editOnboarding
editWelcomeScreen
equals
fetch
fetchAuditLogs
fetchIntegrations
fetchOnboarding
fetchOwner
fetchPreview
fetchTemplates
fetchVanityData
fetchWebhooks
fetchWelcomeScreen
fetchWidget
fetchWidgetSettings
iconURL
leave
setAFKChannel
setAFKTimeout
setBanner
setDefaultMessageNotifications
setDiscoverySplash
setExplicitContentFilter
setIcon
setMFALevel
setName
setOwner
setPreferredLocale
setPremiumProgressBarEnabled
setPublicUpdatesChannel
setRulesChannel
setSafetyAlertsChannel
setSplash
setSystemChannel
setSystemChannelFlags
setVerificationLevel
setWidgetSettings
splashURL
toJSON
toString
valueOf
widgetImageURL
Constructors
Private constructor
new Guild(client, data): Guild
Parameters
client: Client<true>
data: RawGuildData
Returns Guild
Overrides AnonymousGuild.constructor
Properties
afkChannelId
afkChannelId: null | string
afkTimeout
afkTimeout: number
applicationId
applicationId: null | string
approximateMemberCount
approximateMemberCount: null | number
approximatePresenceCount
approximatePresenceCount: null | number
autoModerationRules
autoModerationRules: AutoModerationRuleManager
available
available: boolean
banner
banner: null | string
Inherited from AnonymousGuild.banner
bans
bans: GuildBanManager
channels
channels: GuildChannelManager
Readonly client
client: Client<true>
Inherited from AnonymousGuild.client
commands
commands: GuildApplicationCommandManager
defaultMessageNotifications
defaultMessageNotifications: GuildDefaultMessageNotifications
description
description: null | string
Inherited from AnonymousGuild.description
discoverySplash
discoverySplash: null | string
emojis
emojis: GuildEmojiManager
explicitContentFilter
explicitContentFilter: GuildExplicitContentFilter
features
features: ("ANIMATED_BANNER" | "ANIMATED_ICON" | "APPLICATION_COMMAND_PERMISSIONS_V2" | "AUTO_MODERATION" | "BANNER" | "COMMUNITY" | "CREATOR_MONETIZABLE_PROVISIONAL" | "CREATOR_STORE_PAGE" | "DEVELOPER_SUPPORT_SERVER" | "DISCOVERABLE" | "FEATURABLE" | "HAS_DIRECTORY_ENTRY" | "HUB" | "INVITES_DISABLED" | "INVITE_SPLASH" | "LINKED_TO_HUB" | "MEMBER_VERIFICATION_GATE_ENABLED" | "MONETIZATION_ENABLED" | "MORE_STICKERS" | "NEWS" | "PARTNERED" | "PREVIEW_ENABLED" | "PRIVATE_THREADS" | "RAID_ALERTS_DISABLED" | "RELAY_ENABLED" | "ROLE_ICONS" | "ROLE_SUBSCRIPTIONS_AVAILABLE_FOR_PURCHASE" | "ROLE_SUBSCRIPTIONS_ENABLED" | "TICKETED_EVENTS_ENABLED" | "VANITY_URL" | "VERIFIED" | "VIP_REGIONS" | "WELCOME_SCREEN_ENABLED")[]
Inherited from AnonymousGuild.features
icon
icon: null | string
Inherited from AnonymousGuild.icon
id
id: string
Inherited from AnonymousGuild.id
invites
invites: GuildInviteManager
joinedTimestamp
joinedTimestamp: number
large
large: boolean
maxStageVideoChannelUsers
maxStageVideoChannelUsers: null | number
maxVideoChannelUsers
maxVideoChannelUsers: null | number
maximumMembers
maximumMembers: null | number
maximumPresences
maximumPresences: null | number
memberCount
memberCount: number
members
members: GuildMemberManager
mfaLevel
mfaLevel: GuildMFALevel
name
name: string
Inherited from AnonymousGuild.name
nsfwLevel
nsfwLevel: GuildNSFWLevel
Inherited from AnonymousGuild.nsfwLevel
ownerId
ownerId: string
preferredLocale
preferredLocale: Locale
premiumProgressBarEnabled
premiumProgressBarEnabled: boolean
premiumSubscriptionCount
premiumSubscriptionCount: null | number
Inherited from AnonymousGuild.premiumSubscriptionCount
premiumTier
premiumTier: GuildPremiumTier
presences
presences: PresenceManager
publicUpdatesChannelId
publicUpdatesChannelId: null | string
roles
roles: RoleManager
rulesChannelId
rulesChannelId: null | string
safetyAlertsChannelId
safetyAlertsChannelId: null | string
scheduledEvents
scheduledEvents: GuildScheduledEventManager
shardId
shardId: number
splash
splash: null | string
Inherited from AnonymousGuild.splash
stageInstances
stageInstances: StageInstanceManager
stickers
stickers: GuildStickerManager
systemChannelFlags
systemChannelFlags: Readonly<SystemChannelFlagsBitField>
systemChannelId
systemChannelId: null | string
vanityURLCode
vanityURLCode: null | string
Inherited from AnonymousGuild.vanityURLCode
vanityURLUses
vanityURLUses: null | number
verificationLevel
verificationLevel: GuildVerificationLevel
Inherited from AnonymousGuild.verificationLevel
voiceStates
voiceStates: VoiceStateManager
widgetChannelId
widgetChannelId: null | string
widgetEnabled
widgetEnabled: null | boolean
Accessors
afkChannel
get afkChannel(): null | VoiceChannel
Returns null | VoiceChannel
createdAt
get createdAt(): Date
Returns Date
Inherited from AnonymousGuild.createdAt
createdTimestamp
get createdTimestamp(): number
Returns number
Inherited from AnonymousGuild.createdTimestamp
joinedAt
get joinedAt(): Date
Returns Date
maximumBitrate
get maximumBitrate(): number
Returns number
nameAcronym
get nameAcronym(): string
Returns string
Inherited from AnonymousGuild.nameAcronym
partnered
get partnered(): boolean
Returns boolean
Inherited from AnonymousGuild.partnered
publicUpdatesChannel
get publicUpdatesChannel(): null | TextChannel
Returns null | TextChannel
rulesChannel
get rulesChannel(): null | TextChannel
Returns null | TextChannel
safetyAlertsChannel
get safetyAlertsChannel(): null | TextChannel
Returns null | TextChannel
shard
get shard(): WebSocketShard
Returns WebSocketShard
systemChannel
get systemChannel(): null | TextChannel
Returns null | TextChannel
verified
get verified(): boolean
Returns boolean
Inherited from AnonymousGuild.verified
voiceAdapterCreator
get voiceAdapterCreator(): InternalDiscordGatewayAdapterCreator
Returns InternalDiscordGatewayAdapterCreator
widgetChannel
get widgetChannel(): null | NewsChannel | TextChannel | ForumChannel | MediaChannel | VoiceBasedChannel
Returns null | NewsChannel | TextChannel | ForumChannel | MediaChannel | VoiceBasedChannel
Methods
Private _sortedChannels
_sortedChannels(channel): Collection<string, NonThreadGuildBasedChannel>
Parameters
channel: NonThreadGuildBasedChannel
Returns Collection<string, NonThreadGuildBasedChannel>
Private _sortedRoles
_sortedRoles(): Collection<string, Role>
Returns Collection<string, Role>
bannerURL
bannerURL(options?): null | string
Parameters
Optional options: ImageURLOptions
Returns null | string
Inherited from AnonymousGuild.bannerURL
createTemplate
createTemplate(name, description?): Promise<GuildTemplate>
Parameters
name: string
Optional description: string
Returns Promise<GuildTemplate>
delete
delete(): Promise<Guild>
Returns Promise<Guild>
disableInvites
disableInvites(disabled?): Promise<Guild>
Parameters
Optional disabled: boolean
Returns Promise<Guild>
discoverySplashURL
discoverySplashURL(options?): null | string
Parameters
Optional options: ImageURLOptions
Returns null | string
edit
edit(options): Promise<Guild>
Parameters
options: GuildEditOptions
Returns Promise<Guild>
editOnboarding
editOnboarding(options): Promise<GuildOnboarding>
Parameters
options: GuildOnboardingEditOptions
Returns Promise<GuildOnboarding>
editWelcomeScreen
editWelcomeScreen(options): Promise<WelcomeScreen>
Parameters
options: WelcomeScreenEditOptions
Returns Promise<WelcomeScreen>
equals
equals(guild): boolean
Parameters
guild: Guild
Returns boolean
fetch
fetch(): Promise<Guild>
Returns Promise<Guild>
Inherited from AnonymousGuild.fetch
fetchAuditLogs
fetchAuditLogs<Event>(options?): Promise<GuildAuditLogs<Event>>
Type Parameters
Event extends GuildAuditLogsResolvable = null
Parameters
Optional options: GuildAuditLogsFetchOptions<Event>
Returns Promise<GuildAuditLogs<Event>>
fetchIntegrations
fetchIntegrations(): Promise<Collection<string, Integration>>
Returns Promise<Collection<string, Integration>>
fetchOnboarding
fetchOnboarding(): Promise<GuildOnboarding>
Returns Promise<GuildOnboarding>
fetchOwner
fetchOwner(options?): Promise<GuildMember>
Parameters
Optional options: BaseFetchOptions
Returns Promise<GuildMember>
fetchPreview
fetchPreview(): Promise<GuildPreview>
Returns Promise<GuildPreview>
fetchTemplates
fetchTemplates(): Promise<Collection<string, GuildTemplate>>
Returns Promise<Collection<string, GuildTemplate>>
fetchVanityData
fetchVanityData(): Promise<Vanity>
Returns Promise<Vanity>
fetchWebhooks
fetchWebhooks(): Promise<Collection<string, Webhook<Incoming | ChannelFollower>>>
Returns Promise<Collection<string, Webhook<Incoming | ChannelFollower>>>
fetchWelcomeScreen
fetchWelcomeScreen(): Promise<WelcomeScreen>
Returns Promise<WelcomeScreen>
fetchWidget
fetchWidget(): Promise<Widget>
Returns Promise<Widget>
fetchWidgetSettings
fetchWidgetSettings(): Promise<GuildWidgetSettings>
Returns Promise<GuildWidgetSettings>
iconURL
iconURL(options?): null | string
Parameters
Optional options: ImageURLOptions
Returns null | string
Inherited from AnonymousGuild.iconURL
leave
leave(): Promise<Guild>
Returns Promise<Guild>
setAFKChannel
setAFKChannel(afkChannel, reason?): Promise<Guild>
Parameters
afkChannel: null | VoiceChannelResolvable
Optional reason: string
Returns Promise<Guild>
setAFKTimeout
setAFKTimeout(afkTimeout, reason?): Promise<Guild>
Parameters
afkTimeout: number
Optional reason: string
Returns Promise<Guild>
setBanner
setBanner(banner, reason?): Promise<Guild>
Parameters
banner: null | string | Buffer
Optional reason: string
Returns Promise<Guild>
setDefaultMessageNotifications
setDefaultMessageNotifications(defaultMessageNotifications, reason?): Promise<Guild>
Parameters
defaultMessageNotifications: null | GuildDefaultMessageNotifications
Optional reason: string
Returns Promise<Guild>
setDiscoverySplash
setDiscoverySplash(discoverySplash, reason?): Promise<Guild>
Parameters
discoverySplash: null | string | Buffer
Optional reason: string
Returns Promise<Guild>
setExplicitContentFilter
setExplicitContentFilter(explicitContentFilter, reason?): Promise<Guild>
Parameters
explicitContentFilter: null | GuildExplicitContentFilter
Optional reason: string
Returns Promise<Guild>
setIcon
setIcon(icon, reason?): Promise<Guild>
Parameters
icon: null | string | Buffer
Optional reason: string
Returns Promise<Guild>
setMFALevel
setMFALevel(level, reason?): Promise<Guild>
Parameters
level: GuildMFALevel
Optional reason: string
Returns Promise<Guild>
setName
setName(name, reason?): Promise<Guild>
Parameters
name: string
Optional reason: string
Returns Promise<Guild>
setOwner
setOwner(owner, reason?): Promise<Guild>
Parameters
owner: GuildMemberResolvable
Optional reason: string
Returns Promise<Guild>
setPreferredLocale
setPreferredLocale(preferredLocale, reason?): Promise<Guild>
Parameters
preferredLocale: null | Locale
Optional reason: string
Returns Promise<Guild>
setPremiumProgressBarEnabled
setPremiumProgressBarEnabled(enabled?, reason?): Promise<Guild>
Parameters
Optional enabled: boolean
Optional reason: string
Returns Promise<Guild>
setPublicUpdatesChannel
setPublicUpdatesChannel(publicUpdatesChannel, reason?): Promise<Guild>
Parameters
publicUpdatesChannel: null | TextChannelResolvable
Optional reason: string
Returns Promise<Guild>
setRulesChannel
setRulesChannel(rulesChannel, reason?): Promise<Guild>
Parameters
rulesChannel: null | TextChannelResolvable
Optional reason: string
Returns Promise<Guild>
setSafetyAlertsChannel
setSafetyAlertsChannel(safetyAlertsChannel, reason?): Promise<Guild>
Parameters
safetyAlertsChannel: null | TextChannelResolvable
Optional reason: string
Returns Promise<Guild>
setSplash
setSplash(splash, reason?): Promise<Guild>
Parameters
splash: null | string | Buffer
Optional reason: string
Returns Promise<Guild>
setSystemChannel
setSystemChannel(systemChannel, reason?): Promise<Guild>
Parameters
systemChannel: null | TextChannelResolvable
Optional reason: string
Returns Promise<Guild>
setSystemChannelFlags
setSystemChannelFlags(systemChannelFlags, reason?): Promise<Guild>
Parameters
systemChannelFlags: SystemChannelFlagsResolvable
Optional reason: string
Returns Promise<Guild>
setVerificationLevel
setVerificationLevel(verificationLevel, reason?): Promise<Guild>
Parameters
verificationLevel: null | GuildVerificationLevel
Optional reason: string
Returns Promise<Guild>
setWidgetSettings
setWidgetSettings(settings, reason?): Promise<Guild>
Parameters
settings: GuildWidgetSettingsData
Optional reason: string
Returns Promise<Guild>
splashURL
splashURL(options?): null | string
Parameters
Optional options: ImageURLOptions
Returns null | string
Inherited from AnonymousGuild.splashURL
toJSON
toJSON(): unknown
Returns unknown
Overrides AnonymousGuild.toJSON
toString
toString(): string
Returns string
Inherited from AnonymousGuild.toString
valueOf
valueOf(): string
Returns string
Inherited from AnonymousGuild.valueOf
widgetImageURL
widgetImageURL(style?): string
Parameters
Optional style: GuildWidgetStyle
Returns string
