discord.js: RoleManager
Module: discord-js-button-pagination-ts / <internal>
Class RoleManager
Hierarchy (.RoleManager">View Summary)
CachedManager<Snowflake, Role, RoleResolvable>
RoleManager
Index
Properties
client
guild
holds
Accessors
cache
everyone
highest
premiumSubscriberRole
Methods
botRoleFor
comparePositions
create
delete
edit
fetch
resolve
resolveId
setPosition
setPositions
valueOf
Properties
Readonly client
client: Client
Inherited from CachedManager.client
guild
guild: Guild
Readonly holds
holds: Constructable<Role>
Inherited from CachedManager.holds
Accessors
cache
get cache(): Collection<Key, Holds>
Returns Collection<Key, Holds>
Inherited from CachedManager.cache
everyone
get everyone(): Role
Returns Role
highest
get highest(): Role
Returns Role
premiumSubscriberRole
get premiumSubscriberRole(): null | Role
Returns null | Role
Methods
botRoleFor
botRoleFor(user: UserResolvable): null | Role
Parameters
user: UserResolvable
Returns null | Role
comparePositions
comparePositions(role1: RoleResolvable, role2: RoleResolvable): number
Parameters
role1: RoleResolvable
role2: RoleResolvable
Returns number
create
create(options?: RoleCreateOptions): Promise<Role>
Parameters
Optional options: RoleCreateOptions
Returns Promise<Role>
delete
delete(role: RoleResolvable, reason?: string): Promise<void>
Parameters
role: RoleResolvable
Optional reason: string
Returns Promise<void>
edit
edit(role: RoleResolvable, options: RoleEditOptions): Promise<Role>
Parameters
role: RoleResolvable
options: RoleEditOptions
Returns Promise<Role>
fetch
fetch(id: string, options?: BaseFetchOptions): Promise<null | Role>
Parameters
id: string
Optional options: BaseFetchOptions
Returns Promise<null | Role>
fetch(
    id?: undefined,
    options?: BaseFetchOptions,
): Promise<Collection<string, Role>>
Parameters
Optional id: undefined
Optional options: BaseFetchOptions
Returns Promise<Collection<string, Role>>
resolve
resolve(resolvable: Role): Role
Parameters
resolvable: Role
Returns Role
Inherited from CachedManager.resolve
resolve(resolvable: RoleResolvable): null | Role
Parameters
resolvable: RoleResolvable
Returns null | Role
Inherited from CachedManager.resolve
resolveId
resolveId(resolvable: string | Role): string
Parameters
resolvable: string | Role
Returns string
Inherited from CachedManager.resolveId
resolveId(resolvable: RoleResolvable): null | string
Parameters
resolvable: RoleResolvable
Returns null | string
Inherited from CachedManager.resolveId
setPosition
setPosition(
    role: RoleResolvable,
    position: number,
    options?: SetRolePositionOptions,
): Promise<Role>
Parameters
role: RoleResolvable
position: number
Optional options: SetRolePositionOptions
Returns Promise<Role>
setPositions
setPositions(rolePositions: readonly RolePosition[]): Promise<Guild>
Parameters
rolePositions: readonly RolePosition[]
Returns Promise<Guild>
valueOf
valueOf(): Collection<string, Role>
Returns the primitive value of the specified object.
Returns Collection<string, Role>
Inherited from CachedManager.valueOf
