discord.js: Sticker
Module: discord-js-button-pagination-ts / <internal>
Class Sticker
Hierarchy (.Sticker">view full)
Base
Sticker
Index
Constructors
constructor
Properties
available
client
description
format
guildId
id
name
packId
sortValue
tags
type
user
Accessors
createdAt
createdTimestamp
guild
partial
url
Methods
delete
edit
equals
fetch
fetchPack
fetchUser
toJSON
valueOf
Constructors
Private constructor
new Sticker(client, data): Sticker
Parameters
client: Client<true>
data: RawStickerData
Returns Sticker
Overrides Base.constructor
Properties
available
available: null | boolean
Readonly client
client: Client<true>
Inherited from Base.client
description
description: null | string
format
format: StickerFormatType
guildId
guildId: null | string
id
id: string
name
name: string
packId
packId: null | string
sortValue
sortValue: null | number
tags
tags: null | string
type
type: null | StickerType
user
user: null | User
Accessors
createdAt
get createdAt(): Date
Returns Date
createdTimestamp
get createdTimestamp(): number
Returns number
guild
get guild(): null | Guild
Returns null | Guild
partial
get partial(): boolean
Returns boolean
url
get url(): string
Returns string
Methods
delete
delete(reason?): Promise<Sticker>
Parameters
Optional reason: string
Returns Promise<Sticker>
edit
edit(options?): Promise<Sticker>
Parameters
Optional options: GuildStickerEditOptions
Returns Promise<Sticker>
equals
equals(other): boolean
Parameters
other: unknown
Returns boolean
fetch
fetch(): Promise<Sticker>
Returns Promise<Sticker>
fetchPack
fetchPack(): Promise<null | StickerPack>
Returns Promise<null | StickerPack>
fetchUser
fetchUser(): Promise<null | User>
Returns Promise<null | User>
toJSON
toJSON(...props): unknown
Parameters
Rest ...props: Record<string, string | boolean>[]
Returns unknown
Inherited from Base.toJSON
valueOf
valueOf(): string
Returns string
Inherited from Base.valueOf
