discord.js: ActionRow
Module: discord-js-button-pagination-ts / <internal>
Class ActionRow<ComponentType>
Type Parameters
ComponentType extends MessageActionRowComponent | ModalActionRowComponent
Hierarchy (.ActionRow">view full)
Component<APIActionRowComponent<APIMessageActionRowComponent | APIModalActionRowComponent>>
ActionRow
Index
Constructors
constructor
Properties
components
data
Accessors
type
Methods
equals
toJSON
Constructors
Private constructor
new ActionRow<ComponentType>(data): ActionRow<ComponentType>
Type Parameters
ComponentType extends MessageActionRowComponent | TextInputComponent
Parameters
data: APIActionRowComponent<APIMessageActionRowComponent | APITextInputComponent>
Returns ActionRow<ComponentType>
Overrides Component.constructor
Properties
Readonly components
components: ComponentType[]
Readonly data
data: Readonly<APIActionRowComponent<APIMessageActionRowComponent | APITextInputComponent>>
Inherited from Component.data
Accessors
type
get type(): RawComponentData["type"]
Returns RawComponentData["type"]
Inherited from Component.type
Methods
equals
equals(other): boolean
Parameters
other: APIActionRowComponent<APIMessageActionRowComponent | APITextInputComponent> | ActionRow<ComponentType>
Returns boolean
Inherited from Component.equals
toJSON
toJSON(): APIActionRowComponent<ReturnType<ComponentType["toJSON"]>>
Returns APIActionRowComponent<ReturnType<ComponentType["toJSON"]>>
Overrides Component.toJSON
