discord.js: User
Module: discord-js-button-pagination-ts / <internal>
Class User
Hierarchy (.User">view full)
PartialTextBasedChannelFields<false>
Base
User
ClientUser
Index
Constructors
constructor
Properties
accentColor
avatar
avatarDecoration
banner
bot
client
discriminator
flags
globalName
id
system
username
Accessors
createdAt
createdTimestamp
defaultAvatarURL
displayName
dmChannel
hexAccentColor
partial
tag
Methods
_equals
avatarDecorationURL
avatarURL
bannerURL
createDM
deleteDM
displayAvatarURL
equals
fetch
fetchFlags
send
toJSON
toString
valueOf
Constructors
Protected constructor
new User(client, data): User
Parameters
client: Client<true>
data: RawUserData
Returns User
Inherited from Base.constructor
Properties
accentColor
accentColor: undefined | null | number
avatar
avatar: null | string
avatarDecoration
avatarDecoration: null | string
banner
banner: undefined | null | string
bot
bot: boolean
Readonly client
client: Client<true>
Inherited from Base.client
discriminator
discriminator: string
flags
flags: null | Readonly<UserFlagsBitField>
globalName
globalName: null | string
id
id: string
system
system: boolean
username
username: string
Accessors
createdAt
get createdAt(): Date
Returns Date
createdTimestamp
get createdTimestamp(): number
Returns number
defaultAvatarURL
get defaultAvatarURL(): string
Returns string
displayName
get displayName(): string
Returns string
dmChannel
get dmChannel(): null | DMChannel
Returns null | DMChannel
hexAccentColor
get hexAccentColor(): undefined | null | `#${string}`
Returns undefined | null | `#${string}`
partial
get partial(): false
Returns false
tag
get tag(): string
Returns string
Methods
Private _equals
_equals(user): boolean
Parameters
user: APIUser
Returns boolean
avatarDecorationURL
avatarDecorationURL(options?): null | string
Parameters
Optional options: BaseImageURLOptions
Returns null | string
avatarURL
avatarURL(options?): null | string
Parameters
Optional options: ImageURLOptions
Returns null | string
bannerURL
bannerURL(options?): undefined | null | string
Parameters
Optional options: ImageURLOptions
Returns undefined | null | string
createDM
createDM(force?): Promise<DMChannel>
Parameters
Optional force: boolean
Returns Promise<DMChannel>
deleteDM
deleteDM(): Promise<DMChannel>
Returns Promise<DMChannel>
displayAvatarURL
displayAvatarURL(options?): string
Parameters
Optional options: ImageURLOptions
Returns string
equals
equals(user): boolean
Parameters
user: User
Returns boolean
fetch
fetch(force?): Promise<User>
Parameters
Optional force: boolean
Returns Promise<User>
fetchFlags
fetchFlags(force?): Promise<UserFlagsBitField>
Parameters
Optional force: boolean
Returns Promise<UserFlagsBitField>
send
send(options): Promise<Message<false>>
Parameters
options: string | MessagePayload | MessageCreateOptions
Returns Promise<Message<false>>
Inherited from PartialTextBasedChannelFields.send
toJSON
toJSON(...props): unknown
Parameters
Rest ...props: Record<string, string | boolean>[]
Returns unknown
Inherited from Base.toJSON
toString
toString(): `<@${string}>`
Returns `<@${string}>`
valueOf
valueOf(): string
Returns string
Inherited from Base.valueOf
