discord.js: DMChannel
Module: discord-js-button-pagination-ts / <internal>
Class DMChannel
Construct a type with the properties of T except for those in type K.
Hierarchy (.DMChannel">View Summary)
Omit<
    TextBasedChannelFields<false>,
        | "bulkDelete"
        | "fetchWebhooks"
        | "createWebhook"
        | "setRateLimitPerUser"
        | "setNSFW",
>
BaseChannel
DMChannel
Index
Properties
client
flags
id
lastMessage
lastMessageId
lastPinAt
lastPinTimestamp
messages
recipientId
type
Accessors
createdAt
createdTimestamp
partial
recipient
url
Methods
awaitMessageComponent
awaitMessages
createMessageCollector
createMessageComponentCollector
delete
fetch
isDMBased
isSendable
isTextBased
isThread
isThreadOnly
isVoiceBased
send
sendTyping
toJSON
toString
valueOf
Properties
Readonly client
client: Client<true>
Inherited from BaseChannel.client
flags
flags: Readonly<ChannelFlagsBitField>
Inherited from BaseChannel.flags
id
id: string
Inherited from BaseChannel.id
lastMessage
lastMessage: null | Message<boolean>
Inherited from Omit.lastMessage
lastMessageId
lastMessageId: null | string
Inherited from Omit.lastMessageId
lastPinAt
lastPinAt: null | Date
Inherited from Omit.lastPinAt
lastPinTimestamp
lastPinTimestamp: null | number
Inherited from Omit.lastPinTimestamp
messages
messages: DMMessageManager
Inherited from Omit.messages
recipientId
recipientId: string
type
type: DM
Inherited from BaseChannel.type
Accessors
createdAt
get createdAt(): null | Date
Returns null | Date
createdTimestamp
get createdTimestamp(): null | number
Returns null | number
partial
get partial(): false
Returns false
recipient
get recipient(): null | User
Returns null | User
url
get url(): string
Returns string
Methods
awaitMessageComponent
awaitMessageComponent<ComponentType extends MessageComponentType>(
    options?: AwaitMessageCollectorOptionsParams<ComponentType, true>,
): Promise<MappedInteractionTypes<boolean>[ComponentType]>
Type Parameters
ComponentType extends MessageComponentType
Parameters
Optional options: AwaitMessageCollectorOptionsParams<ComponentType, true>
Returns Promise<MappedInteractionTypes<boolean>[ComponentType]>
Inherited from Omit.awaitMessageComponent
awaitMessages
awaitMessages(
    options?: AwaitMessagesOptions,
): Promise<Collection<string, Message<boolean>>>
Parameters
Optional options: AwaitMessagesOptions
Returns Promise<Collection<string, Message<boolean>>>
Inherited from Omit.awaitMessages
createMessageCollector
createMessageCollector(options?: MessageCollectorOptions): MessageCollector
Parameters
Optional options: MessageCollectorOptions
Returns MessageCollector
Inherited from Omit.createMessageCollector
createMessageComponentCollector
createMessageComponentCollector<ComponentType extends MessageComponentType>(
    options?: MessageChannelCollectorOptionsParams<ComponentType, true>,
): InteractionCollector<MappedInteractionTypes<boolean>[ComponentType]>
Type Parameters
ComponentType extends MessageComponentType
Parameters
Optional options: MessageChannelCollectorOptionsParams<ComponentType, true>
Returns InteractionCollector<MappedInteractionTypes<boolean>[ComponentType]>
Inherited from Omit.createMessageComponentCollector
delete
delete(): Promise<DMChannel>
Returns Promise<DMChannel>
Inherited from BaseChannel.delete
fetch
fetch(force?: boolean): Promise<DMChannel>
Parameters
Optional force: boolean
Returns Promise<DMChannel>
Inherited from BaseChannel.fetch
isDMBased
isDMBased(): this is DMChannel | PartialDMChannel | PartialGroupDMChannel
Returns this is DMChannel | PartialDMChannel | PartialGroupDMChannel
Inherited from BaseChannel.isDMBased
isSendable
isSendable(): this is SendableChannels
Returns this is SendableChannels
Inherited from BaseChannel.isSendable
isTextBased
isTextBased(): this is TextBasedChannel
Returns this is TextBasedChannel
Inherited from BaseChannel.isTextBased
isThread
isThread(): this is AnyThreadChannel
Returns this is AnyThreadChannel
Inherited from BaseChannel.isThread
isThreadOnly
isThreadOnly(): this is ThreadOnlyChannel
Returns this is ThreadOnlyChannel
Inherited from BaseChannel.isThreadOnly
isVoiceBased
isVoiceBased(): this is VoiceBasedChannel
Returns this is VoiceBasedChannel
Inherited from BaseChannel.isVoiceBased
send
send(
    options: string | MessagePayload | MessageCreateOptions,
): Promise<Message<false>>
Parameters
options: string | MessagePayload | MessageCreateOptions
Returns Promise<Message<false>>
Inherited from Omit.send
sendTyping
sendTyping(): Promise<void>
Returns Promise<void>
Inherited from Omit.sendTyping
toJSON
toJSON(...props: Record<string, string | boolean>[]): unknown
Parameters
...props: Record<string, string | boolean>[]
Returns unknown
Inherited from BaseChannel.toJSON
toString
toString(): `<@${string}>`
Returns a string representation of an object.
Returns `<@${string}>`
Inherited from BaseChannel.toString
valueOf
valueOf(): string
Returns string
Inherited from BaseChannel.valueOf
