discord.js: ShardClientUtil
Module: discord-js-button-pagination-ts / <internal>
Class ShardClientUtil
Index
Constructors
constructor
Properties
client
mode
parentPort
Accessors
count
ids
Methods
_handleMessage
_respond
broadcastEval
decrementMaxListeners
fetchClientValues
incrementMaxListeners
respawnAll
send
shardIdForGuildId
singleton
Constructors
Private constructor
new ShardClientUtil(client, mode): ShardClientUtil
Parameters
client: Client<true>
mode: ShardingManagerMode
Returns ShardClientUtil
Properties
client
client: Client<boolean>
mode
mode: ShardingManagerMode
parentPort
parentPort: null | MessagePort
Accessors
count
get count(): number
Returns number
ids
get ids(): number[]
Returns number[]
Methods
Private _handleMessage
_handleMessage(message): void
Parameters
message: unknown
Returns void
Private _respond
_respond(type, message): void
Parameters
type: string
message: unknown
Returns void
broadcastEval
broadcastEval<Result>(fn): Promise<Serialized<Result>[]>
Type Parameters
Result
Parameters
fn: ((client) => Awaitable<Result>)
(client): Awaitable<Result>
Parameters
client: Client<boolean>
Returns Awaitable<Result>
Returns Promise<Serialized<Result>[]>
broadcastEval<Result>(fn, options): Promise<Serialized<Result>>
Type Parameters
Result
Parameters
fn: ((client) => Awaitable<Result>)
(client): Awaitable<Result>
Parameters
client: Client<boolean>
Returns Awaitable<Result>
options: {
    shard: number;
}
shard: number
Returns Promise<Serialized<Result>>
broadcastEval<Result, Context>(fn, options): Promise<Serialized<Result>[]>
Type Parameters
Result
Context
Parameters
fn: ((client, context) => Awaitable<Result>)
(client, context): Awaitable<Result>
Parameters
client: Client<true>
context: Serialized<Context>
Returns Awaitable<Result>
options: {
    context: Context;
}
context: Context
Returns Promise<Serialized<Result>[]>
broadcastEval<Result, Context>(fn, options): Promise<Serialized<Result>>
Type Parameters
Result
Context
Parameters
fn: ((client, context) => Awaitable<Result>)
(client, context): Awaitable<Result>
Parameters
client: Client<true>
context: Serialized<Context>
Returns Awaitable<Result>
options: {
    context: Context;
    shard: number;
}
context: Context
shard: number
Returns Promise<Serialized<Result>>
Private decrementMaxListeners
decrementMaxListeners(emitter): void
Parameters
emitter: __module | ChildProcess
Returns void
fetchClientValues
fetchClientValues(prop): Promise<unknown[]>
Parameters
prop: string
Returns Promise<unknown[]>
fetchClientValues(prop, shard): Promise<unknown>
Parameters
prop: string
shard: number
Returns Promise<unknown>
Private incrementMaxListeners
incrementMaxListeners(emitter): void
Parameters
emitter: __module | ChildProcess
Returns void
respawnAll
respawnAll(options?): Promise<void>
Parameters
Optional options: MultipleShardRespawnOptions
Returns Promise<void>
send
send(message): Promise<void>
Parameters
message: unknown
Returns Promise<void>
Static shardIdForGuildId
shardIdForGuildId(guildId, shardCount): number
Parameters
guildId: string
shardCount: number
Returns number
Static singleton
singleton(client, mode): ShardClientUtil
Parameters
client: Client<true>
mode: ShardingManagerMode
Returns ShardClientUtil
