discord.js: PermissionOverwrites
Module: discord-js-button-pagination-ts / <internal>
Class PermissionOverwrites
Hierarchy (.PermissionOverwrites">View Summary)
Base
PermissionOverwrites
Index
Properties
allow
channel
client
deny
id
type
Methods
delete
edit
toJSON
valueOf
resolve
resolveOverwriteOptions
Properties
allow
allow: Readonly<PermissionsBitField>
Readonly channel
channel: NonThreadGuildBasedChannel
Readonly client
client: Client<true>
Inherited from Base.client
deny
deny: Readonly<PermissionsBitField>
id
id: string
type
type: OverwriteType
Methods
delete
delete(reason?: string): Promise<PermissionOverwrites>
Parameters
Optional reason: string
Returns Promise<PermissionOverwrites>
edit
edit(
    options: Partial<
        Record<
            | "CreateInstantInvite"
            | "KickMembers"
            | "BanMembers"
            | "Administrator"
            | "ManageChannels"
            | "ManageGuild"
            | "AddReactions"
            | "ViewAuditLog"
            | "PrioritySpeaker"
            | "Stream"
            | "ViewChannel"
            | "SendMessages"
            | "SendTTSMessages"
            | "ManageMessages"
            | "EmbedLinks"
            | "AttachFiles"
            | "ReadMessageHistory"
            | "MentionEveryone"
            | "UseExternalEmojis"
            | "ViewGuildInsights"
            | "Connect"
            | "Speak"
            | "MuteMembers"
            | "DeafenMembers"
            | "MoveMembers"
            | "UseVAD"
            | "ChangeNickname"
            | "ManageNicknames"
            | "ManageRoles"
            | "ManageWebhooks"
            | "ManageEmojisAndStickers"
            | "ManageGuildExpressions"
            | "UseApplicationCommands"
            | "RequestToSpeak"
            | "ManageEvents"
            | "ManageThreads"
            | "CreatePublicThreads"
            | "CreatePrivateThreads"
            | "UseExternalStickers"
            | "SendMessagesInThreads"
            | "UseEmbeddedActivities"
            | "ModerateMembers"
            | "ViewCreatorMonetizationAnalytics"
            | "UseSoundboard"
            | "CreateGuildExpressions"
            | "CreateEvents"
            | "UseExternalSounds"
            | "SendVoiceMessages"
            | "SendPolls"
            | "UseExternalApps",
            null
            | boolean,
        >,
    >,
    reason?: string,
): Promise<PermissionOverwrites>
Parameters
options: Partial<
    Record<
        | "CreateInstantInvite"
        | "KickMembers"
        | "BanMembers"
        | "Administrator"
        | "ManageChannels"
        | "ManageGuild"
        | "AddReactions"
        | "ViewAuditLog"
        | "PrioritySpeaker"
        | "Stream"
        | "ViewChannel"
        | "SendMessages"
        | "SendTTSMessages"
        | "ManageMessages"
        | "EmbedLinks"
        | "AttachFiles"
        | "ReadMessageHistory"
        | "MentionEveryone"
        | "UseExternalEmojis"
        | "ViewGuildInsights"
        | "Connect"
        | "Speak"
        | "MuteMembers"
        | "DeafenMembers"
        | "MoveMembers"
        | "UseVAD"
        | "ChangeNickname"
        | "ManageNicknames"
        | "ManageRoles"
        | "ManageWebhooks"
        | "ManageEmojisAndStickers"
        | "ManageGuildExpressions"
        | "UseApplicationCommands"
        | "RequestToSpeak"
        | "ManageEvents"
        | "ManageThreads"
        | "CreatePublicThreads"
        | "CreatePrivateThreads"
        | "UseExternalStickers"
        | "SendMessagesInThreads"
        | "UseEmbeddedActivities"
        | "ModerateMembers"
        | "ViewCreatorMonetizationAnalytics"
        | "UseSoundboard"
        | "CreateGuildExpressions"
        | "CreateEvents"
        | "UseExternalSounds"
        | "SendVoiceMessages"
        | "SendPolls"
        | "UseExternalApps",
        null
        | boolean,
    >,
>
Optional reason: string
Returns Promise<PermissionOverwrites>
toJSON
toJSON(): unknown
Returns unknown
Overrides Base.toJSON
valueOf
valueOf(): string
Returns string
Inherited from Base.valueOf
Static resolve
resolve(overwrite: OverwriteResolvable, guild: Guild): APIOverwrite
Parameters
overwrite: OverwriteResolvable
guild: Guild
Returns APIOverwrite
Static resolveOverwriteOptions
resolveOverwriteOptions(
    options: Partial<
        Record<
            | "CreateInstantInvite"
            | "KickMembers"
            | "BanMembers"
            | "Administrator"
            | "ManageChannels"
            | "ManageGuild"
            | "AddReactions"
            | "ViewAuditLog"
            | "PrioritySpeaker"
            | "Stream"
            | "ViewChannel"
            | "SendMessages"
            | "SendTTSMessages"
            | "ManageMessages"
            | "EmbedLinks"
            | "AttachFiles"
            | "ReadMessageHistory"
            | "MentionEveryone"
            | "UseExternalEmojis"
            | "ViewGuildInsights"
            | "Connect"
            | "Speak"
            | "MuteMembers"
            | "DeafenMembers"
            | "MoveMembers"
            | "UseVAD"
            | "ChangeNickname"
            | "ManageNicknames"
            | "ManageRoles"
            | "ManageWebhooks"
            | "ManageEmojisAndStickers"
            | "ManageGuildExpressions"
            | "UseApplicationCommands"
            | "RequestToSpeak"
            | "ManageEvents"
            | "ManageThreads"
            | "CreatePublicThreads"
            | "CreatePrivateThreads"
            | "UseExternalStickers"
            | "SendMessagesInThreads"
            | "UseEmbeddedActivities"
            | "ModerateMembers"
            | "ViewCreatorMonetizationAnalytics"
            | "UseSoundboard"
            | "CreateGuildExpressions"
            | "CreateEvents"
            | "UseExternalSounds"
            | "SendVoiceMessages"
            | "SendPolls"
            | "UseExternalApps",
            null
            | boolean,
        >,
    >,
    initialPermissions: {
        allow?: PermissionResolvable;
        deny?: PermissionResolvable;
    },
): ResolvedOverwriteOptions
Parameters
options: Partial<
    Record<
        | "CreateInstantInvite"
        | "KickMembers"
        | "BanMembers"
        | "Administrator"
        | "ManageChannels"
        | "ManageGuild"
        | "AddReactions"
        | "ViewAuditLog"
        | "PrioritySpeaker"
        | "Stream"
        | "ViewChannel"
        | "SendMessages"
        | "SendTTSMessages"
        | "ManageMessages"
        | "EmbedLinks"
        | "AttachFiles"
        | "ReadMessageHistory"
        | "MentionEveryone"
        | "UseExternalEmojis"
        | "ViewGuildInsights"
        | "Connect"
        | "Speak"
        | "MuteMembers"
        | "DeafenMembers"
        | "MoveMembers"
        | "UseVAD"
        | "ChangeNickname"
        | "ManageNicknames"
        | "ManageRoles"
        | "ManageWebhooks"
        | "ManageEmojisAndStickers"
        | "ManageGuildExpressions"
        | "UseApplicationCommands"
        | "RequestToSpeak"
        | "ManageEvents"
        | "ManageThreads"
        | "CreatePublicThreads"
        | "CreatePrivateThreads"
        | "UseExternalStickers"
        | "SendMessagesInThreads"
        | "UseEmbeddedActivities"
        | "ModerateMembers"
        | "ViewCreatorMonetizationAnalytics"
        | "UseSoundboard"
        | "CreateGuildExpressions"
        | "CreateEvents"
        | "UseExternalSounds"
        | "SendVoiceMessages"
        | "SendPolls"
        | "UseExternalApps",
        null
        | boolean,
    >,
>
initialPermissions: { allow?: PermissionResolvable; deny?: PermissionResolvable }
Returns ResolvedOverwriteOptions
