discord.js: ContextMenuCommandInteraction
Module: discord-js-button-pagination-ts / <internal>
Class ContextMenuCommandInteraction<Cached>
Type Parameters
Cached extends CacheType = CacheType
Hierarchy (.ContextMenuCommandInteraction">View Summary)
CommandInteraction<Cached>
ContextMenuCommandInteraction
MessageContextMenuCommandInteraction
UserContextMenuCommandInteraction
Index
Constructors
constructor
Properties
applicationId
appPermissions
attachmentSizeLimit
authorizingIntegrationOwners
channelId
client
commandGuildId
commandId
commandName
commandType
context
deferred
entitlements
ephemeral
guildId
guildLocale
id
locale
member
memberPermissions
options
replied
targetId
token
type
user
version
webhook
Accessors
channel
command
createdAt
createdTimestamp
guild
Methods
awaitModalSubmit
deferReply
deleteReply
editReply
fetchReply
followUp
inCachedGuild
inGuild
inRawGuild
isAnySelectMenu
isAutocomplete
isButton
isChannelSelectMenu
isChatInputCommand
isCommand
isContextMenuCommand
isMentionableSelectMenu
isMessageComponent
isMessageContextMenuCommand
isModalSubmit
isPrimaryEntryPointCommand
isRepliable
isRoleSelectMenu
isSelectMenu
isStringSelectMenu
isUserContextMenuCommand
isUserSelectMenu
launchActivity
reply
sendPremiumRequired
showModal
toJSON
valueOf
Constructors
Protected constructor
new ContextMenuCommandInteraction<Cached extends CacheType = CacheType>(
    client: Client<true>,
    data: APIInteraction,
): ContextMenuCommandInteraction<Cached>
Type Parameters
Cached extends CacheType = CacheType
Parameters
client: Client<true>
data: APIInteraction
Returns ContextMenuCommandInteraction<Cached>
Inherited from CommandInteraction.constructor
Properties
applicationId
applicationId: string
Inherited from CommandInteraction.applicationId
appPermissions
appPermissions: Readonly<PermissionsBitField>
Inherited from CommandInteraction.appPermissions
attachmentSizeLimit
attachmentSizeLimit: number
Inherited from CommandInteraction.attachmentSizeLimit
authorizingIntegrationOwners
authorizingIntegrationOwners: APIAuthorizingIntegrationOwnersMap
Inherited from CommandInteraction.authorizingIntegrationOwners
channelId
channelId: string
Inherited from CommandInteraction.channelId
Readonly client
client: Client<true>
Inherited from CommandInteraction.client
commandGuildId
commandGuildId: null | string
Inherited from CommandInteraction.commandGuildId
commandId
commandId: string
Inherited from CommandInteraction.commandId
commandName
commandName: string
Inherited from CommandInteraction.commandName
commandType
commandType: User | Message
Overrides CommandInteraction.commandType
context
context: null | InteractionContextType
Inherited from CommandInteraction.context
deferred
deferred: boolean
Inherited from CommandInteraction.deferred
entitlements
entitlements: Collection<string, Entitlement>
Inherited from CommandInteraction.entitlements
ephemeral
ephemeral: null | boolean
Inherited from CommandInteraction.ephemeral
guildId
guildId: CacheTypeReducer<Cached, string>
Inherited from CommandInteraction.guildId
guildLocale
guildLocale: CacheTypeReducer<Cached, Locale>
Inherited from CommandInteraction.guildLocale
id
id: string
Inherited from CommandInteraction.id
locale
locale: Locale
Inherited from CommandInteraction.locale
member
member: CacheTypeReducer<Cached, GuildMember, APIInteractionGuildMember>
Inherited from CommandInteraction.member
memberPermissions
memberPermissions: CacheTypeReducer<Cached, Readonly<PermissionsBitField>>
Inherited from CommandInteraction.memberPermissions
options
options: Omit<
    CommandInteractionOptionResolver<Cached>,
        | "getMessage"
        | "getFocused"
        | "getSubcommand"
        | "getSubcommandGroup"
        | "getBoolean"
        | "getChannel"
        | "getString"
        | "getInteger"
        | "getNumber"
        | "getUser"
        | "getMember"
        | "getRole"
        | "getAttachment"
        | "getMentionable",
>
replied
replied: boolean
Inherited from CommandInteraction.replied
targetId
targetId: string
Readonly token
token: string
Inherited from CommandInteraction.token
type
type: ApplicationCommand
Inherited from CommandInteraction.type
user
user: User
Inherited from CommandInteraction.user
version
version: number
Inherited from CommandInteraction.version
webhook
webhook: InteractionWebhook
Inherited from CommandInteraction.webhook
Accessors
channel
get channel(): CacheTypeReducer<
    Cached,
    null
    | GuildTextBasedChannel,
    null | GuildTextBasedChannel,
    null | GuildTextBasedChannel,
    null | TextBasedChannel,
>
Returns CacheTypeReducer<
    Cached,
    null
    | GuildTextBasedChannel,
    null | GuildTextBasedChannel,
    null | GuildTextBasedChannel,
    null | TextBasedChannel,
>
Inherited from CommandInteraction.channel
command
get command(): | null
| ApplicationCommand<{}>
| ApplicationCommand<{ guild: GuildResolvable }>
Returns null | ApplicationCommand<{}> | ApplicationCommand<{ guild: GuildResolvable }>
Inherited from CommandInteraction.command
createdAt
get createdAt(): Date
Returns Date
Inherited from CommandInteraction.createdAt
createdTimestamp
get createdTimestamp(): number
Returns number
Inherited from CommandInteraction.createdTimestamp
guild
get guild(): CacheTypeReducer<Cached, Guild, null>
Returns CacheTypeReducer<Cached, Guild, null>
Inherited from CommandInteraction.guild
Methods
awaitModalSubmit
awaitModalSubmit(
    options: AwaitModalSubmitOptions<ModalSubmitInteraction<CacheType>>,
): Promise<ModalSubmitInteraction<Cached>>
Parameters
options: AwaitModalSubmitOptions<ModalSubmitInteraction<CacheType>>
Returns Promise<ModalSubmitInteraction<Cached>>
Inherited from CommandInteraction.awaitModalSubmit
deferReply
deferReply(
    options: InteractionDeferReplyOptions & { withResponse: true },
): Promise<InteractionCallbackResponse<BooleanCache<Cached>>>
Parameters
options: InteractionDeferReplyOptions & { withResponse: true }
Returns Promise<InteractionCallbackResponse<BooleanCache<Cached>>>
Inherited from CommandInteraction.deferReply
deferReply(
    options: InteractionDeferReplyOptions & { fetchReply: true },
): Promise<Message<BooleanCache<Cached>>>
Parameters
options: InteractionDeferReplyOptions & { fetchReply: true }
Returns Promise<Message<BooleanCache<Cached>>>
Deprecated
fetchReply is deprecated. Use withResponse instead or fetch the response after using the method.
Inherited from CommandInteraction.deferReply
deferReply(
    options?: InteractionDeferReplyOptions,
): Promise<InteractionResponse<BooleanCache<Cached>>>
Parameters
Optional options: InteractionDeferReplyOptions
Returns Promise<InteractionResponse<BooleanCache<Cached>>>
Inherited from CommandInteraction.deferReply
deleteReply
deleteReply(message?: MessageResolvable): Promise<void>
Parameters
Optional message: MessageResolvable
Returns Promise<void>
Inherited from CommandInteraction.deleteReply
editReply
editReply(
    options: string | MessagePayload | InteractionEditReplyOptions,
): Promise<Message<BooleanCache<Cached>>>
Parameters
options: string | MessagePayload | InteractionEditReplyOptions
Returns Promise<Message<BooleanCache<Cached>>>
Inherited from CommandInteraction.editReply
fetchReply
fetchReply(message?: string): Promise<Message<BooleanCache<Cached>>>
Parameters
Optional message: string
Returns Promise<Message<BooleanCache<Cached>>>
Inherited from CommandInteraction.fetchReply
followUp
followUp(
    options: string | MessagePayload | InteractionReplyOptions,
): Promise<Message<BooleanCache<Cached>>>
Parameters
options: string | MessagePayload | InteractionReplyOptions
Returns Promise<Message<BooleanCache<Cached>>>
Inherited from CommandInteraction.followUp
inCachedGuild
inCachedGuild(): this is ContextMenuCommandInteraction<"cached">
Returns this is ContextMenuCommandInteraction<"cached">
Overrides CommandInteraction.inCachedGuild
inGuild
inGuild(): this is ContextMenuCommandInteraction<"raw" | "cached">
Returns this is ContextMenuCommandInteraction<"raw" | "cached">
Overrides CommandInteraction.inGuild
inRawGuild
inRawGuild(): this is ContextMenuCommandInteraction<"raw">
Returns this is ContextMenuCommandInteraction<"raw">
Overrides CommandInteraction.inRawGuild
isAnySelectMenu
isAnySelectMenu(): this is AnySelectMenuInteraction<Cached>
Returns this is AnySelectMenuInteraction<Cached>
Inherited from CommandInteraction.isAnySelectMenu
isAutocomplete
isAutocomplete(): this is AutocompleteInteraction<Cached>
Returns this is AutocompleteInteraction<Cached>
Inherited from CommandInteraction.isAutocomplete
isButton
isButton(): this is ButtonInteraction<Cached>
Returns this is ButtonInteraction<Cached>
Inherited from CommandInteraction.isButton
isChannelSelectMenu
isChannelSelectMenu(): this is ChannelSelectMenuInteraction<Cached>
Returns this is ChannelSelectMenuInteraction<Cached>
Inherited from CommandInteraction.isChannelSelectMenu
isChatInputCommand
isChatInputCommand(): this is ChatInputCommandInteraction<Cached>
Returns this is ChatInputCommandInteraction<Cached>
Inherited from CommandInteraction.isChatInputCommand
isCommand
isCommand(): this is CommandInteraction<Cached>
Returns this is CommandInteraction<Cached>
Inherited from CommandInteraction.isCommand
isContextMenuCommand
isContextMenuCommand(): this is ContextMenuCommandInteraction<Cached>
Returns this is ContextMenuCommandInteraction<Cached>
Inherited from CommandInteraction.isContextMenuCommand
isMentionableSelectMenu
isMentionableSelectMenu(): this is MentionableSelectMenuInteraction<Cached>
Returns this is MentionableSelectMenuInteraction<Cached>
Inherited from CommandInteraction.isMentionableSelectMenu
isMessageComponent
isMessageComponent(): this is MessageComponentInteraction<Cached>
Returns this is MessageComponentInteraction<Cached>
Inherited from CommandInteraction.isMessageComponent
isMessageContextMenuCommand
isMessageContextMenuCommand(): this is MessageContextMenuCommandInteraction<
    Cached,
>
Returns this is MessageContextMenuCommandInteraction<Cached>
Inherited from CommandInteraction.isMessageContextMenuCommand
isModalSubmit
isModalSubmit(): this is ModalSubmitInteraction<Cached>
Returns this is ModalSubmitInteraction<Cached>
Inherited from CommandInteraction.isModalSubmit
isPrimaryEntryPointCommand
isPrimaryEntryPointCommand(): this is PrimaryEntryPointCommandInteraction<
    Cached,
>
Returns this is PrimaryEntryPointCommandInteraction<Cached>
Inherited from CommandInteraction.isPrimaryEntryPointCommand
isRepliable
isRepliable(): this is RepliableInteraction<Cached>
Returns this is RepliableInteraction<Cached>
Inherited from CommandInteraction.isRepliable
isRoleSelectMenu
isRoleSelectMenu(): this is RoleSelectMenuInteraction<Cached>
Returns this is RoleSelectMenuInteraction<Cached>
Inherited from CommandInteraction.isRoleSelectMenu
isSelectMenu
isSelectMenu(): this is StringSelectMenuInteraction<Cached>
Returns this is StringSelectMenuInteraction<Cached>
Deprecated
Use BaseInteraction.isStringSelectMenu instead.
Inherited from CommandInteraction.isSelectMenu
isStringSelectMenu
isStringSelectMenu(): this is StringSelectMenuInteraction<Cached>
Returns this is StringSelectMenuInteraction<Cached>
Inherited from CommandInteraction.isStringSelectMenu
isUserContextMenuCommand
isUserContextMenuCommand(): this is UserContextMenuCommandInteraction<Cached>
Returns this is UserContextMenuCommandInteraction<Cached>
Inherited from CommandInteraction.isUserContextMenuCommand
isUserSelectMenu
isUserSelectMenu(): this is UserSelectMenuInteraction<Cached>
Returns this is UserSelectMenuInteraction<Cached>
Inherited from CommandInteraction.isUserSelectMenu
launchActivity
launchActivity(
    options: LaunchActivityOptions & { withResponse: true },
): Promise<InteractionCallbackResponse<BooleanCache<Cached>>>
Parameters
options: LaunchActivityOptions & { withResponse: true }
Returns Promise<InteractionCallbackResponse<BooleanCache<Cached>>>
Inherited from CommandInteraction.launchActivity
launchActivity(
    options?: LaunchActivityOptions & { withResponse?: false },
): Promise<undefined>
Parameters
Optional options: LaunchActivityOptions & { withResponse?: false }
Returns Promise<undefined>
Inherited from CommandInteraction.launchActivity
launchActivity(
    options?: LaunchActivityOptions,
): Promise<undefined | InteractionCallbackResponse<BooleanCache<Cached>>>
Parameters
Optional options: LaunchActivityOptions
Returns Promise<undefined | InteractionCallbackResponse<BooleanCache<Cached>>>
Inherited from CommandInteraction.launchActivity
reply
reply(
    options: InteractionReplyOptions & { withResponse: true },
): Promise<InteractionCallbackResponse<BooleanCache<Cached>>>
Parameters
options: InteractionReplyOptions & { withResponse: true }
Returns Promise<InteractionCallbackResponse<BooleanCache<Cached>>>
Inherited from CommandInteraction.reply
reply(
    options: InteractionReplyOptions & { fetchReply: true },
): Promise<Message<BooleanCache<Cached>>>
Parameters
options: InteractionReplyOptions & { fetchReply: true }
Returns Promise<Message<BooleanCache<Cached>>>
Deprecated
fetchReply is deprecated. Use withResponse instead or fetch the response after using the method.
Inherited from CommandInteraction.reply
reply(
    options: string | MessagePayload | InteractionReplyOptions,
): Promise<InteractionResponse<BooleanCache<Cached>>>
Parameters
options: string | MessagePayload | InteractionReplyOptions
Returns Promise<InteractionResponse<BooleanCache<Cached>>>
Inherited from CommandInteraction.reply
sendPremiumRequired
sendPremiumRequired(): Promise<void>
Returns Promise<void>
Deprecated
Sending a premium-style button is the new Discord behaviour.
Inherited from CommandInteraction.sendPremiumRequired
showModal
showModal(
    modal:
        | APIModalInteractionResponseCallbackData
        | JSONEncodable<APIModalInteractionResponseCallbackData>
        | ModalComponentData,
    options: ShowModalOptions & { withResponse: true },
): Promise<InteractionCallbackResponse<BooleanCache<Cached>>>
Parameters
modal:
    | APIModalInteractionResponseCallbackData
    | JSONEncodable<APIModalInteractionResponseCallbackData>
    | ModalComponentData
options: ShowModalOptions & { withResponse: true }
Returns Promise<InteractionCallbackResponse<BooleanCache<Cached>>>
Inherited from CommandInteraction.showModal
showModal(
    modal:
        | APIModalInteractionResponseCallbackData
        | JSONEncodable<APIModalInteractionResponseCallbackData>
        | ModalComponentData,
    options?: ShowModalOptions & { withResponse: true },
): Promise<InteractionCallbackResponse<BooleanCache<Cached>>>
Parameters
modal:
    | APIModalInteractionResponseCallbackData
    | JSONEncodable<APIModalInteractionResponseCallbackData>
    | ModalComponentData
Optional options: ShowModalOptions & { withResponse: true }
Returns Promise<InteractionCallbackResponse<BooleanCache<Cached>>>
Inherited from CommandInteraction.showModal
showModal(
    modal:
        | APIModalInteractionResponseCallbackData
        | JSONEncodable<APIModalInteractionResponseCallbackData>
        | ModalComponentData,
    options?: ShowModalOptions,
): Promise<undefined>
Parameters
modal:
    | APIModalInteractionResponseCallbackData
    | JSONEncodable<APIModalInteractionResponseCallbackData>
    | ModalComponentData
Optional options: ShowModalOptions
Returns Promise<undefined>
Inherited from CommandInteraction.showModal
toJSON
toJSON(...props: Record<string, string | boolean>[]): unknown
Parameters
...props: Record<string, string | boolean>[]
Returns unknown
Inherited from CommandInteraction.toJSON
valueOf
valueOf(): string
Returns string
Inherited from CommandInteraction.valueOf
