discord.js: StickerPack
Module: discord-js-button-pagination-ts / <internal>
Class StickerPack
Hierarchy (.StickerPack">View Summary)
Base
StickerPack
Index
Properties
bannerId
client
coverStickerId
description
id
name
skuId
stickers
Accessors
coverSticker
createdAt
createdTimestamp
Methods
bannerURL
toJSON
valueOf
Properties
bannerId
bannerId: null | string
Readonly client
client: Client<true>
Inherited from Base.client
coverStickerId
coverStickerId: null | string
description
description: string
id
id: string
name
name: string
skuId
skuId: string
stickers
stickers: Collection<string, Sticker>
Accessors
coverSticker
get coverSticker(): null | Sticker
Returns null | Sticker
createdAt
get createdAt(): Date
Returns Date
createdTimestamp
get createdTimestamp(): number
Returns number
Methods
bannerURL
bannerURL(options?: ImageURLOptions): null | string
Parameters
Optional options: ImageURLOptions
Returns null | string
toJSON
toJSON(...props: Record<string, string | boolean>[]): unknown
Parameters
...props: Record<string, string | boolean>[]
Returns unknown
Inherited from Base.toJSON
valueOf
valueOf(): string
Returns string
Inherited from Base.valueOf
