discord.js: AutoModerationRule
Module: discord-js-button-pagination-ts / <internal>
Class AutoModerationRule
Hierarchy (.AutoModerationRule">View Summary)
Base
AutoModerationRule
Index
Properties
actions
client
creatorId
enabled
eventType
exemptChannels
exemptRoles
guild
id
name
triggerMetadata
triggerType
Methods
delete
edit
setActions
setAllowList
setEnabled
setEventType
setExemptChannels
setExemptRoles
setKeywordFilter
setMentionRaidProtectionEnabled
setMentionTotalLimit
setName
setPresets
setRegexPatterns
toJSON
valueOf
Properties
actions
actions: AutoModerationAction[]
Readonly client
client: Client<true>
Inherited from Base.client
creatorId
creatorId: string
enabled
enabled: boolean
eventType
eventType: AutoModerationRuleEventType
exemptChannels
exemptChannels: Collection<string, GuildBasedChannel>
exemptRoles
exemptRoles: Collection<string, Role>
guild
guild: Guild
id
id: string
name
name: string
triggerMetadata
triggerMetadata: AutoModerationTriggerMetadata
triggerType
triggerType: AutoModerationRuleTriggerType
Methods
delete
delete(reason?: string): Promise<void>
Parameters
Optional reason: string
Returns Promise<void>
edit
edit(options: AutoModerationRuleEditOptions): Promise<AutoModerationRule>
Parameters
options: AutoModerationRuleEditOptions
Returns Promise<AutoModerationRule>
setActions
setActions(
    actions: readonly AutoModerationActionOptions[],
    reason?: string,
): Promise<AutoModerationRule>
Parameters
actions: readonly AutoModerationActionOptions[]
Optional reason: string
Returns Promise<AutoModerationRule>
setAllowList
setAllowList(
    allowList: readonly string[],
    reason?: string,
): Promise<AutoModerationRule>
Parameters
allowList: readonly string[]
Optional reason: string
Returns Promise<AutoModerationRule>
setEnabled
setEnabled(enabled?: boolean, reason?: string): Promise<AutoModerationRule>
Parameters
Optional enabled: boolean
Optional reason: string
Returns Promise<AutoModerationRule>
setEventType
setEventType(
    eventType: AutoModerationRuleEventType,
    reason?: string,
): Promise<AutoModerationRule>
Parameters
eventType: AutoModerationRuleEventType
Optional reason: string
Returns Promise<AutoModerationRule>
setExemptChannels
setExemptChannels(
    channels:
        | ReadonlyCollection<string, GuildBasedChannel>
        | readonly GuildChannelResolvable[],
    reason?: string,
): Promise<AutoModerationRule>
Parameters
channels:
    | ReadonlyCollection<string, GuildBasedChannel>
    | readonly GuildChannelResolvable[]
Optional reason: string
Returns Promise<AutoModerationRule>
setExemptRoles
setExemptRoles(
    roles: ReadonlyCollection<string, Role> | readonly RoleResolvable[],
    reason?: string,
): Promise<AutoModerationRule>
Parameters
roles: ReadonlyCollection<string, Role> | readonly RoleResolvable[]
Optional reason: string
Returns Promise<AutoModerationRule>
setKeywordFilter
setKeywordFilter(
    keywordFilter: readonly string[],
    reason?: string,
): Promise<AutoModerationRule>
Parameters
keywordFilter: readonly string[]
Optional reason: string
Returns Promise<AutoModerationRule>
setMentionRaidProtectionEnabled
setMentionRaidProtectionEnabled(
    mentionRaidProtectionEnabled: boolean,
    reason?: string,
): Promise<AutoModerationRule>
Parameters
mentionRaidProtectionEnabled: boolean
Optional reason: string
Returns Promise<AutoModerationRule>
setMentionTotalLimit
setMentionTotalLimit(
    mentionTotalLimit: number,
    reason?: string,
): Promise<AutoModerationRule>
Parameters
mentionTotalLimit: number
Optional reason: string
Returns Promise<AutoModerationRule>
setName
setName(name: string, reason?: string): Promise<AutoModerationRule>
Parameters
name: string
Optional reason: string
Returns Promise<AutoModerationRule>
setPresets
setPresets(
    presets: readonly AutoModerationRuleKeywordPresetType[],
    reason?: string,
): Promise<AutoModerationRule>
Parameters
presets: readonly AutoModerationRuleKeywordPresetType[]
Optional reason: string
Returns Promise<AutoModerationRule>
setRegexPatterns
setRegexPatterns(
    regexPatterns: readonly string[],
    reason?: string,
): Promise<AutoModerationRule>
Parameters
regexPatterns: readonly string[]
Optional reason: string
Returns Promise<AutoModerationRule>
toJSON
toJSON(...props: Record<string, string | boolean>[]): unknown
Parameters
...props: Record<string, string | boolean>[]
Returns unknown
Inherited from Base.toJSON
valueOf
valueOf(): string
Returns string
Inherited from Base.valueOf
