discord.js: MessageReaction
Module: discord-js-button-pagination-ts / <internal>
Class MessageReaction
Index
Properties
burstColors
client
count
countDetails
me
meBurst
message
users
Accessors
emoji
partial
Methods
fetch
react
remove
toJSON
valueOf
Properties
burstColors
burstColors: null | string[]
Readonly client
client: Client<true>
count
count: number
countDetails
countDetails: ReactionCountDetailsData
me
me: boolean
meBurst
meBurst: boolean
message
message: Message<boolean> | PartialMessage
users
users: ReactionUserManager
Accessors
emoji
get emoji(): GuildEmoji | ReactionEmoji
Returns GuildEmoji | ReactionEmoji
partial
get partial(): false
Returns false
Methods
fetch
fetch(): Promise<MessageReaction>
Returns Promise<MessageReaction>
react
react(): Promise<MessageReaction>
Returns Promise<MessageReaction>
remove
remove(): Promise<MessageReaction>
Returns Promise<MessageReaction>
toJSON
toJSON(): unknown
Returns unknown
valueOf
valueOf(): string
Returns string
