discord.js: VoiceState
Module: discord-js-button-pagination-ts / <internal>
Class VoiceState
Hierarchy (.VoiceState">View Summary)
Base
VoiceState
Index
Properties
channelId
client
guild
id
requestToSpeakTimestamp
selfDeaf
selfMute
selfVideo
serverDeaf
serverMute
sessionId
streaming
suppress
Accessors
channel
deaf
member
mute
Methods
disconnect
edit
fetch
setChannel
setDeaf
setMute
setRequestToSpeak
setSuppressed
toJSON
valueOf
Properties
channelId
channelId: null | string
Readonly client
client: Client<true>
Inherited from Base.client
guild
guild: Guild
id
id: string
requestToSpeakTimestamp
requestToSpeakTimestamp: null | number
selfDeaf
selfDeaf: null | boolean
selfMute
selfMute: null | boolean
selfVideo
selfVideo: null | boolean
serverDeaf
serverDeaf: null | boolean
serverMute
serverMute: null | boolean
sessionId
sessionId: null | string
streaming
streaming: null | boolean
suppress
suppress: null | boolean
Accessors
channel
get channel(): null | VoiceBasedChannel
Returns null | VoiceBasedChannel
deaf
get deaf(): null | boolean
Returns null | boolean
member
get member(): null | GuildMember
Returns null | GuildMember
mute
get mute(): null | boolean
Returns null | boolean
Methods
disconnect
disconnect(reason?: string): Promise<GuildMember>
Parameters
Optional reason: string
Returns Promise<GuildMember>
edit
edit(options: VoiceStateEditOptions): Promise<VoiceState>
Parameters
options: VoiceStateEditOptions
Returns Promise<VoiceState>
fetch
fetch(force?: boolean): Promise<VoiceState>
Parameters
Optional force: boolean
Returns Promise<VoiceState>
setChannel
setChannel(
    channel: null | GuildVoiceChannelResolvable,
    reason?: string,
): Promise<GuildMember>
Parameters
channel: null | GuildVoiceChannelResolvable
Optional reason: string
Returns Promise<GuildMember>
setDeaf
setDeaf(deaf?: boolean, reason?: string): Promise<GuildMember>
Parameters
Optional deaf: boolean
Optional reason: string
Returns Promise<GuildMember>
setMute
setMute(mute?: boolean, reason?: string): Promise<GuildMember>
Parameters
Optional mute: boolean
Optional reason: string
Returns Promise<GuildMember>
setRequestToSpeak
setRequestToSpeak(request?: boolean): Promise<VoiceState>
Parameters
Optional request: boolean
Returns Promise<VoiceState>
setSuppressed
setSuppressed(suppressed?: boolean): Promise<VoiceState>
Parameters
Optional suppressed: boolean
Returns Promise<VoiceState>
toJSON
toJSON(...props: Record<string, string | boolean>[]): unknown
Parameters
...props: Record<string, string | boolean>[]
Returns unknown
Inherited from Base.toJSON
valueOf
valueOf(): string
Returns string
Inherited from Base.valueOf
