discord.js: Embed
Module: discord-js-button-pagination-ts / <internal>
Class Embed
Index
Properties
data
Accessors
author
color
description
fields
footer
hexColor
image
length
provider
thumbnail
timestamp
title
url
video
Methods
equals
toJSON
Properties
Readonly data
data: Readonly<APIEmbed>
Accessors
author
get author(): null | EmbedAuthorData
Returns null | EmbedAuthorData
color
get color(): null | number
Returns null | number
description
get description(): null | string
Returns null | string
fields
get fields(): APIEmbedField[]
Returns APIEmbedField[]
footer
get footer(): null | EmbedFooterData
Returns null | EmbedFooterData
hexColor
get hexColor(): null | string
Returns null | string
image
get image(): null | EmbedAssetData
Returns null | EmbedAssetData
length
get length(): number
Returns number
provider
get provider(): null | APIEmbedProvider
Returns null | APIEmbedProvider
thumbnail
get thumbnail(): null | EmbedAssetData
Returns null | EmbedAssetData
timestamp
get timestamp(): null | string
Returns null | string
title
get title(): null | string
Returns null | string
url
get url(): null | string
Returns null | string
video
get video(): null | EmbedAssetData
Returns null | EmbedAssetData
Methods
equals
equals(other: APIEmbed | Embed): boolean
Parameters
other: APIEmbed | Embed
Returns boolean
toJSON
toJSON(): APIEmbed
Returns APIEmbed
