discord-api-types: ChannelFlags
Module: discord-js-button-pagination-ts / <internal>
Enumeration ChannelFlags
https://discord.com/developers/docs/resources/channel#channel-object-channel-flags
Index
Enumeration Members
ActiveChannelsRemoved
ClydeAI
GuildFeedRemoved
HideMediaDownloadOptions
IsGuildResourceChannel
IsScheduledForDeletion
IsSpam
Pinned
RequireTag
Enumeration Members
ActiveChannelsRemoved
ActiveChannelsRemoved: 4
Unstable
This channel flag is currently not documented by Discord but has a known value which we will try to keep up to date.
ClydeAI
ClydeAI: 256
Unstable
This channel flag is currently not documented by Discord but has a known value which we will try to keep up to date.
GuildFeedRemoved
GuildFeedRemoved: 1
Unstable
This channel flag is currently not documented by Discord but has a known value which we will try to keep up to date.
HideMediaDownloadOptions
HideMediaDownloadOptions: 32768
Whether media download options are hidden.
IsGuildResourceChannel
IsGuildResourceChannel: 128
Unstable
This channel flag is currently not documented by Discord but has a known value which we will try to keep up to date.
IsScheduledForDeletion
IsScheduledForDeletion: 512
Unstable
This channel flag is currently not documented by Discord but has a known value which we will try to keep up to date.
IsSpam
IsSpam: 32
Unstable
This channel flag is currently not documented by Discord but has a known value which we will try to keep up to date.
Pinned
Pinned: 2
This thread is pinned to the top of its parent forum channel
RequireTag
RequireTag: 16
Whether a tag is required to be specified when creating a thread in a forum channel. Tags are specified in the applied_tags field
