discord-api-types: EntitlementType
Module: discord-js-button-pagination-ts / <internal>
Enumeration EntitlementType
https://discord.com/developers/docs/monetization/entitlements#entitlement-object-entitlement-types
Index
Enumeration Members
ApplicationSubscription
DeveloperGift
FreePurchase
PremiumPurchase
PremiumSubscription
Purchase
TestModePurchase
UserGift
Enumeration Members
ApplicationSubscription
ApplicationSubscription: 8
Entitlement was purchased as an app subscription
DeveloperGift
DeveloperGift: 3
Entitlement was gifted by developer
FreePurchase
FreePurchase: 5
Entitlement was granted when the SKU was free
PremiumPurchase
PremiumPurchase: 7
Entitlement was claimed by user for free as a Nitro Subscriber
PremiumSubscription
PremiumSubscription: 2
Entitlement for Discord Nitro subscription
Purchase
Purchase: 1
Entitlement was purchased by user
TestModePurchase
TestModePurchase: 4
Entitlement was purchased by a dev in application test mode
UserGift
UserGift: 6
Entitlement was gifted by another user
