discord-api-types: GuildScheduledEventRecurrenceRuleMonth
Module: discord-js-button-pagination-ts / <internal>
Enumeration GuildScheduledEventRecurrenceRuleMonth
https://discord.com/developers/docs/resources/guild-scheduled-event#guild-scheduled-event-recurrence-rule-object-guild-scheduled-event-recurrence-rule-month
Index
Enumeration Members
April
August
December
February
January
July
June
March
May
November
October
September
Enumeration Members
April
April: 4
August
August: 8
December
December: 12
February
February: 2
January
January: 1
July
July: 7
June
June: 6
March
March: 3
May
May: 5
November
November: 11
October
October: 10
September
September: 9
