discord-api-types: ComponentType
Module: discord-js-button-pagination-ts / <internal>
Enumeration ComponentType
https://discord.com/developers/docs/interactions/message-components#component-object-component-types
Index
Enumeration Members
ActionRow
Button
ChannelSelect
MentionableSelect
RoleSelect
SelectMenu
StringSelect
TextInput
UserSelect
Enumeration Members
ActionRow
ActionRow: 1
Action Row component
Button
Button: 2
Button component
ChannelSelect
ChannelSelect: 8
Select menu for channels
MentionableSelect
MentionableSelect: 7
Select menu for users and roles
RoleSelect
RoleSelect: 6
Select menu for roles
SelectMenu
SelectMenu: 3
Select menu for picking from defined text options
Deprecated
This is the old name for {@apilink ComponentType#StringSelect}
StringSelect
StringSelect: 3
Select menu for picking from defined text options
TextInput
TextInput: 4
Text Input component
UserSelect
UserSelect: 5
Select menu for users
