discord-api-types: MessageFlags
Module: discord-js-button-pagination-ts / <internal>
Enumeration MessageFlags
https://discord.com/developers/docs/resources/channel#message-object-message-flags
Index
Enumeration Members
Crossposted
Ephemeral
FailedToMentionSomeRolesInThread
HasThread
IsCrosspost
IsVoiceMessage
Loading
ShouldShowLinkNotDiscordWarning
SourceMessageDeleted
SuppressEmbeds
SuppressNotifications
Urgent
Enumeration Members
Crossposted
Crossposted: 1
This message has been published to subscribed channels (via Channel Following)
Ephemeral
Ephemeral: 64
This message is only visible to the user who invoked the Interaction
FailedToMentionSomeRolesInThread
FailedToMentionSomeRolesInThread: 256
This message failed to mention some roles and add their members to the thread
HasThread
HasThread: 32
This message has an associated thread, which shares its id
IsCrosspost
IsCrosspost: 2
This message originated from a message in another channel (via Channel Following)
IsVoiceMessage
IsVoiceMessage: 8192
This message is a voice message
Loading
Loading: 128
This message is an Interaction Response and the bot is "thinking"
ShouldShowLinkNotDiscordWarning
ShouldShowLinkNotDiscordWarning: 1024
Unstable
This message flag is currently not documented by Discord but has a known value which we will try to keep up to date.
SourceMessageDeleted
SourceMessageDeleted: 8
The source message for this crosspost has been deleted (via Channel Following)
SuppressEmbeds
SuppressEmbeds: 4
Do not include any embeds when serializing this message
SuppressNotifications
SuppressNotifications: 4096
This message will not trigger push and desktop notifications
Urgent
Urgent: 16
This message came from the urgent message system
