discord-api-types: GatewayOpcodes
Module: discord-js-button-pagination-ts / <internal>
Enumeration GatewayOpcodes
https://discord.com/developers/docs/topics/opcodes-and-status-codes#gateway-gateway-opcodes
Index
References
Dispatch
Heartbeat
Identify
PresenceUpdate
RequestGuildMembers
Resume
VoiceStateUpdate
Enumeration Members
HeartbeatAck
Hello
InvalidSession
Reconnect
References
Dispatch
Re-exports Dispatch
Heartbeat
Re-exports Heartbeat
Identify
Re-exports Identify
PresenceUpdate
Re-exports PresenceUpdate
RequestGuildMembers
Re-exports RequestGuildMembers
Resume
Re-exports Resume
VoiceStateUpdate
Re-exports VoiceStateUpdate
Enumeration Members
HeartbeatAck
HeartbeatAck: 11
Sent in response to receiving a heartbeat to acknowledge that it has been received
Hello
Hello: 10
Sent immediately after connecting, contains the heartbeat_interval to use
InvalidSession
InvalidSession: 9
The session has been invalidated. You should reconnect and identify/resume accordingly
Reconnect
Reconnect: 7
You should attempt to reconnect and resume immediately
