discord-api-types: MessageType
Module: discord-js-button-pagination-ts / <internal>
Enumeration MessageType
https://discord.com/developers/docs/resources/channel#message-object-message-types
Index
Enumeration Members
AutoModerationAction
Call
ChannelFollowAdd
ChannelIconChange
ChannelNameChange
ChannelPinnedMessage
ChatInputCommand
ContextMenuCommand
Default
GuildApplicationPremiumSubscription
GuildBoost
GuildBoostTier1
GuildBoostTier2
GuildBoostTier3
GuildDiscoveryDisqualified
GuildDiscoveryGracePeriodFinalWarning
GuildDiscoveryGracePeriodInitialWarning
GuildDiscoveryRequalified
GuildIncidentAlertModeDisabled
GuildIncidentAlertModeEnabled
GuildIncidentReportFalseAlarm
GuildIncidentReportRaid
GuildInviteReminder
InteractionPremiumUpsell
PollResult
PurchaseNotification
RecipientAdd
RecipientRemove
Reply
RoleSubscriptionPurchase
StageEnd
StageRaiseHand
StageSpeaker
StageStart
StageTopic
ThreadCreated
ThreadStarterMessage
UserJoin
Enumeration Members
AutoModerationAction
AutoModerationAction: 24
Call
Call: 3
ChannelFollowAdd
ChannelFollowAdd: 12
ChannelIconChange
ChannelIconChange: 5
ChannelNameChange
ChannelNameChange: 4
ChannelPinnedMessage
ChannelPinnedMessage: 6
ChatInputCommand
ChatInputCommand: 20
ContextMenuCommand
ContextMenuCommand: 23
Default
Default: 0
GuildApplicationPremiumSubscription
GuildApplicationPremiumSubscription: 32
GuildBoost
GuildBoost: 8
GuildBoostTier1
GuildBoostTier1: 9
GuildBoostTier2
GuildBoostTier2: 10
GuildBoostTier3
GuildBoostTier3: 11
GuildDiscoveryDisqualified
GuildDiscoveryDisqualified: 14
GuildDiscoveryGracePeriodFinalWarning
GuildDiscoveryGracePeriodFinalWarning: 17
GuildDiscoveryGracePeriodInitialWarning
GuildDiscoveryGracePeriodInitialWarning: 16
GuildDiscoveryRequalified
GuildDiscoveryRequalified: 15
GuildIncidentAlertModeDisabled
GuildIncidentAlertModeDisabled: 37
GuildIncidentAlertModeEnabled
GuildIncidentAlertModeEnabled: 36
GuildIncidentReportFalseAlarm
GuildIncidentReportFalseAlarm: 39
GuildIncidentReportRaid
GuildIncidentReportRaid: 38
GuildInviteReminder
GuildInviteReminder: 22
InteractionPremiumUpsell
InteractionPremiumUpsell: 26
PollResult
PollResult: 46
PurchaseNotification
PurchaseNotification: 44
RecipientAdd
RecipientAdd: 1
RecipientRemove
RecipientRemove: 2
Reply
Reply: 19
RoleSubscriptionPurchase
RoleSubscriptionPurchase: 25
StageEnd
StageEnd: 28
StageRaiseHand
StageRaiseHand: 30
Unstable
https://github.com/discord/discord-api-docs/pull/5927#discussion_r1107678548
StageSpeaker
StageSpeaker: 29
StageStart
StageStart: 27
StageTopic
StageTopic: 31
ThreadCreated
ThreadCreated: 18
ThreadStarterMessage
ThreadStarterMessage: 21
UserJoin
UserJoin: 7
