discord-api-types: UserFlags
Module: discord-js-button-pagination-ts / <internal>
Enumeration UserFlags
https://discord.com/developers/docs/resources/user#user-object-user-flags
Index
Enumeration Members
ActiveDeveloper
BotHTTPInteractions
BugHunterLevel1
BugHunterLevel2
CertifiedModerator
Collaborator
DisablePremium
HasUnreadUrgentMessages
Hypesquad
HypeSquadOnlineHouse1
HypeSquadOnlineHouse2
HypeSquadOnlineHouse3
MFASMS
Partner
PremiumEarlySupporter
PremiumPromoDismissed
Quarantined
RestrictedCollaborator
Spammer
Staff
TeamPseudoUser
VerifiedBot
VerifiedDeveloper
Enumeration Members
ActiveDeveloper
ActiveDeveloper: 4194304
User is an Active Developer
BotHTTPInteractions
BotHTTPInteractions: 524288
Bot uses only HTTP interactions and is shown in the online member list
BugHunterLevel1
BugHunterLevel1: 8
Bug Hunter Level 1
BugHunterLevel2
BugHunterLevel2: 16384
Bug Hunter Level 2
CertifiedModerator
CertifiedModerator: 262144
Moderator Programs Alumni
Collaborator
Collaborator: 1125899906842624
Unstable
This user flag is currently not documented by Discord but has a known value which we will try to keep up to date.
DisablePremium
DisablePremium: 2097152
Unstable
This user flag is currently not documented by Discord but has a known value which we will try to keep up to date.
HasUnreadUrgentMessages
HasUnreadUrgentMessages: 8192
Unstable
This user flag is currently not documented by Discord but has a known value which we will try to keep up to date.
Hypesquad
Hypesquad: 4
HypeSquad Events Member
HypeSquadOnlineHouse1
HypeSquadOnlineHouse1: 64
House Bravery Member
HypeSquadOnlineHouse2
HypeSquadOnlineHouse2: 128
House Brilliance Member
HypeSquadOnlineHouse3
HypeSquadOnlineHouse3: 256
House Balance Member
MFASMS
MFASMS: 16
Unstable
This user flag is currently not documented by Discord but has a known value which we will try to keep up to date.
Partner
Partner: 2
Partnered Server Owner
PremiumEarlySupporter
PremiumEarlySupporter: 512
Early Nitro Supporter
PremiumPromoDismissed
PremiumPromoDismissed: 32
Unstable
This user flag is currently not documented by Discord but has a known value which we will try to keep up to date.
Quarantined
Quarantined: 17592186044416
User's account has been quarantined based on recent activity
Unstable
This user flag is currently not documented by Discord but has a known value which we will try to keep up to date.
RestrictedCollaborator
RestrictedCollaborator: 2251799813685248
Unstable
This user flag is currently not documented by Discord but has a known value which we will try to keep up to date.
Spammer
Spammer: 1048576
User has been identified as spammer
Unstable
This user flag is currently not documented by Discord but has a known value which we will try to keep up to date.
Staff
Staff: 1
Discord Employee
TeamPseudoUser
TeamPseudoUser: 1024
User is a team
VerifiedBot
VerifiedBot: 65536
Verified Bot
VerifiedDeveloper
VerifiedDeveloper: 131072
Early Verified Bot Developer
