discord-api-types: ApplicationCommandOptionType
Module: discord-js-button-pagination-ts / <internal>
Enumeration ApplicationCommandOptionType
https://discord.com/developers/docs/interactions/application-commands#application-command-object-application-command-option-type
Index
References
Attachment
Boolean
Channel
Mentionable
Role
String
Subcommand
SubcommandGroup
User
Enumeration Members
Integer
Number
References
Attachment
Re-exports Attachment
Boolean
Re-exports Boolean
Channel
Re-exports Channel
Mentionable
Re-exports Mentionable
Role
Re-exports Role
String
Re-exports String
Subcommand
Re-exports Subcommand
SubcommandGroup
Re-exports SubcommandGroup
User
Re-exports User
Enumeration Members
Integer
Integer: 4
Number
Number: 10
