discord-api-types: ApplicationRoleConnectionMetadataType
Module: discord-js-button-pagination-ts / <internal>
Enumeration ApplicationRoleConnectionMetadataType
https://discord.com/developers/docs/resources/application-role-connection-metadata#application-role-connection-metadata-object-application-role-connection-metadata-type
Index
Enumeration Members
BooleanEqual
BooleanNotEqual
DatetimeGreaterThanOrEqual
DatetimeLessThanOrEqual
IntegerEqual
IntegerGreaterThanOrEqual
IntegerLessThanOrEqual
IntegerNotEqual
Enumeration Members
BooleanEqual
BooleanEqual: 7
The metadata value (integer) is equal to the guild's configured value (integer; 1)
BooleanNotEqual
BooleanNotEqual: 8
The metadata value (integer) is not equal to the guild's configured value (integer; 1)
DatetimeGreaterThanOrEqual
DatetimeGreaterThanOrEqual: 6
The metadata value (ISO8601 string) is greater than or equal to the guild's configured value (integer; days before current date)
DatetimeLessThanOrEqual
DatetimeLessThanOrEqual: 5
The metadata value (ISO8601 string) is less than or equal to the guild's configured value (integer; days before current date)
IntegerEqual
IntegerEqual: 3
The metadata value (integer) is equal to the guild's configured value (integer)
IntegerGreaterThanOrEqual
IntegerGreaterThanOrEqual: 2
The metadata value (integer) is greater than or equal to the guild's configured value (integer)
IntegerLessThanOrEqual
IntegerLessThanOrEqual: 1
The metadata value (integer) is less than or equal to the guild's configured value (integer)
IntegerNotEqual
IntegerNotEqual: 4
The metadata value (integer) is not equal to the guild's configured value (integer)
