discord-api-types: AutoModerationRuleTriggerType
Module: discord-js-button-pagination-ts / <internal>
Enumeration AutoModerationRuleTriggerType
See
https://discord.com/developers/docs/resources/auto-moderation#auto-moderation-rule-object-trigger-types
Index
Enumeration Members
Keyword
KeywordPreset
MemberProfile
MentionSpam
Spam
Enumeration Members
Keyword
Keyword: 1
Check if content contains words from a user defined list of keywords (Maximum of 6 per guild)
KeywordPreset
KeywordPreset: 4
Check if content contains words from internal pre-defined wordsets (Maximum of 1 per guild)
MemberProfile
MemberProfile: 6
Check if member profile contains words from a user defined list of keywords (Maximum of 1 per guild)
MentionSpam
MentionSpam: 5
Check if content contains more mentions than allowed (Maximum of 1 per guild)
Spam
Spam: 3
Check if content represents generic spam (Maximum of 1 per guild)
