discord-api-types: ChannelType
Module: discord-js-button-pagination-ts / <internal>
Enumeration ChannelType
https://discord.com/developers/docs/resources/channel#channel-object-channel-types
Index
References
DM
Enumeration Members
AnnouncementThread
GroupDM
GuildAnnouncement
GuildCategory
GuildDirectory
GuildForum
GuildMedia
GuildNews
GuildNewsThread
GuildPrivateThread
GuildPublicThread
GuildStageVoice
GuildText
GuildVoice
PrivateThread
PublicThread
References
DM
Re-exports DM
Enumeration Members
AnnouncementThread
AnnouncementThread: 10
A temporary sub-channel within a Guild Announcement channel
GroupDM
GroupDM: 3
A direct message between multiple users
GuildAnnouncement
GuildAnnouncement: 5
A channel that users can follow and crosspost into their own guild
See https://support.discord.com/hc/articles/360032008192
GuildCategory
GuildCategory: 4
An organizational category that contains up to 50 channels
See https://support.discord.com/hc/articles/115001580171
GuildDirectory
GuildDirectory: 14
The channel in a Student Hub containing the listed servers
See https://support.discord.com/hc/articles/4406046651927
GuildForum
GuildForum: 15
A channel that can only contain threads
GuildMedia
GuildMedia: 16
A channel like forum channels but contains media for server subscriptions
See https://creator-support.discord.com/hc/articles/14346342766743
GuildNews
GuildNews: 5
A channel that users can follow and crosspost into their own guild
Deprecated
This is the old name for {@apilink ChannelType#GuildAnnouncement}
See https://support.discord.com/hc/articles/360032008192
GuildNewsThread
GuildNewsThread: 10
A temporary sub-channel within a Guild Announcement channel
Deprecated
This is the old name for {@apilink ChannelType#AnnouncementThread}
GuildPrivateThread
GuildPrivateThread: 12
A temporary sub-channel within a Guild Text channel that is only viewable by those invited and those with the Manage Threads permission
Deprecated
This is the old name for {@apilink ChannelType#PrivateThread}
GuildPublicThread
GuildPublicThread: 11
A temporary sub-channel within a Guild Text channel
Deprecated
This is the old name for {@apilink ChannelType#PublicThread}
GuildStageVoice
GuildStageVoice: 13
A voice channel for hosting events with an audience
See https://support.discord.com/hc/articles/1500005513722
GuildText
GuildText: 0
A text channel within a guild
GuildVoice
GuildVoice: 2
A voice channel within a guild
PrivateThread
PrivateThread: 12
A temporary sub-channel within a Guild Text channel that is only viewable by those invited and those with the Manage Threads permission
PublicThread
PublicThread: 11
A temporary sub-channel within a Guild Text or Guild Forum channel
