discord-api-types: GatewayIntentBits
Module: discord-js-button-pagination-ts / <internal>
Enumeration GatewayIntentBits
https://discord.com/developers/docs/topics/gateway#list-of-intents
Index
Enumeration Members
AutoModerationConfiguration
AutoModerationExecution
DirectMessagePolls
DirectMessageReactions
DirectMessageTyping
DirectMessages
GuildBans
GuildEmojisAndStickers
GuildIntegrations
GuildInvites
GuildMembers
GuildMessagePolls
GuildMessageReactions
GuildMessageTyping
GuildMessages
GuildModeration
GuildPresences
GuildScheduledEvents
GuildVoiceStates
GuildWebhooks
Guilds
MessageContent
Enumeration Members
AutoModerationConfiguration
AutoModerationConfiguration: 1048576
AutoModerationExecution
AutoModerationExecution: 2097152
DirectMessagePolls
DirectMessagePolls: 33554432
DirectMessageReactions
DirectMessageReactions: 8192
DirectMessageTyping
DirectMessageTyping: 16384
DirectMessages
DirectMessages: 4096
GuildBans
GuildBans: 4
Deprecated
This is the old name for {@apilink GatewayIntentBits#GuildModeration}
GuildEmojisAndStickers
GuildEmojisAndStickers: 8
GuildIntegrations
GuildIntegrations: 16
GuildInvites
GuildInvites: 64
GuildMembers
GuildMembers: 2
GuildMessagePolls
GuildMessagePolls: 16777216
GuildMessageReactions
GuildMessageReactions: 1024
GuildMessageTyping
GuildMessageTyping: 2048
GuildMessages
GuildMessages: 512
GuildModeration
GuildModeration: 4
GuildPresences
GuildPresences: 256
GuildScheduledEvents
GuildScheduledEvents: 65536
GuildVoiceStates
GuildVoiceStates: 128
GuildWebhooks
GuildWebhooks: 32
Guilds
Guilds: 1
MessageContent
MessageContent: 32768
