discord-api-types: ApplicationFlags
Module: discord-js-button-pagination-ts / <internal>
Enumeration ApplicationFlags
https://discord.com/developers/docs/resources/application#application-object-application-flags
Index
Enumeration Members
ApplicationAutoModerationRuleCreateBadge
ApplicationCommandBadge
Embedded
EmbeddedFirstParty
EmbeddedIAP
EmbeddedReleased
GatewayGuildMembers
GatewayGuildMembersLimited
GatewayMessageContent
GatewayMessageContentLimited
GatewayPresence
GatewayPresenceLimited
GroupDMCreate
ManagedEmoji
RPCHasConnected
VerificationPendingGuildLimit
Enumeration Members
ApplicationAutoModerationRuleCreateBadge
ApplicationAutoModerationRuleCreateBadge: 64
Indicates if an app uses the Auto Moderation API
ApplicationCommandBadge
ApplicationCommandBadge: 8388608
Indicates if an app has registered global application commands
Embedded
Embedded: 131072
Indicates if an app is embedded within the Discord client (currently unavailable publicly)
EmbeddedFirstParty
EmbeddedFirstParty: 1048576
Unstable
This application flag is currently not documented by Discord but has a known value which we will try to keep up to date.
EmbeddedIAP
EmbeddedIAP: 8
Unstable
This application flag is currently not documented by Discord but has a known value which we will try to keep up to date.
EmbeddedReleased
EmbeddedReleased: 2
Unstable
This application flag is currently not documented by Discord but has a known value which we will try to keep up to date.
GatewayGuildMembers
GatewayGuildMembers: 16384
Intent required for bots in 100 or more servers to receive member-related events like guild_member_add. See list of member-related events under GUILD_MEMBERS
GatewayGuildMembersLimited
GatewayGuildMembersLimited: 32768
Intent required for bots in under 100 servers to receive member-related events like guild_member_add, found in Bot Settings. See list of member-related events under GUILD_MEMBERS
GatewayMessageContent
GatewayMessageContent: 262144
Intent required for bots in 100 or more servers to receive message content
GatewayMessageContentLimited
GatewayMessageContentLimited: 524288
Intent required for bots in under 100 servers to receive message content, found in Bot Settings
GatewayPresence
GatewayPresence: 4096
Intent required for bots in 100 or more servers to receive presence_update events
GatewayPresenceLimited
GatewayPresenceLimited: 8192
Intent required for bots in under 100 servers to receive presence_update events, found in Bot Settings
GroupDMCreate
GroupDMCreate: 16
Unstable
This application flag is currently not documented by Discord but has a known value which we will try to keep up to date.
ManagedEmoji
ManagedEmoji: 4
Unstable
This application flag is currently not documented by Discord but has a known value which we will try to keep up to date.
RPCHasConnected
RPCHasConnected: 2048
Unstable
This application flag is currently not documented by Discord but has a known value which we will try to keep up to date.
VerificationPendingGuildLimit
VerificationPendingGuildLimit: 65536
Indicates unusual growth of an app that prevents verification
