discord-api-types: ComponentType
Module: discord-js-button-pagination-ts / <internal>
Enumeration ComponentType
See
https://discord.com/developers/docs/components/reference#component-object-component-types
Index
Enumeration Members
ActionRow
Container
ContentInventoryEntry
File
Label
MediaGallery
Section
SelectMenu
Separator
TextDisplay
TextInput
Thumbnail
References
Button
ChannelSelect
MentionableSelect
RoleSelect
StringSelect
UserSelect
Enumeration Members
ActionRow
ActionRow: 1
Container to display a row of interactive components
Container
Container: 17
Container that visually groups a set of components
ContentInventoryEntry
ContentInventoryEntry: 16
Unstable
This component type is currently not documented by Discord but has a known value which we will try to keep up to date.
File
File: 13
Displays an attached file
Label
Label: 18
Container associating a label and description with a component
MediaGallery
MediaGallery: 12
Display images and other media
Section
Section: 9
Container to display text alongside an accessory component
SelectMenu
SelectMenu: 3
Select menu for picking from defined text options
Deprecated
This is the old name for ComponentType.StringSelect
Separator
Separator: 14
Component to add vertical padding between other components
TextDisplay
TextDisplay: 10
Markdown text
TextInput
TextInput: 4
Text Input component
Thumbnail
Thumbnail: 11
Small image that can be used as an accessory
References
Button
Button: any
ChannelSelect
ChannelSelect: any
MentionableSelect
MentionableSelect: any
RoleSelect
RoleSelect: any
StringSelect
StringSelect: any
UserSelect
UserSelect: any
